
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x164] ;
        /*0030*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0060*/        ULEA UR4, UR5, UR6, 0x1 ;
        /*0070*/        S2R R7, SR_CTAID.X ;
        /*0080*/        ULEA UR5, UR5, UR7, 0x1 ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        S2R R4, SR_CTAID.Y ;
        /*00b0*/        IADD3 R2, R0, -c[0x0][0x164], RZ ;
        /*00c0*/        IADD3 R5, R3, -c[0x0][0x164], RZ ;
        /*00d0*/        IMAD R2, R7, UR4, R2 ;
        /*00e0*/        IMAD R5, R4, UR5, R5 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R2, 0xc81, PT ;
        /*0100*/        ISETP.LT.U32.AND P0, PT, R5, 0xc81, !P0 ;
        /*0110*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0120*/        @P0 IMAD R10, R5, 0xc81, R2 ;
        /*0130*/        @P0 IMAD.WIDE R8, R10, R11, c[0x0][0x168] ;
        /*0140*/        @P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*0150*/        @P0 LDG.E R9, [R8.64] ;
        /*0160*/        @P0 LDG.E R11, [R10.64] ;
        /*0170*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x0] ;
        /*0180*/        IMAD R4, R3, c[0x0][0x0], R0 ;
        /*0190*/        IMAD R13, R14, c[0x0][0x4], RZ ;
        /*01a0*/        IMAD.SHL.U32 R12, R4, 0x4, RZ ;
        /*01b0*/        @!P0 STS [R4.X4], RZ ;
        /*01c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        IMAD R6, R13, 0x4, R12 ;
        /*01e0*/        ISETP.GE.AND P1, PT, R10, 0x1, PT ;
        /*01f0*/        @!P0 STS [R6], RZ ;
        /*0200*/        @P0 STS [R4.X4], R9 ;
        /*0210*/        @P0 STS [R6], R11 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        @!P1 BRA 0x10c0 ;
        /*0240*/        IADD3 R7, R2, -0x1, RZ ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        ISETP.NE.AND P3, PT, R10, 0x1, PT ;
        /*0270*/        ISETP.GT.U32.AND P1, PT, R7, 0xc7e, PT ;
        /*0280*/        IMAD.IADD R7, R13, 0x1, R4 ;
        /*0290*/        IADD3 R8, R5, -0x1, RZ ;
        /*02a0*/        IADD3 R13, R13, -c[0x0][0x0], RZ ;
        /*02b0*/        SHF.L.U32 R9, R7, 0x2, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R2, 0x215, PT ;
        /*02d0*/        ISETP.GT.U32.OR P1, PT, R8, 0xc7e, P1 ;
        /*02e0*/        IMAD R8, R13, 0x4, R12 ;
        /*02f0*/        ISETP.NE.OR P2, PT, R5, 0x640, P2 ;
        /*0300*/        IMAD R9, R14, 0x4, R9 ;
        /*0310*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        I2FP.F32.S32 R11, R5 ;
        /*0330*/        I2FP.F32.S32 R12, R2 ;
        /*0340*/        @!P3 BRA 0xc50 ;
        /*0350*/        IADD3 R13, -R10, c[0x0][0x164], RZ ;
        /*0360*/        UMOV UR4, URZ ;
        /*0370*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*0380*/        BSSY B0, 0x780 ;
        /*0390*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*03a0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*03b0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*03d0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*03e0*/        ISETP.GE.U32.AND P3, PT, R0, UR6, PT ;
        /*03f0*/        ISETP.LE.OR P3, PT, R0, UR4, P3 ;
        /*0400*/        ISETP.LE.OR P3, PT, R3, UR4, P3 ;
        /*0410*/        ISETP.GE.U32.OR P3, PT, R3, UR5, P3 ;
        /*0420*/        PLOP3.LUT P3, PT, P1, P3, PT, 0xa8, 0x0 ;
        /*0430*/        @P3 BRA 0x770 ;
        /*0440*/        ISETP.NE.AND P5, PT, R2, 0x855, PT ;
        /*0450*/        FMUL.FTZ R17, R11, 0.00031249999301508069038 ;
        /*0460*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0470*/        MOV R16, RZ ;
        /*0480*/        @!P5 FSETP.GTU.FTZ.AND P4, PT, R17.reuse, 0.56499999761581420898, PT ;
        /*0490*/        @!P5 FSETP.GE.FTZ.AND P6, PT, R17.reuse, 0.53500002622604370117, PT ;
        /*04a0*/        @!P5 FSETP.GE.FTZ.AND P3, PT, R17.reuse, 0.43500000238418579102, PT ;
        /*04b0*/        @!P5 PLOP3.LUT P4, PT, P4, P6, PT, 0xa2, 0x0 ;
        /*04c0*/        @!P5 FSETP.GTU.FTZ.AND P6, PT, R17, 0.46499997377395629883, PT ;
        /*04d0*/        @!P5 PLOP3.LUT P3, PT, P4, P6, P3, 0xd0, 0x0 ;
        /*04e0*/        @!P5 SEL R15, RZ, 0x1, !P3 ;
        /*04f0*/        PRMT R15, R15, 0x9910, RZ ;
        /*0500*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*0510*/        @P3 BRA 0x770 ;
        /*0520*/        @P2 BRA 0x5c0 ;
        /*0530*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0540*/        IMAD.MOV.U32 R16, RZ, RZ, 0x38a3d70a ;
        /*0550*/        I2FP.F32.S32 R15, UR5 ;
        /*0560*/        FFMA.FTZ R15, R15, R16, c[0x0][0x160] ;
        /*0570*/        FMUL.FTZ R15, R15, 125.6637115478515625 ;
        /*0580*/        FMUL.RZ R15, R15, 0.15915493667125701904 ;
        /*0590*/        MUFU.SIN R16, R15 ;
        /*05a0*/        FMUL.FTZ R16, R16, 10 ;
        /*05b0*/        BRA 0x770 ;
        /*05c0*/        LDS R21, [R7.X4+0x4] ;
        /*05d0*/        FMUL.FTZ R18, R12, 0.00031249999301508069038 ;
        /*05e0*/        FADD.FTZ R20, -R17.reuse, 1 ;
        /*05f0*/        LDS R24, [R7.X4+-0x4] ;
        /*0600*/        FADD.FTZ R19, -R18.reuse, 1 ;
        /*0610*/        FMNMX.FTZ R20, R17, R20, PT ;
        /*0620*/        LDS R22, [R4.X4] ;
        /*0630*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
        /*0640*/        FMNMX.FTZ R19, R18, R19, PT ;
        /*0650*/        LDS R26, [R8] ;
        /*0660*/        FMNMX.FTZ R20, R20, 0.10000000149011611938, PT ;
        /*0670*/        FMNMX.FTZ R19, R19, 0.10000000149011611938, PT ;
        /*0680*/        LDS R15, [R9] ;
        /*0690*/        FFMA.FTZ R20, R20, -10, R17.reuse ;
        /*06a0*/        LDS R16, [R7.X4] ;
        /*06b0*/        FFMA.FTZ R19, R19, -10, R17 ;
        /*06c0*/        FMNMX.FTZ R19, R19, R20, !PT ;
        /*06d0*/        FMUL.FTZ R18, R19, 0.5 ;
        /*06e0*/        FFMA.FTZ R17, -R19.reuse, R18.reuse, 1 ;
        /*06f0*/        FFMA.FTZ R18, -R19, R18, 2 ;
        /*0700*/        FADD.FTZ R21, R21, R24 ;
        /*0710*/        FMUL.FTZ R22, R17, R22 ;
        /*0720*/        FADD.FTZ R17, R18, -0.25 ;
        /*0730*/        FADD.FTZ R26, R21, R26 ;
        /*0740*/        FADD.FTZ R15, R26, R15 ;
        /*0750*/        FFMA.FTZ R16, R17, R16, -R22 ;
        /*0760*/        FFMA.FTZ R16, R15, 0.0625, R16 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        UIADD3 UR5, -UR4, -0x2, URZ ;
        /*07a0*/        UIADD3 UR8, UR4, 0x1, URZ ;
        /*07b0*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*07c0*/        BSSY B0, 0xbc0 ;
        /*07d0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*07e0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*07f0*/        ISETP.GE.U32.AND P3, PT, R0, UR6, PT ;
        /*0800*/        ISETP.LE.OR P3, PT, R0, UR8, P3 ;
        /*0810*/        ISETP.LE.OR P3, PT, R3.reuse, UR8, P3 ;
        /*0820*/        LDS R15, [R7.X4] ;
        /*0830*/        ISETP.GE.U32.OR P3, PT, R3, UR5, P3 ;
        /*0840*/        PLOP3.LUT P3, PT, P1, P3, PT, 0xa8, 0x0 ;
        /*0850*/        STS [R4.X4], R15 ;
        /*0860*/        STS [R7.X4], R16 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @P3 BRA 0xbb0 ;
        /*0890*/        ISETP.NE.AND P6, PT, R2, 0x855, PT ;
        /*08a0*/        FMUL.FTZ R20, R11, 0.00031249999301508069038 ;
        /*08b0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*08c0*/        @!P6 FSETP.GTU.FTZ.AND P4, PT, R20.reuse, 0.56499999761581420898, PT ;
        /*08d0*/        @!P6 FSETP.GE.FTZ.AND P5, PT, R20.reuse, 0.53500002622604370117, PT ;
        /*08e0*/        @!P6 FSETP.GE.FTZ.AND P3, PT, R20.reuse, 0.43500000238418579102, PT ;
        /*08f0*/        @!P6 PLOP3.LUT P4, PT, P4, P5, PT, 0xa2, 0x0 ;
        /*0900*/        @!P6 FSETP.GTU.FTZ.AND P5, PT, R20, 0.46499997377395629883, PT ;
        /*0910*/        @!P6 PLOP3.LUT P3, PT, P4, P5, P3, 0xd0, 0x0 ;
        /*0920*/        @!P6 SEL R15, RZ, 0x1, !P3 ;
        /*0930*/        PRMT R15, R15, 0x9910, RZ ;
        /*0940*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*0950*/        @P3 BRA 0xbb0 ;
        /*0960*/        @P2 BRA 0xa00 ;
        /*0970*/        UIADD3 UR5, UR4, 0x2, URZ ;
        /*0980*/        IMAD.MOV.U32 R15, RZ, RZ, 0x38a3d70a ;
        /*0990*/        I2FP.F32.S32 R14, UR5 ;
        /*09a0*/        FFMA.FTZ R14, R14, R15, c[0x0][0x160] ;
        /*09b0*/        FMUL.FTZ R14, R14, 125.6637115478515625 ;
        /*09c0*/        FMUL.RZ R15, R14, 0.15915493667125701904 ;
        /*09d0*/        MUFU.SIN R14, R15 ;
        /*09e0*/        FMUL.FTZ R14, R14, 10 ;
        /*09f0*/        BRA 0xbb0 ;
        /*0a00*/        LDS R17, [R7.X4+0x4] ;
        /*0a10*/        FMUL.FTZ R21, R12, 0.00031249999301508069038 ;
        /*0a20*/        FADD.FTZ R23, -R20.reuse, 1 ;
        /*0a30*/        LDS R18, [R7.X4+-0x4] ;
        /*0a40*/        FADD.FTZ R22, -R21.reuse, 1 ;
        /*0a50*/        FMNMX.FTZ R23, R20, R23, PT ;
        /*0a60*/        LDS R16, [R4.X4] ;
        /*0a70*/        FMNMX.FTZ R22, R21, R22, PT ;
        /*0a80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        /*0a90*/        LDS R19, [R8] ;
        /*0aa0*/        FMNMX.FTZ R20, R23, 0.10000000149011611938, PT ;
        /*0ab0*/        FMNMX.FTZ R22, R22, 0.10000000149011611938, PT ;
        /*0ac0*/        LDS R15, [R9] ;
        /*0ad0*/        FFMA.FTZ R23, R20, -10, R21.reuse ;
        /*0ae0*/        LDS R14, [R7.X4] ;
        /*0af0*/        FFMA.FTZ R22, R22, -10, R21 ;
        /*0b00*/        FMNMX.FTZ R22, R22, R23, !PT ;
        /*0b10*/        FMUL.FTZ R21, R22, 0.5 ;
        /*0b20*/        FFMA.FTZ R23, -R22.reuse, R21.reuse, 1 ;
        /*0b30*/        FFMA.FTZ R21, -R22, R21, 2 ;
        /*0b40*/        FADD.FTZ R18, R17, R18 ;
        /*0b50*/        FMUL.FTZ R17, R23, R16 ;
        /*0b60*/        FADD.FTZ R16, R21, -0.25 ;
        /*0b70*/        FADD.FTZ R18, R18, R19 ;
        /*0b80*/        FADD.FTZ R15, R18, R15 ;
        /*0b90*/        FFMA.FTZ R14, R16, R14, -R17 ;
        /*0ba0*/        FFMA.FTZ R14, R15, 0.0625, R14 ;
        /*0bb0*/        BSYNC B0 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        IADD3 R13, R13, -0x2, RZ ;
        /*0be0*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*0bf0*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*0c00*/        LDS R15, [R7.X4] ;
        /*0c10*/        STS [R4.X4], R15 ;
        /*0c20*/        STS [R7.X4], R14 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        @P3 BRA 0x370 ;
        /*0c50*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*0c60*/        @!P3 BRA 0x10c0 ;
        /*0c70*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*0c80*/        BSSY B0, 0x1060 ;
        /*0c90*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0ca0*/        MOV R10, RZ ;
        /*0cb0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0cc0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0cd0*/        ISETP.GE.U32.AND P3, PT, R0, UR6, PT ;
        /*0ce0*/        ISETP.LE.OR P3, PT, R0, UR4, P3 ;
        /*0cf0*/        ISETP.LE.OR P3, PT, R3, UR4, P3 ;
        /*0d00*/        ISETP.GE.U32.OR P3, PT, R3, UR5, P3 ;
        /*0d10*/        PLOP3.LUT P3, PT, P1, P3, PT, 0xa8, 0x0 ;
        /*0d20*/        @P3 BRA 0x1050 ;
        /*0d30*/        ISETP.NE.AND P1, PT, R2, 0x855, PT ;
        /*0d40*/        BSSY B1, 0xe00 ;
        /*0d50*/        FMUL.FTZ R15, R11, 0.00031249999301508069038 ;
        /*0d60*/        @P1 BRA 0xdf0 ;
        /*0d70*/        FSETP.GTU.FTZ.AND P3, PT, R15.reuse, 0.56499999761581420898, PT ;
        /*0d80*/        FSETP.GE.FTZ.AND P4, PT, R15.reuse, 0.53500002622604370117, PT ;
        /*0d90*/        FSETP.GE.FTZ.AND P1, PT, R15.reuse, 0.43500000238418579102, PT ;
        /*0da0*/        FSETP.GTU.FTZ.AND P5, PT, R15, 0.46499997377395629883, PT ;
        /*0db0*/        PLOP3.LUT P3, PT, P3, P4, PT, 0xa2, 0x0 ;
        /*0dc0*/        PLOP3.LUT P1, PT, P3, P5, P1, 0xd0, 0x0 ;
        /*0dd0*/        @P1 BREAK B1 ;
        /*0de0*/        @P1 BRA 0x1050 ;
        /*0df0*/        BSYNC B1 ;
        /*0e00*/        @P2 BRA 0xea0 ;
        /*0e10*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0e20*/        IMAD.MOV.U32 R9, RZ, RZ, 0x38a3d70a ;
        /*0e30*/        I2FP.F32.S32 R8, UR5 ;
        /*0e40*/        FFMA.FTZ R8, R8, R9, c[0x0][0x160] ;
        /*0e50*/        FMUL.FTZ R8, R8, 125.6637115478515625 ;
        /*0e60*/        FMUL.RZ R8, R8, 0.15915493667125701904 ;
        /*0e70*/        MUFU.SIN R10, R8 ;
        /*0e80*/        FMUL.FTZ R10, R10, 10 ;
        /*0e90*/        BRA 0x1050 ;
        /*0ea0*/        LDS R13, [R7.X4+0x4] ;
        /*0eb0*/        FMUL.FTZ R12, R12, 0.00031249999301508069038 ;
        /*0ec0*/        FADD.FTZ R16, -R15.reuse, 1 ;
        /*0ed0*/        LDS R14, [R7.X4+-0x4] ;
        /*0ee0*/        FADD.FTZ R17, -R12.reuse, 1 ;
        /*0ef0*/        FMNMX.FTZ R16, R15, R16, PT ;
        /*0f00*/        LDS R11, [R4.X4] ;
        /*0f10*/        FMNMX.FTZ R17, R12, R17, PT ;
        /*0f20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
        /*0f30*/        LDS R8, [R8] ;
        /*0f40*/        FMNMX.FTZ R15, R16, 0.10000000149011611938, PT ;
        /*0f50*/        FMNMX.FTZ R17, R17, 0.10000000149011611938, PT ;
        /*0f60*/        LDS R9, [R9] ;
        /*0f70*/        FFMA.FTZ R16, R15, -10, R12.reuse ;
        /*0f80*/        LDS R10, [R7.X4] ;
        /*0f90*/        FFMA.FTZ R17, R17, -10, R12 ;
        /*0fa0*/        FMNMX.FTZ R16, R17, R16, !PT ;
        /*0fb0*/        FMUL.FTZ R15, R16, 0.5 ;
        /*0fc0*/        FFMA.FTZ R12, -R16.reuse, R15.reuse, 1 ;
        /*0fd0*/        FFMA.FTZ R15, -R16, R15, 2 ;
        /*0fe0*/        FADD.FTZ R13, R13, R14 ;
        /*0ff0*/        FMUL.FTZ R11, R12, R11 ;
        /*1000*/        FADD.FTZ R12, R15, -0.25 ;
        /*1010*/        FADD.FTZ R8, R13, R8 ;
        /*1020*/        FADD.FTZ R9, R8, R9 ;
        /*1030*/        FFMA.FTZ R10, R12, R10, -R11 ;
        /*1040*/        FFMA.FTZ R10, R9, 0.0625, R10 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        WARPSYNC 0xffffffff ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        LDS R9, [R7.X4] ;
        /*1090*/        STS [R4.X4], R9 ;
        /*10a0*/        STS [R7.X4], R10 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        ULDC UR8, c[0x0][0x164] ;
        /*10d0*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*10e0*/        UIADD3 UR5, UR6, -UR8, URZ ;
        /*10f0*/        ISETP.GE.U32.AND P1, PT, R0, UR5, PT ;
        /*1100*/        UIADD3 UR5, -UR8, UR7, URZ ;
        /*1110*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x164], !P1 ;
        /*1120*/        ISETP.GE.AND P1, PT, R3, c[0x0][0x164], P1 ;
        /*1130*/        ISETP.LT.U32.AND P1, PT, R3, UR5, P1 ;
        /*1140*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x0 ;
        /*1150*/        @P1 LDS R7, [R4.X4] ;
        /*1160*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*1170*/        @P1 IMAD R5, R5, 0xc81, R2 ;
        /*1180*/        @P1 LDS R11, [R6] ;
        /*1190*/        @P1 IMAD.WIDE R2, R5, R8, c[0x0][0x178] ;
        /*11a0*/        @P1 IMAD.WIDE R8, R5, R8, c[0x0][0x180] ;
        /*11b0*/        @P1 STG.E [R2.64], R7 ;
        /*11c0*/        @P1 STG.E [R8.64], R11 ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        EXIT ;
        /*11f0*/        BRA 0x11f0;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc80, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc80, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.00031249999301508069038 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc80, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc81, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc80, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x855, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56499999761581420898, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53500002622604370117, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43500000238418579102, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46499997377395629883, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x640, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x215, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x3204] ;
        /*0340*/        LDG.E R21, [R8.64+0x3204] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.00031249999301508069038 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc81, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc81, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x164] ;
        /*0030*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0060*/        ULEA UR4, UR5, UR6, 0x1 ;
        /*0070*/        S2R R7, SR_CTAID.X ;
        /*0080*/        ULEA UR5, UR5, UR7, 0x1 ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        S2R R4, SR_CTAID.Y ;
        /*00b0*/        IADD3 R2, R0, -c[0x0][0x164], RZ ;
        /*00c0*/        IADD3 R5, R3, -c[0x0][0x164], RZ ;
        /*00d0*/        IMAD R2, R7, UR4, R2 ;
        /*00e0*/        IMAD R5, R4, UR5, R5 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R2, 0xc9, PT ;
        /*0100*/        ISETP.LT.U32.AND P0, PT, R5, 0xc9, !P0 ;
        /*0110*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0120*/        @P0 IMAD R10, R5, 0xc9, R2 ;
        /*0130*/        @P0 IMAD.WIDE R8, R10, R11, c[0x0][0x168] ;
        /*0140*/        @P0 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*0150*/        @P0 LDG.E R9, [R8.64] ;
        /*0160*/        @P0 LDG.E R11, [R10.64] ;
        /*0170*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x0] ;
        /*0180*/        IMAD R4, R3, c[0x0][0x0], R0 ;
        /*0190*/        IMAD R13, R14, c[0x0][0x4], RZ ;
        /*01a0*/        IMAD.SHL.U32 R12, R4, 0x4, RZ ;
        /*01b0*/        @!P0 STS [R4.X4], RZ ;
        /*01c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        IMAD R6, R13, 0x4, R12 ;
        /*01e0*/        ISETP.GE.AND P1, PT, R10, 0x1, PT ;
        /*01f0*/        @!P0 STS [R6], RZ ;
        /*0200*/        @P0 STS [R4.X4], R9 ;
        /*0210*/        @P0 STS [R6], R11 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        @!P1 BRA 0x10c0 ;
        /*0240*/        IADD3 R7, R2, -0x1, RZ ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        ISETP.NE.AND P3, PT, R10, 0x1, PT ;
        /*0270*/        ISETP.GT.U32.AND P1, PT, R7, 0xc6, PT ;
        /*0280*/        IMAD.IADD R7, R13, 0x1, R4 ;
        /*0290*/        IADD3 R8, R5, -0x1, RZ ;
        /*02a0*/        IADD3 R13, R13, -c[0x0][0x0], RZ ;
        /*02b0*/        SHF.L.U32 R9, R7, 0x2, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R2, 0x21, PT ;
        /*02d0*/        ISETP.GT.U32.OR P1, PT, R8, 0xc6, P1 ;
        /*02e0*/        IMAD R8, R13, 0x4, R12 ;
        /*02f0*/        ISETP.NE.OR P2, PT, R5, 0x64, P2 ;
        /*0300*/        IMAD R9, R14, 0x4, R9 ;
        /*0310*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        I2FP.F32.S32 R11, R5 ;
        /*0330*/        I2FP.F32.S32 R12, R2 ;
        /*0340*/        @!P3 BRA 0xc50 ;
        /*0350*/        IADD3 R13, -R10, c[0x0][0x164], RZ ;
        /*0360*/        UMOV UR4, URZ ;
        /*0370*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*0380*/        BSSY B0, 0x780 ;
        /*0390*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*03a0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*03b0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*03d0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*03e0*/        ISETP.GE.U32.AND P3, PT, R0, UR6, PT ;
        /*03f0*/        ISETP.LE.OR P3, PT, R0, UR4, P3 ;
        /*0400*/        ISETP.LE.OR P3, PT, R3, UR4, P3 ;
        /*0410*/        ISETP.GE.U32.OR P3, PT, R3, UR5, P3 ;
        /*0420*/        PLOP3.LUT P3, PT, P1, P3, PT, 0xa8, 0x0 ;
        /*0430*/        @P3 BRA 0x770 ;
        /*0440*/        ISETP.NE.AND P5, PT, R2, 0x85, PT ;
        /*0450*/        FMUL.FTZ R17, R11, 0.0049999998882412910461 ;
        /*0460*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0470*/        MOV R16, RZ ;
        /*0480*/        @!P5 FSETP.GTU.FTZ.AND P4, PT, R17.reuse, 0.56500101089477539062, PT ;
        /*0490*/        @!P5 FSETP.GE.FTZ.AND P6, PT, R17.reuse, 0.53499901294708251953, PT ;
        /*04a0*/        @!P5 FSETP.GE.FTZ.AND P3, PT, R17.reuse, 0.43499898910522460938, PT ;
        /*04b0*/        @!P5 PLOP3.LUT P4, PT, P4, P6, PT, 0xa2, 0x0 ;
        /*04c0*/        @!P5 FSETP.GTU.FTZ.AND P6, PT, R17, 0.46500098705291748047, PT ;
        /*04d0*/        @!P5 PLOP3.LUT P3, PT, P4, P6, P3, 0xd0, 0x0 ;
        /*04e0*/        @!P5 SEL R15, RZ, 0x1, !P3 ;
        /*04f0*/        PRMT R15, R15, 0x9910, RZ ;
        /*0500*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*0510*/        @P3 BRA 0x770 ;
        /*0520*/        @P2 BRA 0x5c0 ;
        /*0530*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0540*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3aa3d70a ;
        /*0550*/        I2FP.F32.S32 R15, UR5 ;
        /*0560*/        FFMA.FTZ R15, R15, R16, c[0x0][0x160] ;
        /*0570*/        FMUL.FTZ R15, R15, 125.6637115478515625 ;
        /*0580*/        FMUL.RZ R15, R15, 0.15915493667125701904 ;
        /*0590*/        MUFU.SIN R16, R15 ;
        /*05a0*/        FMUL.FTZ R16, R16, 10 ;
        /*05b0*/        BRA 0x770 ;
        /*05c0*/        LDS R21, [R7.X4+0x4] ;
        /*05d0*/        FMUL.FTZ R18, R12, 0.0049999998882412910461 ;
        /*05e0*/        FADD.FTZ R20, -R17.reuse, 1 ;
        /*05f0*/        LDS R24, [R7.X4+-0x4] ;
        /*0600*/        FADD.FTZ R19, -R18.reuse, 1 ;
        /*0610*/        FMNMX.FTZ R20, R17, R20, PT ;
        /*0620*/        LDS R22, [R4.X4] ;
        /*0630*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
        /*0640*/        FMNMX.FTZ R19, R18, R19, PT ;
        /*0650*/        LDS R26, [R8] ;
        /*0660*/        FMNMX.FTZ R20, R20, 0.10000000149011611938, PT ;
        /*0670*/        FMNMX.FTZ R19, R19, 0.10000000149011611938, PT ;
        /*0680*/        LDS R15, [R9] ;
        /*0690*/        FFMA.FTZ R20, R20, -10, R17.reuse ;
        /*06a0*/        LDS R16, [R7.X4] ;
        /*06b0*/        FFMA.FTZ R19, R19, -10, R17 ;
        /*06c0*/        FMNMX.FTZ R19, R19, R20, !PT ;
        /*06d0*/        FMUL.FTZ R18, R19, 0.5 ;
        /*06e0*/        FFMA.FTZ R17, -R19.reuse, R18.reuse, 1 ;
        /*06f0*/        FFMA.FTZ R18, -R19, R18, 2 ;
        /*0700*/        FADD.FTZ R21, R21, R24 ;
        /*0710*/        FMUL.FTZ R22, R17, R22 ;
        /*0720*/        FADD.FTZ R17, R18, -0.25 ;
        /*0730*/        FADD.FTZ R26, R21, R26 ;
        /*0740*/        FADD.FTZ R15, R26, R15 ;
        /*0750*/        FFMA.FTZ R16, R17, R16, -R22 ;
        /*0760*/        FFMA.FTZ R16, R15, 0.0625, R16 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        UIADD3 UR5, -UR4, -0x2, URZ ;
        /*07a0*/        UIADD3 UR8, UR4, 0x1, URZ ;
        /*07b0*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*07c0*/        BSSY B0, 0xbc0 ;
        /*07d0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*07e0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*07f0*/        ISETP.GE.U32.AND P3, PT, R0, UR6, PT ;
        /*0800*/        ISETP.LE.OR P3, PT, R0, UR8, P3 ;
        /*0810*/        ISETP.LE.OR P3, PT, R3.reuse, UR8, P3 ;
        /*0820*/        LDS R15, [R7.X4] ;
        /*0830*/        ISETP.GE.U32.OR P3, PT, R3, UR5, P3 ;
        /*0840*/        PLOP3.LUT P3, PT, P1, P3, PT, 0xa8, 0x0 ;
        /*0850*/        STS [R4.X4], R15 ;
        /*0860*/        STS [R7.X4], R16 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @P3 BRA 0xbb0 ;
        /*0890*/        ISETP.NE.AND P6, PT, R2, 0x85, PT ;
        /*08a0*/        FMUL.FTZ R20, R11, 0.0049999998882412910461 ;
        /*08b0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*08c0*/        @!P6 FSETP.GTU.FTZ.AND P4, PT, R20.reuse, 0.56500101089477539062, PT ;
        /*08d0*/        @!P6 FSETP.GE.FTZ.AND P5, PT, R20.reuse, 0.53499901294708251953, PT ;
        /*08e0*/        @!P6 FSETP.GE.FTZ.AND P3, PT, R20.reuse, 0.43499898910522460938, PT ;
        /*08f0*/        @!P6 PLOP3.LUT P4, PT, P4, P5, PT, 0xa2, 0x0 ;
        /*0900*/        @!P6 FSETP.GTU.FTZ.AND P5, PT, R20, 0.46500098705291748047, PT ;
        /*0910*/        @!P6 PLOP3.LUT P3, PT, P4, P5, P3, 0xd0, 0x0 ;
        /*0920*/        @!P6 SEL R15, RZ, 0x1, !P3 ;
        /*0930*/        PRMT R15, R15, 0x9910, RZ ;
        /*0940*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*0950*/        @P3 BRA 0xbb0 ;
        /*0960*/        @P2 BRA 0xa00 ;
        /*0970*/        UIADD3 UR5, UR4, 0x2, URZ ;
        /*0980*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3aa3d70a ;
        /*0990*/        I2FP.F32.S32 R14, UR5 ;
        /*09a0*/        FFMA.FTZ R14, R14, R15, c[0x0][0x160] ;
        /*09b0*/        FMUL.FTZ R14, R14, 125.6637115478515625 ;
        /*09c0*/        FMUL.RZ R15, R14, 0.15915493667125701904 ;
        /*09d0*/        MUFU.SIN R14, R15 ;
        /*09e0*/        FMUL.FTZ R14, R14, 10 ;
        /*09f0*/        BRA 0xbb0 ;
        /*0a00*/        LDS R17, [R7.X4+0x4] ;
        /*0a10*/        FMUL.FTZ R21, R12, 0.0049999998882412910461 ;
        /*0a20*/        FADD.FTZ R23, -R20.reuse, 1 ;
        /*0a30*/        LDS R18, [R7.X4+-0x4] ;
        /*0a40*/        FADD.FTZ R22, -R21.reuse, 1 ;
        /*0a50*/        FMNMX.FTZ R23, R20, R23, PT ;
        /*0a60*/        LDS R16, [R4.X4] ;
        /*0a70*/        FMNMX.FTZ R22, R21, R22, PT ;
        /*0a80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        /*0a90*/        LDS R19, [R8] ;
        /*0aa0*/        FMNMX.FTZ R20, R23, 0.10000000149011611938, PT ;
        /*0ab0*/        FMNMX.FTZ R22, R22, 0.10000000149011611938, PT ;
        /*0ac0*/        LDS R15, [R9] ;
        /*0ad0*/        FFMA.FTZ R23, R20, -10, R21.reuse ;
        /*0ae0*/        LDS R14, [R7.X4] ;
        /*0af0*/        FFMA.FTZ R22, R22, -10, R21 ;
        /*0b00*/        FMNMX.FTZ R22, R22, R23, !PT ;
        /*0b10*/        FMUL.FTZ R21, R22, 0.5 ;
        /*0b20*/        FFMA.FTZ R23, -R22.reuse, R21.reuse, 1 ;
        /*0b30*/        FFMA.FTZ R21, -R22, R21, 2 ;
        /*0b40*/        FADD.FTZ R18, R17, R18 ;
        /*0b50*/        FMUL.FTZ R17, R23, R16 ;
        /*0b60*/        FADD.FTZ R16, R21, -0.25 ;
        /*0b70*/        FADD.FTZ R18, R18, R19 ;
        /*0b80*/        FADD.FTZ R15, R18, R15 ;
        /*0b90*/        FFMA.FTZ R14, R16, R14, -R17 ;
        /*0ba0*/        FFMA.FTZ R14, R15, 0.0625, R14 ;
        /*0bb0*/        BSYNC B0 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        IADD3 R13, R13, -0x2, RZ ;
        /*0be0*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*0bf0*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*0c00*/        LDS R15, [R7.X4] ;
        /*0c10*/        STS [R4.X4], R15 ;
        /*0c20*/        STS [R7.X4], R14 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        @P3 BRA 0x370 ;
        /*0c50*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*0c60*/        @!P3 BRA 0x10c0 ;
        /*0c70*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*0c80*/        BSSY B0, 0x1060 ;
        /*0c90*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0ca0*/        MOV R10, RZ ;
        /*0cb0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0cc0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0cd0*/        ISETP.GE.U32.AND P3, PT, R0, UR6, PT ;
        /*0ce0*/        ISETP.LE.OR P3, PT, R0, UR4, P3 ;
        /*0cf0*/        ISETP.LE.OR P3, PT, R3, UR4, P3 ;
        /*0d00*/        ISETP.GE.U32.OR P3, PT, R3, UR5, P3 ;
        /*0d10*/        PLOP3.LUT P3, PT, P1, P3, PT, 0xa8, 0x0 ;
        /*0d20*/        @P3 BRA 0x1050 ;
        /*0d30*/        ISETP.NE.AND P1, PT, R2, 0x85, PT ;
        /*0d40*/        BSSY B1, 0xe00 ;
        /*0d50*/        FMUL.FTZ R15, R11, 0.0049999998882412910461 ;
        /*0d60*/        @P1 BRA 0xdf0 ;
        /*0d70*/        FSETP.GTU.FTZ.AND P3, PT, R15.reuse, 0.56500101089477539062, PT ;
        /*0d80*/        FSETP.GE.FTZ.AND P4, PT, R15.reuse, 0.53499901294708251953, PT ;
        /*0d90*/        FSETP.GE.FTZ.AND P1, PT, R15.reuse, 0.43499898910522460938, PT ;
        /*0da0*/        FSETP.GTU.FTZ.AND P5, PT, R15, 0.46500098705291748047, PT ;
        /*0db0*/        PLOP3.LUT P3, PT, P3, P4, PT, 0xa2, 0x0 ;
        /*0dc0*/        PLOP3.LUT P1, PT, P3, P5, P1, 0xd0, 0x0 ;
        /*0dd0*/        @P1 BREAK B1 ;
        /*0de0*/        @P1 BRA 0x1050 ;
        /*0df0*/        BSYNC B1 ;
        /*0e00*/        @P2 BRA 0xea0 ;
        /*0e10*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0e20*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3aa3d70a ;
        /*0e30*/        I2FP.F32.S32 R8, UR5 ;
        /*0e40*/        FFMA.FTZ R8, R8, R9, c[0x0][0x160] ;
        /*0e50*/        FMUL.FTZ R8, R8, 125.6637115478515625 ;
        /*0e60*/        FMUL.RZ R8, R8, 0.15915493667125701904 ;
        /*0e70*/        MUFU.SIN R10, R8 ;
        /*0e80*/        FMUL.FTZ R10, R10, 10 ;
        /*0e90*/        BRA 0x1050 ;
        /*0ea0*/        LDS R13, [R7.X4+0x4] ;
        /*0eb0*/        FMUL.FTZ R12, R12, 0.0049999998882412910461 ;
        /*0ec0*/        FADD.FTZ R16, -R15.reuse, 1 ;
        /*0ed0*/        LDS R14, [R7.X4+-0x4] ;
        /*0ee0*/        FADD.FTZ R17, -R12.reuse, 1 ;
        /*0ef0*/        FMNMX.FTZ R16, R15, R16, PT ;
        /*0f00*/        LDS R11, [R4.X4] ;
        /*0f10*/        FMNMX.FTZ R17, R12, R17, PT ;
        /*0f20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
        /*0f30*/        LDS R8, [R8] ;
        /*0f40*/        FMNMX.FTZ R15, R16, 0.10000000149011611938, PT ;
        /*0f50*/        FMNMX.FTZ R17, R17, 0.10000000149011611938, PT ;
        /*0f60*/        LDS R9, [R9] ;
        /*0f70*/        FFMA.FTZ R16, R15, -10, R12.reuse ;
        /*0f80*/        LDS R10, [R7.X4] ;
        /*0f90*/        FFMA.FTZ R17, R17, -10, R12 ;
        /*0fa0*/        FMNMX.FTZ R16, R17, R16, !PT ;
        /*0fb0*/        FMUL.FTZ R15, R16, 0.5 ;
        /*0fc0*/        FFMA.FTZ R12, -R16.reuse, R15.reuse, 1 ;
        /*0fd0*/        FFMA.FTZ R15, -R16, R15, 2 ;
        /*0fe0*/        FADD.FTZ R13, R13, R14 ;
        /*0ff0*/        FMUL.FTZ R11, R12, R11 ;
        /*1000*/        FADD.FTZ R12, R15, -0.25 ;
        /*1010*/        FADD.FTZ R8, R13, R8 ;
        /*1020*/        FADD.FTZ R9, R8, R9 ;
        /*1030*/        FFMA.FTZ R10, R12, R10, -R11 ;
        /*1040*/        FFMA.FTZ R10, R9, 0.0625, R10 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        WARPSYNC 0xffffffff ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        LDS R9, [R7.X4] ;
        /*1090*/        STS [R4.X4], R9 ;
        /*10a0*/        STS [R7.X4], R10 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        ULDC UR8, c[0x0][0x164] ;
        /*10d0*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*10e0*/        UIADD3 UR5, UR6, -UR8, URZ ;
        /*10f0*/        ISETP.GE.U32.AND P1, PT, R0, UR5, PT ;
        /*1100*/        UIADD3 UR5, -UR8, UR7, URZ ;
        /*1110*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x164], !P1 ;
        /*1120*/        ISETP.GE.AND P1, PT, R3, c[0x0][0x164], P1 ;
        /*1130*/        ISETP.LT.U32.AND P1, PT, R3, UR5, P1 ;
        /*1140*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x0 ;
        /*1150*/        @P1 LDS R7, [R4.X4] ;
        /*1160*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*1170*/        @P1 IMAD R5, R5, 0xc9, R2 ;
        /*1180*/        @P1 LDS R11, [R6] ;
        /*1190*/        @P1 IMAD.WIDE R2, R5, R8, c[0x0][0x178] ;
        /*11a0*/        @P1 IMAD.WIDE R8, R5, R8, c[0x0][0x180] ;
        /*11b0*/        @P1 STG.E [R2.64], R7 ;
        /*11c0*/        @P1 STG.E [R8.64], R11 ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        EXIT ;
        /*11f0*/        BRA 0x11f0;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc8, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc8, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.0049999998882412910461 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc8, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc9, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc8, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x85, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56500101089477539062, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53499901294708251953, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43499898910522460938, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46500098705291748047, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x64, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x21, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x324] ;
        /*0340*/        LDG.E R21, [R8.64+0x324] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.0049999998882412910461 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc9, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc9, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
