
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R31, SR_TID.X ;
        /*0040*/        I2FP.F32.U32 R2, c[0x0][0x160] ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0070*/        R2UR UR6, R2 ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R31 ;
        /*0090*/        LEA.HI R0, R0, R31, RZ, 0x3 ;
        /*00a0*/        LOP3.LUT R0, R0, 0xfffffff8, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.IADD R31, R31, 0x1, -R0 ;
        /*00c0*/        S2R R2, SR_TID.X ;
        /*00d0*/        MUFU.RCP R3, UR6 ;
        /*00e0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x38d1b717 ;
        /*00f0*/        UMOV UR5, URZ ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*0110*/        LEA.HI R5, R5, R2, RZ, 0x3 ;
        /*0120*/        LEA.HI.SX32 R30, R5, UR4, 0x1d ;
        /*0130*/        I2FP.F32.S32 R2, R30 ;
        /*0140*/        FMUL.FTZ R2, R2, R3 ;
        /*0150*/        FFMA.FTZ R29, R2, R29, 0.13177590072154998779 ;
        /*0160*/        IADD3 R9, R31, UR5, RZ ;
        /*0170*/        BSSY B0, 0xad0 ;
        /*0180*/        PRMT R32, RZ, 0x7610, R32 ;
        /*0190*/        UIADD3 UR5, UR5, 0x20, URZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x160], PT ;
        /*01b0*/        ULDC UR7, c[0x0][0x160] ;
        /*01c0*/        IADD3 R5, R9.reuse, 0x10, RZ ;
        /*01d0*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*01e0*/        IADD3 R7, R9, 0x8, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x160], PT ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x160], PT ;
        /*0210*/        IADD3 R3, R9, 0x18, RZ ;
        /*0220*/        @!P0 MUFU.RCP R33, UR6 ;
        /*0230*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0x160], PT ;
        /*0240*/        @!P0 IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0250*/        @!P0 I2FP.F32.S32 R4, R9 ;
        /*0260*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0270*/        @!P0 MOV R35, 0x38d1b717 ;
        /*0280*/        @!P2 IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0290*/        @!P0 MOV R27, RZ ;
        /*02a0*/        @!P2 MUFU.RCP R2, UR6 ;
        /*02b0*/        @!P1 I2FP.F32.S32 R6, R7 ;
        /*02c0*/        @!P1 IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*02d0*/        @!P0 MOV R18, RZ ;
        /*02e0*/        @!P1 IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*02f0*/        @!P1 MOV R16, RZ ;
        /*0300*/        @!P2 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0310*/        @!P2 MOV R14, RZ ;
        /*0320*/        @!P0 FMUL.FTZ R4, R4, R33 ;
        /*0330*/        @!P1 MUFU.RCP R37, UR6 ;
        /*0340*/        @!P2 I2FP.F32.S32 R33, R5 ;
        /*0350*/        @!P3 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0360*/        @!P0 FFMA.FTZ R28, R4, R35, -0.74369388818740844727 ;
        /*0370*/        @!P1 IMAD.MOV.U32 R35, RZ, RZ, 0x38d1b717 ;
        /*0380*/        @!P3 CS2R R12, SRZ ;
        /*0390*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*03a0*/        @!P2 FMUL.FTZ R2, R33, R2 ;
        /*03b0*/        @!P3 MUFU.RCP R4, UR6 ;
        /*03c0*/        @!P3 I2FP.F32.S32 R33, R3 ;
        /*03d0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*03e0*/        @!P2 MOV R10, RZ ;
        /*03f0*/        @!P1 FMUL.FTZ R6, R6, R37 ;
        /*0400*/        @!P2 IMAD.MOV.U32 R37, RZ, RZ, 0x38d1b717 ;
        /*0410*/        @!P1 FFMA.FTZ R26, R6, R35, -0.74369388818740844727 ;
        /*0420*/        @!P3 IMAD.MOV.U32 R35, RZ, RZ, 0x38d1b717 ;
        /*0430*/        @!P2 FFMA.FTZ R24, R2, R37, -0.74369388818740844727 ;
        /*0440*/        PRMT R2, RZ, 0x7610, R2 ;
        /*0450*/        @!P3 FMUL.FTZ R4, R33, R4 ;
        /*0460*/        MOV R6, 0x1 ;
        /*0470*/        PRMT R33, RZ, 0x7610, R33 ;
        /*0480*/        @!P3 FFMA.FTZ R22, R4, R35, -0.74369388818740844727 ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*04a0*/        @!P0 PRMT R2, R6, 0x7610, R2 ;
        /*04b0*/        @!P2 PRMT R33, R6, 0x7610, R33 ;
        /*04c0*/        @!P1 PRMT R32, R4, 0x7610, R32 ;
        /*04d0*/        PRMT R4, RZ, 0x7610, R4 ;
        /*04e0*/        @!P3 PRMT R4, R6, 0x7610, R4 ;
        /*04f0*/        LOP3.LUT P0, RZ, R2.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0500*/        BSSY B1, 0x6a0 ;
        /*0510*/        PRMT R6, R2, 0x5410, R32 ;
        /*0520*/        LOP3.LUT P1, RZ, R32, 0xff, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT P2, RZ, R33, 0xff, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT P3, RZ, R4, 0xff, RZ, 0xc0, !PT ;
        /*0550*/        PRMT R2, RZ, 0x5410, R33 ;
        /*0560*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0570*/        @!P0 BRA 0x690 ;
        /*0580*/        FADD.FTZ R32, R25, R20 ;
        /*0590*/        PRMT R2, RZ, 0x7610, R2 ;
        /*05a0*/        FSETP.GTU.FTZ.AND P0, PT, R32, 4, PT ;
        /*05b0*/        ISETP.GE.U32.OR P0, PT, R27, c[0x0][0x164], P0 ;
        /*05c0*/        @P0 BRA 0x690 ;
        /*05d0*/        FADD.FTZ R33, -R25.reuse, R18 ;
        /*05e0*/        FADD.FTZ R25, R25, -R20 ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0600*/        IADD3 R27, R27, 0x1, RZ ;
        /*0610*/        FADD.FTZ R20, -R20, R33 ;
        /*0620*/        FADD.FTZ R25, R28, R25 ;
        /*0630*/        PRMT R2, R6, 0x7610, R2 ;
        /*0640*/        FADD.FTZ R20, R29, R20 ;
        /*0650*/        FADD.FTZ R18, R25.reuse, R20 ;
        /*0660*/        FMUL.FTZ R25, R25, R25 ;
        /*0670*/        FMUL.FTZ R20, R20, R20 ;
        /*0680*/        FMUL.FTZ R18, R18, R18 ;
        /*0690*/        BSYNC B1 ;
        /*06a0*/        BSSY B1, 0x7f0 ;
        /*06b0*/        PRMT R32, RZ, 0x7610, R32 ;
        /*06c0*/        @!P1 BRA 0x7e0 ;
        /*06d0*/        FADD.FTZ R32, R21, R16 ;
        /*06e0*/        FSETP.GTU.FTZ.AND P0, PT, R32, 4, PT ;
        /*06f0*/        PRMT R32, RZ, 0x7610, R32 ;
        /*0700*/        ISETP.GE.U32.OR P0, PT, R23, c[0x0][0x164], P0 ;
        /*0710*/        @P0 BRA 0x7e0 ;
        /*0720*/        FADD.FTZ R11, -R21.reuse, R11 ;
        /*0730*/        FADD.FTZ R21, R21, -R16 ;
        /*0740*/        MOV R8, 0x1 ;
        /*0750*/        FADD.FTZ R16, -R16, R11 ;
        /*0760*/        FADD.FTZ R21, R26, R21 ;
        /*0770*/        IADD3 R23, R23, 0x1, RZ ;
        /*0780*/        FADD.FTZ R16, R29, R16 ;
        /*0790*/        PRMT R32, R6, 0x7632, R32 ;
        /*07a0*/        FADD.FTZ R11, R21.reuse, R16 ;
        /*07b0*/        FMUL.FTZ R21, R21, R21 ;
        /*07c0*/        FMUL.FTZ R16, R16, R16 ;
        /*07d0*/        FMUL.FTZ R11, R11, R11 ;
        /*07e0*/        BSYNC B1 ;
        /*07f0*/        BSSY B1, 0x940 ;
        /*0800*/        PRMT R33, RZ, 0x7610, R33 ;
        /*0810*/        @!P2 BRA 0x930 ;
        /*0820*/        FADD.FTZ R6, R17, R14 ;
        /*0830*/        PRMT R33, RZ, 0x7610, R33 ;
        /*0840*/        FSETP.GTU.FTZ.AND P0, PT, R6, 4, PT ;
        /*0850*/        ISETP.GE.U32.OR P0, PT, R19, c[0x0][0x164], P0 ;
        /*0860*/        @P0 BRA 0x930 ;
        /*0870*/        FADD.FTZ R33, -R17.reuse, R10 ;
        /*0880*/        FADD.FTZ R17, R17, -R14 ;
        /*0890*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*08a0*/        IADD3 R19, R19, 0x1, RZ ;
        /*08b0*/        FADD.FTZ R14, -R14, R33 ;
        /*08c0*/        FADD.FTZ R17, R24, R17 ;
        /*08d0*/        PRMT R33, R2, 0x7632, R33 ;
        /*08e0*/        FADD.FTZ R14, R29, R14 ;
        /*08f0*/        FADD.FTZ R10, R17.reuse, R14 ;
        /*0900*/        FMUL.FTZ R17, R17, R17 ;
        /*0910*/        FMUL.FTZ R14, R14, R14 ;
        /*0920*/        FMUL.FTZ R10, R10, R10 ;
        /*0930*/        BSYNC B1 ;
        /*0940*/        BSSY B1, 0xa90 ;
        /*0950*/        PRMT R4, RZ, 0x5410, R4 ;
        /*0960*/        @!P3 BRA 0xa80 ;
        /*0970*/        FADD.FTZ R6, R13, R12 ;
        /*0980*/        PRMT R4, RZ, 0x7610, R4 ;
        /*0990*/        FSETP.GTU.FTZ.AND P0, PT, R6, 4, PT ;
        /*09a0*/        ISETP.GE.U32.OR P0, PT, R15, c[0x0][0x164], P0 ;
        /*09b0*/        @P0 BRA 0xa80 ;
        /*09c0*/        FADD.FTZ R35, -R13.reuse, R0 ;
        /*09d0*/        FADD.FTZ R13, R13, -R12 ;
        /*09e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*09f0*/        IADD3 R15, R15, 0x1, RZ ;
        /*0a00*/        FADD.FTZ R12, -R12, R35 ;
        /*0a10*/        FADD.FTZ R13, R22, R13 ;
        /*0a20*/        PRMT R4, R4, 0x7632, R4 ;
        /*0a30*/        FADD.FTZ R12, R29, R12 ;
        /*0a40*/        FADD.FTZ R0, R13.reuse, R12 ;
        /*0a50*/        FMUL.FTZ R13, R13, R13 ;
        /*0a60*/        FMUL.FTZ R12, R12, R12 ;
        /*0a70*/        FMUL.FTZ R0, R0, R0 ;
        /*0a80*/        BSYNC B1 ;
        /*0a90*/        PRMT R6, R8, 0x9910, RZ ;
        /*0aa0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0ab0*/        @P0 BRA 0x4f0 ;
        /*0ac0*/        BSYNC B0 ;
        /*0ad0*/        S2R R2, SR_TID.X ;
        /*0ae0*/        SHF.R.S32.HI R33, RZ, 0x1f, R2 ;
        /*0af0*/        LEA.HI R33, R33, R2, RZ, 0x3 ;
        /*0b00*/        LEA.HI.SX32 R33, R33, UR4, 0x1d ;
        /*0b10*/        ISETP.GE.U32.AND P0, PT, R33, c[0x0][0x160], PT ;
        /*0b20*/        ISETP.GE.U32.OR P3, PT, R5, c[0x0][0x160], P0 ;
        /*0b30*/        ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x160], P0 ;
        /*0b40*/        ISETP.GE.U32.OR P2, PT, R7, c[0x0][0x160], P0 ;
        /*0b50*/        ISETP.GE.U32.OR P0, PT, R3, c[0x0][0x160], P0 ;
        /*0b60*/        @!P3 IMAD R6, R30.reuse, c[0x0][0x160], R5 ;
        /*0b70*/        @!P1 MOV R5, 0x4 ;
        /*0b80*/        @!P1 IMAD R2, R30.reuse, c[0x0][0x160], R9 ;
        /*0b90*/        @!P2 IMAD R4, R30.reuse, c[0x0][0x160], R7 ;
        /*0ba0*/        @!P0 MOV R8, 0x4 ;
        /*0bb0*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0bc0*/        @!P3 IMAD.MOV.U32 R33, RZ, RZ, 0x4 ;
        /*0bd0*/        @!P0 IMAD R9, R30, c[0x0][0x160], R3 ;
        /*0be0*/        @!P1 IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x168] ;
        /*0bf0*/        @!P2 IMAD.WIDE.U32 R4, R4, R7, c[0x0][0x168] ;
        /*0c00*/        @!P1 STG.E [R2.64], R27 ;
        /*0c10*/        @!P3 IMAD.WIDE.U32 R6, R6, R33, c[0x0][0x168] ;
        /*0c20*/        @!P2 STG.E [R4.64], R23 ;
        /*0c30*/        @!P0 IMAD.WIDE.U32 R8, R9, R8, c[0x0][0x168] ;
        /*0c40*/        @!P3 STG.E [R6.64], R19 ;
        /*0c50*/        @!P0 STG.E [R8.64], R15 ;
        /*0c60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0c70*/        @!P0 BRA 0x160 ;
        /*0c80*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0c90*/        ULDC UR5, c[0x0][0x160] ;
        /*0ca0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0cb0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0cc0*/        @!P0 BRA 0xc0 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
