
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                               /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........


		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                               /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........


		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                               /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........


		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                               /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........


		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                 /* 0x00000a00ff017624 */
                                                                                           /* 0x000fe400078e00ff */
        /*0010*/                   ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;            /* 0x00005800ff007a0c */
                                                                                           /* 0x000fda0003f05270 */
        /*0020*/              @!P0 EXIT ;                                                  /* 0x000000000000894d */
                                                                                           /* 0x000fea0003800000 */
        /*0030*/                   S2R R31, SR_TID.X ;                                     /* 0x00000000001f7919 */
                                                                                           /* 0x000e220000002100 */
        /*0040*/                   I2FP.F32.U32 R2, c[0x0][0x160] ;                        /* 0x0000580000027a45 */
                                                                                           /* 0x000fe20000201000 */
        /*0050*/                   UMOV UR4, URZ ;                                         /* 0x0000003f00047c82 */
                                                                                           /* 0x000fe40008000000 */
        /*0060*/                   ULDC.64 UR8, c[0x0][0x118] ;                            /* 0x0000460000087ab9 */
                                                                                           /* 0x000fe20000000a00 */
        /*0070*/                   R2UR UR6, R2 ;                                          /* 0x00000000020673c2 */
                                                                                           /* 0x0002a200000e0000 */
        /*0080*/                   SHF.R.S32.HI R0, RZ, 0x1f, R31 ;                        /* 0x0000001fff007819 */
                                                                                           /* 0x001fc8000001141f */
        /*0090*/                   LEA.HI R0, R0, R31, RZ, 0x3 ;                           /* 0x0000001f00007211 */
                                                                                           /* 0x000fc800078f18ff */
        /*00a0*/                   LOP3.LUT R0, R0, 0xfffffff8, RZ, 0xc0, !PT ;            /* 0xfffffff800007812 */
                                                                                           /* 0x000fca00078ec0ff */
        /*00b0*/                   IMAD.IADD R31, R31, 0x1, -R0 ;                          /* 0x000000011f1f7824 */
                                                                                           /* 0x006fe400078e0a00 */
        /*00c0*/                   S2R R2, SR_TID.X ;                                      /* 0x0000000000027919 */
                                                                                           /* 0x000e220000002100 */
        /*00d0*/                   MUFU.RCP R3, UR6 ;                                      /* 0x0000000600037d08 */
                                                                                           /* 0x000e620008001000 */
        /*00e0*/                   IMAD.MOV.U32 R29, RZ, RZ, 0x38d1b717 ;                  /* 0x38d1b717ff1d7424 */
                                                                                           /* 0x000fe200078e00ff */
        /*00f0*/                   UMOV UR5, URZ ;                                         /* 0x0000003f00057c82 */
                                                                                           /* 0x000fe20008000000 */
        /*0100*/                   SHF.R.S32.HI R5, RZ, 0x1f, R2 ;                         /* 0x0000001fff057819 */
                                                                                           /* 0x001fc80000011402 */
        /*0110*/                   LEA.HI R5, R5, R2, RZ, 0x3 ;                            /* 0x0000000205057211 */
                                                                                           /* 0x000fc800078f18ff */
        /*0120*/                   LEA.HI.SX32 R30, R5, UR4, 0x1d ;                        /* 0x00000004051e7c11 */
                                                                                           /* 0x000fc8000f8feaff */
        /*0130*/                   I2FP.F32.S32 R2, R30 ;                                  /* 0x0000001e00027245 */
                                                                                           /* 0x000fca0000201400 */
        /*0140*/                   FMUL.FTZ R2, R2, R3 ;                                   /* 0x0000000302027220 */
                                                                                           /* 0x002fc80000410000 */
        /*0150*/                   FFMA.FTZ R29, R2, R29, 0.13177590072154998779 ;         /* 0x3e06f043021d7423 */
                                                                                           /* 0x000fe2000001001d */
        /*0160*/                   IADD3 R9, R31, UR5, RZ ;                                /* 0x000000051f097c10 */
                                                                                           /* 0x000fe2000fffe0ff */
        /*0170*/                   BSSY B0, 0xad0 ;                                        /* 0x0000095000007945 */
                                                                                           /* 0x000fe20003800000 */
        /*0180*/                   PRMT R32, RZ, 0x7610, R32 ;                             /* 0x00007610ff207816 */
                                                                                           /* 0x000fe20000000020 */
        /*0190*/                   UIADD3 UR5, UR5, 0x20, URZ ;                            /* 0x0000002005057890 */
                                                                                           /* 0x000fe2000fffe03f */
        /*01a0*/                   ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x160], PT ;  /* 0x0000580009007a0c */
                                                                                           /* 0x040fe20003f06070 */
        /*01b0*/                   ULDC UR7, c[0x0][0x160] ;                               /* 0x0000580000077ab9 */
                                                                                           /* 0x000fe20000000800 */
        /*01c0*/                   IADD3 R5, R9.reuse, 0x10, RZ ;                          /* 0x0000001009057810 */
                                                                                           /* 0x040fe20007ffe0ff */
        /*01d0*/                   UISETP.GE.U32.AND UP0, UPT, UR5, UR7, UPT ;             /* 0x000000070500728c */
                                                                                           /* 0x000fe2000bf06070 */
        /*01e0*/                   IADD3 R7, R9, 0x8, RZ ;                                 /* 0x0000000809077810 */
                                                                                           /* 0x000fe40007ffe0ff */
        /*01f0*/                   ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x160], PT ;        /* 0x0000580005007a0c */
                                                                                           /* 0x000fc40003f46070 */
        /*0200*/                   ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x160], PT ;        /* 0x0000580007007a0c */
                                                                                           /* 0x000fe40003f26070 */
        /*0210*/                   IADD3 R3, R9, 0x18, RZ ;                                /* 0x0000001809037810 */
                                                                                           /* 0x000fc60007ffe0ff */
        /*0220*/              @!P0 MUFU.RCP R33, UR6 ;                                     /* 0x0000000600218d08 */
                                                                                           /* 0x000e220008001000 */
        /*0230*/                   ISETP.GE.U32.AND P3, PT, R3, c[0x0][0x160], PT ;        /* 0x0000580003007a0c */
                                                                                           /* 0x000fe20003f66070 */
        /*0240*/              @!P0 IMAD.MOV.U32 R25, RZ, RZ, RZ ;                          /* 0x000000ffff198224 */
                                                                                           /* 0x000fe200078e00ff */
        /*0250*/              @!P0 I2FP.F32.S32 R4, R9 ;                                   /* 0x0000000900048245 */
                                                                                           /* 0x000fe20000201400 */
        /*0260*/              @!P0 IMAD.MOV.U32 R20, RZ, RZ, RZ ;                          /* 0x000000ffff148224 */
                                                                                           /* 0x000fe200078e00ff */
        /*0270*/              @!P0 MOV R35, 0x38d1b717 ;                                   /* 0x38d1b71700238802 */
                                                                                           /* 0x000fe20000000f00 */
        /*0280*/              @!P2 IMAD.MOV.U32 R19, RZ, RZ, RZ ;                          /* 0x000000ffff13a224 */
                                                                                           /* 0x000fe200078e00ff */
        /*0290*/              @!P0 MOV R27, RZ ;                                           /* 0x000000ff001b8202 */
                                                                                           /* 0x000fe20000000f00 */
        /*02a0*/              @!P2 MUFU.RCP R2, UR6 ;                                      /* 0x000000060002ad08 */
                                                                                           /* 0x000e620008001000 */
        /*02b0*/              @!P1 I2FP.F32.S32 R6, R7 ;                                   /* 0x0000000700069245 */
                                                                                           /* 0x000fe20000201400 */
        /*02c0*/              @!P1 IMAD.MOV.U32 R23, RZ, RZ, RZ ;                          /* 0x000000ffff179224 */
                                                                                           /* 0x000fe200078e00ff */
        /*02d0*/              @!P0 MOV R18, RZ ;                                           /* 0x000000ff00128202 */
                                                                                           /* 0x000fe20000000f00 */
        /*02e0*/              @!P1 IMAD.MOV.U32 R21, RZ, RZ, RZ ;                          /* 0x000000ffff159224 */
                                                                                           /* 0x000fe200078e00ff */
        /*02f0*/              @!P1 MOV R16, RZ ;                                           /* 0x000000ff00109202 */
                                                                                           /* 0x000fe20000000f00 */
        /*0300*/              @!P2 IMAD.MOV.U32 R17, RZ, RZ, RZ ;                          /* 0x000000ffff11a224 */
                                                                                           /* 0x000fe200078e00ff */
        /*0310*/              @!P2 MOV R14, RZ ;                                           /* 0x000000ff000ea202 */
                                                                                           /* 0x000fe20000000f00 */
        /*0320*/              @!P0 FMUL.FTZ R4, R4, R33 ;                                  /* 0x0000002104048220 */
                                                                                           /* 0x001fe20000410000 */
        /*0330*/              @!P1 MUFU.RCP R37, UR6 ;                                     /* 0x0000000600259d08 */
                                                                                           /* 0x000e220008001000 */
        /*0340*/              @!P2 I2FP.F32.S32 R33, R5 ;                                  /* 0x000000050021a245 */
                                                                                           /* 0x000fe20000201400 */
        /*0350*/              @!P3 IMAD.MOV.U32 R15, RZ, RZ, RZ ;                          /* 0x000000ffff0fb224 */
                                                                                           /* 0x000fe200078e00ff */
        /*0360*/              @!P0 FFMA.FTZ R28, R4, R35, -0.74369388818740844727 ;        /* 0xbf3e62b9041c8423 */
                                                                                           /* 0x000fe20000010023 */
        /*0370*/              @!P1 IMAD.MOV.U32 R35, RZ, RZ, 0x38d1b717 ;                  /* 0x38d1b717ff239424 */
                                                                                           /* 0x000fe200078e00ff */
        /*0380*/              @!P3 CS2R R12, SRZ ;                                         /* 0x00000000000cb805 */
                                                                                           /* 0x000fe2000001ff00 */
        /*0390*/              @!P1 IMAD.MOV.U32 R11, RZ, RZ, RZ ;                          /* 0x000000ffff0b9224 */
                                                                                           /* 0x000fe200078e00ff */
        /*03a0*/              @!P2 FMUL.FTZ R2, R33, R2 ;                                  /* 0x000000022102a220 */
                                                                                           /* 0x002fe20000410000 */
        /*03b0*/              @!P3 MUFU.RCP R4, UR6 ;                                      /* 0x000000060004bd08 */
                                                                                           /* 0x000e620008001000 */
        /*03c0*/              @!P3 I2FP.F32.S32 R33, R3 ;                                  /* 0x000000030021b245 */
                                                                                           /* 0x000fe20000201400 */
        /*03d0*/              @!P3 IMAD.MOV.U32 R0, RZ, RZ, RZ ;                           /* 0x000000ffff00b224 */
                                                                                           /* 0x000fe200078e00ff */
        /*03e0*/              @!P2 MOV R10, RZ ;                                           /* 0x000000ff000aa202 */
                                                                                           /* 0x000fe20000000f00 */
        /*03f0*/              @!P1 FMUL.FTZ R6, R6, R37 ;                                  /* 0x0000002506069220 */
                                                                                           /* 0x001fe20000410000 */
        /*0400*/              @!P2 IMAD.MOV.U32 R37, RZ, RZ, 0x38d1b717 ;                  /* 0x38d1b717ff25a424 */
                                                                                           /* 0x000fc600078e00ff */
        /*0410*/              @!P1 FFMA.FTZ R26, R6, R35, -0.74369388818740844727 ;        /* 0xbf3e62b9061a9423 */
                                                                                           /* 0x000fe20000010023 */
        /*0420*/              @!P3 IMAD.MOV.U32 R35, RZ, RZ, 0x38d1b717 ;                  /* 0x38d1b717ff23b424 */
                                                                                           /* 0x000fe200078e00ff */
        /*0430*/              @!P2 FFMA.FTZ R24, R2, R37, -0.74369388818740844727 ;        /* 0xbf3e62b90218a423 */
                                                                                           /* 0x000fe20000010025 */
        /*0440*/                   PRMT R2, RZ, 0x7610, R2 ;                               /* 0x00007610ff027816 */
                                                                                           /* 0x000fe20000000002 */
        /*0450*/              @!P3 FMUL.FTZ R4, R33, R4 ;                                  /* 0x000000042104b220 */
                                                                                           /* 0x002fe20000410000 */
        /*0460*/                   MOV R6, 0x1 ;                                           /* 0x0000000100067802 */
                                                                                           /* 0x000fe40000000f00 */
        /*0470*/                   PRMT R33, RZ, 0x7610, R33 ;                             /* 0x00007610ff217816 */
                                                                                           /* 0x000fe20000000021 */
        /*0480*/              @!P3 FFMA.FTZ R22, R4, R35, -0.74369388818740844727 ;        /* 0xbf3e62b90416b423 */
                                                                                           /* 0x000fe20000010023 */
        /*0490*/                   IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;                          /* 0x00000001ff047424 */
                                                                                           /* 0x000fe200078e00ff */
        /*04a0*/              @!P0 PRMT R2, R6, 0x7610, R2 ;                               /* 0x0000761006028816 */
                                                                                           /* 0x000fc40000000002 */
        /*04b0*/              @!P2 PRMT R33, R6, 0x7610, R33 ;                             /* 0x000076100621a816 */
                                                                                           /* 0x000fe40000000021 */
        /*04c0*/              @!P1 PRMT R32, R4, 0x7610, R32 ;                             /* 0x0000761004209816 */
                                                                                           /* 0x000fe40000000020 */
        /*04d0*/                   PRMT R4, RZ, 0x7610, R4 ;                               /* 0x00007610ff047816 */
                                                                                           /* 0x000fc80000000004 */
        /*04e0*/              @!P3 PRMT R4, R6, 0x7610, R4 ;                               /* 0x000076100604b816 */
                                                                                           /* 0x000fe40000000004 */
        /*04f0*/                   LOP3.LUT P0, RZ, R2.reuse, 0xff, RZ, 0xc0, !PT ;        /* 0x000000ff02ff7812 */
                                                                                           /* 0x040fe2000780c0ff */
        /*0500*/                   BSSY B1, 0x6a0 ;                                        /* 0x0000019000017945 */
                                                                                           /* 0x000fe20003800000 */
        /*0510*/                   PRMT R6, R2, 0x5410, R32 ;                              /* 0x0000541002067816 */
                                                                                           /* 0x000fe40000000020 */
        /*0520*/                   LOP3.LUT P1, RZ, R32, 0xff, RZ, 0xc0, !PT ;             /* 0x000000ff20ff7812 */
                                                                                           /* 0x000fe4000782c0ff */
        /*0530*/                   LOP3.LUT P2, RZ, R33, 0xff, RZ, 0xc0, !PT ;             /* 0x000000ff21ff7812 */
                                                                                           /* 0x000fe4000784c0ff */
        /*0540*/                   LOP3.LUT P3, RZ, R4, 0xff, RZ, 0xc0, !PT ;              /* 0x000000ff04ff7812 */
                                                                                           /* 0x000fe4000786c0ff */
        /*0550*/                   PRMT R2, RZ, 0x5410, R33 ;                              /* 0x00005410ff027816 */
                                                                                           /* 0x000fc40000000021 */
        /*0560*/                   PRMT R8, RZ, 0x7610, R8 ;                               /* 0x00007610ff087816 */
                                                                                           /* 0x000fe20000000008 */
        /*0570*/              @!P0 BRA 0x690 ;                                             /* 0x0000011000008947 */
                                                                                           /* 0x000fea0003800000 */
        /*0580*/                   FADD.FTZ R32, R25, R20 ;                                /* 0x0000001419207221 */
                                                                                           /* 0x000fe20000010000 */
        /*0590*/                   PRMT R2, RZ, 0x7610, R2 ;                               /* 0x00007610ff027816 */
                                                                                           /* 0x000fc80000000002 */
        /*05a0*/                   FSETP.GTU.FTZ.AND P0, PT, R32, 4, PT ;                  /* 0x408000002000780b */
                                                                                           /* 0x000fc80003f1c000 */
        /*05b0*/                   ISETP.GE.U32.OR P0, PT, R27, c[0x0][0x164], P0 ;        /* 0x000059001b007a0c */
                                                                                           /* 0x000fda0000706470 */
        /*05c0*/               @P0 BRA 0x690 ;                                             /* 0x000000c000000947 */
                                                                                           /* 0x000fea0003800000 */
        /*05d0*/                   FADD.FTZ R33, -R25.reuse, R18 ;                         /* 0x0000001219217221 */
                                                                                           /* 0x040fe20000010100 */
        /*05e0*/                   FADD.FTZ R25, R25, -R20 ;                               /* 0x8000001419197221 */
                                                                                           /* 0x000fe20000010000 */
        /*05f0*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;                          /* 0x00000001ff087424 */
                                                                                           /* 0x000fe200078e00ff */
        /*0600*/                   IADD3 R27, R27, 0x1, RZ ;                               /* 0x000000011b1b7810 */
                                                                                           /* 0x000fe20007ffe0ff */
        /*0610*/                   FADD.FTZ R20, -R20, R33 ;                               /* 0x0000002114147221 */
                                                                                           /* 0x000fe20000010100 */
        /*0620*/                   FADD.FTZ R25, R28, R25 ;                                /* 0x000000191c197221 */
                                                                                           /* 0x000fe20000010000 */
        /*0630*/                   PRMT R2, R6, 0x7610, R2 ;                               /* 0x0000761006027816 */
                                                                                           /* 0x000fe40000000002 */
        /*0640*/                   FADD.FTZ R20, R29, R20 ;                                /* 0x000000141d147221 */
                                                                                           /* 0x000fc80000010000 */
        /*0650*/                   FADD.FTZ R18, R25.reuse, R20 ;                          /* 0x0000001419127221 */
                                                                                           /* 0x040fe20000010000 */
        /*0660*/                   FMUL.FTZ R25, R25, R25 ;                                /* 0x0000001919197220 */
                                                                                           /* 0x000fe20000410000 */
        /*0670*/                   FMUL.FTZ R20, R20, R20 ;                                /* 0x0000001414147220 */
                                                                                           /* 0x000fe40000410000 */
        /*0680*/                   FMUL.FTZ R18, R18, R18 ;                                /* 0x0000001212127220 */
                                                                                           /* 0x000fe40000410000 */
        /*0690*/                   BSYNC B1 ;                                              /* 0x0000000000017941 */
                                                                                           /* 0x000fea0003800000 */
        /*06a0*/                   BSSY B1, 0x7f0 ;                                        /* 0x0000014000017945 */
                                                                                           /* 0x000fe20003800000 */
        /*06b0*/                   PRMT R32, RZ, 0x7610, R32 ;                             /* 0x00007610ff207816 */
                                                                                           /* 0x000fe20000000020 */
        /*06c0*/              @!P1 BRA 0x7e0 ;                                             /* 0x0000011000009947 */
                                                                                           /* 0x000fea0003800000 */
        /*06d0*/                   FADD.FTZ R32, R21, R16 ;                                /* 0x0000001015207221 */
                                                                                           /* 0x000fca0000010000 */
        /*06e0*/                   FSETP.GTU.FTZ.AND P0, PT, R32, 4, PT ;                  /* 0x408000002000780b */
                                                                                           /* 0x000fe40003f1c000 */
        /*06f0*/                   PRMT R32, RZ, 0x7610, R32 ;                             /* 0x00007610ff207816 */
                                                                                           /* 0x000fe40000000020 */
        /*0700*/                   ISETP.GE.U32.OR P0, PT, R23, c[0x0][0x164], P0 ;        /* 0x0000590017007a0c */
                                                                                           /* 0x000fda0000706470 */
        /*0710*/               @P0 BRA 0x7e0 ;                                             /* 0x000000c000000947 */
                                                                                           /* 0x000fea0003800000 */
        /*0720*/                   FADD.FTZ R11, -R21.reuse, R11 ;                         /* 0x0000000b150b7221 */
                                                                                           /* 0x040fe20000010100 */
        /*0730*/                   FADD.FTZ R21, R21, -R16 ;                               /* 0x8000001015157221 */
                                                                                           /* 0x000fe20000010000 */
        /*0740*/                   MOV R8, 0x1 ;                                           /* 0x0000000100087802 */
                                                                                           /* 0x000fe40000000f00 */
        /*0750*/                   FADD.FTZ R16, -R16, R11 ;                               /* 0x0000000b10107221 */
                                                                                           /* 0x000fe20000010100 */
        /*0760*/                   FADD.FTZ R21, R26, R21 ;                                /* 0x000000151a157221 */
                                                                                           /* 0x000fe20000010000 */
        /*0770*/                   IADD3 R23, R23, 0x1, RZ ;                               /* 0x0000000117177810 */
                                                                                           /* 0x000fe40007ffe0ff */
        /*0780*/                   FADD.FTZ R16, R29, R16 ;                                /* 0x000000101d107221 */
                                                                                           /* 0x000fe20000010000 */
        /*0790*/                   PRMT R32, R6, 0x7632, R32 ;                             /* 0x0000763206207816 */
                                                                                           /* 0x000fc60000000020 */
        /*07a0*/                   FADD.FTZ R11, R21.reuse, R16 ;                          /* 0x00000010150b7221 */
                                                                                           /* 0x040fe20000010000 */
        /*07b0*/                   FMUL.FTZ R21, R21, R21 ;                                /* 0x0000001515157220 */
                                                                                           /* 0x000fe20000410000 */
        /*07c0*/                   FMUL.FTZ R16, R16, R16 ;                                /* 0x0000001010107220 */
                                                                                           /* 0x000fe40000410000 */
        /*07d0*/                   FMUL.FTZ R11, R11, R11 ;                                /* 0x0000000b0b0b7220 */
                                                                                           /* 0x000fe40000410000 */
        /*07e0*/                   BSYNC B1 ;                                              /* 0x0000000000017941 */
                                                                                           /* 0x000fea0003800000 */
        /*07f0*/                   BSSY B1, 0x940 ;                                        /* 0x0000014000017945 */
                                                                                           /* 0x000fe20003800000 */
        /*0800*/                   PRMT R33, RZ, 0x7610, R33 ;                             /* 0x00007610ff217816 */
                                                                                           /* 0x000fe20000000021 */
        /*0810*/              @!P2 BRA 0x930 ;                                             /* 0x000001100000a947 */
                                                                                           /* 0x000fea0003800000 */
        /*0820*/                   FADD.FTZ R6, R17, R14 ;                                 /* 0x0000000e11067221 */
                                                                                           /* 0x000fe20000010000 */
        /*0830*/                   PRMT R33, RZ, 0x7610, R33 ;                             /* 0x00007610ff217816 */
                                                                                           /* 0x000fc80000000021 */
        /*0840*/                   FSETP.GTU.FTZ.AND P0, PT, R6, 4, PT ;                   /* 0x408000000600780b */
                                                                                           /* 0x000fc80003f1c000 */
        /*0850*/                   ISETP.GE.U32.OR P0, PT, R19, c[0x0][0x164], P0 ;        /* 0x0000590013007a0c */
                                                                                           /* 0x000fda0000706470 */
        /*0860*/               @P0 BRA 0x930 ;                                             /* 0x000000c000000947 */
                                                                                           /* 0x000fea0003800000 */
        /*0870*/                   FADD.FTZ R33, -R17.reuse, R10 ;                         /* 0x0000000a11217221 */
                                                                                           /* 0x040fe20000010100 */
        /*0880*/                   FADD.FTZ R17, R17, -R14 ;                               /* 0x8000000e11117221 */
                                                                                           /* 0x000fe20000010000 */
        /*0890*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;                          /* 0x00000001ff087424 */
                                                                                           /* 0x000fe200078e00ff */
        /*08a0*/                   IADD3 R19, R19, 0x1, RZ ;                               /* 0x0000000113137810 */
                                                                                           /* 0x000fe20007ffe0ff */
        /*08b0*/                   FADD.FTZ R14, -R14, R33 ;                               /* 0x000000210e0e7221 */
                                                                                           /* 0x000fe20000010100 */
        /*08c0*/                   FADD.FTZ R17, R24, R17 ;                                /* 0x0000001118117221 */
                                                                                           /* 0x000fe20000010000 */
        /*08d0*/                   PRMT R33, R2, 0x7632, R33 ;                             /* 0x0000763202217816 */
                                                                                           /* 0x000fe40000000021 */
        /*08e0*/                   FADD.FTZ R14, R29, R14 ;                                /* 0x0000000e1d0e7221 */
                                                                                           /* 0x000fc80000010000 */
        /*08f0*/                   FADD.FTZ R10, R17.reuse, R14 ;                          /* 0x0000000e110a7221 */
                                                                                           /* 0x040fe20000010000 */
        /*0900*/                   FMUL.FTZ R17, R17, R17 ;                                /* 0x0000001111117220 */
                                                                                           /* 0x000fe20000410000 */
        /*0910*/                   FMUL.FTZ R14, R14, R14 ;                                /* 0x0000000e0e0e7220 */
                                                                                           /* 0x000fe40000410000 */
        /*0920*/                   FMUL.FTZ R10, R10, R10 ;                                /* 0x0000000a0a0a7220 */
                                                                                           /* 0x000fe40000410000 */
        /*0930*/                   BSYNC B1 ;                                              /* 0x0000000000017941 */
                                                                                           /* 0x000fea0003800000 */
        /*0940*/                   BSSY B1, 0xa90 ;                                        /* 0x0000014000017945 */
                                                                                           /* 0x000fe20003800000 */
        /*0950*/                   PRMT R4, RZ, 0x5410, R4 ;                               /* 0x00005410ff047816 */
                                                                                           /* 0x000fe20000000004 */
        /*0960*/              @!P3 BRA 0xa80 ;                                             /* 0x000001100000b947 */
                                                                                           /* 0x000fea0003800000 */
        /*0970*/                   FADD.FTZ R6, R13, R12 ;                                 /* 0x0000000c0d067221 */
                                                                                           /* 0x000fe20000010000 */
        /*0980*/                   PRMT R4, RZ, 0x7610, R4 ;                               /* 0x00007610ff047816 */
                                                                                           /* 0x000fc80000000004 */
        /*0990*/                   FSETP.GTU.FTZ.AND P0, PT, R6, 4, PT ;                   /* 0x408000000600780b */
                                                                                           /* 0x000fc80003f1c000 */
        /*09a0*/                   ISETP.GE.U32.OR P0, PT, R15, c[0x0][0x164], P0 ;        /* 0x000059000f007a0c */
                                                                                           /* 0x000fda0000706470 */
        /*09b0*/               @P0 BRA 0xa80 ;                                             /* 0x000000c000000947 */
                                                                                           /* 0x000fea0003800000 */
        /*09c0*/                   FADD.FTZ R35, -R13.reuse, R0 ;                          /* 0x000000000d237221 */
                                                                                           /* 0x040fe20000010100 */
        /*09d0*/                   FADD.FTZ R13, R13, -R12 ;                               /* 0x8000000c0d0d7221 */
                                                                                           /* 0x000fe20000010000 */
        /*09e0*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;                          /* 0x00000001ff087424 */
                                                                                           /* 0x000fe200078e00ff */
        /*09f0*/                   IADD3 R15, R15, 0x1, RZ ;                               /* 0x000000010f0f7810 */
                                                                                           /* 0x000fe20007ffe0ff */
        /*0a00*/                   FADD.FTZ R12, -R12, R35 ;                               /* 0x000000230c0c7221 */
                                                                                           /* 0x000fe20000010100 */
        /*0a10*/                   FADD.FTZ R13, R22, R13 ;                                /* 0x0000000d160d7221 */
                                                                                           /* 0x000fe20000010000 */
        /*0a20*/                   PRMT R4, R4, 0x7632, R4 ;                               /* 0x0000763204047816 */
                                                                                           /* 0x000fe40000000004 */
        /*0a30*/                   FADD.FTZ R12, R29, R12 ;                                /* 0x0000000c1d0c7221 */
                                                                                           /* 0x000fc80000010000 */
        /*0a40*/                   FADD.FTZ R0, R13.reuse, R12 ;                           /* 0x0000000c0d007221 */
                                                                                           /* 0x040fe20000010000 */
        /*0a50*/                   FMUL.FTZ R13, R13, R13 ;                                /* 0x0000000d0d0d7220 */
                                                                                           /* 0x000fe20000410000 */
        /*0a60*/                   FMUL.FTZ R12, R12, R12 ;                                /* 0x0000000c0c0c7220 */
                                                                                           /* 0x000fe40000410000 */
        /*0a70*/                   FMUL.FTZ R0, R0, R0 ;                                   /* 0x0000000000007220 */
                                                                                           /* 0x000fe40000410000 */
        /*0a80*/                   BSYNC B1 ;                                              /* 0x0000000000017941 */
                                                                                           /* 0x000fea0003800000 */
        /*0a90*/                   PRMT R6, R8, 0x9910, RZ ;                               /* 0x0000991008067816 */
                                                                                           /* 0x000fc800000000ff */
        /*0aa0*/                   ISETP.NE.AND P0, PT, R6, RZ, PT ;                       /* 0x000000ff0600720c */
                                                                                           /* 0x000fda0003f05270 */
        /*0ab0*/               @P0 BRA 0x4f0 ;                                             /* 0xfffffa3000000947 */
                                                                                           /* 0x000fea000383ffff */
        /*0ac0*/                   BSYNC B0 ;                                              /* 0x0000000000007941 */
                                                                                           /* 0x000fea0003800000 */
        /*0ad0*/                   S2R R2, SR_TID.X ;                                      /* 0x0000000000027919 */
                                                                                           /* 0x000e240000002100 */
        /*0ae0*/                   SHF.R.S32.HI R33, RZ, 0x1f, R2 ;                        /* 0x0000001fff217819 */
                                                                                           /* 0x001fc80000011402 */
        /*0af0*/                   LEA.HI R33, R33, R2, RZ, 0x3 ;                          /* 0x0000000221217211 */
                                                                                           /* 0x000fc800078f18ff */
        /*0b00*/                   LEA.HI.SX32 R33, R33, UR4, 0x1d ;                       /* 0x0000000421217c11 */
                                                                                           /* 0x000fc8000f8feaff */
        /*0b10*/                   ISETP.GE.U32.AND P0, PT, R33, c[0x0][0x160], PT ;       /* 0x0000580021007a0c */
                                                                                           /* 0x000fc80003f06070 */
        /*0b20*/                   ISETP.GE.U32.OR P3, PT, R5, c[0x0][0x160], P0 ;         /* 0x0000580005007a0c */
                                                                                           /* 0x000fe40000766470 */
        /*0b30*/                   ISETP.GE.U32.OR P1, PT, R9, c[0x0][0x160], P0 ;         /* 0x0000580009007a0c */
                                                                                           /* 0x000fe40000726470 */
        /*0b40*/                   ISETP.GE.U32.OR P2, PT, R7, c[0x0][0x160], P0 ;         /* 0x0000580007007a0c */
                                                                                           /* 0x000fe40000746470 */
        /*0b50*/                   ISETP.GE.U32.OR P0, PT, R3, c[0x0][0x160], P0 ;         /* 0x0000580003007a0c */
                                                                                           /* 0x000fce0000706470 */
        /*0b60*/              @!P3 IMAD R6, R30.reuse, c[0x0][0x160], R5 ;                 /* 0x000058001e06ba24 */
                                                                                           /* 0x040fe400078e0205 */
        /*0b70*/              @!P1 MOV R5, 0x4 ;                                           /* 0x0000000400059802 */
                                                                                           /* 0x000fe20000000f00 */
        /*0b80*/              @!P1 IMAD R2, R30.reuse, c[0x0][0x160], R9 ;                 /* 0x000058001e029a24 */
                                                                                           /* 0x040fe400078e0209 */
        /*0b90*/              @!P2 IMAD R4, R30.reuse, c[0x0][0x160], R7 ;                 /* 0x000058001e04aa24 */
                                                                                           /* 0x040fe200078e0207 */
        /*0ba0*/              @!P0 MOV R8, 0x4 ;                                           /* 0x0000000400088802 */
                                                                                           /* 0x000fe20000000f00 */
        /*0bb0*/              @!P2 IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;                          /* 0x00000004ff07a424 */
                                                                                           /* 0x000fe400078e00ff */
        /*0bc0*/              @!P3 IMAD.MOV.U32 R33, RZ, RZ, 0x4 ;                         /* 0x00000004ff21b424 */
                                                                                           /* 0x000fe400078e00ff */
        /*0bd0*/              @!P0 IMAD R9, R30, c[0x0][0x160], R3 ;                       /* 0x000058001e098a24 */
                                                                                           /* 0x000fc400078e0203 */
        /*0be0*/              @!P1 IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x168] ;               /* 0x00005a0002029625 */
                                                                                           /* 0x000fc800078e0005 */
        /*0bf0*/              @!P2 IMAD.WIDE.U32 R4, R4, R7, c[0x0][0x168] ;               /* 0x00005a000404a625 */
                                                                                           /* 0x000fe200078e0007 */
        /*0c00*/              @!P1 STG.E [R2.64], R27 ;                                    /* 0x0000001b02009986 */
                                                                                           /* 0x0001e6000c101908 */
        /*0c10*/              @!P3 IMAD.WIDE.U32 R6, R6, R33, c[0x0][0x168] ;              /* 0x00005a000606b625 */
                                                                                           /* 0x000fe200078e0021 */
        /*0c20*/              @!P2 STG.E [R4.64], R23 ;                                    /* 0x000000170400a986 */
                                                                                           /* 0x0001e6000c101908 */
        /*0c30*/              @!P0 IMAD.WIDE.U32 R8, R9, R8, c[0x0][0x168] ;               /* 0x00005a0009088625 */
                                                                                           /* 0x000fe200078e0008 */
        /*0c40*/              @!P3 STG.E [R6.64], R19 ;                                    /* 0x000000130600b986 */
                                                                                           /* 0x0001e8000c101908 */
        /*0c50*/              @!P0 STG.E [R8.64], R15 ;                                    /* 0x0000000f08008986 */
                                                                                           /* 0x0001e2000c101908 */
        /*0c60*/                   PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;              /* 0x000000000000781c */
                                                                                           /* 0x000fda0003f0f008 */
        /*0c70*/              @!P0 BRA 0x160 ;                                             /* 0xfffff4e000008947 */
                                                                                           /* 0x001fea000383ffff */
        /*0c80*/                   UIADD3 UR4, UR4, 0x4, URZ ;                             /* 0x0000000404047890 */
                                                                                           /* 0x000fe4000fffe03f */
        /*0c90*/                   ULDC UR5, c[0x0][0x160] ;                               /* 0x0000580000057ab9 */
                                                                                           /* 0x000fe40000000800 */
        /*0ca0*/                   UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;             /* 0x000000050400728c */
                                                                                           /* 0x000fcc000bf06070 */
        /*0cb0*/                   PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;              /* 0x000000000000781c */
                                                                                           /* 0x000fda0003f0f008 */
        /*0cc0*/              @!P0 BRA 0xc0 ;                                              /* 0xfffff3f000008947 */
                                                                                           /* 0x000fea000383ffff */
        /*0cd0*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0ce0*/                   BRA 0xce0;                                              /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0cf0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0d00*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0d10*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0d20*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0d30*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0d40*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0d50*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0d60*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0d70*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
