
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf(
.param .f32 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_0,
.param .u64 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_1,
.param .u64 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_2
)
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<47>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;


ld.param.f32 %f7, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_0];
ld.param.u64 %rd4, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_1];
ld.param.u64 %rd5, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r13, %r1, %r14;
mov.u32 %r3, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r19, %r15, %r3, %r16;
setp.gt.s32 %p1, %r19, 200;
@%p1 bra $L__BB0_13;

mul.ftz.f32 %f1, %f7, 0f42FB53D2;
mov.u32 %r17, %nctaid.y;
mul.lo.s32 %r5, %r3, %r17;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r6, %r1, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
sin.approx.ftz.f32 %f11, %f1;
mul.ftz.f32 %f4, %f11, 0f41200000;

$L__BB0_2:
setp.gt.s32 %p2, %r2, 200;
@%p2 bra $L__BB0_12;

mul.lo.s32 %r8, %r19, 201;
cvt.rn.f32.s32 %f2, %r19;
mov.u32 %r20, %r2;

$L__BB0_4:
setp.eq.s32 %p3, %r20, 200;
setp.eq.s32 %p4, %r20, 0;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r19, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r19, 200;
or.pred %p9, %p8, %p7;
add.s32 %r10, %r20, %r8;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd3, %rd2, %rd6;
mov.f32 %f46, 0f00000000;
@%p9 bra $L__BB0_11;

mov.f32 %f9, 0f43480000;
div.approx.ftz.f32 %f3, %f2, %f9;
setp.ne.s32 %p10, %r20, 133;
mov.u16 %rs4, 0;
@%p10 bra $L__BB0_7;

setp.ltu.ftz.f32 %p11, %f3, 0f3EDEB830;
setp.gtu.ftz.f32 %p12, %f3, 0f3F10A3E8;
setp.ltu.ftz.f32 %p13, %f3, 0f3F08F5B2;
or.pred %p14, %p12, %p13;
setp.gtu.ftz.f32 %p15, %f3, 0f3EEE149C;
or.pred %p16, %p15, %p11;
and.pred %p17, %p14, %p16;
selp.u16 %rs4, 1, 0, %p17;

$L__BB0_7:
setp.ne.s16 %p18, %rs4, 0;
@%p18 bra $L__BB0_11;

setp.ne.s32 %p19, %r19, 100;
setp.ne.s32 %p20, %r20, 33;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB0_10;
bra.uni $L__BB0_9;

$L__BB0_10:
cvt.rn.f32.s32 %f12, %r20;
mov.f32 %f13, 0f43480000;
div.approx.ftz.f32 %f14, %f12, %f13;
mov.f32 %f15, 0f3F800000;
sub.ftz.f32 %f16, %f15, %f14;
min.ftz.f32 %f17, %f14, %f16;
mov.f32 %f18, 0f3DCCCCCD;
min.ftz.f32 %f19, %f17, %f18;
div.approx.ftz.f32 %f20, %f19, %f18;
sub.ftz.f32 %f21, %f15, %f20;
sub.ftz.f32 %f22, %f15, %f3;
min.ftz.f32 %f23, %f3, %f22;
min.ftz.f32 %f24, %f23, %f18;
div.approx.ftz.f32 %f25, %f24, %f18;
sub.ftz.f32 %f26, %f15, %f25;
max.ftz.f32 %f27, %f21, %f26;
mul.ftz.f32 %f28, %f27, 0f3F000000;
mul.ftz.f32 %f29, %f27, %f28;
mov.f32 %f30, 0f40000000;
sub.ftz.f32 %f31, %f30, %f29;
add.ftz.f32 %f32, %f31, 0fBE800000;
add.s64 %rd8, %rd1, %rd6;
ld.global.f32 %f33, [%rd8];
mul.ftz.f32 %f34, %f33, %f32;
sub.ftz.f32 %f35, %f15, %f29;
ld.global.f32 %f36, [%rd3];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
ld.global.f32 %f39, [%rd8+4];
ld.global.f32 %f40, [%rd8+-4];
add.ftz.f32 %f41, %f40, %f39;
ld.global.f32 %f42, [%rd8+-804];
add.ftz.f32 %f43, %f41, %f42;
ld.global.f32 %f44, [%rd8+804];
add.ftz.f32 %f45, %f43, %f44;
fma.rn.ftz.f32 %f46, %f45, 0f3D800000, %f38;
bra.uni $L__BB0_11;

$L__BB0_9:
mov.f32 %f46, %f4;

$L__BB0_11:
st.global.f32 [%rd3], %f46;
add.s32 %r20, %r20, %r6;
setp.lt.s32 %p22, %r20, 201;
@%p22 bra $L__BB0_4;

$L__BB0_12:
add.s32 %r19, %r19, %r5;
setp.lt.s32 %p23, %r19, 201;
@%p23 bra $L__BB0_2;

$L__BB0_13:
ret;

}
//
.visible .entry _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1_(
.param .f32 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_0,
.param .u32 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_1,
.param .u64 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_2,
.param .u64 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_3,
.param .u64 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_4,
.param .u64 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_5
)
{
.reg .pred %p<85>;
.reg .b16 %rs<9>;
.reg .f32 %f<147>;
.reg .b32 %r<64>;
.reg .b64 %rd<15>;


ld.param.f32 %f15, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_0];
ld.param.u32 %r21, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_1];
ld.param.u64 %rd1, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_2];
ld.param.u64 %rd2, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_3];
ld.param.u64 %rd3, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_4];
ld.param.u64 %rd4, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_5];
mov.u32 %r1, %ntid.y;
mov.u32 %r2, %ntid.x;
mul.lo.s32 %r3, %r2, %r1;
shl.b32 %r22, %r21, 1;
sub.s32 %r23, %r2, %r22;
mov.u32 %r24, %ctaid.x;
mov.u32 %r4, %tid.x;
sub.s32 %r25, %r4, %r21;
mad.lo.s32 %r5, %r23, %r24, %r25;
sub.s32 %r26, %r1, %r22;
mov.u32 %r27, %ctaid.y;
mov.u32 %r6, %tid.y;
sub.s32 %r28, %r6, %r21;
mad.lo.s32 %r7, %r26, %r27, %r28;
setp.lt.u32 %p4, %r5, 201;
setp.lt.u32 %p5, %r7, 201;
and.pred %p1, %p5, %p4;
mad.lo.s32 %r8, %r6, %r2, %r4;
shl.b32 %r29, %r8, 2;
mov.u32 %r30, shmem;
add.s32 %r9, %r30, %r29;
shl.b32 %r31, %r3, 2;
add.s32 %r10, %r9, %r31;
@%p1 bra $L__BB1_2;
bra.uni $L__BB1_1;

$L__BB1_2:
cvta.to.global.u64 %rd5, %rd1;
mad.lo.s32 %r33, %r7, 201, %r5;
mul.wide.s32 %rd6, %r33, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f16, [%rd7];
st.shared.f32 [%r9], %f16;
cvta.to.global.u64 %rd8, %rd2;
add.s64 %rd9, %rd8, %rd6;
ld.global.f32 %f17, [%rd9];
st.shared.f32 [%r10], %f17;
bra.uni $L__BB1_3;

$L__BB1_1:
mov.u32 %r32, 0;
st.shared.u32 [%r9], %r32;
st.shared.u32 [%r10], %r32;

$L__BB1_3:
bar.sync 0;
setp.lt.s32 %p6, %r21, 1;
@%p6 bra $L__BB1_29;

not.pred %p7, %p1;
setp.eq.s32 %p8, %r5, 0;
mov.u32 %r63, 0;
or.pred %p9, %p8, %p7;
setp.eq.s32 %p10, %r5, 200;
or.pred %p11, %p10, %p9;
setp.eq.s32 %p12, %r7, 0;
or.pred %p13, %p12, %p11;
setp.eq.s32 %p14, %r7, 200;
or.pred %p2, %p14, %p13;
add.s32 %r35, %r8, %r3;
shl.b32 %r36, %r35, 2;
add.s32 %r11, %r30, %r36;
cvt.rn.f32.s32 %f1, %r7;
setp.ne.s32 %p15, %r7, 100;
setp.ne.s32 %p16, %r5, 33;
or.pred %p3, %p15, %p16;
cvt.rn.f32.s32 %f2, %r5;
sub.s32 %r38, %r3, %r2;
shl.b32 %r41, %r38, 2;
add.s32 %r12, %r9, %r41;
shl.b32 %r42, %r2, 2;
add.s32 %r13, %r11, %r42;
and.b32 %r14, %r21, 1;
setp.eq.s32 %p17, %r21, 1;
@%p17 bra $L__BB1_21;

sub.s32 %r62, %r21, %r14;
mov.u32 %r63, 0;

$L__BB1_6:
not.b32 %r44, %r63;
add.s32 %r45, %r2, %r44;
setp.lt.u32 %p18, %r4, %r45;
setp.gt.s32 %p19, %r4, %r63;
and.pred %p20, %p19, %p18;
setp.gt.s32 %p21, %r6, %r63;
and.pred %p22, %p21, %p20;
add.s32 %r46, %r1, %r44;
setp.lt.u32 %p23, %r6, %r46;
and.pred %p24, %p23, %p22;
and.pred %p25, %p1, %p24;
not.pred %p26, %p25;
or.pred %p27, %p2, %p26;
mov.f32 %f145, 0f00000000;
mov.f32 %f144, %f145;
@%p27 bra $L__BB1_13;

setp.ne.s32 %p28, %r5, 133;
mov.f32 %f19, 0f43480000;
div.approx.ftz.f32 %f3, %f1, %f19;
mov.u16 %rs7, 0;
@%p28 bra $L__BB1_9;

setp.ltu.ftz.f32 %p29, %f3, 0f3EDEB830;
setp.gtu.ftz.f32 %p30, %f3, 0f3F10A3E8;
setp.ltu.ftz.f32 %p31, %f3, 0f3F08F5B2;
or.pred %p32, %p30, %p31;
setp.gtu.ftz.f32 %p33, %f3, 0f3EEE149C;
or.pred %p34, %p33, %p29;
and.pred %p35, %p32, %p34;
selp.u16 %rs7, 1, 0, %p35;

$L__BB1_9:
setp.ne.s16 %p36, %rs7, 0;
mov.f32 %f144, %f145;
@%p36 bra $L__BB1_13;

@%p3 bra $L__BB1_12;
bra.uni $L__BB1_11;

$L__BB1_12:
mov.f32 %f25, 0f43480000;
div.approx.ftz.f32 %f26, %f2, %f25;
mov.f32 %f27, 0f3F800000;
sub.ftz.f32 %f28, %f27, %f26;
min.ftz.f32 %f29, %f26, %f28;
mov.f32 %f30, 0f3DCCCCCD;
min.ftz.f32 %f31, %f29, %f30;
div.approx.ftz.f32 %f32, %f31, %f30;
sub.ftz.f32 %f33, %f27, %f32;
sub.ftz.f32 %f34, %f27, %f3;
min.ftz.f32 %f35, %f3, %f34;
min.ftz.f32 %f36, %f35, %f30;
div.approx.ftz.f32 %f37, %f36, %f30;
sub.ftz.f32 %f38, %f27, %f37;
max.ftz.f32 %f39, %f33, %f38;
mul.ftz.f32 %f40, %f39, 0f3F000000;
mul.ftz.f32 %f41, %f39, %f40;
mov.f32 %f42, 0f40000000;
sub.ftz.f32 %f43, %f42, %f41;
add.ftz.f32 %f44, %f43, 0fBE800000;
ld.shared.f32 %f45, [%r11];
mul.ftz.f32 %f46, %f45, %f44;
sub.ftz.f32 %f47, %f27, %f41;
ld.shared.f32 %f48, [%r9];
mul.ftz.f32 %f49, %f48, %f47;
sub.ftz.f32 %f50, %f46, %f49;
ld.shared.f32 %f51, [%r11+4];
ld.shared.f32 %f52, [%r11+-4];
add.ftz.f32 %f53, %f52, %f51;
ld.shared.f32 %f54, [%r12];
add.ftz.f32 %f55, %f53, %f54;
ld.shared.f32 %f56, [%r13];
add.ftz.f32 %f57, %f55, %f56;
fma.rn.ftz.f32 %f144, %f57, 0f3D800000, %f50;
bra.uni $L__BB1_13;

$L__BB1_11:
add.s32 %r47, %r63, 1;
cvt.rn.f32.s32 %f21, %r47;
fma.rn.ftz.f32 %f22, %f21, 0f3AA3D70A, %f15;
mul.ftz.f32 %f23, %f22, 0f42FB53D2;
sin.approx.ftz.f32 %f24, %f23;
mul.ftz.f32 %f144, %f24, 0f41200000;

$L__BB1_13:
bar.sync 0;
ld.shared.f32 %f59, [%r11];
st.shared.f32 [%r9], %f59;
st.shared.f32 [%r11], %f144;
bar.sync 0;
add.s32 %r48, %r63, 1;
setp.gt.s32 %p37, %r4, %r48;
mov.u32 %r49, -2;
sub.s32 %r50, %r49, %r63;
add.s32 %r51, %r2, %r50;
setp.lt.u32 %p38, %r4, %r51;
and.pred %p39, %p37, %p38;
setp.gt.s32 %p40, %r6, %r48;
and.pred %p41, %p40, %p39;
add.s32 %r52, %r1, %r50;
setp.lt.u32 %p42, %r6, %r52;
and.pred %p43, %p42, %p41;
and.pred %p44, %p1, %p43;
not.pred %p45, %p44;
or.pred %p46, %p2, %p45;
@%p46 bra $L__BB1_20;

setp.ne.s32 %p47, %r5, 133;
mov.f32 %f60, 0f43480000;
div.approx.ftz.f32 %f7, %f1, %f60;
mov.u16 %rs8, 0;
@%p47 bra $L__BB1_16;

setp.ltu.ftz.f32 %p48, %f7, 0f3EDEB830;
setp.gtu.ftz.f32 %p49, %f7, 0f3F10A3E8;
setp.ltu.ftz.f32 %p50, %f7, 0f3F08F5B2;
or.pred %p51, %p49, %p50;
setp.gtu.ftz.f32 %p52, %f7, 0f3EEE149C;
or.pred %p53, %p52, %p48;
and.pred %p54, %p51, %p53;
selp.u16 %rs8, 1, 0, %p54;

$L__BB1_16:
setp.ne.s16 %p55, %rs8, 0;
@%p55 bra $L__BB1_20;

@%p3 bra $L__BB1_19;
bra.uni $L__BB1_18;

$L__BB1_19:
mov.f32 %f66, 0f43480000;
div.approx.ftz.f32 %f67, %f2, %f66;
mov.f32 %f68, 0f3F800000;
sub.ftz.f32 %f69, %f68, %f67;
min.ftz.f32 %f70, %f67, %f69;
mov.f32 %f71, 0f3DCCCCCD;
min.ftz.f32 %f72, %f70, %f71;
div.approx.ftz.f32 %f73, %f72, %f71;
sub.ftz.f32 %f74, %f68, %f73;
sub.ftz.f32 %f75, %f68, %f7;
min.ftz.f32 %f76, %f7, %f75;
min.ftz.f32 %f77, %f76, %f71;
div.approx.ftz.f32 %f78, %f77, %f71;
sub.ftz.f32 %f79, %f68, %f78;
max.ftz.f32 %f80, %f74, %f79;
mul.ftz.f32 %f81, %f80, 0f3F000000;
mul.ftz.f32 %f82, %f80, %f81;
mov.f32 %f83, 0f40000000;
sub.ftz.f32 %f84, %f83, %f82;
add.ftz.f32 %f85, %f84, 0fBE800000;
ld.shared.f32 %f86, [%r11];
mul.ftz.f32 %f87, %f86, %f85;
sub.ftz.f32 %f88, %f68, %f82;
ld.shared.f32 %f89, [%r9];
mul.ftz.f32 %f90, %f89, %f88;
sub.ftz.f32 %f91, %f87, %f90;
ld.shared.f32 %f92, [%r11+4];
ld.shared.f32 %f93, [%r11+-4];
add.ftz.f32 %f94, %f93, %f92;
ld.shared.f32 %f95, [%r12];
add.ftz.f32 %f96, %f94, %f95;
ld.shared.f32 %f97, [%r13];
add.ftz.f32 %f98, %f96, %f97;
fma.rn.ftz.f32 %f145, %f98, 0f3D800000, %f91;
bra.uni $L__BB1_20;

$L__BB1_18:
add.s32 %r53, %r63, 2;
cvt.rn.f32.s32 %f62, %r53;
fma.rn.ftz.f32 %f63, %f62, 0f3AA3D70A, %f15;
mul.ftz.f32 %f64, %f63, 0f42FB53D2;
sin.approx.ftz.f32 %f65, %f64;
mul.ftz.f32 %f145, %f65, 0f41200000;

$L__BB1_20:
bar.sync 0;
ld.shared.f32 %f99, [%r11];
st.shared.f32 [%r9], %f99;
st.shared.f32 [%r11], %f145;
bar.sync 0;
add.s32 %r63, %r63, 2;
add.s32 %r62, %r62, -2;
setp.ne.s32 %p56, %r62, 0;
@%p56 bra $L__BB1_6;

$L__BB1_21:
setp.eq.s32 %p57, %r14, 0;
mov.f32 %f146, 0f00000000;
@%p57 bra $L__BB1_29;

setp.gt.s32 %p58, %r4, %r63;
not.b32 %r54, %r63;
add.s32 %r55, %r2, %r54;
setp.lt.u32 %p59, %r4, %r55;
and.pred %p60, %p58, %p59;
setp.gt.s32 %p61, %r6, %r63;
and.pred %p62, %p61, %p60;
add.s32 %r56, %r1, %r54;
setp.lt.u32 %p63, %r6, %r56;
and.pred %p64, %p63, %p62;
and.pred %p65, %p1, %p64;
not.pred %p66, %p65;
or.pred %p67, %p2, %p66;
@%p67 bra $L__BB1_28;

setp.ne.s32 %p68, %r5, 133;
mov.f32 %f101, 0f43480000;
div.approx.ftz.f32 %f11, %f1, %f101;
@%p68 bra $L__BB1_25;

setp.ltu.ftz.f32 %p69, %f11, 0f3EDEB830;
setp.gtu.ftz.f32 %p70, %f11, 0f3F10A3E8;
setp.ltu.ftz.f32 %p71, %f11, 0f3F08F5B2;
or.pred %p72, %p70, %p71;
setp.gtu.ftz.f32 %p73, %f11, 0f3EEE149C;
or.pred %p74, %p73, %p69;
and.pred %p75, %p72, %p74;
@%p75 bra $L__BB1_28;

$L__BB1_25:
@%p3 bra $L__BB1_27;
bra.uni $L__BB1_26;

$L__BB1_27:
mov.f32 %f107, 0f43480000;
div.approx.ftz.f32 %f108, %f2, %f107;
mov.f32 %f109, 0f3F800000;
sub.ftz.f32 %f110, %f109, %f108;
min.ftz.f32 %f111, %f108, %f110;
mov.f32 %f112, 0f3DCCCCCD;
min.ftz.f32 %f113, %f111, %f112;
div.approx.ftz.f32 %f114, %f113, %f112;
sub.ftz.f32 %f115, %f109, %f114;
sub.ftz.f32 %f116, %f109, %f11;
min.ftz.f32 %f117, %f11, %f116;
min.ftz.f32 %f118, %f117, %f112;
div.approx.ftz.f32 %f119, %f118, %f112;
sub.ftz.f32 %f120, %f109, %f119;
max.ftz.f32 %f121, %f115, %f120;
mul.ftz.f32 %f122, %f121, 0f3F000000;
mul.ftz.f32 %f123, %f121, %f122;
mov.f32 %f124, 0f40000000;
sub.ftz.f32 %f125, %f124, %f123;
add.ftz.f32 %f126, %f125, 0fBE800000;
ld.shared.f32 %f127, [%r11];
mul.ftz.f32 %f128, %f127, %f126;
sub.ftz.f32 %f129, %f109, %f123;
ld.shared.f32 %f130, [%r9];
mul.ftz.f32 %f131, %f130, %f129;
sub.ftz.f32 %f132, %f128, %f131;
ld.shared.f32 %f133, [%r11+4];
ld.shared.f32 %f134, [%r11+-4];
add.ftz.f32 %f135, %f134, %f133;
ld.shared.f32 %f136, [%r12];
add.ftz.f32 %f137, %f135, %f136;
ld.shared.f32 %f138, [%r13];
add.ftz.f32 %f139, %f137, %f138;
fma.rn.ftz.f32 %f146, %f139, 0f3D800000, %f132;
bra.uni $L__BB1_28;

$L__BB1_26:
add.s32 %r57, %r63, 1;
cvt.rn.f32.s32 %f103, %r57;
fma.rn.ftz.f32 %f104, %f103, 0f3AA3D70A, %f15;
mul.ftz.f32 %f105, %f104, 0f42FB53D2;
sin.approx.ftz.f32 %f106, %f105;
mul.ftz.f32 %f146, %f106, 0f41200000;

$L__BB1_28:
bar.sync 0;
ld.shared.f32 %f140, [%r11];
st.shared.f32 [%r9], %f140;
st.shared.f32 [%r11], %f146;
bar.sync 0;

$L__BB1_29:
setp.ge.s32 %p76, %r4, %r21;
sub.s32 %r58, %r2, %r21;
setp.lt.u32 %p77, %r4, %r58;
and.pred %p78, %p76, %p77;
setp.ge.s32 %p79, %r6, %r21;
and.pred %p80, %p79, %p78;
sub.s32 %r59, %r1, %r21;
setp.lt.u32 %p81, %r6, %r59;
and.pred %p82, %p81, %p80;
and.pred %p83, %p82, %p1;
not.pred %p84, %p83;
@%p84 bra $L__BB1_31;

mad.lo.s32 %r60, %r7, 201, %r5;
ld.shared.f32 %f141, [%r9];
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r60, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f141;
ld.shared.f32 %f142, [%r10];
cvta.to.global.u64 %rd13, %rd4;
add.s64 %rd14, %rd13, %rd11;
st.global.f32 [%rd14], %f142;

$L__BB1_31:
ret;

}
//
.visible .entry _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf(
.param .f32 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_0,
.param .u64 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_1,
.param .u64 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_2
)
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<47>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;


ld.param.f32 %f7, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_0];
ld.param.u64 %rd4, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_1];
ld.param.u64 %rd5, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r13, %r1, %r14;
mov.u32 %r3, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r19, %r15, %r3, %r16;
setp.gt.s32 %p1, %r19, 3200;
@%p1 bra $L__BB2_13;

mul.ftz.f32 %f1, %f7, 0f42FB53D2;
mov.u32 %r17, %nctaid.y;
mul.lo.s32 %r5, %r3, %r17;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r6, %r1, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
sin.approx.ftz.f32 %f11, %f1;
mul.ftz.f32 %f4, %f11, 0f41200000;

$L__BB2_2:
setp.gt.s32 %p2, %r2, 3200;
@%p2 bra $L__BB2_12;

mul.lo.s32 %r8, %r19, 3201;
cvt.rn.f32.s32 %f2, %r19;
mov.u32 %r20, %r2;

$L__BB2_4:
setp.eq.s32 %p3, %r20, 3200;
setp.eq.s32 %p4, %r20, 0;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r19, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r19, 3200;
or.pred %p9, %p8, %p7;
add.s32 %r10, %r20, %r8;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd3, %rd2, %rd6;
mov.f32 %f46, 0f00000000;
@%p9 bra $L__BB2_11;

mov.f32 %f9, 0f45480000;
div.approx.ftz.f32 %f3, %f2, %f9;
setp.ne.s32 %p10, %r20, 2133;
mov.u16 %rs4, 0;
@%p10 bra $L__BB2_7;

setp.ltu.ftz.f32 %p11, %f3, 0f3EDEB852;
setp.gtu.ftz.f32 %p12, %f3, 0f3F10A3D7;
setp.ltu.ftz.f32 %p13, %f3, 0f3F08F5C3;
or.pred %p14, %p12, %p13;
setp.gtu.ftz.f32 %p15, %f3, 0f3EEE147A;
or.pred %p16, %p15, %p11;
and.pred %p17, %p14, %p16;
selp.u16 %rs4, 1, 0, %p17;

$L__BB2_7:
setp.ne.s16 %p18, %rs4, 0;
@%p18 bra $L__BB2_11;

setp.ne.s32 %p19, %r19, 1600;
setp.ne.s32 %p20, %r20, 533;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB2_10;
bra.uni $L__BB2_9;

$L__BB2_10:
cvt.rn.f32.s32 %f12, %r20;
mov.f32 %f13, 0f45480000;
div.approx.ftz.f32 %f14, %f12, %f13;
mov.f32 %f15, 0f3F800000;
sub.ftz.f32 %f16, %f15, %f14;
min.ftz.f32 %f17, %f14, %f16;
mov.f32 %f18, 0f3DCCCCCD;
min.ftz.f32 %f19, %f17, %f18;
div.approx.ftz.f32 %f20, %f19, %f18;
sub.ftz.f32 %f21, %f15, %f20;
sub.ftz.f32 %f22, %f15, %f3;
min.ftz.f32 %f23, %f3, %f22;
min.ftz.f32 %f24, %f23, %f18;
div.approx.ftz.f32 %f25, %f24, %f18;
sub.ftz.f32 %f26, %f15, %f25;
max.ftz.f32 %f27, %f21, %f26;
mul.ftz.f32 %f28, %f27, 0f3F000000;
mul.ftz.f32 %f29, %f27, %f28;
mov.f32 %f30, 0f40000000;
sub.ftz.f32 %f31, %f30, %f29;
add.ftz.f32 %f32, %f31, 0fBE800000;
add.s64 %rd8, %rd1, %rd6;
ld.global.f32 %f33, [%rd8];
mul.ftz.f32 %f34, %f33, %f32;
sub.ftz.f32 %f35, %f15, %f29;
ld.global.f32 %f36, [%rd3];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
ld.global.f32 %f39, [%rd8+4];
ld.global.f32 %f40, [%rd8+-4];
add.ftz.f32 %f41, %f40, %f39;
ld.global.f32 %f42, [%rd8+-12804];
add.ftz.f32 %f43, %f41, %f42;
ld.global.f32 %f44, [%rd8+12804];
add.ftz.f32 %f45, %f43, %f44;
fma.rn.ftz.f32 %f46, %f45, 0f3D800000, %f38;
bra.uni $L__BB2_11;

$L__BB2_9:
mov.f32 %f46, %f4;

$L__BB2_11:
st.global.f32 [%rd3], %f46;
add.s32 %r20, %r20, %r6;
setp.lt.s32 %p22, %r20, 3201;
@%p22 bra $L__BB2_4;

$L__BB2_12:
add.s32 %r19, %r19, %r5;
setp.lt.s32 %p23, %r19, 3201;
@%p23 bra $L__BB2_2;

$L__BB2_13:
ret;

}
//
.visible .entry _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1_(
.param .f32 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_0,
.param .u32 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_1,
.param .u64 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_2,
.param .u64 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_3,
.param .u64 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_4,
.param .u64 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_5
)
{
.reg .pred %p<85>;
.reg .b16 %rs<9>;
.reg .f32 %f<147>;
.reg .b32 %r<64>;
.reg .b64 %rd<15>;


ld.param.f32 %f15, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_0];
ld.param.u32 %r21, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_1];
ld.param.u64 %rd1, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_2];
ld.param.u64 %rd2, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_3];
ld.param.u64 %rd3, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_4];
ld.param.u64 %rd4, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_5];
mov.u32 %r1, %ntid.y;
mov.u32 %r2, %ntid.x;
mul.lo.s32 %r3, %r2, %r1;
shl.b32 %r22, %r21, 1;
sub.s32 %r23, %r2, %r22;
mov.u32 %r24, %ctaid.x;
mov.u32 %r4, %tid.x;
sub.s32 %r25, %r4, %r21;
mad.lo.s32 %r5, %r23, %r24, %r25;
sub.s32 %r26, %r1, %r22;
mov.u32 %r27, %ctaid.y;
mov.u32 %r6, %tid.y;
sub.s32 %r28, %r6, %r21;
mad.lo.s32 %r7, %r26, %r27, %r28;
setp.lt.u32 %p4, %r5, 3201;
setp.lt.u32 %p5, %r7, 3201;
and.pred %p1, %p5, %p4;
mad.lo.s32 %r8, %r6, %r2, %r4;
shl.b32 %r29, %r8, 2;
mov.u32 %r30, shmem;
add.s32 %r9, %r30, %r29;
shl.b32 %r31, %r3, 2;
add.s32 %r10, %r9, %r31;
@%p1 bra $L__BB3_2;
bra.uni $L__BB3_1;

$L__BB3_2:
cvta.to.global.u64 %rd5, %rd1;
mad.lo.s32 %r33, %r7, 3201, %r5;
mul.wide.s32 %rd6, %r33, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f16, [%rd7];
st.shared.f32 [%r9], %f16;
cvta.to.global.u64 %rd8, %rd2;
add.s64 %rd9, %rd8, %rd6;
ld.global.f32 %f17, [%rd9];
st.shared.f32 [%r10], %f17;
bra.uni $L__BB3_3;

$L__BB3_1:
mov.u32 %r32, 0;
st.shared.u32 [%r9], %r32;
st.shared.u32 [%r10], %r32;

$L__BB3_3:
bar.sync 0;
setp.lt.s32 %p6, %r21, 1;
@%p6 bra $L__BB3_29;

not.pred %p7, %p1;
setp.eq.s32 %p8, %r5, 0;
mov.u32 %r63, 0;
or.pred %p9, %p8, %p7;
setp.eq.s32 %p10, %r5, 3200;
or.pred %p11, %p10, %p9;
setp.eq.s32 %p12, %r7, 0;
or.pred %p13, %p12, %p11;
setp.eq.s32 %p14, %r7, 3200;
or.pred %p2, %p14, %p13;
add.s32 %r35, %r8, %r3;
shl.b32 %r36, %r35, 2;
add.s32 %r11, %r30, %r36;
cvt.rn.f32.s32 %f1, %r7;
setp.ne.s32 %p15, %r7, 1600;
setp.ne.s32 %p16, %r5, 533;
or.pred %p3, %p15, %p16;
cvt.rn.f32.s32 %f2, %r5;
sub.s32 %r38, %r3, %r2;
shl.b32 %r41, %r38, 2;
add.s32 %r12, %r9, %r41;
shl.b32 %r42, %r2, 2;
add.s32 %r13, %r11, %r42;
and.b32 %r14, %r21, 1;
setp.eq.s32 %p17, %r21, 1;
@%p17 bra $L__BB3_21;

sub.s32 %r62, %r21, %r14;
mov.u32 %r63, 0;

$L__BB3_6:
not.b32 %r44, %r63;
add.s32 %r45, %r2, %r44;
setp.lt.u32 %p18, %r4, %r45;
setp.gt.s32 %p19, %r4, %r63;
and.pred %p20, %p19, %p18;
setp.gt.s32 %p21, %r6, %r63;
and.pred %p22, %p21, %p20;
add.s32 %r46, %r1, %r44;
setp.lt.u32 %p23, %r6, %r46;
and.pred %p24, %p23, %p22;
and.pred %p25, %p1, %p24;
not.pred %p26, %p25;
or.pred %p27, %p2, %p26;
mov.f32 %f145, 0f00000000;
mov.f32 %f144, %f145;
@%p27 bra $L__BB3_13;

setp.ne.s32 %p28, %r5, 2133;
mov.f32 %f19, 0f45480000;
div.approx.ftz.f32 %f3, %f1, %f19;
mov.u16 %rs7, 0;
@%p28 bra $L__BB3_9;

setp.ltu.ftz.f32 %p29, %f3, 0f3EDEB852;
setp.gtu.ftz.f32 %p30, %f3, 0f3F10A3D7;
setp.ltu.ftz.f32 %p31, %f3, 0f3F08F5C3;
or.pred %p32, %p30, %p31;
setp.gtu.ftz.f32 %p33, %f3, 0f3EEE147A;
or.pred %p34, %p33, %p29;
and.pred %p35, %p32, %p34;
selp.u16 %rs7, 1, 0, %p35;

$L__BB3_9:
setp.ne.s16 %p36, %rs7, 0;
mov.f32 %f144, %f145;
@%p36 bra $L__BB3_13;

@%p3 bra $L__BB3_12;
bra.uni $L__BB3_11;

$L__BB3_12:
mov.f32 %f25, 0f45480000;
div.approx.ftz.f32 %f26, %f2, %f25;
mov.f32 %f27, 0f3F800000;
sub.ftz.f32 %f28, %f27, %f26;
min.ftz.f32 %f29, %f26, %f28;
mov.f32 %f30, 0f3DCCCCCD;
min.ftz.f32 %f31, %f29, %f30;
div.approx.ftz.f32 %f32, %f31, %f30;
sub.ftz.f32 %f33, %f27, %f32;
sub.ftz.f32 %f34, %f27, %f3;
min.ftz.f32 %f35, %f3, %f34;
min.ftz.f32 %f36, %f35, %f30;
div.approx.ftz.f32 %f37, %f36, %f30;
sub.ftz.f32 %f38, %f27, %f37;
max.ftz.f32 %f39, %f33, %f38;
mul.ftz.f32 %f40, %f39, 0f3F000000;
mul.ftz.f32 %f41, %f39, %f40;
mov.f32 %f42, 0f40000000;
sub.ftz.f32 %f43, %f42, %f41;
add.ftz.f32 %f44, %f43, 0fBE800000;
ld.shared.f32 %f45, [%r11];
mul.ftz.f32 %f46, %f45, %f44;
sub.ftz.f32 %f47, %f27, %f41;
ld.shared.f32 %f48, [%r9];
mul.ftz.f32 %f49, %f48, %f47;
sub.ftz.f32 %f50, %f46, %f49;
ld.shared.f32 %f51, [%r11+4];
ld.shared.f32 %f52, [%r11+-4];
add.ftz.f32 %f53, %f52, %f51;
ld.shared.f32 %f54, [%r12];
add.ftz.f32 %f55, %f53, %f54;
ld.shared.f32 %f56, [%r13];
add.ftz.f32 %f57, %f55, %f56;
fma.rn.ftz.f32 %f144, %f57, 0f3D800000, %f50;
bra.uni $L__BB3_13;

$L__BB3_11:
add.s32 %r47, %r63, 1;
cvt.rn.f32.s32 %f21, %r47;
fma.rn.ftz.f32 %f22, %f21, 0f38A3D70A, %f15;
mul.ftz.f32 %f23, %f22, 0f42FB53D2;
sin.approx.ftz.f32 %f24, %f23;
mul.ftz.f32 %f144, %f24, 0f41200000;

$L__BB3_13:
bar.sync 0;
ld.shared.f32 %f59, [%r11];
st.shared.f32 [%r9], %f59;
st.shared.f32 [%r11], %f144;
bar.sync 0;
add.s32 %r48, %r63, 1;
setp.gt.s32 %p37, %r4, %r48;
mov.u32 %r49, -2;
sub.s32 %r50, %r49, %r63;
add.s32 %r51, %r2, %r50;
setp.lt.u32 %p38, %r4, %r51;
and.pred %p39, %p37, %p38;
setp.gt.s32 %p40, %r6, %r48;
and.pred %p41, %p40, %p39;
add.s32 %r52, %r1, %r50;
setp.lt.u32 %p42, %r6, %r52;
and.pred %p43, %p42, %p41;
and.pred %p44, %p1, %p43;
not.pred %p45, %p44;
or.pred %p46, %p2, %p45;
@%p46 bra $L__BB3_20;

setp.ne.s32 %p47, %r5, 2133;
mov.f32 %f60, 0f45480000;
div.approx.ftz.f32 %f7, %f1, %f60;
mov.u16 %rs8, 0;
@%p47 bra $L__BB3_16;

setp.ltu.ftz.f32 %p48, %f7, 0f3EDEB852;
setp.gtu.ftz.f32 %p49, %f7, 0f3F10A3D7;
setp.ltu.ftz.f32 %p50, %f7, 0f3F08F5C3;
or.pred %p51, %p49, %p50;
setp.gtu.ftz.f32 %p52, %f7, 0f3EEE147A;
or.pred %p53, %p52, %p48;
and.pred %p54, %p51, %p53;
selp.u16 %rs8, 1, 0, %p54;

$L__BB3_16:
setp.ne.s16 %p55, %rs8, 0;
@%p55 bra $L__BB3_20;

@%p3 bra $L__BB3_19;
bra.uni $L__BB3_18;

$L__BB3_19:
mov.f32 %f66, 0f45480000;
div.approx.ftz.f32 %f67, %f2, %f66;
mov.f32 %f68, 0f3F800000;
sub.ftz.f32 %f69, %f68, %f67;
min.ftz.f32 %f70, %f67, %f69;
mov.f32 %f71, 0f3DCCCCCD;
min.ftz.f32 %f72, %f70, %f71;
div.approx.ftz.f32 %f73, %f72, %f71;
sub.ftz.f32 %f74, %f68, %f73;
sub.ftz.f32 %f75, %f68, %f7;
min.ftz.f32 %f76, %f7, %f75;
min.ftz.f32 %f77, %f76, %f71;
div.approx.ftz.f32 %f78, %f77, %f71;
sub.ftz.f32 %f79, %f68, %f78;
max.ftz.f32 %f80, %f74, %f79;
mul.ftz.f32 %f81, %f80, 0f3F000000;
mul.ftz.f32 %f82, %f80, %f81;
mov.f32 %f83, 0f40000000;
sub.ftz.f32 %f84, %f83, %f82;
add.ftz.f32 %f85, %f84, 0fBE800000;
ld.shared.f32 %f86, [%r11];
mul.ftz.f32 %f87, %f86, %f85;
sub.ftz.f32 %f88, %f68, %f82;
ld.shared.f32 %f89, [%r9];
mul.ftz.f32 %f90, %f89, %f88;
sub.ftz.f32 %f91, %f87, %f90;
ld.shared.f32 %f92, [%r11+4];
ld.shared.f32 %f93, [%r11+-4];
add.ftz.f32 %f94, %f93, %f92;
ld.shared.f32 %f95, [%r12];
add.ftz.f32 %f96, %f94, %f95;
ld.shared.f32 %f97, [%r13];
add.ftz.f32 %f98, %f96, %f97;
fma.rn.ftz.f32 %f145, %f98, 0f3D800000, %f91;
bra.uni $L__BB3_20;

$L__BB3_18:
add.s32 %r53, %r63, 2;
cvt.rn.f32.s32 %f62, %r53;
fma.rn.ftz.f32 %f63, %f62, 0f38A3D70A, %f15;
mul.ftz.f32 %f64, %f63, 0f42FB53D2;
sin.approx.ftz.f32 %f65, %f64;
mul.ftz.f32 %f145, %f65, 0f41200000;

$L__BB3_20:
bar.sync 0;
ld.shared.f32 %f99, [%r11];
st.shared.f32 [%r9], %f99;
st.shared.f32 [%r11], %f145;
bar.sync 0;
add.s32 %r63, %r63, 2;
add.s32 %r62, %r62, -2;
setp.ne.s32 %p56, %r62, 0;
@%p56 bra $L__BB3_6;

$L__BB3_21:
setp.eq.s32 %p57, %r14, 0;
mov.f32 %f146, 0f00000000;
@%p57 bra $L__BB3_29;

setp.gt.s32 %p58, %r4, %r63;
not.b32 %r54, %r63;
add.s32 %r55, %r2, %r54;
setp.lt.u32 %p59, %r4, %r55;
and.pred %p60, %p58, %p59;
setp.gt.s32 %p61, %r6, %r63;
and.pred %p62, %p61, %p60;
add.s32 %r56, %r1, %r54;
setp.lt.u32 %p63, %r6, %r56;
and.pred %p64, %p63, %p62;
and.pred %p65, %p1, %p64;
not.pred %p66, %p65;
or.pred %p67, %p2, %p66;
@%p67 bra $L__BB3_28;

setp.ne.s32 %p68, %r5, 2133;
mov.f32 %f101, 0f45480000;
div.approx.ftz.f32 %f11, %f1, %f101;
@%p68 bra $L__BB3_25;

setp.ltu.ftz.f32 %p69, %f11, 0f3EDEB852;
setp.gtu.ftz.f32 %p70, %f11, 0f3F10A3D7;
setp.ltu.ftz.f32 %p71, %f11, 0f3F08F5C3;
or.pred %p72, %p70, %p71;
setp.gtu.ftz.f32 %p73, %f11, 0f3EEE147A;
or.pred %p74, %p73, %p69;
and.pred %p75, %p72, %p74;
@%p75 bra $L__BB3_28;

$L__BB3_25:
@%p3 bra $L__BB3_27;
bra.uni $L__BB3_26;

$L__BB3_27:
mov.f32 %f107, 0f45480000;
div.approx.ftz.f32 %f108, %f2, %f107;
mov.f32 %f109, 0f3F800000;
sub.ftz.f32 %f110, %f109, %f108;
min.ftz.f32 %f111, %f108, %f110;
mov.f32 %f112, 0f3DCCCCCD;
min.ftz.f32 %f113, %f111, %f112;
div.approx.ftz.f32 %f114, %f113, %f112;
sub.ftz.f32 %f115, %f109, %f114;
sub.ftz.f32 %f116, %f109, %f11;
min.ftz.f32 %f117, %f11, %f116;
min.ftz.f32 %f118, %f117, %f112;
div.approx.ftz.f32 %f119, %f118, %f112;
sub.ftz.f32 %f120, %f109, %f119;
max.ftz.f32 %f121, %f115, %f120;
mul.ftz.f32 %f122, %f121, 0f3F000000;
mul.ftz.f32 %f123, %f121, %f122;
mov.f32 %f124, 0f40000000;
sub.ftz.f32 %f125, %f124, %f123;
add.ftz.f32 %f126, %f125, 0fBE800000;
ld.shared.f32 %f127, [%r11];
mul.ftz.f32 %f128, %f127, %f126;
sub.ftz.f32 %f129, %f109, %f123;
ld.shared.f32 %f130, [%r9];
mul.ftz.f32 %f131, %f130, %f129;
sub.ftz.f32 %f132, %f128, %f131;
ld.shared.f32 %f133, [%r11+4];
ld.shared.f32 %f134, [%r11+-4];
add.ftz.f32 %f135, %f134, %f133;
ld.shared.f32 %f136, [%r12];
add.ftz.f32 %f137, %f135, %f136;
ld.shared.f32 %f138, [%r13];
add.ftz.f32 %f139, %f137, %f138;
fma.rn.ftz.f32 %f146, %f139, 0f3D800000, %f132;
bra.uni $L__BB3_28;

$L__BB3_26:
add.s32 %r57, %r63, 1;
cvt.rn.f32.s32 %f103, %r57;
fma.rn.ftz.f32 %f104, %f103, 0f38A3D70A, %f15;
mul.ftz.f32 %f105, %f104, 0f42FB53D2;
sin.approx.ftz.f32 %f106, %f105;
mul.ftz.f32 %f146, %f106, 0f41200000;

$L__BB3_28:
bar.sync 0;
ld.shared.f32 %f140, [%r11];
st.shared.f32 [%r9], %f140;
st.shared.f32 [%r11], %f146;
bar.sync 0;

$L__BB3_29:
setp.ge.s32 %p76, %r4, %r21;
sub.s32 %r58, %r2, %r21;
setp.lt.u32 %p77, %r4, %r58;
and.pred %p78, %p76, %p77;
setp.ge.s32 %p79, %r6, %r21;
and.pred %p80, %p79, %p78;
sub.s32 %r59, %r1, %r21;
setp.lt.u32 %p81, %r6, %r59;
and.pred %p82, %p81, %p80;
and.pred %p83, %p82, %p1;
not.pred %p84, %p83;
@%p84 bra $L__BB3_31;

mad.lo.s32 %r60, %r7, 3201, %r5;
ld.shared.f32 %f141, [%r9];
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r60, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f141;
ld.shared.f32 %f142, [%r10];
cvta.to.global.u64 %rd13, %rd4;
add.s64 %rd14, %rd13, %rd11;
st.global.f32 [%rd14], %f142;

$L__BB3_31:
ret;

}


