
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R4, SR_TID.X ;
        /*0040*/        I2FP.F32.U32 R5, c[0x0][0x160] ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0080*/        BSSY B1, 0xa40 ;
        /*0090*/        @P0 BRA 0xa30 ;
        /*00a0*/        MUFU.RCP R3, R5 ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x38d1b717 ;
        /*00c0*/        IMAD R11, R7, c[0x0][0x160], RZ ;
        /*00d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*00e0*/        I2F.U64 R0, R6 ;
        /*00f0*/        FMUL.FTZ R0, R0, R3 ;
        /*0100*/        IMAD.WIDE.U32 R2, R6, c[0x0][0x160], RZ ;
        /*0110*/        FFMA.FTZ R8, R0, R9, 0.13177590072154998779 ;
        /*0120*/        MOV R9, R4 ;
        /*0130*/        IADD3 R11, R3, R11, RZ ;
        /*0140*/        IADD3 R14, P0, R9.reuse, 0x20, RZ ;
        /*0150*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*0160*/        MOV R13, R10.reuse ;
        /*0170*/        MUFU.RCP R21, R5 ;
        /*0180*/        MOV R20, 0x38d1b717 ;
        /*0190*/        IMAD.X R15, RZ, RZ, R10, P0 ;
        /*01a0*/        IADD3 R16, P0, R9.reuse, 0x40, RZ ;
        /*01b0*/        BSSY B0, 0x960 ;
        /*01c0*/        MOV R32, 0x1 ;
        /*01d0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1 ;
        /*01e0*/        IADD3.X R17, RZ, R10, RZ, P0, !PT ;
        /*01f0*/        I2F.U64 R14, R14 ;
        /*0200*/        IADD3 R18, P0, R9, 0x60, RZ ;
        /*0210*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*0220*/        PRMT R32, R32, 0x5410, R32 ;
        /*0230*/        CS2R R22, SRZ ;
        /*0240*/        MOV R29, 0x1 ;
        /*0250*/        IMAD.X R19, RZ, RZ, R10, P0 ;
        /*0260*/        MOV R33, RZ ;
        /*0270*/        I2F.U64 R0, R12 ;
        /*0280*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0290*/        CS2R R26, SRZ ;
        /*02a0*/        MOV R35, RZ ;
        /*02b0*/        CS2R R30, SRZ ;
        /*02c0*/        I2F.U64 R16, R16 ;
        /*02d0*/        FMUL.FTZ R13, R14, R21 ;
        /*02e0*/        FFMA.FTZ R13, R13, R20, -0.74369388818740844727 ;
        /*02f0*/        I2F.U64 R18, R18 ;
        /*0300*/        FMUL.FTZ R0, R0, R21 ;
        /*0310*/        FFMA.FTZ R12, R0, R20.reuse, -0.74369388818740844727 ;
        /*0320*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0330*/        FMUL.FTZ R14, R16, R21.reuse ;
        /*0340*/        CS2R R16, SRZ ;
        /*0350*/        FFMA.FTZ R14, R14, R20.reuse, -0.74369388818740844727 ;
        /*0360*/        FMUL.FTZ R15, R18, R21 ;
        /*0370*/        CS2R R18, SRZ ;
        /*0380*/        FFMA.FTZ R15, R15, R20, -0.74369388818740844727 ;
        /*0390*/        CS2R R20, SRZ ;
        /*03a0*/        FADD.FTZ R25, R0, R33 ;
        /*03b0*/        LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT ;
        /*03c0*/        BSSY B2, 0x520 ;
        /*03d0*/        PRMT R32, R34, 0x7610, R32 ;
        /*03e0*/        FSETP.GTU.FTZ.AND P1, PT, R25, 4, PT ;
        /*03f0*/        PRMT R29, RZ, 0x5410, R29 ;
        /*0400*/        ISETP.GE.U32.OR P1, PT, R31, c[0x0][0x164], P1 ;
        /*0410*/        PRMT R25, RZ, 0x7610, R25 ;
        /*0420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;
        /*0430*/        PRMT R34, RZ, 0x7610, R34 ;
        /*0440*/        @P0 BRA 0x510 ;
        /*0450*/        FADD.FTZ R36, -R0.reuse, R35 ;
        /*0460*/        FADD.FTZ R25, R0, -R33 ;
        /*0470*/        IADD3 R31, R31, 0x1, RZ ;
        /*0480*/        FADD.FTZ R33, -R33, R36 ;
        /*0490*/        FADD.FTZ R0, R12, R25 ;
        /*04a0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*04b0*/        PRMT R29, R29, 0x7632, R29 ;
        /*04c0*/        FADD.FTZ R33, R8, R33 ;
        /*04d0*/        FADD.FTZ R35, R0.reuse, R33 ;
        /*04e0*/        FMUL.FTZ R0, R0, R0 ;
        /*04f0*/        FMUL.FTZ R33, R33, R33 ;
        /*0500*/        FMUL.FTZ R35, R35, R35 ;
        /*0510*/        BSYNC B2 ;
        /*0520*/        FADD.FTZ R36, R19, R22 ;
        /*0530*/        LOP3.LUT P0, RZ, R32, 0xff, RZ, 0xc0, !PT ;
        /*0540*/        BSSY B2, 0x660 ;
        /*0550*/        FSETP.GTU.FTZ.AND P1, PT, R36, 4, PT ;
        /*0560*/        ISETP.GE.U32.OR P1, PT, R30, c[0x0][0x164], P1 ;
        /*0570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;
        /*0580*/        @P0 BRA 0x650 ;
        /*0590*/        FADD.FTZ R25, -R19.reuse, R26 ;
        /*05a0*/        FADD.FTZ R26, R19, -R22 ;
        /*05b0*/        PRMT R34, R32, 0x7610, R34 ;
        /*05c0*/        FADD.FTZ R25, -R22, R25 ;
        /*05d0*/        FADD.FTZ R26, R13, R26 ;
        /*05e0*/        IADD3 R30, R30, 0x1, RZ ;
        /*05f0*/        FADD.FTZ R37, R8, R25 ;
        /*0600*/        FMUL.FTZ R19, R26, R26 ;
        /*0610*/        MOV R25, 0x1 ;
        /*0620*/        FADD.FTZ R36, R26, R37 ;
        /*0630*/        FMUL.FTZ R22, R37, R37 ;
        /*0640*/        FMUL.FTZ R26, R36, R36 ;
        /*0650*/        BSYNC B2 ;
        /*0660*/        PRMT R32, R28.reuse, 0x7610, R32 ;
        /*0670*/        BSSY B2, 0x7c0 ;
        /*0680*/        LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT ;
        /*0690*/        FADD.FTZ R28, R18, R21 ;
        /*06a0*/        FSETP.GTU.FTZ.AND P1, PT, R28, 4, PT ;
        /*06b0*/        PRMT R28, RZ, 0x7610, R28 ;
        /*06c0*/        ISETP.GE.U32.OR P1, PT, R27, c[0x0][0x164], P1 ;
        /*06d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;
        /*06e0*/        @P0 BRA 0x7b0 ;
        /*06f0*/        FADD.FTZ R28, -R18.reuse, R23 ;
        /*0700*/        FADD.FTZ R23, R18, -R21 ;
        /*0710*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*0720*/        IADD3 R27, R27, 0x1, RZ ;
        /*0730*/        FADD.FTZ R21, -R21, R28.reuse ;
        /*0740*/        FADD.FTZ R18, R14, R23 ;
        /*0750*/        PRMT R28, R32, 0x7610, R28 ;
        /*0760*/        FADD.FTZ R21, R8, R21 ;
        /*0770*/        FADD.FTZ R23, R18.reuse, R21 ;
        /*0780*/        FMUL.FTZ R18, R18, R18 ;
        /*0790*/        FMUL.FTZ R21, R21, R21 ;
        /*07a0*/        FMUL.FTZ R23, R23, R23 ;
        /*07b0*/        BSYNC B2 ;
        /*07c0*/        FADD.FTZ R36, R17, R20 ;
        /*07d0*/        BSSY B2, 0x920 ;
        /*07e0*/        FSETP.GTU.FTZ.AND P1, PT, R36, 4, PT ;
        /*07f0*/        PRMT R36, R32, 0x7632, R36 ;
        /*0800*/        ISETP.GE.U32.OR P1, PT, R16, c[0x0][0x164], P1 ;
        /*0810*/        LOP3.LUT P0, RZ, R36, 0xff, RZ, 0xc0, !PT ;
        /*0820*/        PRMT R32, R32, 0x5410, RZ ;
        /*0830*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;
        /*0840*/        @P0 BRA 0x910 ;
        /*0850*/        FADD.FTZ R25, -R17.reuse, R24 ;
        /*0860*/        FADD.FTZ R24, R17, -R20 ;
        /*0870*/        PRMT R32, R32, 0x5410, R36 ;
        /*0880*/        FADD.FTZ R25, -R20, R25 ;
        /*0890*/        FADD.FTZ R24, R15, R24 ;
        /*08a0*/        IADD3 R16, R16, 0x1, RZ ;
        /*08b0*/        FADD.FTZ R37, R8, R25 ;
        /*08c0*/        FMUL.FTZ R17, R24, R24 ;
        /*08d0*/        MOV R25, 0x1 ;
        /*08e0*/        FADD.FTZ R36, R24, R37 ;
        /*08f0*/        FMUL.FTZ R20, R37, R37 ;
        /*0900*/        FMUL.FTZ R24, R36, R36 ;
        /*0910*/        BSYNC B2 ;
        /*0920*/        PRMT R25, R25, 0x9910, RZ ;
        /*0930*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*0940*/        @P0 BRA 0x3a0 ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        IADD3 R0, P0, R9, R2, RZ ;
        /*0970*/        IMAD.X R13, R10, 0x1, R11, P0 ;
        /*0980*/        LEA R12, P0, R0, c[0x0][0x168], 0x2 ;
        /*0990*/        LEA.HI.X R13, R0, c[0x0][0x16c], R13, 0x2, P0 ;
        /*09a0*/        IADD3 R9, P0, R9, 0x80, RZ ;
        /*09b0*/        STG.E [R12.64], R31 ;
        /*09c0*/        IADD3.X R10, RZ, R10, RZ, P0, !PT ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x160], PT ;
        /*09e0*/        STG.E [R12.64+0x80], R30 ;
        /*09f0*/        ISETP.GE.U32.AND.EX P0, PT, R10, RZ, PT, P0 ;
        /*0a00*/        STG.E [R12.64+0x100], R27 ;
        /*0a10*/        STG.E [R12.64+0x180], R16 ;
        /*0a20*/        @!P0 BRA 0x140 ;
        /*0a30*/        BSYNC B1 ;
        /*0a40*/        IADD3 R6, P0, R6, 0x1, RZ ;
        /*0a50*/        IADD3.X R7, RZ, R7, RZ, P0, !PT ;
        /*0a60*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0a70*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0a80*/        @!P0 BRA 0x70 ;
        /*0a90*/        EXIT ;
        /*0aa0*/        BRA 0xaa0;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
