
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                   /* 0x00000a0000017a02 */
                                                                                            /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                                /* 0xfffffff000007947 */
                                                                                            /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
		..........


		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                   /* 0x00000a0000017a02 */
                                                                                            /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                                /* 0xfffffff000007947 */
                                                                                            /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
		..........


		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                   /* 0x00000a0000017a02 */
                                                                                            /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                                /* 0xfffffff000007947 */
                                                                                            /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
		..........


		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                   /* 0x00000a0000017a02 */
                                                                                            /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                                /* 0xfffffff000007947 */
                                                                                            /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
		..........


		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                   /* 0x00000a0000017a02 */
                                                                                            /* 0x000fe40000000f00 */
        /*0010*/                   ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;             /* 0x00005800ff007a0c */
                                                                                            /* 0x000fda0003f05270 */
        /*0020*/              @!P0 EXIT ;                                                   /* 0x000000000000894d */
                                                                                            /* 0x000fea0003800000 */
        /*0030*/                   S2R R4, SR_TID.X ;                                       /* 0x0000000000047919 */
                                                                                            /* 0x000e220000002100 */
        /*0040*/                   I2FP.F32.U32 R5, c[0x0][0x160] ;                         /* 0x0000580000057a45 */
                                                                                            /* 0x000fe20000201000 */
        /*0050*/                   CS2R R6, SRZ ;                                           /* 0x0000000000067805 */
                                                                                            /* 0x000fe2000001ff00 */
        /*0060*/                   ULDC.64 UR4, c[0x0][0x118] ;                             /* 0x0000460000047ab9 */
                                                                                            /* 0x000fe40000000a00 */
        /*0070*/                   ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;         /* 0x0000580004007a0c */
                                                                                            /* 0x001fe20003f06070 */
        /*0080*/                   BSSY B1, 0xa40 ;                                         /* 0x000009b000017945 */
                                                                                            /* 0x000fd80003800000 */
        /*0090*/               @P0 BRA 0xa30 ;                                              /* 0x0000099000000947 */
                                                                                            /* 0x000fea0003800000 */
        /*00a0*/                   MUFU.RCP R3, R5 ;                                        /* 0x0000000500037308 */
                                                                                            /* 0x000e220000001000 */
        /*00b0*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x38d1b717 ;                    /* 0x38d1b717ff097424 */
                                                                                            /* 0x000fe400078e00ff */
        /*00c0*/                   IMAD R11, R7, c[0x0][0x160], RZ ;                        /* 0x00005800070b7a24 */
                                                                                            /* 0x000fe400078e02ff */
        /*00d0*/                   IMAD.MOV.U32 R10, RZ, RZ, RZ ;                           /* 0x000000ffff0a7224 */
                                                                                            /* 0x000fc600078e00ff */
        /*00e0*/                   I2F.U64 R0, R6 ;                                         /* 0x0000000600007312 */
                                                                                            /* 0x000e240000301000 */
        /*00f0*/                   FMUL.FTZ R0, R0, R3 ;                                    /* 0x0000000300007220 */
                                                                                            /* 0x001fe20000410000 */
        /*0100*/                   IMAD.WIDE.U32 R2, R6, c[0x0][0x160], RZ ;                /* 0x0000580006027a25 */
                                                                                            /* 0x000fc600078e00ff */
        /*0110*/                   FFMA.FTZ R8, R0, R9, 0.13177590072154998779 ;            /* 0x3e06f04300087423 */
                                                                                            /* 0x000fe20000010009 */
        /*0120*/                   MOV R9, R4 ;                                             /* 0x0000000400097202 */
                                                                                            /* 0x000fe40000000f00 */
        /*0130*/                   IADD3 R11, R3, R11, RZ ;                                 /* 0x0000000b030b7210 */
                                                                                            /* 0x000fe40007ffe0ff */
        /*0140*/                   IADD3 R14, P0, R9.reuse, 0x20, RZ ;                      /* 0x00000020090e7810 */
                                                                                            /* 0x040fe20007f1e0ff */
        /*0150*/                   IMAD.MOV.U32 R12, RZ, RZ, R9 ;                           /* 0x000000ffff0c7224 */
                                                                                            /* 0x001fe200078e0009 */
        /*0160*/                   MOV R13, R10.reuse ;                                     /* 0x0000000a000d7202 */
                                                                                            /* 0x080fe20000000f00 */
        /*0170*/                   MUFU.RCP R21, R5 ;                                       /* 0x0000000500157308 */
                                                                                            /* 0x000e220000001000 */
        /*0180*/                   MOV R20, 0x38d1b717 ;                                    /* 0x38d1b71700147802 */
                                                                                            /* 0x000fe20000000f00 */
        /*0190*/                   IMAD.X R15, RZ, RZ, R10, P0 ;                            /* 0x000000ffff0f7224 */
                                                                                            /* 0x000fe200000e060a */
        /*01a0*/                   IADD3 R16, P0, R9.reuse, 0x40, RZ ;                      /* 0x0000004009107810 */
                                                                                            /* 0x040fe20007f1e0ff */
        /*01b0*/                   BSSY B0, 0x960 ;                                         /* 0x000007a000007945 */
                                                                                            /* 0x000fe20003800000 */
        /*01c0*/                   MOV R32, 0x1 ;                                           /* 0x0000000100207802 */
                                                                                            /* 0x000fe20000000f00 */
        /*01d0*/                   IMAD.MOV.U32 R34, RZ, RZ, 0x1 ;                          /* 0x00000001ff227424 */
                                                                                            /* 0x000fe200078e00ff */
        /*01e0*/                   IADD3.X R17, RZ, R10, RZ, P0, !PT ;                      /* 0x0000000aff117210 */
                                                                                            /* 0x000fe200007fe4ff */
        /*01f0*/                   I2F.U64 R14, R14 ;                                       /* 0x0000000e000e7312 */
                                                                                            /* 0x000e220000301000 */
        /*0200*/                   IADD3 R18, P0, R9, 0x60, RZ ;                            /* 0x0000006009127810 */
                                                                                            /* 0x000fe20007f1e0ff */
        /*0210*/                   IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;                          /* 0x00000001ff1c7424 */
                                                                                            /* 0x000fe200078e00ff */
        /*0220*/                   PRMT R32, R32, 0x5410, R32 ;                             /* 0x0000541020207816 */
                                                                                            /* 0x000fe20000000020 */
        /*0230*/                   CS2R R22, SRZ ;                                          /* 0x0000000000167805 */
                                                                                            /* 0x000fe2000001ff00 */
        /*0240*/                   MOV R29, 0x1 ;                                           /* 0x00000001001d7802 */
                                                                                            /* 0x000fe20000000f00 */
        /*0250*/                   IMAD.X R19, RZ, RZ, R10, P0 ;                            /* 0x000000ffff137224 */
                                                                                            /* 0x000fe200000e060a */
        /*0260*/                   MOV R33, RZ ;                                            /* 0x000000ff00217202 */
                                                                                            /* 0x000fe20000000f00 */
        /*0270*/                   I2F.U64 R0, R12 ;                                        /* 0x0000000c00007312 */
                                                                                            /* 0x0000620000301000 */
        /*0280*/                   IMAD.MOV.U32 R24, RZ, RZ, RZ ;                           /* 0x000000ffff187224 */
                                                                                            /* 0x000fe200078e00ff */
        /*0290*/                   CS2R R26, SRZ ;                                          /* 0x00000000001a7805 */
                                                                                            /* 0x000fe2000001ff00 */
        /*02a0*/                   MOV R35, RZ ;                                            /* 0x000000ff00237202 */
                                                                                            /* 0x000fe20000000f00 */
        /*02b0*/                   CS2R R30, SRZ ;                                          /* 0x00000000001e7805 */
                                                                                            /* 0x000fc8000001ff00 */
        /*02c0*/                   I2F.U64 R16, R16 ;                                       /* 0x0000001000107312 */
                                                                                            /* 0x000ea20000301000 */
        /*02d0*/                   FMUL.FTZ R13, R14, R21 ;                                 /* 0x000000150e0d7220 */
                                                                                            /* 0x001fc80000410000 */
        /*02e0*/                   FFMA.FTZ R13, R13, R20, -0.74369388818740844727 ;        /* 0xbf3e62b90d0d7423 */
                                                                                            /* 0x000fc60000010014 */
        /*02f0*/                   I2F.U64 R18, R18 ;                                       /* 0x0000001200127312 */
                                                                                            /* 0x000e220000301000 */
        /*0300*/                   FMUL.FTZ R0, R0, R21 ;                                   /* 0x0000001500007220 */
                                                                                            /* 0x002fc80000410000 */
        /*0310*/                   FFMA.FTZ R12, R0, R20.reuse, -0.74369388818740844727 ;   /* 0xbf3e62b9000c7423 */
                                                                                            /* 0x080fe20000010014 */
        /*0320*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;                            /* 0x000000ffff007224 */
                                                                                            /* 0x000fe200078e00ff */
        /*0330*/                   FMUL.FTZ R14, R16, R21.reuse ;                           /* 0x00000015100e7220 */
                                                                                            /* 0x084fe40000410000 */
        /*0340*/                   CS2R R16, SRZ ;                                          /* 0x0000000000107805 */
                                                                                            /* 0x000fe4000001ff00 */
        /*0350*/                   FFMA.FTZ R14, R14, R20.reuse, -0.74369388818740844727 ;  /* 0xbf3e62b90e0e7423 */
                                                                                            /* 0x080fe20000010014 */
        /*0360*/                   FMUL.FTZ R15, R18, R21 ;                                 /* 0x00000015120f7220 */
                                                                                            /* 0x001fe40000410000 */
        /*0370*/                   CS2R R18, SRZ ;                                          /* 0x0000000000127805 */
                                                                                            /* 0x000fe4000001ff00 */
        /*0380*/                   FFMA.FTZ R15, R15, R20, -0.74369388818740844727 ;        /* 0xbf3e62b90f0f7423 */
                                                                                            /* 0x000fc40000010014 */
        /*0390*/                   CS2R R20, SRZ ;                                          /* 0x0000000000147805 */
                                                                                            /* 0x000fe4000001ff00 */
        /*03a0*/                   FADD.FTZ R25, R0, R33 ;                                  /* 0x0000002100197221 */
                                                                                            /* 0x000fe20000010000 */
        /*03b0*/                   LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT ;              /* 0x000000ff1dff7812 */
                                                                                            /* 0x000fe2000780c0ff */
        /*03c0*/                   BSSY B2, 0x520 ;                                         /* 0x0000015000027945 */
                                                                                            /* 0x000fe20003800000 */
        /*03d0*/                   PRMT R32, R34, 0x7610, R32 ;                             /* 0x0000761022207816 */
                                                                                            /* 0x000fe40000000020 */
        /*03e0*/                   FSETP.GTU.FTZ.AND P1, PT, R25, 4, PT ;                   /* 0x408000001900780b */
                                                                                            /* 0x000fe40003f3c000 */
        /*03f0*/                   PRMT R29, RZ, 0x5410, R29 ;                              /* 0x00005410ff1d7816 */
                                                                                            /* 0x000fe4000000001d */
        /*0400*/                   ISETP.GE.U32.OR P1, PT, R31, c[0x0][0x164], P1 ;         /* 0x000059001f007a0c */
                                                                                            /* 0x000fe40000f26470 */
        /*0410*/                   PRMT R25, RZ, 0x7610, R25 ;                              /* 0x00007610ff197816 */
                                                                                            /* 0x000fc40000000019 */
        /*0420*/                   PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;                /* 0x000000000000781c */
                                                                                            /* 0x000fe40000703172 */
        /*0430*/                   PRMT R34, RZ, 0x7610, R34 ;                              /* 0x00007610ff227816 */
                                                                                            /* 0x000fd60000000022 */
        /*0440*/               @P0 BRA 0x510 ;                                              /* 0x000000c000000947 */
                                                                                            /* 0x000fea0003800000 */
        /*0450*/                   FADD.FTZ R36, -R0.reuse, R35 ;                           /* 0x0000002300247221 */
                                                                                            /* 0x040fe20000010100 */
        /*0460*/                   FADD.FTZ R25, R0, -R33 ;                                 /* 0x8000002100197221 */
                                                                                            /* 0x000fe20000010000 */
        /*0470*/                   IADD3 R31, R31, 0x1, RZ ;                                /* 0x000000011f1f7810 */
                                                                                            /* 0x000fe40007ffe0ff */
        /*0480*/                   FADD.FTZ R33, -R33, R36 ;                                /* 0x0000002421217221 */
                                                                                            /* 0x000fe20000010100 */
        /*0490*/                   FADD.FTZ R0, R12, R25 ;                                  /* 0x000000190c007221 */
                                                                                            /* 0x000fe20000010000 */
        /*04a0*/                   IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;                          /* 0x00000001ff197424 */
                                                                                            /* 0x000fe200078e00ff */
        /*04b0*/                   PRMT R29, R29, 0x7632, R29 ;                             /* 0x000076321d1d7816 */
                                                                                            /* 0x000fe2000000001d */
        /*04c0*/                   FADD.FTZ R33, R8, R33 ;                                  /* 0x0000002108217221 */
                                                                                            /* 0x000fc80000010000 */
        /*04d0*/                   FADD.FTZ R35, R0.reuse, R33 ;                            /* 0x0000002100237221 */
                                                                                            /* 0x040fe20000010000 */
        /*04e0*/                   FMUL.FTZ R0, R0, R0 ;                                    /* 0x0000000000007220 */
                                                                                            /* 0x000fe20000410000 */
        /*04f0*/                   FMUL.FTZ R33, R33, R33 ;                                 /* 0x0000002121217220 */
                                                                                            /* 0x000fe40000410000 */
        /*0500*/                   FMUL.FTZ R35, R35, R35 ;                                 /* 0x0000002323237220 */
                                                                                            /* 0x000fe40000410000 */
        /*0510*/                   BSYNC B2 ;                                               /* 0x0000000000027941 */
                                                                                            /* 0x000fea0003800000 */
        /*0520*/                   FADD.FTZ R36, R19, R22 ;                                 /* 0x0000001613247221 */
                                                                                            /* 0x000fe20000010000 */
        /*0530*/                   LOP3.LUT P0, RZ, R32, 0xff, RZ, 0xc0, !PT ;              /* 0x000000ff20ff7812 */
                                                                                            /* 0x000fe2000780c0ff */
        /*0540*/                   BSSY B2, 0x660 ;                                         /* 0x0000011000027945 */
                                                                                            /* 0x000fe60003800000 */
        /*0550*/                   FSETP.GTU.FTZ.AND P1, PT, R36, 4, PT ;                   /* 0x408000002400780b */
                                                                                            /* 0x000fc80003f3c000 */
        /*0560*/                   ISETP.GE.U32.OR P1, PT, R30, c[0x0][0x164], P1 ;         /* 0x000059001e007a0c */
                                                                                            /* 0x000fc80000f26470 */
        /*0570*/                   PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;                /* 0x000000000000781c */
                                                                                            /* 0x000fda0000703172 */
        /*0580*/               @P0 BRA 0x650 ;                                              /* 0x000000c000000947 */
                                                                                            /* 0x000fea0003800000 */
        /*0590*/                   FADD.FTZ R25, -R19.reuse, R26 ;                          /* 0x0000001a13197221 */
                                                                                            /* 0x040fe20000010100 */
        /*05a0*/                   FADD.FTZ R26, R19, -R22 ;                                /* 0x80000016131a7221 */
                                                                                            /* 0x000fe20000010000 */
        /*05b0*/                   PRMT R34, R32, 0x7610, R34 ;                             /* 0x0000761020227816 */
                                                                                            /* 0x000fe40000000022 */
        /*05c0*/                   FADD.FTZ R25, -R22, R25 ;                                /* 0x0000001916197221 */
                                                                                            /* 0x000fe20000010100 */
        /*05d0*/                   FADD.FTZ R26, R13, R26 ;                                 /* 0x0000001a0d1a7221 */
                                                                                            /* 0x000fe20000010000 */
        /*05e0*/                   IADD3 R30, R30, 0x1, RZ ;                                /* 0x000000011e1e7810 */
                                                                                            /* 0x000fe40007ffe0ff */
        /*05f0*/                   FADD.FTZ R37, R8, R25 ;                                  /* 0x0000001908257221 */
                                                                                            /* 0x000fe20000010000 */
        /*0600*/                   FMUL.FTZ R19, R26, R26 ;                                 /* 0x0000001a1a137220 */
                                                                                            /* 0x000fe20000410000 */
        /*0610*/                   MOV R25, 0x1 ;                                           /* 0x0000000100197802 */
                                                                                            /* 0x000fc40000000f00 */
        /*0620*/                   FADD.FTZ R36, R26, R37 ;                                 /* 0x000000251a247221 */
                                                                                            /* 0x000fe20000010000 */
        /*0630*/                   FMUL.FTZ R22, R37, R37 ;                                 /* 0x0000002525167220 */
                                                                                            /* 0x000fc60000410000 */
        /*0640*/                   FMUL.FTZ R26, R36, R36 ;                                 /* 0x00000024241a7220 */
                                                                                            /* 0x000fe40000410000 */
        /*0650*/                   BSYNC B2 ;                                               /* 0x0000000000027941 */
                                                                                            /* 0x000fea0003800000 */
        /*0660*/                   PRMT R32, R28.reuse, 0x7610, R32 ;                       /* 0x000076101c207816 */
                                                                                            /* 0x040fe20000000020 */
        /*0670*/                   BSSY B2, 0x7c0 ;                                         /* 0x0000014000027945 */
                                                                                            /* 0x000fe20003800000 */
        /*0680*/                   LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT ;              /* 0x000000ff1cff7812 */
                                                                                            /* 0x000fe2000780c0ff */
        /*0690*/                   FADD.FTZ R28, R18, R21 ;                                 /* 0x00000015121c7221 */
                                                                                            /* 0x000fca0000010000 */
        /*06a0*/                   FSETP.GTU.FTZ.AND P1, PT, R28, 4, PT ;                   /* 0x408000001c00780b */
                                                                                            /* 0x000fe40003f3c000 */
        /*06b0*/                   PRMT R28, RZ, 0x7610, R28 ;                              /* 0x00007610ff1c7816 */
                                                                                            /* 0x000fe4000000001c */
        /*06c0*/                   ISETP.GE.U32.OR P1, PT, R27, c[0x0][0x164], P1 ;         /* 0x000059001b007a0c */
                                                                                            /* 0x000fc80000f26470 */
        /*06d0*/                   PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;                /* 0x000000000000781c */
                                                                                            /* 0x000fda0000703172 */
        /*06e0*/               @P0 BRA 0x7b0 ;                                              /* 0x000000c000000947 */
                                                                                            /* 0x000fea0003800000 */
        /*06f0*/                   FADD.FTZ R28, -R18.reuse, R23 ;                          /* 0x00000017121c7221 */
                                                                                            /* 0x040fe20000010100 */
        /*0700*/                   FADD.FTZ R23, R18, -R21 ;                                /* 0x8000001512177221 */
                                                                                            /* 0x000fe20000010000 */
        /*0710*/                   IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;                          /* 0x00000001ff197424 */
                                                                                            /* 0x000fe200078e00ff */
        /*0720*/                   IADD3 R27, R27, 0x1, RZ ;                                /* 0x000000011b1b7810 */
                                                                                            /* 0x000fe20007ffe0ff */
        /*0730*/                   FADD.FTZ R21, -R21, R28.reuse ;                          /* 0x0000001c15157221 */
                                                                                            /* 0x100fe20000010100 */
        /*0740*/                   FADD.FTZ R18, R14, R23 ;                                 /* 0x000000170e127221 */
                                                                                            /* 0x000fe20000010000 */
        /*0750*/                   PRMT R28, R32, 0x7610, R28 ;                             /* 0x00007610201c7816 */
                                                                                            /* 0x000fe4000000001c */
        /*0760*/                   FADD.FTZ R21, R8, R21 ;                                  /* 0x0000001508157221 */
                                                                                            /* 0x000fc80000010000 */
        /*0770*/                   FADD.FTZ R23, R18.reuse, R21 ;                           /* 0x0000001512177221 */
                                                                                            /* 0x040fe20000010000 */
        /*0780*/                   FMUL.FTZ R18, R18, R18 ;                                 /* 0x0000001212127220 */
                                                                                            /* 0x000fe20000410000 */
        /*0790*/                   FMUL.FTZ R21, R21, R21 ;                                 /* 0x0000001515157220 */
                                                                                            /* 0x000fe40000410000 */
        /*07a0*/                   FMUL.FTZ R23, R23, R23 ;                                 /* 0x0000001717177220 */
                                                                                            /* 0x000fe40000410000 */
        /*07b0*/                   BSYNC B2 ;                                               /* 0x0000000000027941 */
                                                                                            /* 0x000fea0003800000 */
        /*07c0*/                   FADD.FTZ R36, R17, R20 ;                                 /* 0x0000001411247221 */
                                                                                            /* 0x000fe20000010000 */
        /*07d0*/                   BSSY B2, 0x920 ;                                         /* 0x0000014000027945 */
                                                                                            /* 0x000fe80003800000 */
        /*07e0*/                   FSETP.GTU.FTZ.AND P1, PT, R36, 4, PT ;                   /* 0x408000002400780b */
                                                                                            /* 0x000fe40003f3c000 */
        /*07f0*/                   PRMT R36, R32, 0x7632, R36 ;                             /* 0x0000763220247816 */
                                                                                            /* 0x000fc40000000024 */
        /*0800*/                   ISETP.GE.U32.OR P1, PT, R16, c[0x0][0x164], P1 ;         /* 0x0000590010007a0c */
                                                                                            /* 0x000fe40000f26470 */
        /*0810*/                   LOP3.LUT P0, RZ, R36, 0xff, RZ, 0xc0, !PT ;              /* 0x000000ff24ff7812 */
                                                                                            /* 0x000fe4000780c0ff */
        /*0820*/                   PRMT R32, R32, 0x5410, RZ ;                              /* 0x0000541020207816 */
                                                                                            /* 0x000fe400000000ff */
        /*0830*/                   PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;                /* 0x000000000000781c */
                                                                                            /* 0x000fda0000703172 */
        /*0840*/               @P0 BRA 0x910 ;                                              /* 0x000000c000000947 */
                                                                                            /* 0x000fea0003800000 */
        /*0850*/                   FADD.FTZ R25, -R17.reuse, R24 ;                          /* 0x0000001811197221 */
                                                                                            /* 0x040fe20000010100 */
        /*0860*/                   FADD.FTZ R24, R17, -R20 ;                                /* 0x8000001411187221 */
                                                                                            /* 0x000fe20000010000 */
        /*0870*/                   PRMT R32, R32, 0x5410, R36 ;                             /* 0x0000541020207816 */
                                                                                            /* 0x000fe40000000024 */
        /*0880*/                   FADD.FTZ R25, -R20, R25 ;                                /* 0x0000001914197221 */
                                                                                            /* 0x000fe20000010100 */
        /*0890*/                   FADD.FTZ R24, R15, R24 ;                                 /* 0x000000180f187221 */
                                                                                            /* 0x000fe20000010000 */
        /*08a0*/                   IADD3 R16, R16, 0x1, RZ ;                                /* 0x0000000110107810 */
                                                                                            /* 0x000fe40007ffe0ff */
        /*08b0*/                   FADD.FTZ R37, R8, R25 ;                                  /* 0x0000001908257221 */
                                                                                            /* 0x000fe20000010000 */
        /*08c0*/                   FMUL.FTZ R17, R24, R24 ;                                 /* 0x0000001818117220 */
                                                                                            /* 0x000fe20000410000 */
        /*08d0*/                   MOV R25, 0x1 ;                                           /* 0x0000000100197802 */
                                                                                            /* 0x000fc40000000f00 */
        /*08e0*/                   FADD.FTZ R36, R24, R37 ;                                 /* 0x0000002518247221 */
                                                                                            /* 0x000fe20000010000 */
        /*08f0*/                   FMUL.FTZ R20, R37, R37 ;                                 /* 0x0000002525147220 */
                                                                                            /* 0x000fc60000410000 */
        /*0900*/                   FMUL.FTZ R24, R36, R36 ;                                 /* 0x0000002424187220 */
                                                                                            /* 0x000fe40000410000 */
        /*0910*/                   BSYNC B2 ;                                               /* 0x0000000000027941 */
                                                                                            /* 0x000fea0003800000 */
        /*0920*/                   PRMT R25, R25, 0x9910, RZ ;                              /* 0x0000991019197816 */
                                                                                            /* 0x000fc800000000ff */
        /*0930*/                   ISETP.NE.AND P0, PT, R25, RZ, PT ;                       /* 0x000000ff1900720c */
                                                                                            /* 0x000fda0003f05270 */
        /*0940*/               @P0 BRA 0x3a0 ;                                              /* 0xfffffa5000000947 */
                                                                                            /* 0x000fea000383ffff */
        /*0950*/                   BSYNC B0 ;                                               /* 0x0000000000007941 */
                                                                                            /* 0x000fea0003800000 */
        /*0960*/                   IADD3 R0, P0, R9, R2, RZ ;                               /* 0x0000000209007210 */
                                                                                            /* 0x000fca0007f1e0ff */
        /*0970*/                   IMAD.X R13, R10, 0x1, R11, P0 ;                          /* 0x000000010a0d7824 */
                                                                                            /* 0x000fe200000e060b */
        /*0980*/                   LEA R12, P0, R0, c[0x0][0x168], 0x2 ;                    /* 0x00005a00000c7a11 */
                                                                                            /* 0x000fc800078010ff */
        /*0990*/                   LEA.HI.X R13, R0, c[0x0][0x16c], R13, 0x2, P0 ;          /* 0x00005b00000d7a11 */
                                                                                            /* 0x000fe400000f140d */
        /*09a0*/                   IADD3 R9, P0, R9, 0x80, RZ ;                             /* 0x0000008009097810 */
                                                                                            /* 0x000fc60007f1e0ff */
        /*09b0*/                   STG.E [R12.64], R31 ;                                    /* 0x0000001f0c007986 */
                                                                                            /* 0x0001e2000c101904 */
        /*09c0*/                   IADD3.X R10, RZ, R10, RZ, P0, !PT ;                      /* 0x0000000aff0a7210 */
                                                                                            /* 0x000fe400007fe4ff */
        /*09d0*/                   ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x160], PT ;         /* 0x0000580009007a0c */
                                                                                            /* 0x000fe20003f06070 */
        /*09e0*/                   STG.E [R12.64+0x80], R30 ;                               /* 0x0000801e0c007986 */
                                                                                            /* 0x0001e6000c101904 */
        /*09f0*/                   ISETP.GE.U32.AND.EX P0, PT, R10, RZ, PT, P0 ;            /* 0x000000ff0a00720c */
                                                                                            /* 0x000fe20003f06100 */
        /*0a00*/                   STG.E [R12.64+0x100], R27 ;                              /* 0x0001001b0c007986 */
                                                                                            /* 0x0001e8000c101904 */
        /*0a10*/                   STG.E [R12.64+0x180], R16 ;                              /* 0x000180100c007986 */
                                                                                            /* 0x0001f0000c101904 */
        /*0a20*/              @!P0 BRA 0x140 ;                                              /* 0xfffff71000008947 */
                                                                                            /* 0x000fea000383ffff */
        /*0a30*/                   BSYNC B1 ;                                               /* 0x0000000000017941 */
                                                                                            /* 0x000fea0003800000 */
        /*0a40*/                   IADD3 R6, P0, R6, 0x1, RZ ;                              /* 0x0000000106067810 */
                                                                                            /* 0x000fc80007f1e0ff */
        /*0a50*/                   IADD3.X R7, RZ, R7, RZ, P0, !PT ;                        /* 0x00000007ff077210 */
                                                                                            /* 0x000fe400007fe4ff */
        /*0a60*/                   ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;         /* 0x0000580006007a0c */
                                                                                            /* 0x000fc80003f06070 */
        /*0a70*/                   ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;             /* 0x000000ff0700720c */
                                                                                            /* 0x000fda0003f06100 */
        /*0a80*/              @!P0 BRA 0x70 ;                                               /* 0xfffff5e000008947 */
                                                                                            /* 0x000fea000383ffff */
        /*0a90*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*0aa0*/                   BRA 0xaa0;                                               /* 0xfffffff000007947 */
                                                                                            /* 0x000fc0000383ffff */
        /*0ab0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0ac0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0ad0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0ae0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0af0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0b00*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0b10*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0b20*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0b30*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0b40*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0b50*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0b60*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0b70*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
