
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf(
.param .f32 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_0,
.param .u64 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_1,
.param .u64 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_2
)
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<47>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;

ld.param.f32 %f7, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_0];
ld.param.u64 %rd4, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_1];
ld.param.u64 %rd5, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r13, %r1, %r14;
mov.u32 %r3, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r19, %r15, %r3, %r16;
setp.gt.s32 %p1, %r19, 200;
@%p1 bra $L__BB0_13;

mul.ftz.f32 %f1, %f7, 0f42FB53D2;
mov.u32 %r17, %nctaid.y;
mul.lo.s32 %r5, %r3, %r17;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r6, %r1, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
sin.approx.ftz.f32 %f11, %f1;
mul.ftz.f32 %f4, %f11, 0f41200000;

$L__BB0_2:
setp.gt.s32 %p2, %r2, 200;
@%p2 bra $L__BB0_12;

mul.lo.s32 %r8, %r19, 201;
cvt.rn.f32.s32 %f2, %r19;
mov.u32 %r20, %r2;

$L__BB0_4:
setp.eq.s32 %p3, %r20, 200;
setp.eq.s32 %p4, %r20, 0;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r19, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r19, 200;
or.pred %p9, %p8, %p7;
add.s32 %r10, %r20, %r8;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd3, %rd2, %rd6;
mov.f32 %f46, 0f00000000;
@%p9 bra $L__BB0_11;

mov.f32 %f9, 0f43480000;
div.approx.ftz.f32 %f3, %f2, %f9;
setp.ne.s32 %p10, %r20, 133;
mov.u16 %rs4, 0;
@%p10 bra $L__BB0_7;

setp.ltu.ftz.f32 %p11, %f3, 0f3EDEB830;
setp.gtu.ftz.f32 %p12, %f3, 0f3F10A3E8;
setp.ltu.ftz.f32 %p13, %f3, 0f3F08F5B2;
or.pred %p14, %p12, %p13;
setp.gtu.ftz.f32 %p15, %f3, 0f3EEE149C;
or.pred %p16, %p15, %p11;
and.pred %p17, %p14, %p16;
selp.u16 %rs4, 1, 0, %p17;

$L__BB0_7:
setp.ne.s16 %p18, %rs4, 0;
@%p18 bra $L__BB0_11;

setp.ne.s32 %p19, %r19, 100;
setp.ne.s32 %p20, %r20, 33;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB0_10;
bra.uni $L__BB0_9;

$L__BB0_10:
cvt.rn.f32.s32 %f12, %r20;
mov.f32 %f13, 0f43480000;
div.approx.ftz.f32 %f14, %f12, %f13;
mov.f32 %f15, 0f3F800000;
sub.ftz.f32 %f16, %f15, %f14;
min.ftz.f32 %f17, %f14, %f16;
mov.f32 %f18, 0f3DCCCCCD;
min.ftz.f32 %f19, %f17, %f18;
div.approx.ftz.f32 %f20, %f19, %f18;
sub.ftz.f32 %f21, %f15, %f20;
sub.ftz.f32 %f22, %f15, %f3;
min.ftz.f32 %f23, %f3, %f22;
min.ftz.f32 %f24, %f23, %f18;
div.approx.ftz.f32 %f25, %f24, %f18;
sub.ftz.f32 %f26, %f15, %f25;
max.ftz.f32 %f27, %f21, %f26;
mul.ftz.f32 %f28, %f27, 0f3F000000;
mul.ftz.f32 %f29, %f27, %f28;
mov.f32 %f30, 0f40000000;
sub.ftz.f32 %f31, %f30, %f29;
add.ftz.f32 %f32, %f31, 0fBE800000;
add.s64 %rd8, %rd1, %rd6;
ld.global.f32 %f33, [%rd8];
mul.ftz.f32 %f34, %f33, %f32;
sub.ftz.f32 %f35, %f15, %f29;
ld.global.f32 %f36, [%rd3];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
ld.global.f32 %f39, [%rd8+4];
ld.global.f32 %f40, [%rd8+-4];
add.ftz.f32 %f41, %f40, %f39;
ld.global.f32 %f42, [%rd8+-804];
add.ftz.f32 %f43, %f41, %f42;
ld.global.f32 %f44, [%rd8+804];
add.ftz.f32 %f45, %f43, %f44;
fma.rn.ftz.f32 %f46, %f45, 0f3D800000, %f38;
bra.uni $L__BB0_11;

$L__BB0_9:
mov.f32 %f46, %f4;

$L__BB0_11:
st.global.f32 [%rd3], %f46;
add.s32 %r20, %r20, %r6;
setp.lt.s32 %p22, %r20, 201;
@%p22 bra $L__BB0_4;

$L__BB0_12:
add.s32 %r19, %r19, %r5;
setp.lt.s32 %p23, %r19, 201;
@%p23 bra $L__BB0_2;

$L__BB0_13:
ret;

}
//
.visible .entry _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1_(
.param .f32 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_0,
.param .u64 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_1,
.param .u64 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_2,
.param .u64 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_3,
.param .u64 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_4
)
{
.reg .pred %p<62>;
.reg .f32 %f<86>;
.reg .b32 %r<69>;
.reg .b64 %rd<17>;

ld.param.f32 %f25, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_0];
ld.param.u64 %rd3, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_1];
ld.param.u64 %rd6, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_2];
ld.param.u64 %rd4, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_3];
ld.param.u64 %rd5, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r16, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r16, %r1, %r2;
mov.u32 %r17, %ctaid.y;
mov.u32 %r4, %ntid.y;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r17, %r4, %r5;
add.s32 %r7, %r1, 2;
add.s32 %r8, %r2, 1;
add.s32 %r18, %r5, 1;
mul.lo.s32 %r9, %r18, %r7;
add.s32 %r10, %r9, %r8;
setp.lt.u32 %p2, %r3, 201;
setp.lt.u32 %p3, %r6, 201;
and.pred %p1, %p3, %p2;
mov.f32 %f75, 0f00000000;
not.pred %p4, %p1;
mov.f32 %f76, %f75;
@%p4 bra $L__BB1_2;

cvta.to.global.u64 %rd7, %rd3;
mad.lo.s32 %r19, %r6, 201, %r3;
mul.wide.s32 %rd8, %r19, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f75, [%rd9];
add.s64 %rd10, %rd1, %rd8;
ld.global.f32 %f76, [%rd10];

$L__BB1_2:
shl.b32 %r20, %r10, 2;
mov.u32 %r21, shmem;
add.s32 %r11, %r21, %r20;
st.shared.f32 [%r11], %f76;
add.s32 %r12, %r6, -1;
add.s32 %r13, %r3, -1;
mad.lo.s32 %r22, %r12, 201, %r13;
mul.wide.s32 %rd11, %r22, 4;
add.s64 %rd2, %rd1, %rd11;
setp.ne.s32 %p5, %r2, 0;
@%p5 bra $L__BB1_6;

setp.gt.u32 %p6, %r6, 200;
setp.gt.u32 %p7, %r13, 200;
mov.f32 %f77, 0f00000000;
or.pred %p8, %p6, %p7;
@%p8 bra $L__BB1_5;

ld.global.f32 %f77, [%rd2+804];

$L__BB1_5:
shl.b32 %r24, %r9, 2;
add.s32 %r26, %r21, %r24;
st.shared.f32 [%r26], %f77;

$L__BB1_6:
add.s32 %r14, %r1, -1;
setp.ne.s32 %p9, %r2, %r14;
@%p9 bra $L__BB1_10;

setp.gt.u32 %p10, %r6, 200;
add.s32 %r27, %r3, 1;
setp.gt.u32 %p11, %r27, 200;
mov.f32 %f78, 0f00000000;
or.pred %p12, %p10, %p11;
@%p12 bra $L__BB1_9;

ld.global.f32 %f78, [%rd2+812];

$L__BB1_9:
add.s32 %r28, %r9, %r1;
shl.b32 %r29, %r28, 2;
add.s32 %r31, %r21, %r29;
st.shared.f32 [%r31+4], %f78;

$L__BB1_10:
setp.ne.s32 %p13, %r5, 0;
@%p13 bra $L__BB1_14;

setp.gt.u32 %p14, %r3, 200;
setp.gt.u32 %p15, %r12, 200;
mov.f32 %f79, 0f00000000;
or.pred %p16, %p14, %p15;
@%p16 bra $L__BB1_13;

ld.global.f32 %f79, [%rd2+4];

$L__BB1_13:
shl.b32 %r33, %r8, 2;
add.s32 %r35, %r21, %r33;
st.shared.f32 [%r35], %f79;

$L__BB1_14:
add.s32 %r15, %r4, -1;
setp.ne.s32 %p17, %r5, %r15;
@%p17 bra $L__BB1_18;

setp.gt.u32 %p18, %r3, 200;
add.s32 %r36, %r6, 1;
setp.gt.u32 %p19, %r36, 200;
mov.f32 %f80, 0f00000000;
or.pred %p20, %p18, %p19;
@%p20 bra $L__BB1_17;

ld.global.f32 %f80, [%rd2+1612];

$L__BB1_17:
add.s32 %r37, %r4, 1;
mad.lo.s32 %r38, %r37, %r7, %r8;
shl.b32 %r39, %r38, 2;
add.s32 %r41, %r21, %r39;
st.shared.f32 [%r41], %f80;

$L__BB1_18:
or.b32 %r42, %r2, %r5;
setp.ne.s32 %p21, %r42, 0;
@%p21 bra $L__BB1_22;

setp.gt.u32 %p22, %r13, 200;
setp.gt.u32 %p23, %r12, 200;
mov.f32 %f81, 0f00000000;
or.pred %p24, %p23, %p22;
@%p24 bra $L__BB1_21;

ld.global.f32 %f81, [%rd2];

$L__BB1_21:
st.shared.f32 [shmem], %f81;

$L__BB1_22:
or.pred %p27, %p5, %p17;
@%p27 bra $L__BB1_26;

setp.gt.u32 %p28, %r13, 200;
add.s32 %r44, %r6, 1;
setp.gt.u32 %p29, %r44, 200;
mov.f32 %f82, 0f00000000;
or.pred %p30, %p29, %p28;
@%p30 bra $L__BB1_25;

ld.global.f32 %f82, [%rd2+1608];

$L__BB1_25:
add.s32 %r45, %r4, 1;
mul.lo.s32 %r46, %r45, %r7;
shl.b32 %r47, %r46, 2;
add.s32 %r49, %r21, %r47;
st.shared.f32 [%r49], %f82;

$L__BB1_26:
or.pred %p33, %p13, %p9;
@%p33 bra $L__BB1_30;

add.s32 %r50, %r3, 1;
setp.gt.u32 %p34, %r50, 200;
setp.gt.u32 %p35, %r12, 200;
mov.f32 %f83, 0f00000000;
or.pred %p36, %p35, %p34;
@%p36 bra $L__BB1_29;

ld.global.f32 %f83, [%rd2+8];

$L__BB1_29:
shl.b32 %r52, %r1, 2;
add.s32 %r54, %r21, %r52;
st.shared.f32 [%r54+4], %f83;

$L__BB1_30:
or.pred %p39, %p9, %p17;
@%p39 bra $L__BB1_34;

add.s32 %r55, %r3, 1;
setp.gt.u32 %p40, %r55, 200;
add.s32 %r56, %r6, 1;
setp.gt.u32 %p41, %r56, 200;
mov.f32 %f84, 0f00000000;
or.pred %p42, %p41, %p40;
@%p42 bra $L__BB1_33;

ld.global.f32 %f84, [%rd2+1616];

$L__BB1_33:
add.s32 %r57, %r4, 1;
mad.lo.s32 %r58, %r57, %r7, %r1;
shl.b32 %r59, %r58, 2;
add.s32 %r61, %r21, %r59;
st.shared.f32 [%r61+4], %f84;

$L__BB1_34:
bar.sync 0;
mov.f32 %f85, 0f00000000;
@%p4 bra $L__BB1_42;

setp.eq.s32 %p44, %r3, 200;
setp.eq.s32 %p45, %r3, 0;
or.pred %p46, %p45, %p44;
setp.eq.s32 %p47, %r6, 0;
or.pred %p48, %p47, %p46;
setp.eq.s32 %p49, %r6, 200;
or.pred %p50, %p49, %p48;
@%p50 bra $L__BB1_41;

cvt.rn.f32.s32 %f37, %r6;
mov.f32 %f38, 0f43480000;
div.approx.ftz.f32 %f21, %f37, %f38;
setp.ne.s32 %p51, %r3, 133;
@%p51 bra $L__BB1_38;

setp.ltu.ftz.f32 %p52, %f21, 0f3EDEB830;
setp.gtu.ftz.f32 %p53, %f21, 0f3F10A3E8;
setp.ltu.ftz.f32 %p54, %f21, 0f3F08F5B2;
or.pred %p55, %p53, %p54;
setp.gtu.ftz.f32 %p56, %f21, 0f3EEE149C;
or.pred %p57, %p56, %p52;
and.pred %p58, %p55, %p57;
@%p58 bra $L__BB1_41;

$L__BB1_38:
setp.ne.s32 %p59, %r3, 33;
setp.ne.s32 %p60, %r6, 100;
or.pred %p61, %p60, %p59;
@%p61 bra $L__BB1_40;
bra.uni $L__BB1_39;

$L__BB1_40:
cvt.rn.f32.s32 %f42, %r3;
mov.f32 %f43, 0f43480000;
div.approx.ftz.f32 %f44, %f42, %f43;
mov.f32 %f45, 0f3F800000;
sub.ftz.f32 %f46, %f45, %f44;
min.ftz.f32 %f47, %f44, %f46;
mov.f32 %f48, 0f3DCCCCCD;
min.ftz.f32 %f49, %f47, %f48;
div.approx.ftz.f32 %f50, %f49, %f48;
sub.ftz.f32 %f51, %f45, %f50;
sub.ftz.f32 %f52, %f45, %f21;
min.ftz.f32 %f53, %f21, %f52;
min.ftz.f32 %f54, %f53, %f48;
div.approx.ftz.f32 %f55, %f54, %f48;
sub.ftz.f32 %f56, %f45, %f55;
max.ftz.f32 %f57, %f51, %f56;
mul.ftz.f32 %f58, %f57, 0f3F000000;
mul.ftz.f32 %f59, %f57, %f58;
sub.s32 %r62, %r10, %r7;
shl.b32 %r63, %r62, 2;
add.s32 %r65, %r21, %r63;
mov.f32 %f60, 0f40000000;
sub.ftz.f32 %f61, %f60, %f59;
add.ftz.f32 %f62, %f61, 0fBE800000;
mul.ftz.f32 %f63, %f76, %f62;
sub.ftz.f32 %f64, %f45, %f59;
mul.ftz.f32 %f65, %f75, %f64;
sub.ftz.f32 %f66, %f63, %f65;
ld.shared.f32 %f67, [%r11+4];
ld.shared.f32 %f68, [%r11+-4];
add.ftz.f32 %f69, %f68, %f67;
ld.shared.f32 %f70, [%r65];
add.ftz.f32 %f71, %f69, %f70;
shl.b32 %r66, %r7, 2;
add.s32 %r67, %r11, %r66;
ld.shared.f32 %f72, [%r67];
add.ftz.f32 %f73, %f71, %f72;
fma.rn.ftz.f32 %f85, %f73, 0f3D800000, %f66;
bra.uni $L__BB1_41;

$L__BB1_39:
mul.ftz.f32 %f40, %f25, 0f42FB53D2;
sin.approx.ftz.f32 %f41, %f40;
mul.ftz.f32 %f85, %f41, 0f41200000;

$L__BB1_41:
mad.lo.s32 %r68, %r6, 201, %r3;
cvta.to.global.u64 %rd12, %rd4;
mul.wide.s32 %rd13, %r68, 4;
add.s64 %rd14, %rd12, %rd13;
st.global.f32 [%rd14], %f76;
cvta.to.global.u64 %rd15, %rd5;
add.s64 %rd16, %rd15, %rd13;
st.global.f32 [%rd16], %f85;

$L__BB1_42:
ret;

}
//
.visible .entry _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf(
.param .f32 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_0,
.param .u64 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_1,
.param .u64 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_2
)
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<47>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;

ld.param.f32 %f7, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_0];
ld.param.u64 %rd4, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_1];
ld.param.u64 %rd5, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r13, %r1, %r14;
mov.u32 %r3, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r19, %r15, %r3, %r16;
setp.gt.s32 %p1, %r19, 3200;
@%p1 bra $L__BB2_13;

mul.ftz.f32 %f1, %f7, 0f42FB53D2;
mov.u32 %r17, %nctaid.y;
mul.lo.s32 %r5, %r3, %r17;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r6, %r1, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
sin.approx.ftz.f32 %f11, %f1;
mul.ftz.f32 %f4, %f11, 0f41200000;

$L__BB2_2:
setp.gt.s32 %p2, %r2, 3200;
@%p2 bra $L__BB2_12;

mul.lo.s32 %r8, %r19, 3201;
cvt.rn.f32.s32 %f2, %r19;
mov.u32 %r20, %r2;

$L__BB2_4:
setp.eq.s32 %p3, %r20, 3200;
setp.eq.s32 %p4, %r20, 0;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r19, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r19, 3200;
or.pred %p9, %p8, %p7;
add.s32 %r10, %r20, %r8;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd3, %rd2, %rd6;
mov.f32 %f46, 0f00000000;
@%p9 bra $L__BB2_11;

mov.f32 %f9, 0f45480000;
div.approx.ftz.f32 %f3, %f2, %f9;
setp.ne.s32 %p10, %r20, 2133;
mov.u16 %rs4, 0;
@%p10 bra $L__BB2_7;

setp.ltu.ftz.f32 %p11, %f3, 0f3EDEB852;
setp.gtu.ftz.f32 %p12, %f3, 0f3F10A3D7;
setp.ltu.ftz.f32 %p13, %f3, 0f3F08F5C3;
or.pred %p14, %p12, %p13;
setp.gtu.ftz.f32 %p15, %f3, 0f3EEE147A;
or.pred %p16, %p15, %p11;
and.pred %p17, %p14, %p16;
selp.u16 %rs4, 1, 0, %p17;

$L__BB2_7:
setp.ne.s16 %p18, %rs4, 0;
@%p18 bra $L__BB2_11;

setp.ne.s32 %p19, %r19, 1600;
setp.ne.s32 %p20, %r20, 533;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB2_10;
bra.uni $L__BB2_9;

$L__BB2_10:
cvt.rn.f32.s32 %f12, %r20;
mov.f32 %f13, 0f45480000;
div.approx.ftz.f32 %f14, %f12, %f13;
mov.f32 %f15, 0f3F800000;
sub.ftz.f32 %f16, %f15, %f14;
min.ftz.f32 %f17, %f14, %f16;
mov.f32 %f18, 0f3DCCCCCD;
min.ftz.f32 %f19, %f17, %f18;
div.approx.ftz.f32 %f20, %f19, %f18;
sub.ftz.f32 %f21, %f15, %f20;
sub.ftz.f32 %f22, %f15, %f3;
min.ftz.f32 %f23, %f3, %f22;
min.ftz.f32 %f24, %f23, %f18;
div.approx.ftz.f32 %f25, %f24, %f18;
sub.ftz.f32 %f26, %f15, %f25;
max.ftz.f32 %f27, %f21, %f26;
mul.ftz.f32 %f28, %f27, 0f3F000000;
mul.ftz.f32 %f29, %f27, %f28;
mov.f32 %f30, 0f40000000;
sub.ftz.f32 %f31, %f30, %f29;
add.ftz.f32 %f32, %f31, 0fBE800000;
add.s64 %rd8, %rd1, %rd6;
ld.global.f32 %f33, [%rd8];
mul.ftz.f32 %f34, %f33, %f32;
sub.ftz.f32 %f35, %f15, %f29;
ld.global.f32 %f36, [%rd3];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
ld.global.f32 %f39, [%rd8+4];
ld.global.f32 %f40, [%rd8+-4];
add.ftz.f32 %f41, %f40, %f39;
ld.global.f32 %f42, [%rd8+-12804];
add.ftz.f32 %f43, %f41, %f42;
ld.global.f32 %f44, [%rd8+12804];
add.ftz.f32 %f45, %f43, %f44;
fma.rn.ftz.f32 %f46, %f45, 0f3D800000, %f38;
bra.uni $L__BB2_11;

$L__BB2_9:
mov.f32 %f46, %f4;

$L__BB2_11:
st.global.f32 [%rd3], %f46;
add.s32 %r20, %r20, %r6;
setp.lt.s32 %p22, %r20, 3201;
@%p22 bra $L__BB2_4;

$L__BB2_12:
add.s32 %r19, %r19, %r5;
setp.lt.s32 %p23, %r19, 3201;
@%p23 bra $L__BB2_2;

$L__BB2_13:
ret;

}
//
.visible .entry _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1_(
.param .f32 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_0,
.param .u64 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_1,
.param .u64 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_2,
.param .u64 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_3,
.param .u64 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_4
)
{
.reg .pred %p<62>;
.reg .f32 %f<86>;
.reg .b32 %r<69>;
.reg .b64 %rd<17>;

ld.param.f32 %f25, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_0];
ld.param.u64 %rd3, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_1];
ld.param.u64 %rd6, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_2];
ld.param.u64 %rd4, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_3];
ld.param.u64 %rd5, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r16, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r16, %r1, %r2;
mov.u32 %r17, %ctaid.y;
mov.u32 %r4, %ntid.y;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r17, %r4, %r5;
add.s32 %r7, %r1, 2;
add.s32 %r8, %r2, 1;
add.s32 %r18, %r5, 1;
mul.lo.s32 %r9, %r18, %r7;
add.s32 %r10, %r9, %r8;
setp.lt.u32 %p2, %r3, 3201;
setp.lt.u32 %p3, %r6, 3201;
and.pred %p1, %p3, %p2;
mov.f32 %f75, 0f00000000;
not.pred %p4, %p1;
mov.f32 %f76, %f75;
@%p4 bra $L__BB3_2;

cvta.to.global.u64 %rd7, %rd3;
mad.lo.s32 %r19, %r6, 3201, %r3;
mul.wide.s32 %rd8, %r19, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f75, [%rd9];
add.s64 %rd10, %rd1, %rd8;
ld.global.f32 %f76, [%rd10];

$L__BB3_2:
shl.b32 %r20, %r10, 2;
mov.u32 %r21, shmem;
add.s32 %r11, %r21, %r20;
st.shared.f32 [%r11], %f76;
add.s32 %r12, %r6, -1;
add.s32 %r13, %r3, -1;
mad.lo.s32 %r22, %r12, 3201, %r13;
mul.wide.s32 %rd11, %r22, 4;
add.s64 %rd2, %rd1, %rd11;
setp.ne.s32 %p5, %r2, 0;
@%p5 bra $L__BB3_6;

setp.gt.u32 %p6, %r6, 3200;
setp.gt.u32 %p7, %r13, 3200;
mov.f32 %f77, 0f00000000;
or.pred %p8, %p6, %p7;
@%p8 bra $L__BB3_5;

ld.global.f32 %f77, [%rd2+12804];

$L__BB3_5:
shl.b32 %r24, %r9, 2;
add.s32 %r26, %r21, %r24;
st.shared.f32 [%r26], %f77;

$L__BB3_6:
add.s32 %r14, %r1, -1;
setp.ne.s32 %p9, %r2, %r14;
@%p9 bra $L__BB3_10;

setp.gt.u32 %p10, %r6, 3200;
add.s32 %r27, %r3, 1;
setp.gt.u32 %p11, %r27, 3200;
mov.f32 %f78, 0f00000000;
or.pred %p12, %p10, %p11;
@%p12 bra $L__BB3_9;

ld.global.f32 %f78, [%rd2+12812];

$L__BB3_9:
add.s32 %r28, %r9, %r1;
shl.b32 %r29, %r28, 2;
add.s32 %r31, %r21, %r29;
st.shared.f32 [%r31+4], %f78;

$L__BB3_10:
setp.ne.s32 %p13, %r5, 0;
@%p13 bra $L__BB3_14;

setp.gt.u32 %p14, %r3, 3200;
setp.gt.u32 %p15, %r12, 3200;
mov.f32 %f79, 0f00000000;
or.pred %p16, %p14, %p15;
@%p16 bra $L__BB3_13;

ld.global.f32 %f79, [%rd2+4];

$L__BB3_13:
shl.b32 %r33, %r8, 2;
add.s32 %r35, %r21, %r33;
st.shared.f32 [%r35], %f79;

$L__BB3_14:
add.s32 %r15, %r4, -1;
setp.ne.s32 %p17, %r5, %r15;
@%p17 bra $L__BB3_18;

setp.gt.u32 %p18, %r3, 3200;
add.s32 %r36, %r6, 1;
setp.gt.u32 %p19, %r36, 3200;
mov.f32 %f80, 0f00000000;
or.pred %p20, %p18, %p19;
@%p20 bra $L__BB3_17;

ld.global.f32 %f80, [%rd2+25612];

$L__BB3_17:
add.s32 %r37, %r4, 1;
mad.lo.s32 %r38, %r37, %r7, %r8;
shl.b32 %r39, %r38, 2;
add.s32 %r41, %r21, %r39;
st.shared.f32 [%r41], %f80;

$L__BB3_18:
or.b32 %r42, %r2, %r5;
setp.ne.s32 %p21, %r42, 0;
@%p21 bra $L__BB3_22;

setp.gt.u32 %p22, %r13, 3200;
setp.gt.u32 %p23, %r12, 3200;
mov.f32 %f81, 0f00000000;
or.pred %p24, %p23, %p22;
@%p24 bra $L__BB3_21;

ld.global.f32 %f81, [%rd2];

$L__BB3_21:
st.shared.f32 [shmem], %f81;

$L__BB3_22:
or.pred %p27, %p5, %p17;
@%p27 bra $L__BB3_26;

setp.gt.u32 %p28, %r13, 3200;
add.s32 %r44, %r6, 1;
setp.gt.u32 %p29, %r44, 3200;
mov.f32 %f82, 0f00000000;
or.pred %p30, %p29, %p28;
@%p30 bra $L__BB3_25;

ld.global.f32 %f82, [%rd2+25608];

$L__BB3_25:
add.s32 %r45, %r4, 1;
mul.lo.s32 %r46, %r45, %r7;
shl.b32 %r47, %r46, 2;
add.s32 %r49, %r21, %r47;
st.shared.f32 [%r49], %f82;

$L__BB3_26:
or.pred %p33, %p13, %p9;
@%p33 bra $L__BB3_30;

add.s32 %r50, %r3, 1;
setp.gt.u32 %p34, %r50, 3200;
setp.gt.u32 %p35, %r12, 3200;
mov.f32 %f83, 0f00000000;
or.pred %p36, %p35, %p34;
@%p36 bra $L__BB3_29;

ld.global.f32 %f83, [%rd2+8];

$L__BB3_29:
shl.b32 %r52, %r1, 2;
add.s32 %r54, %r21, %r52;
st.shared.f32 [%r54+4], %f83;

$L__BB3_30:
or.pred %p39, %p9, %p17;
@%p39 bra $L__BB3_34;

add.s32 %r55, %r3, 1;
setp.gt.u32 %p40, %r55, 3200;
add.s32 %r56, %r6, 1;
setp.gt.u32 %p41, %r56, 3200;
mov.f32 %f84, 0f00000000;
or.pred %p42, %p41, %p40;
@%p42 bra $L__BB3_33;

ld.global.f32 %f84, [%rd2+25616];

$L__BB3_33:
add.s32 %r57, %r4, 1;
mad.lo.s32 %r58, %r57, %r7, %r1;
shl.b32 %r59, %r58, 2;
add.s32 %r61, %r21, %r59;
st.shared.f32 [%r61+4], %f84;

$L__BB3_34:
bar.sync 0;
mov.f32 %f85, 0f00000000;
@%p4 bra $L__BB3_42;

setp.eq.s32 %p44, %r3, 3200;
setp.eq.s32 %p45, %r3, 0;
or.pred %p46, %p45, %p44;
setp.eq.s32 %p47, %r6, 0;
or.pred %p48, %p47, %p46;
setp.eq.s32 %p49, %r6, 3200;
or.pred %p50, %p49, %p48;
@%p50 bra $L__BB3_41;

cvt.rn.f32.s32 %f37, %r6;
mov.f32 %f38, 0f45480000;
div.approx.ftz.f32 %f21, %f37, %f38;
setp.ne.s32 %p51, %r3, 2133;
@%p51 bra $L__BB3_38;

setp.ltu.ftz.f32 %p52, %f21, 0f3EDEB852;
setp.gtu.ftz.f32 %p53, %f21, 0f3F10A3D7;
setp.ltu.ftz.f32 %p54, %f21, 0f3F08F5C3;
or.pred %p55, %p53, %p54;
setp.gtu.ftz.f32 %p56, %f21, 0f3EEE147A;
or.pred %p57, %p56, %p52;
and.pred %p58, %p55, %p57;
@%p58 bra $L__BB3_41;

$L__BB3_38:
setp.ne.s32 %p59, %r3, 533;
setp.ne.s32 %p60, %r6, 1600;
or.pred %p61, %p60, %p59;
@%p61 bra $L__BB3_40;
bra.uni $L__BB3_39;

$L__BB3_40:
cvt.rn.f32.s32 %f42, %r3;
mov.f32 %f43, 0f45480000;
div.approx.ftz.f32 %f44, %f42, %f43;
mov.f32 %f45, 0f3F800000;
sub.ftz.f32 %f46, %f45, %f44;
min.ftz.f32 %f47, %f44, %f46;
mov.f32 %f48, 0f3DCCCCCD;
min.ftz.f32 %f49, %f47, %f48;
div.approx.ftz.f32 %f50, %f49, %f48;
sub.ftz.f32 %f51, %f45, %f50;
sub.ftz.f32 %f52, %f45, %f21;
min.ftz.f32 %f53, %f21, %f52;
min.ftz.f32 %f54, %f53, %f48;
div.approx.ftz.f32 %f55, %f54, %f48;
sub.ftz.f32 %f56, %f45, %f55;
max.ftz.f32 %f57, %f51, %f56;
mul.ftz.f32 %f58, %f57, 0f3F000000;
mul.ftz.f32 %f59, %f57, %f58;
sub.s32 %r62, %r10, %r7;
shl.b32 %r63, %r62, 2;
add.s32 %r65, %r21, %r63;
mov.f32 %f60, 0f40000000;
sub.ftz.f32 %f61, %f60, %f59;
add.ftz.f32 %f62, %f61, 0fBE800000;
mul.ftz.f32 %f63, %f76, %f62;
sub.ftz.f32 %f64, %f45, %f59;
mul.ftz.f32 %f65, %f75, %f64;
sub.ftz.f32 %f66, %f63, %f65;
ld.shared.f32 %f67, [%r11+4];
ld.shared.f32 %f68, [%r11+-4];
add.ftz.f32 %f69, %f68, %f67;
ld.shared.f32 %f70, [%r65];
add.ftz.f32 %f71, %f69, %f70;
shl.b32 %r66, %r7, 2;
add.s32 %r67, %r11, %r66;
ld.shared.f32 %f72, [%r67];
add.ftz.f32 %f73, %f71, %f72;
fma.rn.ftz.f32 %f85, %f73, 0f3D800000, %f66;
bra.uni $L__BB3_41;

$L__BB3_39:
mul.ftz.f32 %f40, %f25, 0f42FB53D2;
sin.approx.ftz.f32 %f41, %f40;
mul.ftz.f32 %f85, %f41, 0f41200000;

$L__BB3_41:
mad.lo.s32 %r68, %r6, 3201, %r3;
cvta.to.global.u64 %rd12, %rd4;
mul.wide.s32 %rd13, %r68, 4;
add.s64 %rd14, %rd12, %rd13;
st.global.f32 [%rd14], %f76;
cvta.to.global.u64 %rd15, %rd5;
add.s64 %rd16, %rd15, %rd13;
st.global.f32 [%rd16], %f85;

$L__BB3_42:
ret;

}

