
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        S2R R10, SR_TID.Y ;
        /*0070*/        IMAD R5, R0, c[0x0][0x0], R13 ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R5, 0xc81, PT ;
        /*00a0*/        IMAD R6, R3, c[0x0][0x4], R10 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R6, 0xc81, !P0 ;
        /*00c0*/        @P0 IMAD R3, R6, 0xc81, R5 ;
        /*00d0*/        @P0 IMAD.WIDE R14, R3, R4, c[0x0][0x170] ;
        /*00e0*/        @P0 LDG.E R0, [R14.64] ;
        /*00f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*0100*/        IADD3 R9, R10, 0x1, RZ ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0120*/        IADD3 R17, R13, 0x1, RZ ;
        /*0130*/        @P0 IMAD.WIDE R2, R3, R4, c[0x0][0x168] ;
        /*0140*/        IADD3 R8, R8, c[0x0][0x0], RZ ;
        /*0150*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0160*/        IADD3 R14, R6, -0x1, RZ ;
        /*0170*/        IMAD R12, R8, R9, RZ ;
        /*0180*/        IADD3 R15, R5, -0x1, RZ ;
        /*0190*/        @P0 LDG.E R7, [R2.64] ;
        /*01a0*/        BSSY B0, 0x2a0 ;
        /*01b0*/        IMAD.IADD R11, R17, 0x1, R12 ;
        /*01c0*/        IMAD.SHL.U32 R9, R11, 0x4, RZ ;
        /*01d0*/        IMAD R3, R14, 0xc81, R15 ;
        /*01e0*/        IMAD.WIDE R2, R3, R4, c[0x0][0x170] ;
        /*01f0*/        STS [R11.X4], R0 ;
        /*0200*/        @P1 BRA 0x290 ;
        /*0210*/        ISETP.GT.U32.AND P1, PT, R15, 0xc80, PT ;
        /*0220*/        BSSY B1, 0x280 ;
        /*0230*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0240*/        ISETP.GT.U32.OR P1, PT, R6, 0xc80, P1 ;
        /*0250*/        @P1 BRA 0x270 ;
        /*0260*/        LDG.E R19, [R2.64+0x3204] ;
        /*0270*/        BSYNC B1 ;
        /*0280*/        STS [R12.X4], R19 ;
        /*0290*/        BSYNC B0 ;
        /*02a0*/        ULDC UR8, c[0x0][0x0] ;
        /*02b0*/        BSSY B0, 0x3a0 ;
        /*02c0*/        UIADD3 UR4, UR8, -0x1, URZ ;
        /*02d0*/        ISETP.NE.AND P1, PT, R13, UR4, PT ;
        /*02e0*/        @P1 BRA 0x390 ;
        /*02f0*/        IADD3 R16, R5, 0x1, RZ ;
        /*0300*/        BSSY B1, 0x380 ;
        /*0310*/        IADD3 R19, R12, c[0x0][0x0], RZ ;
        /*0320*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0330*/        ISETP.GT.U32.AND P2, PT, R16, 0xc80, PT ;
        /*0340*/        ISETP.GT.U32.OR P2, PT, R6, 0xc80, P2 ;
        /*0350*/        @P2 BRA 0x370 ;
        /*0360*/        LDG.E R12, [R2.64+0x320c] ;
        /*0370*/        BSYNC B1 ;
        /*0380*/        STS [R19.X4+0x4], R12 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*03b0*/        BSSY B0, 0x460 ;
        /*03c0*/        @P2 BRA 0x450 ;
        /*03d0*/        ISETP.GT.U32.AND P2, PT, R14, 0xc80, PT ;
        /*03e0*/        BSSY B1, 0x440 ;
        /*03f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0400*/        ISETP.GT.U32.OR P2, PT, R5, 0xc80, P2 ;
        /*0410*/        @P2 BRA 0x430 ;
        /*0420*/        LDG.E R12, [R2.64+0x4] ;
        /*0430*/        BSYNC B1 ;
        /*0440*/        STS [R13.X4+0x4], R12 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x4] ;
        /*0470*/        BSSY B0, 0x570 ;
        /*0480*/        IADD3 R19, R16, -0x1, RZ ;
        /*0490*/        ISETP.NE.AND P2, PT, R10, R19, PT ;
        /*04a0*/        @P2 BRA 0x560 ;
        /*04b0*/        IADD3 R12, R6, 0x1, RZ ;
        /*04c0*/        BSSY B1, 0x550 ;
        /*04d0*/        ISETP.GT.U32.AND P3, PT, R12, 0xc80, PT ;
        /*04e0*/        IADD3 R12, R16, 0x1, RZ ;
        /*04f0*/        ISETP.GT.U32.OR P3, PT, R5, 0xc80, P3 ;
        /*0500*/        IMAD R17, R8, R12, R17 ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0520*/        @P3 BRA 0x540 ;
        /*0530*/        LDG.E R12, [R2.64+0x640c] ;
        /*0540*/        BSYNC B1 ;
        /*0550*/        STS [R17.X4], R12 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        LOP3.LUT P3, RZ, R13, R10, RZ, 0xfc, !PT ;
        /*0580*/        BSSY B0, 0x630 ;
        /*0590*/        @P3 BRA 0x620 ;
        /*05a0*/        ISETP.GT.U32.AND P3, PT, R15, 0xc80, PT ;
        /*05b0*/        BSSY B1, 0x610 ;
        /*05c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05d0*/        ISETP.GT.U32.OR P3, PT, R14, 0xc80, P3 ;
        /*05e0*/        @P3 BRA 0x600 ;
        /*05f0*/        LDG.E R12, [R2.64] ;
        /*0600*/        BSYNC B1 ;
        /*0610*/        STS [RZ], R12 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        ISETP.NE.OR P3, PT, R13, RZ, P2 ;
        /*0640*/        BSSY B0, 0x730 ;
        /*0650*/        @P3 BRA 0x720 ;
        /*0660*/        ISETP.GT.U32.AND P3, PT, R15, 0xc80, PT ;
        /*0670*/        BSSY B1, 0x710 ;
        /*0680*/        IADD3 R12, R6, 0x1, RZ ;
        /*0690*/        IADD3 R15, R16, 0x1, RZ ;
        /*06a0*/        ISETP.GT.U32.OR P3, PT, R12, 0xc80, P3 ;
        /*06b0*/        IMAD R12, R8, R15, RZ ;
        /*06c0*/        IMAD.SHL.U32 R15, R12, 0x4, RZ ;
        /*06d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*06e0*/        @P3 BRA 0x700 ;
        /*06f0*/        LDG.E R12, [R2.64+0x6408] ;
        /*0700*/        BSYNC B1 ;
        /*0710*/        STS [R15], R12 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        ISETP.NE.OR P1, PT, R10, RZ, P1 ;
        /*0740*/        BSSY B0, 0x810 ;
        /*0750*/        @P1 BRA 0x800 ;
        /*0760*/        IADD3 R10, R5, 0x1, RZ ;
        /*0770*/        BSSY B1, 0x7e0 ;
        /*0780*/        ISETP.GT.U32.AND P1, PT, R10, 0xc80, PT ;
        /*0790*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*07a0*/        ISETP.GT.U32.OR P1, PT, R14, 0xc80, P1 ;
        /*07b0*/        @P1 BRA 0x7d0 ;
        /*07c0*/        LDG.E R10, [R2.64+0x8] ;
        /*07d0*/        BSYNC B1 ;
        /*07e0*/        ULEA UR5, UR8, 0x4, 0x2 ;
        /*07f0*/        STS [UR5], R10 ;
        /*0800*/        BSYNC B0 ;
        /*0810*/        ISETP.NE.OR P2, PT, R13, UR4, P2 ;
        /*0820*/        BSSY B0, 0x920 ;
        /*0830*/        @P2 BRA 0x910 ;
        /*0840*/        IADD3 R10, R5, 0x1, RZ ;
        /*0850*/        BSSY B1, 0x900 ;
        /*0860*/        IADD3 R12, R6, 0x1, RZ ;
        /*0870*/        ISETP.GT.U32.AND P1, PT, R10, 0xc80, PT ;
        /*0880*/        IADD3 R13, R16, 0x1, RZ ;
        /*0890*/        ISETP.GT.U32.OR P1, PT, R12, 0xc80, P1 ;
        /*08a0*/        IMAD R10, R8, R13, c[0x0][0x0] ;
        /*08b0*/        IMAD.SHL.U32 R13, R10, 0x4, RZ ;
        /*08c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*08d0*/        @P1 BRA 0x8f0 ;
        /*08e0*/        LDG.E R10, [R2.64+0x6410] ;
        /*08f0*/        BSYNC B1 ;
        /*0900*/        STS [R13+0x4], R10 ;
        /*0910*/        BSYNC B0 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        @!P0 EXIT ;
        /*0940*/        ISETP.NE.AND P0, PT, R5.reuse, 0xc80, PT ;
        /*0950*/        BSSY B0, 0xcf0 ;
        /*0960*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0970*/        ISETP.EQ.OR P0, PT, R5, RZ, !P0 ;
        /*0980*/        ISETP.EQ.OR P0, PT, R6, RZ, P0 ;
        /*0990*/        ISETP.EQ.OR P0, PT, R6, 0xc80, P0 ;
        /*09a0*/        @P0 BRA 0xce0 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R5, 0x855, PT ;
        /*09c0*/        BSSY B1, 0xb20 ;
        /*09d0*/        I2FP.F32.S32 R2, R6 ;
        /*09e0*/        FMUL.FTZ R2, R2, 0.00031249999301508069038 ;
        /*09f0*/        @P0 BRA 0xa80 ;
        /*0a00*/        FSETP.GTU.FTZ.AND P2, PT, R2.reuse, 0.56499999761581420898, PT ;
        /*0a10*/        FSETP.GE.FTZ.AND P3, PT, R2.reuse, 0.53500002622604370117, PT ;
        /*0a20*/        FSETP.GE.FTZ.AND P0, PT, R2.reuse, 0.43500000238418579102, PT ;
        /*0a30*/        FSETP.GTU.FTZ.AND P1, PT, R2, 0.46499997377395629883, PT ;
        /*0a40*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xa2, 0x0 ;
        /*0a50*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0a60*/        @P0 BREAK B1 ;
        /*0a70*/        @P0 BRA 0xce0 ;
        /*0a80*/        ISETP.NE.AND P0, PT, R5, 0x215, PT ;
        /*0a90*/        ISETP.NE.OR P0, PT, R6, 0x640, P0 ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x160] ;
        /*0ab0*/        @!P0 BREAK B1 ;
        /*0ac0*/        @!P0 FMUL.FTZ R3, R3, 125.6637115478515625 ;
        /*0ad0*/        @!P0 FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0ae0*/        @!P0 MUFU.SIN R13, R3 ;
        /*0af0*/        @!P0 FMUL.FTZ R13, R13, 10 ;
        /*0b00*/        @!P0 BRA 0xce0 ;
        /*0b10*/        BSYNC B1 ;
        /*0b20*/        IMAD.IADD R10, R11, 0x1, -R8 ;
        /*0b30*/        LDS R12, [R11.X4+0x4] ;
        /*0b40*/        I2FP.F32.S32 R3, R5 ;
        /*0b50*/        IMAD R14, R8, 0x4, R9 ;
        /*0b60*/        FADD.FTZ R9, -R2, 1 ;
        /*0b70*/        LDS R13, [R11.X4+-0x4] ;
        /*0b80*/        FMUL.FTZ R3, R3, 0.00031249999301508069038 ;
        /*0b90*/        LDS R15, [R10.X4] ;
        /*0ba0*/        FMNMX.FTZ R9, R2, R9, PT ;
        /*0bb0*/        FADD.FTZ R8, -R3, 1 ;
        /*0bc0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*0bd0*/        LDS R17, [R14] ;
        /*0be0*/        FMNMX.FTZ R9, R9, 0.10000000149011611938, PT ;
        /*0bf0*/        FMNMX.FTZ R8, R3, R8, PT ;
        /*0c00*/        FFMA.FTZ R9, R9, -10, R2 ;
        /*0c10*/        FMNMX.FTZ R8, R8, 0.10000000149011611938, PT ;
        /*0c20*/        FFMA.FTZ R8, R8, -10, R2 ;
        /*0c30*/        FMNMX.FTZ R8, R8, R9, !PT ;
        /*0c40*/        FMUL.FTZ R3, R8, 0.5 ;
        /*0c50*/        FFMA.FTZ R2, -R8.reuse, R3.reuse, 1 ;
        /*0c60*/        FFMA.FTZ R3, -R8, R3, 2 ;
        /*0c70*/        FMUL.FTZ R2, R2, R7 ;
        /*0c80*/        FADD.FTZ R3, R3, -0.25 ;
        /*0c90*/        FADD.FTZ R12, R12, R13 ;
        /*0ca0*/        FFMA.FTZ R2, R3, R0, -R2 ;
        /*0cb0*/        FADD.FTZ R12, R12, R15 ;
        /*0cc0*/        FADD.FTZ R17, R12, R17 ;
        /*0cd0*/        FFMA.FTZ R13, R17, 0.0625, R2 ;
        /*0ce0*/        BSYNC B0 ;
        /*0cf0*/        WARPSYNC 0xffffffff ;
        /*0d00*/        IMAD R5, R6, 0xc81, R5 ;
        /*0d10*/        IMAD.WIDE R2, R5, R4, c[0x0][0x178] ;
        /*0d20*/        IMAD.WIDE R4, R5, R4, c[0x0][0x180] ;
        /*0d30*/        STG.E [R2.64], R0 ;
        /*0d40*/        STG.E [R4.64], R13 ;
        /*0d50*/        EXIT ;
        /*0d60*/        BRA 0xd60;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc80, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc80, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.00031249999301508069038 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc80, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc81, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc80, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x855, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56499999761581420898, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53500002622604370117, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43500000238418579102, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46499997377395629883, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x640, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x215, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x3204] ;
        /*0340*/        LDG.E R21, [R8.64+0x3204] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.00031249999301508069038 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc81, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc81, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        S2R R10, SR_TID.Y ;
        /*0070*/        IMAD R5, R0, c[0x0][0x0], R13 ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R5, 0xc9, PT ;
        /*00a0*/        IMAD R6, R3, c[0x0][0x4], R10 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R6, 0xc9, !P0 ;
        /*00c0*/        @P0 IMAD R3, R6, 0xc9, R5 ;
        /*00d0*/        @P0 IMAD.WIDE R14, R3, R4, c[0x0][0x170] ;
        /*00e0*/        @P0 LDG.E R0, [R14.64] ;
        /*00f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*0100*/        IADD3 R9, R10, 0x1, RZ ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0120*/        IADD3 R17, R13, 0x1, RZ ;
        /*0130*/        @P0 IMAD.WIDE R2, R3, R4, c[0x0][0x168] ;
        /*0140*/        IADD3 R8, R8, c[0x0][0x0], RZ ;
        /*0150*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0160*/        IADD3 R14, R6, -0x1, RZ ;
        /*0170*/        IMAD R12, R8, R9, RZ ;
        /*0180*/        IADD3 R15, R5, -0x1, RZ ;
        /*0190*/        @P0 LDG.E R7, [R2.64] ;
        /*01a0*/        BSSY B0, 0x2a0 ;
        /*01b0*/        IMAD.IADD R11, R17, 0x1, R12 ;
        /*01c0*/        IMAD.SHL.U32 R9, R11, 0x4, RZ ;
        /*01d0*/        IMAD R3, R14, 0xc9, R15 ;
        /*01e0*/        IMAD.WIDE R2, R3, R4, c[0x0][0x170] ;
        /*01f0*/        STS [R11.X4], R0 ;
        /*0200*/        @P1 BRA 0x290 ;
        /*0210*/        ISETP.GT.U32.AND P1, PT, R15, 0xc8, PT ;
        /*0220*/        BSSY B1, 0x280 ;
        /*0230*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0240*/        ISETP.GT.U32.OR P1, PT, R6, 0xc8, P1 ;
        /*0250*/        @P1 BRA 0x270 ;
        /*0260*/        LDG.E R19, [R2.64+0x324] ;
        /*0270*/        BSYNC B1 ;
        /*0280*/        STS [R12.X4], R19 ;
        /*0290*/        BSYNC B0 ;
        /*02a0*/        ULDC UR8, c[0x0][0x0] ;
        /*02b0*/        BSSY B0, 0x3a0 ;
        /*02c0*/        UIADD3 UR4, UR8, -0x1, URZ ;
        /*02d0*/        ISETP.NE.AND P1, PT, R13, UR4, PT ;
        /*02e0*/        @P1 BRA 0x390 ;
        /*02f0*/        IADD3 R16, R5, 0x1, RZ ;
        /*0300*/        BSSY B1, 0x380 ;
        /*0310*/        IADD3 R19, R12, c[0x0][0x0], RZ ;
        /*0320*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0330*/        ISETP.GT.U32.AND P2, PT, R16, 0xc8, PT ;
        /*0340*/        ISETP.GT.U32.OR P2, PT, R6, 0xc8, P2 ;
        /*0350*/        @P2 BRA 0x370 ;
        /*0360*/        LDG.E R12, [R2.64+0x32c] ;
        /*0370*/        BSYNC B1 ;
        /*0380*/        STS [R19.X4+0x4], R12 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*03b0*/        BSSY B0, 0x460 ;
        /*03c0*/        @P2 BRA 0x450 ;
        /*03d0*/        ISETP.GT.U32.AND P2, PT, R14, 0xc8, PT ;
        /*03e0*/        BSSY B1, 0x440 ;
        /*03f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0400*/        ISETP.GT.U32.OR P2, PT, R5, 0xc8, P2 ;
        /*0410*/        @P2 BRA 0x430 ;
        /*0420*/        LDG.E R12, [R2.64+0x4] ;
        /*0430*/        BSYNC B1 ;
        /*0440*/        STS [R13.X4+0x4], R12 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x4] ;
        /*0470*/        BSSY B0, 0x570 ;
        /*0480*/        IADD3 R19, R16, -0x1, RZ ;
        /*0490*/        ISETP.NE.AND P2, PT, R10, R19, PT ;
        /*04a0*/        @P2 BRA 0x560 ;
        /*04b0*/        IADD3 R12, R6, 0x1, RZ ;
        /*04c0*/        BSSY B1, 0x550 ;
        /*04d0*/        ISETP.GT.U32.AND P3, PT, R12, 0xc8, PT ;
        /*04e0*/        IADD3 R12, R16, 0x1, RZ ;
        /*04f0*/        ISETP.GT.U32.OR P3, PT, R5, 0xc8, P3 ;
        /*0500*/        IMAD R17, R8, R12, R17 ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0520*/        @P3 BRA 0x540 ;
        /*0530*/        LDG.E R12, [R2.64+0x64c] ;
        /*0540*/        BSYNC B1 ;
        /*0550*/        STS [R17.X4], R12 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        LOP3.LUT P3, RZ, R13, R10, RZ, 0xfc, !PT ;
        /*0580*/        BSSY B0, 0x630 ;
        /*0590*/        @P3 BRA 0x620 ;
        /*05a0*/        ISETP.GT.U32.AND P3, PT, R15, 0xc8, PT ;
        /*05b0*/        BSSY B1, 0x610 ;
        /*05c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05d0*/        ISETP.GT.U32.OR P3, PT, R14, 0xc8, P3 ;
        /*05e0*/        @P3 BRA 0x600 ;
        /*05f0*/        LDG.E R12, [R2.64] ;
        /*0600*/        BSYNC B1 ;
        /*0610*/        STS [RZ], R12 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        ISETP.NE.OR P3, PT, R13, RZ, P2 ;
        /*0640*/        BSSY B0, 0x730 ;
        /*0650*/        @P3 BRA 0x720 ;
        /*0660*/        ISETP.GT.U32.AND P3, PT, R15, 0xc8, PT ;
        /*0670*/        BSSY B1, 0x710 ;
        /*0680*/        IADD3 R12, R6, 0x1, RZ ;
        /*0690*/        IADD3 R15, R16, 0x1, RZ ;
        /*06a0*/        ISETP.GT.U32.OR P3, PT, R12, 0xc8, P3 ;
        /*06b0*/        IMAD R12, R8, R15, RZ ;
        /*06c0*/        IMAD.SHL.U32 R15, R12, 0x4, RZ ;
        /*06d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*06e0*/        @P3 BRA 0x700 ;
        /*06f0*/        LDG.E R12, [R2.64+0x648] ;
        /*0700*/        BSYNC B1 ;
        /*0710*/        STS [R15], R12 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        ISETP.NE.OR P1, PT, R10, RZ, P1 ;
        /*0740*/        BSSY B0, 0x810 ;
        /*0750*/        @P1 BRA 0x800 ;
        /*0760*/        IADD3 R10, R5, 0x1, RZ ;
        /*0770*/        BSSY B1, 0x7e0 ;
        /*0780*/        ISETP.GT.U32.AND P1, PT, R10, 0xc8, PT ;
        /*0790*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*07a0*/        ISETP.GT.U32.OR P1, PT, R14, 0xc8, P1 ;
        /*07b0*/        @P1 BRA 0x7d0 ;
        /*07c0*/        LDG.E R10, [R2.64+0x8] ;
        /*07d0*/        BSYNC B1 ;
        /*07e0*/        ULEA UR5, UR8, 0x4, 0x2 ;
        /*07f0*/        STS [UR5], R10 ;
        /*0800*/        BSYNC B0 ;
        /*0810*/        ISETP.NE.OR P2, PT, R13, UR4, P2 ;
        /*0820*/        BSSY B0, 0x920 ;
        /*0830*/        @P2 BRA 0x910 ;
        /*0840*/        IADD3 R10, R5, 0x1, RZ ;
        /*0850*/        BSSY B1, 0x900 ;
        /*0860*/        IADD3 R12, R6, 0x1, RZ ;
        /*0870*/        ISETP.GT.U32.AND P1, PT, R10, 0xc8, PT ;
        /*0880*/        IADD3 R13, R16, 0x1, RZ ;
        /*0890*/        ISETP.GT.U32.OR P1, PT, R12, 0xc8, P1 ;
        /*08a0*/        IMAD R10, R8, R13, c[0x0][0x0] ;
        /*08b0*/        IMAD.SHL.U32 R13, R10, 0x4, RZ ;
        /*08c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*08d0*/        @P1 BRA 0x8f0 ;
        /*08e0*/        LDG.E R10, [R2.64+0x650] ;
        /*08f0*/        BSYNC B1 ;
        /*0900*/        STS [R13+0x4], R10 ;
        /*0910*/        BSYNC B0 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        @!P0 EXIT ;
        /*0940*/        ISETP.NE.AND P0, PT, R5.reuse, 0xc8, PT ;
        /*0950*/        BSSY B0, 0xcf0 ;
        /*0960*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0970*/        ISETP.EQ.OR P0, PT, R5, RZ, !P0 ;
        /*0980*/        ISETP.EQ.OR P0, PT, R6, RZ, P0 ;
        /*0990*/        ISETP.EQ.OR P0, PT, R6, 0xc8, P0 ;
        /*09a0*/        @P0 BRA 0xce0 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R5, 0x85, PT ;
        /*09c0*/        BSSY B1, 0xb20 ;
        /*09d0*/        I2FP.F32.S32 R2, R6 ;
        /*09e0*/        FMUL.FTZ R2, R2, 0.0049999998882412910461 ;
        /*09f0*/        @P0 BRA 0xa80 ;
        /*0a00*/        FSETP.GTU.FTZ.AND P2, PT, R2.reuse, 0.56500101089477539062, PT ;
        /*0a10*/        FSETP.GE.FTZ.AND P3, PT, R2.reuse, 0.53499901294708251953, PT ;
        /*0a20*/        FSETP.GE.FTZ.AND P0, PT, R2.reuse, 0.43499898910522460938, PT ;
        /*0a30*/        FSETP.GTU.FTZ.AND P1, PT, R2, 0.46500098705291748047, PT ;
        /*0a40*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xa2, 0x0 ;
        /*0a50*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0a60*/        @P0 BREAK B1 ;
        /*0a70*/        @P0 BRA 0xce0 ;
        /*0a80*/        ISETP.NE.AND P0, PT, R5, 0x21, PT ;
        /*0a90*/        ISETP.NE.OR P0, PT, R6, 0x64, P0 ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x160] ;
        /*0ab0*/        @!P0 BREAK B1 ;
        /*0ac0*/        @!P0 FMUL.FTZ R3, R3, 125.6637115478515625 ;
        /*0ad0*/        @!P0 FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0ae0*/        @!P0 MUFU.SIN R13, R3 ;
        /*0af0*/        @!P0 FMUL.FTZ R13, R13, 10 ;
        /*0b00*/        @!P0 BRA 0xce0 ;
        /*0b10*/        BSYNC B1 ;
        /*0b20*/        IMAD.IADD R10, R11, 0x1, -R8 ;
        /*0b30*/        LDS R12, [R11.X4+0x4] ;
        /*0b40*/        I2FP.F32.S32 R3, R5 ;
        /*0b50*/        IMAD R14, R8, 0x4, R9 ;
        /*0b60*/        FADD.FTZ R9, -R2, 1 ;
        /*0b70*/        LDS R13, [R11.X4+-0x4] ;
        /*0b80*/        FMUL.FTZ R3, R3, 0.0049999998882412910461 ;
        /*0b90*/        LDS R15, [R10.X4] ;
        /*0ba0*/        FMNMX.FTZ R9, R2, R9, PT ;
        /*0bb0*/        FADD.FTZ R8, -R3, 1 ;
        /*0bc0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*0bd0*/        LDS R17, [R14] ;
        /*0be0*/        FMNMX.FTZ R9, R9, 0.10000000149011611938, PT ;
        /*0bf0*/        FMNMX.FTZ R8, R3, R8, PT ;
        /*0c00*/        FFMA.FTZ R9, R9, -10, R2 ;
        /*0c10*/        FMNMX.FTZ R8, R8, 0.10000000149011611938, PT ;
        /*0c20*/        FFMA.FTZ R8, R8, -10, R2 ;
        /*0c30*/        FMNMX.FTZ R8, R8, R9, !PT ;
        /*0c40*/        FMUL.FTZ R3, R8, 0.5 ;
        /*0c50*/        FFMA.FTZ R2, -R8.reuse, R3.reuse, 1 ;
        /*0c60*/        FFMA.FTZ R3, -R8, R3, 2 ;
        /*0c70*/        FMUL.FTZ R2, R2, R7 ;
        /*0c80*/        FADD.FTZ R3, R3, -0.25 ;
        /*0c90*/        FADD.FTZ R12, R12, R13 ;
        /*0ca0*/        FFMA.FTZ R2, R3, R0, -R2 ;
        /*0cb0*/        FADD.FTZ R12, R12, R15 ;
        /*0cc0*/        FADD.FTZ R17, R12, R17 ;
        /*0cd0*/        FFMA.FTZ R13, R17, 0.0625, R2 ;
        /*0ce0*/        BSYNC B0 ;
        /*0cf0*/        WARPSYNC 0xffffffff ;
        /*0d00*/        IMAD R5, R6, 0xc9, R5 ;
        /*0d10*/        IMAD.WIDE R2, R5, R4, c[0x0][0x178] ;
        /*0d20*/        IMAD.WIDE R4, R5, R4, c[0x0][0x180] ;
        /*0d30*/        STG.E [R2.64], R0 ;
        /*0d40*/        STG.E [R4.64], R13 ;
        /*0d50*/        EXIT ;
        /*0d60*/        BRA 0xd60;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc8, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc8, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.0049999998882412910461 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc8, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc9, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc8, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x85, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56500101089477539062, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53499901294708251953, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43499898910522460938, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46500098705291748047, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x64, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x21, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x324] ;
        /*0340*/        LDG.E R21, [R8.64+0x324] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.0049999998882412910461 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc9, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc9, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
