
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0030*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x0] ;
        /*0080*/        I2FP.F32.U32 R9, c[0x0][0x160] ;
        /*0090*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0xc] ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        /*00c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R0 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*00e0*/        BSSY B0, 0x780 ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0100*/        @P0 BRA 0x770 ;
        /*0110*/        MOV R12, R0 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R12.reuse, c[0x0][0x160], PT ;
        /*0140*/        BSSY B1, 0x280 ;
        /*0150*/        IADD3 R2, P2, R12, c[0x0][0x0], RZ ;
        /*0160*/        ISETP.GE.U32.AND.EX P1, PT, R13, RZ, PT, P1 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0180*/        IMAD.X R3, RZ, RZ, R13, P2 ;
        /*0190*/        ISETP.GE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*01a0*/        @P1 BRA 0x270 ;
        /*01b0*/        MUFU.RCP R21, R9 ;
        /*01c0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x38d1b717 ;
        /*01d0*/        MOV R24, 0x1 ;
        /*01e0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*01f0*/        CS2R R26, SRZ ;
        /*0200*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0210*/        I2F.U64 R4, R12 ;
        /*0220*/        I2F.U64 R5, R6 ;
        /*0230*/        FMUL.FTZ R4, R4, R21.reuse ;
        /*0240*/        FMUL.FTZ R5, R5, R21 ;
        /*0250*/        FFMA.FTZ R21, R4, R22.reuse, -0.74369388818740844727 ;
        /*0260*/        FFMA.FTZ R22, R5, R22, 0.13177590072154998779 ;
        /*0270*/        BSYNC B1 ;
        /*0280*/        BSSY B1, 0x360 ;
        /*0290*/        @P0 BRA 0x350 ;
        /*02a0*/        MUFU.RCP R5, R9 ;
        /*02b0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x38d1b717 ;
        /*02c0*/        MOV R18, 0x1 ;
        /*02d0*/        CS2R R14, SRZ ;
        /*02e0*/        CS2R R16, SRZ ;
        /*02f0*/        I2F.U64 R2, R2 ;
        /*0300*/        I2F.U64 R4, R6 ;
        /*0310*/        FMUL.FTZ R19, R2, R5 ;
        /*0320*/        FFMA.FTZ R19, R19, R20, -0.74369388818740844727 ;
        /*0330*/        FMUL.FTZ R5, R4, R5 ;
        /*0340*/        FFMA.FTZ R20, R5, R20, 0.13177590072154998779 ;
        /*0350*/        BSYNC B1 ;
        /*0360*/        BSSY B1, 0x660 ;
        /*0370*/        LOP3.LUT P0, RZ, R24, 0xff, RZ, 0xc0, !PT ;
        /*0380*/        BSSY B2, 0x4e0 ;
        /*0390*/        LOP3.LUT P1, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*03a0*/        PRMT R24, RZ, 0x5410, R24 ;
        /*03b0*/        PRMT R2, RZ, 0x7610, R2 ;
        /*03c0*/        @!P0 BRA 0x4d0 ;
        /*03d0*/        FADD.FTZ R4, R27, R26 ;
        /*03e0*/        PRMT R24, RZ, 0x7610, R24 ;
        /*03f0*/        FSETP.GTU.FTZ.AND P0, PT, R4, 4, PT ;
        /*0400*/        ISETP.GE.U32.OR P0, PT, R23, c[0x0][0x164], P0 ;
        /*0410*/        @P0 BRA 0x4d0 ;
        /*0420*/        FADD.FTZ R26, R27, -R26 ;
        /*0430*/        FADD.FTZ R25, R25, -R4 ;
        /*0440*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0450*/        IADD3 R23, R23, 0x1, RZ ;
        /*0460*/        FADD.FTZ R26, R21, R26 ;
        /*0470*/        FADD.FTZ R25, R22, R25 ;
        /*0480*/        PRMT R24, R24, 0x7632, R24 ;
        /*0490*/        FMUL.FTZ R27, R26.reuse, R26 ;
        /*04a0*/        FADD.FTZ R3, R26, R25 ;
        /*04b0*/        FMUL.FTZ R26, R25, R25 ;
        /*04c0*/        FMUL.FTZ R25, R3, R3 ;
        /*04d0*/        BSYNC B2 ;
        /*04e0*/        BSSY B2, 0x620 ;
        /*04f0*/        PRMT R18, RZ, 0x5410, R18 ;
        /*0500*/        @!P1 BRA 0x610 ;
        /*0510*/        FADD.FTZ R3, R14, R17 ;
        /*0520*/        PRMT R18, RZ, 0x7610, R18 ;
        /*0530*/        FSETP.GTU.FTZ.AND P0, PT, R3, 4, PT ;
        /*0540*/        ISETP.GE.U32.OR P0, PT, R15, c[0x0][0x164], P0 ;
        /*0550*/        @P0 BRA 0x610 ;
        /*0560*/        FADD.FTZ R14, R14, -R17 ;
        /*0570*/        FADD.FTZ R3, R16, -R3 ;
        /*0580*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0590*/        IADD3 R15, R15, 0x1, RZ ;
        /*05a0*/        FADD.FTZ R14, R19, R14 ;
        /*05b0*/        FADD.FTZ R3, R20, R3 ;
        /*05c0*/        PRMT R18, R18, 0x7632, R18 ;
        /*05d0*/        FADD.FTZ R16, R14.reuse, R3 ;
        /*05e0*/        FMUL.FTZ R14, R14, R14 ;
        /*05f0*/        FMUL.FTZ R17, R3, R3 ;
        /*0600*/        FMUL.FTZ R16, R16, R16 ;
        /*0610*/        BSYNC B2 ;
        /*0620*/        PRMT R2, R2, 0x9910, RZ ;
        /*0630*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0640*/        @P0 BRA 0x370 ;
        /*0650*/        BSYNC B1 ;
        /*0660*/        MOV R3, R13 ;
        /*0670*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0680*/        IMAD R29, R7, c[0x0][0x160], RZ ;
        /*0690*/        IMAD.WIDE.U32 R4, R6, c[0x0][0x160], R2 ;
        /*06a0*/        IMAD.IADD R3, R5, 0x1, R29 ;
        /*06b0*/        LEA R2, P0, R4, c[0x0][0x168], 0x2 ;
        /*06c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x0] ;
        /*06d0*/        LEA.HI.X R3, R4, c[0x0][0x16c], R3, 0x2, P0 ;
        /*06e0*/        LEA R4, P0, R5, R2, 0x2 ;
        /*06f0*/        STG.E [R2.64], R23 ;
        /*0700*/        LEA.HI.X R5, R5, R3, RZ, 0x2, P0 ;
        /*0710*/        IADD3 R12, P0, R10, R12, RZ ;
        /*0720*/        STG.E [R4.64], R15 ;
        /*0730*/        LEA.HI.X.SX32 R13, R10, R13, 0x1, P0 ;
        /*0740*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x160], PT ;
        /*0750*/        ISETP.GE.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*0760*/        @!P0 BRA 0x130 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        IADD3 R6, P0, R6, c[0x0][0xc], RZ ;
        /*0790*/        LEA.HI.X.SX32 R7, R8, R7, 0x1, P0 ;
        /*07a0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*07b0*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*07c0*/        @!P0 BRA 0xd0 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0030*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0080*/        ULDC UR4, c[0x0][0x0] ;
        /*0090*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0xc] ;
        /*00a0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00c0*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*00d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00e0*/        @!P0 BRA 0x4a0 ;
        /*00f0*/        I2FP.F32.U32 R8, c[0x0][0x160] ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0110*/        BSSY B0, 0x440 ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0130*/        @P0 BRA 0x430 ;
        /*0140*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0150*/        MUFU.RCP R9, R8 ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*0170*/        IMAD.MOV.U32 R12, RZ, RZ, 0x38d1b717 ;
        /*0180*/        IMAD R13, R7, c[0x0][0x160], RZ ;
        /*0190*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*01a0*/        I2F.U64 R2, R10 ;
        /*01b0*/        IMAD.MOV.U32 R16, RZ, RZ, R5 ;
        /*01c0*/        FMUL.FTZ R9, R2, R9 ;
        /*01d0*/        IMAD.WIDE.U32 R2, R4, c[0x0][0x160], RZ ;
        /*01e0*/        FFMA.FTZ R19, R9, R12, 0.13177590072154998779 ;
        /*01f0*/        IMAD.IADD R21, R3, 0x1, R13 ;
        /*0200*/        IMAD.MOV.U32 R10, RZ, RZ, R17 ;
        /*0210*/        MOV R11, R16 ;
        /*0220*/        MUFU.RCP R12, R8 ;
        /*0230*/        IMAD.MOV.U32 R14, RZ, RZ, 0x38d1b717 ;
        /*0240*/        BSSY B1, 0x390 ;
        /*0250*/        I2F.U64 R9, R10 ;
        /*0260*/        FMUL.FTZ R9, R9, R12 ;
        /*0270*/        CS2R R12, SRZ ;
        /*0280*/        FFMA.FTZ R23, R9, R14, -0.74369388818740844727 ;
        /*0290*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*02a0*/        CS2R R14, SRZ ;
        /*02b0*/        FADD.FTZ R14, R15, -R14 ;
        /*02c0*/        FADD.FTZ R12, R9, -R12 ;
        /*02d0*/        IADD3 R13, R13, 0x1, RZ ;
        /*02e0*/        FADD.FTZ R9, R23, R14 ;
        /*02f0*/        FADD.FTZ R10, R19, R12 ;
        /*0300*/        ISETP.LT.U32.AND P1, PT, R13, c[0x0][0x164], PT ;
        /*0310*/        FMUL.FTZ R15, R9.reuse, R9 ;
        /*0320*/        FMUL.FTZ R14, R10, R10 ;
        /*0330*/        FADD.FTZ R9, R9, R10 ;
        /*0340*/        FADD.FTZ R12, R15, R14 ;
        /*0350*/        FMUL.FTZ R9, R9, R9 ;
        /*0360*/        FSETP.GTU.FTZ.AND P0, PT, R12, 4, PT ;
        /*0370*/        @!P0 BRA P1, 0x2b0 ;
        /*0380*/        BSYNC B1 ;
        /*0390*/        IADD3 R9, P0, R17, R2, RZ ;
        /*03a0*/        IMAD.X R12, R16, 0x1, R21, P0 ;
        /*03b0*/        LEA R10, P0, R9, c[0x0][0x168], 0x2 ;
        /*03c0*/        LEA.HI.X R11, R9, c[0x0][0x16c], R12, 0x2, P0 ;
        /*03d0*/        IADD3 R17, P0, R17, c[0x0][0x0], RZ ;
        /*03e0*/        STG.E [R10.64], R13 ;
        /*03f0*/        IADD3.X R16, R16, UR4, RZ, P0, !PT ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R17, c[0x0][0x160], PT ;
        /*0410*/        ISETP.GE.U32.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0420*/        @!P0 BRA 0x200 ;
        /*0430*/        BSYNC B0 ;
        /*0440*/        IADD3 R4, P0, R4, c[0x0][0xc], RZ ;
        /*0450*/        IMAD.X R7, R6, 0x1, R7, P0 ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0470*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0480*/        @!P0 BRA 0x100 ;
        /*0490*/        EXIT ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*04b0*/        BSSY B0, 0x5e0 ;
        /*04c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*04d0*/        @P0 BRA 0x5d0 ;
        /*04e0*/        IMAD R3, R7, c[0x0][0x160], RZ ;
        /*04f0*/        MOV R12, R5 ;
        /*0500*/        IMAD.WIDE.U32 R8, R4, c[0x0][0x160], RZ ;
        /*0510*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0520*/        IMAD.IADD R13, R9, 0x1, R3 ;
        /*0530*/        IADD3 R3, P0, R11.reuse, R8, RZ ;
        /*0540*/        IADD3 R11, P1, R11, c[0x0][0x0], RZ ;
        /*0550*/        IMAD.X R10, R12.reuse, 0x1, R13, P0 ;
        /*0560*/        LEA R2, P0, R3.reuse, c[0x0][0x168], 0x2 ;
        /*0570*/        IADD3.X R12, R12, UR4, RZ, P1, !PT ;
        /*0580*/        LEA.HI.X R3, R3, c[0x0][0x16c], R10, 0x2, P0 ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x160], PT ;
        /*05a0*/        STG.E [R2.64], RZ ;
        /*05b0*/        ISETP.GE.U32.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*05c0*/        @!P0 BRA 0x530 ;
        /*05d0*/        BSYNC B0 ;
        /*05e0*/        IADD3 R4, P0, R4, c[0x0][0xc], RZ ;
        /*05f0*/        IMAD.X R7, R6, 0x1, R7, P0 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0610*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0620*/        @!P0 BRA 0x4a0 ;
        /*0630*/        EXIT ;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0060*/        @!P0 BRA 0x400 ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        I2FP.F32.U32 R6, c[0x0][0x160] ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*00a0*/        BSSY B0, 0x3a0 ;
        /*00b0*/        @P0 BRA 0x390 ;
        /*00c0*/        MUFU.RCP R7, R6 ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x38d1b717 ;
        /*00e0*/        IMAD R9, R5, c[0x0][0x160], RZ ;
        /*00f0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0110*/        I2F.U64 R2, R4 ;
        /*0120*/        FMUL.FTZ R7, R2, R7 ;
        /*0130*/        IMAD.WIDE.U32 R2, R4, c[0x0][0x160], RZ ;
        /*0140*/        FFMA.FTZ R17, R7, R8, 0.13177590072154998779 ;
        /*0150*/        IMAD.IADD R19, R3, 0x1, R9 ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*0170*/        MUFU.RCP R10, R6 ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*0190*/        BSSY B1, 0x2f0 ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x38d1b717 ;
        /*01b0*/        I2F.U64 R7, R8 ;
        /*01c0*/        FMUL.FTZ R7, R7, R10 ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        FFMA.FTZ R21, R7, R12, -0.74369388818740844727 ;
        /*01f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        FADD.FTZ R12, R13, -R12 ;
        /*0220*/        FADD.FTZ R10, R7, -R10 ;
        /*0230*/        IADD3 R11, R11, 0x1, RZ ;
        /*0240*/        FADD.FTZ R7, R21, R12 ;
        /*0250*/        FADD.FTZ R8, R17, R10 ;
        /*0260*/        ISETP.LT.U32.AND P1, PT, R11, c[0x0][0x164], PT ;
        /*0270*/        FMUL.FTZ R13, R7.reuse, R7 ;
        /*0280*/        FMUL.FTZ R12, R8, R8 ;
        /*0290*/        FADD.FTZ R7, R7, R8 ;
        /*02a0*/        FADD.FTZ R10, R13, R12 ;
        /*02b0*/        FMUL.FTZ R7, R7, R7 ;
        /*02c0*/        FSETP.GTU.FTZ.AND P0, PT, R10, 4, PT ;
        /*02d0*/        @!P0 BRA P1, 0x210 ;
        /*02e0*/        BSYNC B1 ;
        /*02f0*/        IADD3 R7, P0, R15, R2, RZ ;
        /*0300*/        IMAD.X R10, R14, 0x1, R19, P0 ;
        /*0310*/        LEA R8, P0, R7, c[0x0][0x168], 0x2 ;
        /*0320*/        LEA.HI.X R9, R7, c[0x0][0x16c], R10, 0x2, P0 ;
        /*0330*/        IADD3 R15, P0, R15, 0x400, RZ ;
        /*0340*/        STG.E [R8.64], R11 ;
        /*0350*/        IMAD.X R14, RZ, RZ, R14, P0 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x160], PT ;
        /*0370*/        ISETP.GE.U32.AND.EX P0, PT, R14, RZ, PT, P0 ;
        /*0380*/        @!P0 BRA 0x160 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        IADD3 R4, P0, R4, 0x1, RZ ;
        /*03b0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*03d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*03e0*/        @!P0 BRA 0x90 ;
        /*03f0*/        EXIT ;
        /*0400*/        LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*0410*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0420*/        IADD3 R9, P1, R0, 0x800, RZ ;
        /*0430*/        UIADD3 UR4, UP0, UR4, 0x2000, URZ ;
        /*0440*/        IADD3 R6, P0, R6, c[0x0][0x160], RZ ;
        /*0450*/        CS2R R18, SRZ ;
        /*0460*/        IADD3 R17, P2, R0.reuse, 0xc00, RZ ;
        /*0470*/        IMAD.X R11, RZ, RZ, RZ, P1 ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        IMAD.X R7, RZ, RZ, -0x1, P0 ;
        /*04a0*/        IADD3 R8, P0, R0, 0x400, RZ ;
        /*04b0*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*04c0*/        SHF.R.U64 R12, R6, 0xa, R7 ;
        /*04d0*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*04e0*/        IADD3 R12, R12, 0x1, RZ ;
        /*04f0*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*0500*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0510*/        BSSY B0, 0xcc0 ;
        /*0520*/        @P0 BRA 0xcb0 ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0540*/        IMAD R5, R19, c[0x0][0x160], RZ ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R6, 0xc00, PT ;
        /*0560*/        IMAD.WIDE.U32 R2, R18, c[0x0][0x160], RZ ;
        /*0570*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0580*/        BSSY B1, 0x710 ;
        /*0590*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*05a0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*05b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*05c0*/        IMAD.IADD R13, R3, 0x1, R5 ;
        /*05d0*/        @!P1 BRA 0x700 ;
        /*05e0*/        IADD3 R5, P1, R0, R2, RZ ;
        /*05f0*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*0600*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*0610*/        IMAD.X R14, RZ, RZ, R13, P1 ;
        /*0620*/        LEA R4, P1, R5, c[0x0][0x168], 0x2 ;
        /*0630*/        LEA.HI.X R5, R5, c[0x0][0x16c], R14, 0x2, P1 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*0650*/        STG.E [R4.64], RZ ;
        /*0660*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0670*/        @!P1 BRA 0x700 ;
        /*0680*/        ISETP.NE.U32.AND P1, PT, R12, 0x2, PT ;
        /*0690*/        STG.E [R4.64+0x1000], RZ ;
        /*06a0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*06b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*06c0*/        IMAD.MOV.U32 R16, RZ, RZ, R11 ;
        /*06d0*/        @P1 STG.E [R4.64+0x2000], RZ ;
        /*06e0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*06f0*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, R20 ;
        /*0700*/        BSYNC B1 ;
        /*0710*/        @!P0 BRA 0xcb0 ;
        /*0720*/        ISETP.GE.U32.AND P1, PT, R15.reuse, c[0x0][0x160], PT ;
        /*0730*/        BSSY B1, 0x870 ;
        /*0740*/        IADD3 R3, P0, R15, R2, RZ ;
        /*0750*/        ISETP.GE.U32.AND.EX P1, PT, R16, RZ, PT, P1 ;
        /*0760*/        IMAD.X R4, R16, 0x1, R13, P0 ;
        /*0770*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*0780*/        LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*07a0*/        @!P1 BRA 0x860 ;
        /*07b0*/        IADD3 R4, P1, R2, 0x4000, RZ ;
        /*07c0*/        STG.E [R2.64+-0x2000], RZ ;
        /*07d0*/        IADD3 R15, P2, R15, 0x1000, RZ ;
        /*07e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07f0*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*0800*/        STG.E [R2.64+-0x1000], RZ ;
        /*0810*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0820*/        STG.E [R2.64], RZ ;
        /*0830*/        STG.E [R2.64+0x1000], RZ ;
        /*0840*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0850*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0860*/        BSYNC B1 ;
        /*0870*/        IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;
        /*0880*/        BSSY B1, 0xad0 ;
        /*0890*/        ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;
        /*08a0*/        ISETP.LE.U32.AND P1, PT, R4, 0x3000, PT ;
        /*08b0*/        IMAD.X R4, RZ, RZ, ~R16, P3 ;
        /*08c0*/        ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;
        /*08d0*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;
        /*08e0*/        @P1 BRA 0xac0 ;
        /*08f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0910*/        IADD3 R4, P1, R4, -0x3000, RZ ;
        /*0920*/        IMAD.X R5, RZ, RZ, -0x1, P1 ;
        /*0930*/        IADD3 R15, P1, R15, 0x4000, RZ ;
        /*0940*/        STG.E [R2.64+-0x2000], RZ ;
        /*0950*/        IADD3 R13, P2, R2, 0x10000, RZ ;
        /*0960*/        IMAD.X R16, RZ, RZ, R16, P1 ;
        /*0970*/        ISETP.GE.U32.AND P1, PT, R15, R4, PT ;
        /*0980*/        IMAD.X R14, RZ, RZ, R3, P2 ;
        /*0990*/        STG.E [R2.64+-0x1000], RZ ;
        /*09a0*/        ISETP.GE.U32.AND.EX P1, PT, R16, R5, PT, P1 ;
        /*09b0*/        STG.E [R2.64], RZ ;
        /*09c0*/        STG.E [R2.64+0x1000], RZ ;
        /*09d0*/        STG.E [R2.64+0x2000], RZ ;
        /*09e0*/        STG.E [R2.64+0x3000], RZ ;
        /*09f0*/        STG.E [R2.64+0x4000], RZ ;
        /*0a00*/        STG.E [R2.64+0x5000], RZ ;
        /*0a10*/        STG.E [R2.64+0x6000], RZ ;
        /*0a20*/        STG.E [R2.64+0x7000], RZ ;
        /*0a30*/        STG.E [R2.64+0x8000], RZ ;
        /*0a40*/        STG.E [R2.64+0x9000], RZ ;
        /*0a50*/        STG.E [R2.64+0xa000], RZ ;
        /*0a60*/        STG.E [R2.64+0xb000], RZ ;
        /*0a70*/        STG.E [R2.64+0xc000], RZ ;
        /*0a80*/        STG.E [R2.64+0xd000], RZ ;
        /*0a90*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*0aa0*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*0ab0*/        @!P1 BRA 0x930 ;
        /*0ac0*/        BSYNC B1 ;
        /*0ad0*/        IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;
        /*0ae0*/        BSSY B1, 0xc50 ;
        /*0af0*/        ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;
        /*0b00*/        ISETP.LE.U32.AND P1, PT, R4, 0x1000, PT ;
        /*0b10*/        IMAD.X R4, RZ, RZ, ~R16, P3 ;
        /*0b20*/        ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;
        /*0b30*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;
        /*0b40*/        @P1 BRA 0xc40 ;
        /*0b50*/        IADD3 R4, P1, R2, 0x8000, RZ ;
        /*0b60*/        STG.E [R2.64+-0x2000], RZ ;
        /*0b70*/        IADD3 R15, P2, R15, 0x2000, RZ ;
        /*0b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b90*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*0ba0*/        STG.E [R2.64+-0x1000], RZ ;
        /*0bb0*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0bc0*/        STG.E [R2.64], RZ ;
        /*0bd0*/        STG.E [R2.64+0x1000], RZ ;
        /*0be0*/        STG.E [R2.64+0x2000], RZ ;
        /*0bf0*/        STG.E [R2.64+0x3000], RZ ;
        /*0c00*/        STG.E [R2.64+0x4000], RZ ;
        /*0c10*/        STG.E [R2.64+0x5000], RZ ;
        /*0c20*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0c30*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0c40*/        BSYNC B1 ;
        /*0c50*/        ISETP.LT.U32.AND P1, PT, R15, c[0x0][0x160], PT ;
        /*0c60*/        ISETP.LT.U32.OR.EX P0, PT, R16, RZ, P0, P1 ;
        /*0c70*/        @P0 STG.E [R2.64+-0x2000], RZ ;
        /*0c80*/        @P0 STG.E [R2.64+-0x1000], RZ ;
        /*0c90*/        @P0 STG.E [R2.64], RZ ;
        /*0ca0*/        @P0 STG.E [R2.64+0x1000], RZ ;
        /*0cb0*/        BSYNC B0 ;
        /*0cc0*/        IADD3 R18, P0, R18, 0x1, RZ ;
        /*0cd0*/        IMAD.X R19, RZ, RZ, R19, P0 ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x160], PT ;
        /*0cf0*/        ISETP.GE.U32.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*0d00*/        @!P0 BRA 0x500 ;
        /*0d10*/        EXIT ;
        /*0d20*/        BRA 0xd20;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0050*/        ULDC UR4, c[0x0][0x0] ;
        /*0060*/        S2R R3, SR_CTAID.X ;
        /*0070*/        ULDC UR5, c[0x0][0xc] ;
        /*0080*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0090*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00a0*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*00b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
        /*00c0*/        @!P0 BRA 0x470 ;
        /*00d0*/        CS2R R6, SRZ ;
        /*00e0*/        I2FP.F32.U32 R5, c[0x0][0x160] ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0100*/        BSSY B0, 0x410 ;
        /*0110*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*0120*/        @P0 BRA 0x400 ;
        /*0130*/        MUFU.RCP R3, R5 ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, 0x38d1b717 ;
        /*0150*/        MOV R16, R4 ;
        /*0160*/        IMAD R9, R7, c[0x0][0x160], RZ ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*0180*/        I2F.U64 R2, R6 ;
        /*0190*/        FMUL.FTZ R8, R2, R3 ;
        /*01a0*/        IMAD.WIDE.U32 R2, R6, c[0x0][0x160], RZ ;
        /*01b0*/        FFMA.FTZ R17, R8, R11, 0.13177590072154998779 ;
        /*01c0*/        IMAD.IADD R19, R3, 0x1, R9 ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*01e0*/        MOV R9, R16 ;
        /*01f0*/        MUFU.RCP R11, R5 ;
        /*0200*/        IMAD.MOV.U32 R13, RZ, RZ, 0x38d1b717 ;
        /*0210*/        BSSY B1, 0x360 ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0230*/        I2F.U64 R8, R8 ;
        /*0240*/        FMUL.FTZ R10, R8, R11 ;
        /*0250*/        FFMA.FTZ R18, R10, R13, -0.74369388818740844727 ;
        /*0260*/        CS2R R10, SRZ ;
        /*0270*/        CS2R R12, SRZ ;
        /*0280*/        FADD.FTZ R13, R14, -R13 ;
        /*0290*/        FADD.FTZ R10, R10, -R11 ;
        /*02a0*/        IADD3 R12, R12, 0x1, RZ ;
        /*02b0*/        FADD.FTZ R8, R18, R13 ;
        /*02c0*/        FADD.FTZ R9, R17, R10 ;
        /*02d0*/        ISETP.LT.U32.AND P1, PT, R12, c[0x0][0x164], PT ;
        /*02e0*/        FMUL.FTZ R14, R8.reuse, R8 ;
        /*02f0*/        FMUL.FTZ R13, R9, R9 ;
        /*0300*/        FADD.FTZ R8, R8, R9 ;
        /*0310*/        FADD.FTZ R11, R14, R13 ;
        /*0320*/        FMUL.FTZ R10, R8, R8 ;
        /*0330*/        FSETP.GTU.FTZ.AND P0, PT, R11, 4, PT ;
        /*0340*/        @!P0 BRA P1, 0x280 ;
        /*0350*/        BSYNC B1 ;
        /*0360*/        IADD3 R9, P0, R15, R2, RZ ;
        /*0370*/        IADD3.X R10, R16, R19, RZ, P0, !PT ;
        /*0380*/        LEA R8, P0, R9, c[0x0][0x168], 0x2 ;
        /*0390*/        LEA.HI.X R9, R9, c[0x0][0x16c], R10, 0x2, P0 ;
        /*03a0*/        IADD3 R15, P0, R15, UR4, RZ ;
        /*03b0*/        STG.E [R8.64], R12 ;
        /*03c0*/        IMAD.X R16, RZ, RZ, R16, P0 ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x160], PT ;
        /*03e0*/        ISETP.GE.U32.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*03f0*/        @!P0 BRA 0x1d0 ;
        /*0400*/        BSYNC B0 ;
        /*0410*/        IADD3 R6, P0, R6, 0x1, RZ ;
        /*0420*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0450*/        @!P0 BRA 0xf0 ;
        /*0460*/        EXIT ;
        /*0470*/        MOV R11, RZ ;
        /*0480*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*04a0*/        BSSY B0, 0x5d0 ;
        /*04b0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*04c0*/        @P0 BRA 0x5c0 ;
        /*04d0*/        IMAD R3, R12, c[0x0][0x160], RZ ;
        /*04e0*/        MOV R9, R4 ;
        /*04f0*/        IMAD.WIDE.U32 R6, R11, c[0x0][0x160], RZ ;
        /*0500*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0510*/        IMAD.IADD R10, R7, 0x1, R3 ;
        /*0520*/        IADD3 R3, P0, R5.reuse, R6, RZ ;
        /*0530*/        IADD3 R5, P1, R5, UR4, RZ ;
        /*0540*/        IMAD.X R8, R9, 0x1, R10, P0 ;
        /*0550*/        LEA R2, P0, R3.reuse, c[0x0][0x168], 0x2 ;
        /*0560*/        IADD3.X R9, RZ, R9, RZ, P1, !PT ;
        /*0570*/        LEA.HI.X R3, R3, c[0x0][0x16c], R8, 0x2, P0 ;
        /*0580*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0590*/        STG.E [R2.64], RZ ;
        /*05a0*/        ISETP.GE.U32.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*05b0*/        @!P0 BRA 0x520 ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        IADD3 R11, P0, R11, 0x1, RZ ;
        /*05e0*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*05f0*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x160], PT ;
        /*0600*/        ISETP.GE.U32.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0610*/        @!P0 BRA 0x490 ;
        /*0620*/        EXIT ;
        /*0630*/        BRA 0x630;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        I2FP.F32.U32 R4, c[0x0][0x160] ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0080*/        BSSY B1, 0x620 ;
        /*0090*/        @P0 BRA 0x610 ;
        /*00a0*/        MUFU.RCP R5, R4 ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x38d1b717 ;
        /*00c0*/        IMAD R11, R7, c[0x0][0x160], RZ ;
        /*00d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*00e0*/        I2F.U64 R2, R6 ;
        /*00f0*/        FMUL.FTZ R5, R2, R5 ;
        /*0100*/        IMAD.WIDE.U32 R2, R6, c[0x0][0x160], RZ ;
        /*0110*/        FFMA.FTZ R5, R5, R8, 0.13177590072154998779 ;
        /*0120*/        MOV R8, R0 ;
        /*0130*/        IMAD.IADD R10, R3, 0x1, R11 ;
        /*0140*/        IADD3 R18, P0, R8, 0x20, RZ ;
        /*0150*/        MUFU.RCP R14, R4 ;
        /*0160*/        MOV R13, 0x1 ;
        /*0170*/        IMAD.MOV.U32 R12, RZ, RZ, 0x38d1b717 ;
        /*0180*/        IADD3.X R19, RZ, R9, RZ, P0, !PT ;
        /*0190*/        BSSY B0, 0x560 ;
        /*01a0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*01b0*/        CS2R R20, SRZ ;
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*01d0*/        I2F.U64 R11, R8 ;
        /*01e0*/        CS2R R22, SRZ ;
        /*01f0*/        I2F.U64 R18, R18 ;
        /*0200*/        FMUL.FTZ R11, R11, R14 ;
        /*0210*/        PRMT R19, R13, 0x7610, R19 ;
        /*0220*/        FFMA.FTZ R13, R11, R12, -0.74369388818740844727 ;
        /*0230*/        MOV R11, RZ ;
        /*0240*/        FMUL.FTZ R14, R18, R14 ;
        /*0250*/        MOV R18, RZ ;
        /*0260*/        FFMA.FTZ R14, R14, R12, -0.74369388818740844727 ;
        /*0270*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0280*/        LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT ;
        /*0290*/        BSSY B2, 0x3f0 ;
        /*02a0*/        PRMT R16, R19, 0x7610, R16 ;
        /*02b0*/        PRMT R15, RZ, 0x5410, R15 ;
        /*02c0*/        LOP3.LUT P1, RZ, R16, 0xff, RZ, 0xc0, !PT ;
        /*02d0*/        PRMT R24, RZ, 0x7610, R24 ;
        /*02e0*/        @!P0 BRA 0x3e0 ;
        /*02f0*/        FADD.FTZ R26, R18, R21 ;
        /*0300*/        FSETP.GTU.FTZ.AND P0, PT, R26, 4, PT ;
        /*0310*/        ISETP.GE.U32.OR P0, PT, R12, c[0x0][0x164], P0 ;
        /*0320*/        @P0 BRA 0x3e0 ;
        /*0330*/        FADD.FTZ R18, R18, -R21 ;
        /*0340*/        FADD.FTZ R24, R23, -R26 ;
        /*0350*/        IADD3 R12, R12, 0x1, RZ ;
        /*0360*/        FADD.FTZ R18, R13, R18 ;
        /*0370*/        FADD.FTZ R21, R5, R24 ;
        /*0380*/        MOV R24, 0x1 ;
        /*0390*/        PRMT R15, R15, 0x7632, R15 ;
        /*03a0*/        FADD.FTZ R23, R18.reuse, R21 ;
        /*03b0*/        FMUL.FTZ R18, R18, R18 ;
        /*03c0*/        FMUL.FTZ R21, R21, R21 ;
        /*03d0*/        FMUL.FTZ R23, R23, R23 ;
        /*03e0*/        BSYNC B2 ;
        /*03f0*/        BSSY B2, 0x520 ;
        /*0400*/        PRMT R19, RZ, 0x7610, R19 ;
        /*0410*/        @!P1 BRA 0x510 ;
        /*0420*/        FADD.FTZ R25, R17, R20 ;
        /*0430*/        FSETP.GTU.FTZ.AND P0, PT, R25, 4, PT ;
        /*0440*/        ISETP.GE.U32.OR P0, PT, R11, c[0x0][0x164], P0 ;
        /*0450*/        @P0 BRA 0x510 ;
        /*0460*/        FADD.FTZ R17, R17, -R20 ;
        /*0470*/        FADD.FTZ R22, R22, -R25 ;
        /*0480*/        PRMT R19, R16, 0x7610, R19 ;
        /*0490*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*04a0*/        FADD.FTZ R17, R14, R17 ;
        /*04b0*/        FADD.FTZ R22, R5, R22 ;
        /*04c0*/        IADD3 R11, R11, 0x1, RZ ;
        /*04d0*/        FADD.FTZ R16, R17.reuse, R22 ;
        /*04e0*/        FMUL.FTZ R20, R22, R22 ;
        /*04f0*/        FMUL.FTZ R17, R17, R17 ;
        /*0500*/        FMUL.FTZ R22, R16, R16 ;
        /*0510*/        BSYNC B2 ;
        /*0520*/        PRMT R16, R24, 0x9910, RZ ;
        /*0530*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0540*/        @P0 BRA 0x280 ;
        /*0550*/        BSYNC B0 ;
        /*0560*/        IADD3 R13, P0, R8, R2, RZ ;
        /*0570*/        IADD3.X R16, R9, R10, RZ, P0, !PT ;
        /*0580*/        LEA R14, P0, R13, c[0x0][0x168], 0x2 ;
        /*0590*/        LEA.HI.X R15, R13, c[0x0][0x16c], R16, 0x2, P0 ;
        /*05a0*/        IADD3 R8, P0, R8, 0x40, RZ ;
        /*05b0*/        STG.E [R14.64], R12 ;
        /*05c0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x160], PT ;
        /*05e0*/        STG.E [R14.64+0x80], R11 ;
        /*05f0*/        ISETP.GE.U32.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0600*/        @!P0 BRA 0x140 ;
        /*0610*/        BSYNC B1 ;
        /*0620*/        IADD3 R6, P0, R6, 0x1, RZ ;
        /*0630*/        IADD3.X R7, RZ, R7, RZ, P0, !PT ;
        /*0640*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0650*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0660*/        @!P0 BRA 0x70 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z21mandelbrot_gpu_vectorjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0060*/        @!P0 BRA 0x400 ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        I2FP.F32.U32 R6, c[0x0][0x160] ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*00a0*/        BSSY B0, 0x3a0 ;
        /*00b0*/        @P0 BRA 0x390 ;
        /*00c0*/        MUFU.RCP R7, R6 ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x38d1b717 ;
        /*00e0*/        IMAD R9, R5, c[0x0][0x160], RZ ;
        /*00f0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0110*/        I2F.U64 R2, R4 ;
        /*0120*/        FMUL.FTZ R7, R2, R7 ;
        /*0130*/        IMAD.WIDE.U32 R2, R4, c[0x0][0x160], RZ ;
        /*0140*/        FFMA.FTZ R17, R7, R8, 0.13177590072154998779 ;
        /*0150*/        IMAD.IADD R19, R3, 0x1, R9 ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*0170*/        MUFU.RCP R10, R6 ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*0190*/        BSSY B1, 0x2f0 ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x38d1b717 ;
        /*01b0*/        I2F.U64 R7, R8 ;
        /*01c0*/        FMUL.FTZ R7, R7, R10 ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        FFMA.FTZ R21, R7, R12, -0.74369388818740844727 ;
        /*01f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        FADD.FTZ R12, R13, -R12 ;
        /*0220*/        FADD.FTZ R10, R7, -R10 ;
        /*0230*/        IADD3 R11, R11, 0x1, RZ ;
        /*0240*/        FADD.FTZ R7, R21, R12 ;
        /*0250*/        FADD.FTZ R8, R17, R10 ;
        /*0260*/        ISETP.LT.U32.AND P1, PT, R11, c[0x0][0x164], PT ;
        /*0270*/        FMUL.FTZ R13, R7.reuse, R7 ;
        /*0280*/        FMUL.FTZ R12, R8, R8 ;
        /*0290*/        FADD.FTZ R7, R7, R8 ;
        /*02a0*/        FADD.FTZ R10, R13, R12 ;
        /*02b0*/        FMUL.FTZ R7, R7, R7 ;
        /*02c0*/        FSETP.GTU.FTZ.AND P0, PT, R10, 4, PT ;
        /*02d0*/        @!P0 BRA P1, 0x210 ;
        /*02e0*/        BSYNC B1 ;
        /*02f0*/        IADD3 R7, P0, R15, R2, RZ ;
        /*0300*/        IMAD.X R10, R14, 0x1, R19, P0 ;
        /*0310*/        LEA R8, P0, R7, c[0x0][0x168], 0x2 ;
        /*0320*/        LEA.HI.X R9, R7, c[0x0][0x16c], R10, 0x2, P0 ;
        /*0330*/        IADD3 R15, P0, R15, 0x20, RZ ;
        /*0340*/        STG.E [R8.64], R11 ;
        /*0350*/        IMAD.X R14, RZ, RZ, R14, P0 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x160], PT ;
        /*0370*/        ISETP.GE.U32.AND.EX P0, PT, R14, RZ, PT, P0 ;
        /*0380*/        @!P0 BRA 0x160 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        IADD3 R4, P0, R4, 0x1, RZ ;
        /*03b0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*03d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*03e0*/        @!P0 BRA 0x90 ;
        /*03f0*/        EXIT ;
        /*0400*/        LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*0410*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0420*/        IADD3 R9, P1, R0, 0x40, RZ ;
        /*0430*/        UIADD3 UR4, UP0, UR4, 0x100, URZ ;
        /*0440*/        IADD3 R6, P0, R6, c[0x0][0x160], RZ ;
        /*0450*/        CS2R R18, SRZ ;
        /*0460*/        IADD3 R17, P2, R0.reuse, 0x60, RZ ;
        /*0470*/        IMAD.X R11, RZ, RZ, RZ, P1 ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        IMAD.X R7, RZ, RZ, -0x1, P0 ;
        /*04a0*/        IADD3 R8, P0, R0, 0x20, RZ ;
        /*04b0*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*04c0*/        SHF.R.U64 R12, R6, 0x5, R7 ;
        /*04d0*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*04e0*/        IADD3 R12, R12, 0x1, RZ ;
        /*04f0*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*0500*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0510*/        BSSY B0, 0xcc0 ;
        /*0520*/        @P0 BRA 0xcb0 ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0540*/        IMAD R5, R19, c[0x0][0x160], RZ ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R6, 0x60, PT ;
        /*0560*/        IMAD.WIDE.U32 R2, R18, c[0x0][0x160], RZ ;
        /*0570*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0580*/        BSSY B1, 0x710 ;
        /*0590*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*05a0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*05b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*05c0*/        IMAD.IADD R13, R3, 0x1, R5 ;
        /*05d0*/        @!P1 BRA 0x700 ;
        /*05e0*/        IADD3 R5, P1, R0, R2, RZ ;
        /*05f0*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*0600*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*0610*/        IMAD.X R14, RZ, RZ, R13, P1 ;
        /*0620*/        LEA R4, P1, R5, c[0x0][0x168], 0x2 ;
        /*0630*/        LEA.HI.X R5, R5, c[0x0][0x16c], R14, 0x2, P1 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*0650*/        STG.E [R4.64], RZ ;
        /*0660*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0670*/        @!P1 BRA 0x700 ;
        /*0680*/        ISETP.NE.U32.AND P1, PT, R12, 0x2, PT ;
        /*0690*/        STG.E [R4.64+0x80], RZ ;
        /*06a0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*06b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*06c0*/        IMAD.MOV.U32 R16, RZ, RZ, R11 ;
        /*06d0*/        @P1 STG.E [R4.64+0x100], RZ ;
        /*06e0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*06f0*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, R20 ;
        /*0700*/        BSYNC B1 ;
        /*0710*/        @!P0 BRA 0xcb0 ;
        /*0720*/        ISETP.GE.U32.AND P1, PT, R15.reuse, c[0x0][0x160], PT ;
        /*0730*/        BSSY B1, 0x870 ;
        /*0740*/        IADD3 R3, P0, R15, R2, RZ ;
        /*0750*/        ISETP.GE.U32.AND.EX P1, PT, R16, RZ, PT, P1 ;
        /*0760*/        IMAD.X R4, R16, 0x1, R13, P0 ;
        /*0770*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*0780*/        LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*07a0*/        @!P1 BRA 0x860 ;
        /*07b0*/        IADD3 R4, P1, R2, 0x200, RZ ;
        /*07c0*/        STG.E [R2.64+-0x100], RZ ;
        /*07d0*/        IADD3 R15, P2, R15, 0x80, RZ ;
        /*07e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07f0*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*0800*/        STG.E [R2.64+-0x80], RZ ;
        /*0810*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0820*/        STG.E [R2.64], RZ ;
        /*0830*/        STG.E [R2.64+0x80], RZ ;
        /*0840*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0850*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0860*/        BSYNC B1 ;
        /*0870*/        IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;
        /*0880*/        BSSY B1, 0xad0 ;
        /*0890*/        ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;
        /*08a0*/        ISETP.LE.U32.AND P1, PT, R4, 0x180, PT ;
        /*08b0*/        IMAD.X R4, RZ, RZ, ~R16, P3 ;
        /*08c0*/        ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;
        /*08d0*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;
        /*08e0*/        @P1 BRA 0xac0 ;
        /*08f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0910*/        IADD3 R4, P1, R4, -0x180, RZ ;
        /*0920*/        IMAD.X R5, RZ, RZ, -0x1, P1 ;
        /*0930*/        IADD3 R15, P1, R15, 0x200, RZ ;
        /*0940*/        STG.E [R2.64+-0x100], RZ ;
        /*0950*/        IADD3 R13, P2, R2, 0x800, RZ ;
        /*0960*/        IMAD.X R16, RZ, RZ, R16, P1 ;
        /*0970*/        ISETP.GE.U32.AND P1, PT, R15, R4, PT ;
        /*0980*/        IMAD.X R14, RZ, RZ, R3, P2 ;
        /*0990*/        STG.E [R2.64+-0x80], RZ ;
        /*09a0*/        ISETP.GE.U32.AND.EX P1, PT, R16, R5, PT, P1 ;
        /*09b0*/        STG.E [R2.64], RZ ;
        /*09c0*/        STG.E [R2.64+0x80], RZ ;
        /*09d0*/        STG.E [R2.64+0x100], RZ ;
        /*09e0*/        STG.E [R2.64+0x180], RZ ;
        /*09f0*/        STG.E [R2.64+0x200], RZ ;
        /*0a00*/        STG.E [R2.64+0x280], RZ ;
        /*0a10*/        STG.E [R2.64+0x300], RZ ;
        /*0a20*/        STG.E [R2.64+0x380], RZ ;
        /*0a30*/        STG.E [R2.64+0x400], RZ ;
        /*0a40*/        STG.E [R2.64+0x480], RZ ;
        /*0a50*/        STG.E [R2.64+0x500], RZ ;
        /*0a60*/        STG.E [R2.64+0x580], RZ ;
        /*0a70*/        STG.E [R2.64+0x600], RZ ;
        /*0a80*/        STG.E [R2.64+0x680], RZ ;
        /*0a90*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*0aa0*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*0ab0*/        @!P1 BRA 0x930 ;
        /*0ac0*/        BSYNC B1 ;
        /*0ad0*/        IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;
        /*0ae0*/        BSSY B1, 0xc50 ;
        /*0af0*/        ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;
        /*0b00*/        ISETP.LE.U32.AND P1, PT, R4, 0x80, PT ;
        /*0b10*/        IMAD.X R4, RZ, RZ, ~R16, P3 ;
        /*0b20*/        ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;
        /*0b30*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;
        /*0b40*/        @P1 BRA 0xc40 ;
        /*0b50*/        IADD3 R4, P1, R2, 0x400, RZ ;
        /*0b60*/        STG.E [R2.64+-0x100], RZ ;
        /*0b70*/        IADD3 R15, P2, R15, 0x100, RZ ;
        /*0b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b90*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*0ba0*/        STG.E [R2.64+-0x80], RZ ;
        /*0bb0*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0bc0*/        STG.E [R2.64], RZ ;
        /*0bd0*/        STG.E [R2.64+0x80], RZ ;
        /*0be0*/        STG.E [R2.64+0x100], RZ ;
        /*0bf0*/        STG.E [R2.64+0x180], RZ ;
        /*0c00*/        STG.E [R2.64+0x200], RZ ;
        /*0c10*/        STG.E [R2.64+0x280], RZ ;
        /*0c20*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0c30*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0c40*/        BSYNC B1 ;
        /*0c50*/        ISETP.LT.U32.AND P1, PT, R15, c[0x0][0x160], PT ;
        /*0c60*/        ISETP.LT.U32.OR.EX P0, PT, R16, RZ, P0, P1 ;
        /*0c70*/        @P0 STG.E [R2.64+-0x100], RZ ;
        /*0c80*/        @P0 STG.E [R2.64+-0x80], RZ ;
        /*0c90*/        @P0 STG.E [R2.64], RZ ;
        /*0ca0*/        @P0 STG.E [R2.64+0x80], RZ ;
        /*0cb0*/        BSYNC B0 ;
        /*0cc0*/        IADD3 R18, P0, R18, 0x1, RZ ;
        /*0cd0*/        IMAD.X R19, RZ, RZ, R19, P0 ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x160], PT ;
        /*0cf0*/        ISETP.GE.U32.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*0d00*/        @!P0 BRA 0x500 ;
        /*0d10*/        EXIT ;
        /*0d20*/        BRA 0xd20;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
