
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x164] ;
        /*0030*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0060*/        ULEA UR4, UR5, UR6, 0x1 ;
        /*0070*/        S2R R7, SR_CTAID.X ;
        /*0080*/        ULEA UR5, UR5, UR7, 0x1 ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        S2R R2, SR_CTAID.Y ;
        /*00b0*/        IADD3 R4, R0, -c[0x0][0x164], RZ ;
        /*00c0*/        IADD3 R5, R3, -c[0x0][0x164], RZ ;
        /*00d0*/        IMAD R4, R7, UR4, R4 ;
        /*00e0*/        IMAD R5, R2, UR5, R5 ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R4, 0xc81, PT ;
        /*0100*/        IMAD R2, R5, 0xc81, R4 ;
        /*0110*/        ISETP.LT.U32.AND P1, PT, R5, 0xc81, !P1 ;
        /*0120*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0130*/        @P1 IMAD.WIDE R8, R2, R11, c[0x0][0x168] ;
        /*0140*/        @P1 IMAD.WIDE R10, R2, R11, c[0x0][0x170] ;
        /*0150*/        @P1 LDG.E R9, [R8.64] ;
        /*0160*/        @P1 LDG.E R10, [R10.64] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x0] ;
        /*0180*/        IMAD R6, R3, c[0x0][0x0], R0 ;
        /*0190*/        IMAD R13, R15, c[0x0][0x4], RZ ;
        /*01a0*/        IMAD.SHL.U32 R12, R6, 0x4, RZ ;
        /*01b0*/        @!P1 STS [R6.X4], RZ ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        IMAD R7, R13, 0x4, R12 ;
        /*01e0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*01f0*/        @!P1 STS [R7], RZ ;
        /*0200*/        @P1 STS [R6.X4], R9 ;
        /*0210*/        @P1 STS [R7], R10 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        @!P0 BRA 0x11f0 ;
        /*0240*/        ISETP.NE.AND P3, PT, R11, 0x1, PT ;
        /*0250*/        IMAD.IADD R8, R13.reuse, 0x1, R6 ;
        /*0260*/        ISETP.NE.AND P2, PT, R4, 0x215, PT ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        IADD3 R9, R13, -c[0x0][0x0], RZ ;
        /*0290*/        IMAD.SHL.U32 R10, R8, 0x4, RZ ;
        /*02a0*/        ISETP.NE.OR P2, PT, R5, 0x640, P2 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*02c0*/        IMAD R9, R9, 0x4, R12 ;
        /*02d0*/        P2R R24, PR, RZ, 0x4 ;
        /*02e0*/        IMAD R10, R15, 0x4, R10 ;
        /*02f0*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*0300*/        I2FP.F32.S32 R12, R5 ;
        /*0310*/        I2FP.F32.S32 R13, R4 ;
        /*0320*/        @!P3 BRA 0xd10 ;
        /*0330*/        ISETP.NE.AND P2, PT, R4, 0xc80, PT ;
        /*0340*/        UMOV UR4, URZ ;
        /*0350*/        IADD3 R14, -R11, c[0x0][0x164], RZ ;
        /*0360*/        ISETP.EQ.OR P2, PT, R4, RZ, !P2 ;
        /*0370*/        P2R R23, PR, RZ, 0x4 ;
        /*0380*/        ISETP.NE.AND P4, PT, R23, RZ, PT ;
        /*0390*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*03a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03b0*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*03c0*/        BSSY B0, 0x7d0 ;
        /*03d0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*03e0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*03f0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0400*/        ISETP.GE.U32.AND P3, PT, R0.reuse, UR6, PT ;
        /*0410*/        @!P4 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0420*/        ISETP.GT.AND P3, PT, R0, UR4, !P3 ;
        /*0430*/        ISETP.GT.AND P3, PT, R3, UR4, P3 ;
        /*0440*/        ISETP.LT.U32.AND P4, PT, R3, UR5, P3 ;
        /*0450*/        ISETP.EQ.OR P3, PT, R5, 0xc80, P2 ;
        /*0460*/        PLOP3.LUT P2, PT, P1, P4, PT, 0x80, 0x0 ;
        /*0470*/        PLOP3.LUT P3, PT, P3, P2, PT, 0xa2, 0x0 ;
        /*0480*/        @P3 BRA 0x7c0 ;
        /*0490*/        ISETP.NE.AND P3, PT, R4, 0x855, PT ;
        /*04a0*/        FMUL.FTZ R19, R12, 0.00031249999301508069038 ;
        /*04b0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*04c0*/        @!P3 FSETP.GTU.FTZ.AND P4, PT, R19.reuse, 0.56499999761581420898, PT ;
        /*04d0*/        @!P3 FSETP.GE.FTZ.AND P5, PT, R19.reuse, 0.53500002622604370117, PT ;
        /*04e0*/        @!P3 FSETP.GTU.FTZ.AND P6, PT, R19.reuse, 0.46499997377395629883, PT ;
        /*04f0*/        @!P3 PLOP3.LUT P4, PT, P4, P5, PT, 0xa2, 0x0 ;
        /*0500*/        @!P3 FSETP.GE.FTZ.AND P5, PT, R19, 0.43500000238418579102, PT ;
        /*0510*/        @!P3 PLOP3.LUT P4, PT, P4, P6, P5, 0xd0, 0x0 ;
        /*0520*/        @!P3 SEL R16, RZ, 0x1, !P4 ;
        /*0530*/        PRMT R16, R16, 0x9910, RZ ;
        /*0540*/        ISETP.NE.AND P3, PT, R16, RZ, PT ;
        /*0550*/        @P3 BRA 0x7c0 ;
        /*0560*/        ISETP.NE.AND P5, PT, R24, RZ, PT ;
        /*0570*/        @P5 BRA 0x610 ;
        /*0580*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0590*/        IMAD.MOV.U32 R16, RZ, RZ, 0x38a3d70a ;
        /*05a0*/        I2FP.F32.S32 R15, UR5 ;
        /*05b0*/        FFMA.FTZ R15, R15, R16, c[0x0][0x160] ;
        /*05c0*/        FMUL.FTZ R15, R15, 125.6637115478515625 ;
        /*05d0*/        FMUL.RZ R16, R15, 0.15915493667125701904 ;
        /*05e0*/        MUFU.SIN R15, R16 ;
        /*05f0*/        FMUL.FTZ R15, R15, 10 ;
        /*0600*/        BRA 0x7c0 ;
        /*0610*/        LDS R25, [R8.X4+0x4] ;
        /*0620*/        FMUL.FTZ R20, R13, 0.00031249999301508069038 ;
        /*0630*/        FADD.FTZ R22, -R19.reuse, 1 ;
        /*0640*/        LDS R26, [R8.X4+-0x4] ;
        /*0650*/        FADD.FTZ R21, -R20.reuse, 1 ;
        /*0660*/        FMNMX.FTZ R22, R19, R22, PT ;
        /*0670*/        LDS R17, [R9] ;
        /*0680*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*0690*/        FMNMX.FTZ R21, R20, R21, PT ;
        /*06a0*/        LDS R18, [R6.X4] ;
        /*06b0*/        FMNMX.FTZ R22, R22, 0.10000000149011611938, PT ;
        /*06c0*/        FMNMX.FTZ R21, R21, 0.10000000149011611938, PT ;
        /*06d0*/        LDS R15, [R10] ;
        /*06e0*/        FFMA.FTZ R22, R22, -10, R19.reuse ;
        /*06f0*/        LDS R16, [R8.X4] ;
        /*0700*/        FFMA.FTZ R21, R21, -10, R19 ;
        /*0710*/        FMNMX.FTZ R21, R21, R22, !PT ;
        /*0720*/        FMUL.FTZ R20, R21, 0.5 ;
        /*0730*/        FFMA.FTZ R19, -R21.reuse, R20.reuse, 1 ;
        /*0740*/        FFMA.FTZ R20, -R21, R20, 2 ;
        /*0750*/        FADD.FTZ R26, R25, R26 ;
        /*0760*/        FADD.FTZ R26, R26, R17 ;
        /*0770*/        FADD.FTZ R17, R20, -0.25 ;
        /*0780*/        FMUL.FTZ R18, R19, R18 ;
        /*0790*/        FADD.FTZ R15, R26, R15 ;
        /*07a0*/        FFMA.FTZ R16, R17, R16, -R18 ;
        /*07b0*/        FFMA.FTZ R15, R15, 0.0625, R16 ;
        /*07c0*/        BSYNC B0 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ISETP.NE.AND P5, PT, R23, RZ, PT ;
        /*07f0*/        UIADD3 UR5, -UR4, -0x2, URZ ;
        /*0800*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0810*/        UIADD3 UR8, UR4, 0x1, URZ ;
        /*0820*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0830*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0840*/        BSSY B0, 0xc80 ;
        /*0850*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0860*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0870*/        ISETP.GE.U32.AND P4, PT, R0.reuse, UR6, PT ;
        /*0880*/        @!P5 PLOP3.LUT P3, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0890*/        ISETP.GT.AND P4, PT, R0, UR8, !P4 ;
        /*08a0*/        ISETP.GT.AND P4, PT, R3, UR8, P4 ;
        /*08b0*/        @P2 LDS R17, [R8.X4] ;
        /*08c0*/        ISETP.EQ.OR P3, PT, R5, 0xc80, P3 ;
        /*08d0*/        @P2 STS [R6.X4], R17 ;
        /*08e0*/        @P2 STS [R8.X4], R15 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        ISETP.LT.U32.AND P2, PT, R3, UR5, P4 ;
        /*0910*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0 ;
        /*0920*/        PLOP3.LUT P3, PT, P3, P2, PT, 0xa2, 0x0 ;
        /*0930*/        @P3 BRA 0xc70 ;
        /*0940*/        ISETP.NE.AND P3, PT, R4, 0x855, PT ;
        /*0950*/        FMUL.FTZ R21, R12, 0.00031249999301508069038 ;
        /*0960*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0970*/        @!P3 FSETP.GTU.FTZ.AND P4, PT, R21.reuse, 0.56499999761581420898, PT ;
        /*0980*/        @!P3 FSETP.GE.FTZ.AND P5, PT, R21.reuse, 0.53500002622604370117, PT ;
        /*0990*/        @!P3 FSETP.GTU.FTZ.AND P6, PT, R21.reuse, 0.46499997377395629883, PT ;
        /*09a0*/        @!P3 PLOP3.LUT P4, PT, P4, P5, PT, 0xa2, 0x0 ;
        /*09b0*/        @!P3 FSETP.GE.FTZ.AND P5, PT, R21, 0.43500000238418579102, PT ;
        /*09c0*/        @!P3 PLOP3.LUT P4, PT, P4, P6, P5, 0xd0, 0x0 ;
        /*09d0*/        @!P3 SEL R15, RZ, 0x1, !P4 ;
        /*09e0*/        PRMT R15, R15, 0x9910, RZ ;
        /*09f0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*0a00*/        @P3 BRA 0xc70 ;
        /*0a10*/        ISETP.NE.AND P5, PT, R24, RZ, PT ;
        /*0a20*/        @P5 BRA 0xac0 ;
        /*0a30*/        UIADD3 UR5, UR4, 0x2, URZ ;
        /*0a40*/        IMAD.MOV.U32 R16, RZ, RZ, 0x38a3d70a ;
        /*0a50*/        I2FP.F32.S32 R15, UR5 ;
        /*0a60*/        FFMA.FTZ R15, R15, R16, c[0x0][0x160] ;
        /*0a70*/        FMUL.FTZ R15, R15, 125.6637115478515625 ;
        /*0a80*/        FMUL.RZ R15, R15, 0.15915493667125701904 ;
        /*0a90*/        MUFU.SIN R19, R15 ;
        /*0aa0*/        FMUL.FTZ R19, R19, 10 ;
        /*0ab0*/        BRA 0xc70 ;
        /*0ac0*/        LDS R19, [R8.X4+0x4] ;
        /*0ad0*/        FMUL.FTZ R22, R13, 0.00031249999301508069038 ;
        /*0ae0*/        FADD.FTZ R26, -R21.reuse, 1 ;
        /*0af0*/        LDS R20, [R8.X4+-0x4] ;
        /*0b00*/        FADD.FTZ R25, -R22.reuse, 1 ;
        /*0b10*/        FMNMX.FTZ R26, R21, R26, PT ;
        /*0b20*/        LDS R18, [R6.X4] ;
        /*0b30*/        FMNMX.FTZ R25, R22, R25, PT ;
        /*0b40*/        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
        /*0b50*/        LDS R17, [R9] ;
        /*0b60*/        FMNMX.FTZ R21, R26, 0.10000000149011611938, PT ;
        /*0b70*/        FMNMX.FTZ R25, R25, 0.10000000149011611938, PT ;
        /*0b80*/        LDS R16, [R10] ;
        /*0b90*/        FFMA.FTZ R26, R21, -10, R22.reuse ;
        /*0ba0*/        LDS R15, [R8.X4] ;
        /*0bb0*/        FFMA.FTZ R25, R25, -10, R22 ;
        /*0bc0*/        FMNMX.FTZ R25, R25, R26, !PT ;
        /*0bd0*/        FMUL.FTZ R22, R25, 0.5 ;
        /*0be0*/        FFMA.FTZ R21, -R25.reuse, R22.reuse, 1 ;
        /*0bf0*/        FFMA.FTZ R22, -R25, R22, 2 ;
        /*0c00*/        FADD.FTZ R20, R19, R20 ;
        /*0c10*/        FADD.FTZ R19, R22, -0.25 ;
        /*0c20*/        FMUL.FTZ R18, R21, R18 ;
        /*0c30*/        FADD.FTZ R17, R20, R17 ;
        /*0c40*/        FADD.FTZ R16, R17, R16 ;
        /*0c50*/        FFMA.FTZ R15, R19, R15, -R18 ;
        /*0c60*/        FFMA.FTZ R19, R16, 0.0625, R15 ;
        /*0c70*/        BSYNC B0 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        IADD3 R14, R14, -0x2, RZ ;
        /*0ca0*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*0cb0*/        @P2 LDS R15, [R8.X4] ;
        /*0cc0*/        @P2 STS [R6.X4], R15 ;
        /*0cd0*/        @P2 STS [R8.X4], R19 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0d00*/        @P2 BRA 0x380 ;
        /*0d10*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0d20*/        @!P2 BRA 0x11f0 ;
        /*0d30*/        ISETP.NE.AND P2, PT, R4.reuse, 0xc80, PT ;
        /*0d40*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*0d50*/        BSSY B0, 0x1190 ;
        /*0d60*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0d70*/        ISETP.EQ.OR P4, PT, R4, RZ, !P2 ;
        /*0d80*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0d90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0da0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0db0*/        ISETP.GE.U32.AND P3, PT, R0, UR6, PT ;
        /*0dc0*/        @!P4 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0dd0*/        ISETP.GT.AND P0, PT, R0, UR4, !P3 ;
        /*0de0*/        ISETP.GT.AND P0, PT, R3, UR4, P0 ;
        /*0df0*/        ISETP.LT.U32.AND P0, PT, R3, UR5, P0 ;
        /*0e00*/        ISETP.EQ.OR P2, PT, R5, 0xc80, P2 ;
        /*0e10*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0e20*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0 ;
        /*0e30*/        PLOP3.LUT P2, PT, P2, P0, PT, 0xa2, 0x0 ;
        /*0e40*/        @P2 BRA 0x1180 ;
        /*0e50*/        ISETP.NE.AND P2, PT, R4, 0x855, PT ;
        /*0e60*/        BSSY B1, 0xf20 ;
        /*0e70*/        FMUL.FTZ R15, R12, 0.00031249999301508069038 ;
        /*0e80*/        @P2 BRA 0xf10 ;
        /*0e90*/        FSETP.GTU.FTZ.AND P4, PT, R15.reuse, 0.56499999761581420898, PT ;
        /*0ea0*/        FSETP.GE.FTZ.AND P5, PT, R15.reuse, 0.53500002622604370117, PT ;
        /*0eb0*/        FSETP.GE.FTZ.AND P3, PT, R15.reuse, 0.43500000238418579102, PT ;
        /*0ec0*/        FSETP.GTU.FTZ.AND P2, PT, R15, 0.46499997377395629883, PT ;
        /*0ed0*/        PLOP3.LUT P4, PT, P4, P5, PT, 0xa2, 0x0 ;
        /*0ee0*/        PLOP3.LUT P2, PT, P4, P2, P3, 0xd0, 0x0 ;
        /*0ef0*/        @P2 BREAK B1 ;
        /*0f00*/        @P2 BRA 0x1180 ;
        /*0f10*/        BSYNC B1 ;
        /*0f20*/        ISETP.NE.AND P2, PT, R24, RZ, PT ;
        /*0f30*/        @P2 BRA 0xfd0 ;
        /*0f40*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0f50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x38a3d70a ;
        /*0f60*/        I2FP.F32.S32 R4, UR5 ;
        /*0f70*/        FFMA.FTZ R4, R4, R5, c[0x0][0x160] ;
        /*0f80*/        FMUL.FTZ R4, R4, 125.6637115478515625 ;
        /*0f90*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*0fa0*/        MUFU.SIN R5, R4 ;
        /*0fb0*/        FMUL.FTZ R5, R5, 10 ;
        /*0fc0*/        BRA 0x1180 ;
        /*0fd0*/        LDS R11, [R8.X4+0x4] ;
        /*0fe0*/        FMUL.FTZ R13, R13, 0.00031249999301508069038 ;
        /*0ff0*/        FADD.FTZ R18, -R15, 1 ;
        /*1000*/        LDS R12, [R8.X4+-0x4] ;
        /*1010*/        FADD.FTZ R16, -R13, 1 ;
        /*1020*/        FMNMX.FTZ R18, R15, R18, PT ;
        /*1030*/        LDS R5, [R6.X4] ;
        /*1040*/        FMNMX.FTZ R16, R13, R16, PT ;
        /*1050*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*1060*/        LDS R14, [R9] ;
        /*1070*/        FMNMX.FTZ R18, R18, 0.10000000149011611938, PT ;
        /*1080*/        FMNMX.FTZ R16, R16, 0.10000000149011611938, PT ;
        /*1090*/        LDS R10, [R10] ;
        /*10a0*/        LDS R4, [R8.X4] ;
        /*10b0*/        FFMA.FTZ R9, R18, -10, R13.reuse ;
        /*10c0*/        FFMA.FTZ R16, R16, -10, R13 ;
        /*10d0*/        FMNMX.FTZ R9, R16, R9, !PT ;
        /*10e0*/        FMUL.FTZ R16, R9, 0.5 ;
        /*10f0*/        FFMA.FTZ R18, -R9.reuse, R16.reuse, 1 ;
        /*1100*/        FFMA.FTZ R9, -R9, R16, 2 ;
        /*1110*/        FADD.FTZ R11, R11, R12 ;
        /*1120*/        FADD.FTZ R12, R9, -0.25 ;
        /*1130*/        FMUL.FTZ R5, R18, R5 ;
        /*1140*/        FADD.FTZ R11, R11, R14 ;
        /*1150*/        FADD.FTZ R10, R11, R10 ;
        /*1160*/        FFMA.FTZ R5, R12, R4, -R5 ;
        /*1170*/        FFMA.FTZ R5, R10, 0.0625, R5 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        WARPSYNC 0xffffffff ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        @P0 LDS R9, [R8.X4] ;
        /*11c0*/        @P0 STS [R6.X4], R9 ;
        /*11d0*/        @P0 STS [R8.X4], R5 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        ULDC UR6, c[0x0][0x164] ;
        /*1200*/        ULDC.64 UR8, c[0x0][0x0] ;
        /*1210*/        UIADD3 UR5, -UR6, UR8, URZ ;
        /*1220*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*1230*/        UIADD3 UR5, -UR6, UR9, URZ ;
        /*1240*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x164], !P0 ;
        /*1250*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x164], P0 ;
        /*1260*/        ISETP.LT.U32.AND P0, PT, R3, UR5, P0 ;
        /*1270*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0 ;
        /*1280*/        @P0 LDS R9, [R6.X4] ;
        /*1290*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*12a0*/        @P0 LDS R7, [R7] ;
        /*12b0*/        @P0 IMAD.WIDE R4, R2, R3, c[0x0][0x178] ;
        /*12c0*/        @P0 IMAD.WIDE R2, R2, R3, c[0x0][0x180] ;
        /*12d0*/        @P0 STG.E [R4.64], R9 ;
        /*12e0*/        @P0 STG.E [R2.64], R7 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        EXIT ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc80, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc80, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.00031249999301508069038 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc80, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc81, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc80, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x855, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56499999761581420898, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53500002622604370117, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43500000238418579102, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46499997377395629883, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x640, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x215, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x3204] ;
        /*0340*/        LDG.E R21, [R8.64+0x3204] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.00031249999301508069038 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc81, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc81, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x164] ;
        /*0030*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0060*/        ULEA UR4, UR5, UR6, 0x1 ;
        /*0070*/        S2R R7, SR_CTAID.X ;
        /*0080*/        ULEA UR5, UR5, UR7, 0x1 ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        S2R R2, SR_CTAID.Y ;
        /*00b0*/        IADD3 R4, R0, -c[0x0][0x164], RZ ;
        /*00c0*/        IADD3 R5, R3, -c[0x0][0x164], RZ ;
        /*00d0*/        IMAD R4, R7, UR4, R4 ;
        /*00e0*/        IMAD R5, R2, UR5, R5 ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R4, 0xc9, PT ;
        /*0100*/        IMAD R2, R5, 0xc9, R4 ;
        /*0110*/        ISETP.LT.U32.AND P1, PT, R5, 0xc9, !P1 ;
        /*0120*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0130*/        @P1 IMAD.WIDE R8, R2, R11, c[0x0][0x168] ;
        /*0140*/        @P1 IMAD.WIDE R10, R2, R11, c[0x0][0x170] ;
        /*0150*/        @P1 LDG.E R9, [R8.64] ;
        /*0160*/        @P1 LDG.E R10, [R10.64] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x0] ;
        /*0180*/        IMAD R6, R3, c[0x0][0x0], R0 ;
        /*0190*/        IMAD R13, R15, c[0x0][0x4], RZ ;
        /*01a0*/        IMAD.SHL.U32 R12, R6, 0x4, RZ ;
        /*01b0*/        @!P1 STS [R6.X4], RZ ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        IMAD R7, R13, 0x4, R12 ;
        /*01e0*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*01f0*/        @!P1 STS [R7], RZ ;
        /*0200*/        @P1 STS [R6.X4], R9 ;
        /*0210*/        @P1 STS [R7], R10 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        @!P0 BRA 0x11f0 ;
        /*0240*/        ISETP.NE.AND P3, PT, R11, 0x1, PT ;
        /*0250*/        IMAD.IADD R8, R13.reuse, 0x1, R6 ;
        /*0260*/        ISETP.NE.AND P2, PT, R4, 0x21, PT ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        IADD3 R9, R13, -c[0x0][0x0], RZ ;
        /*0290*/        IMAD.SHL.U32 R10, R8, 0x4, RZ ;
        /*02a0*/        ISETP.NE.OR P2, PT, R5, 0x64, P2 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*02c0*/        IMAD R9, R9, 0x4, R12 ;
        /*02d0*/        P2R R24, PR, RZ, 0x4 ;
        /*02e0*/        IMAD R10, R15, 0x4, R10 ;
        /*02f0*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*0300*/        I2FP.F32.S32 R12, R5 ;
        /*0310*/        I2FP.F32.S32 R13, R4 ;
        /*0320*/        @!P3 BRA 0xd10 ;
        /*0330*/        ISETP.NE.AND P2, PT, R4, 0xc8, PT ;
        /*0340*/        UMOV UR4, URZ ;
        /*0350*/        IADD3 R14, -R11, c[0x0][0x164], RZ ;
        /*0360*/        ISETP.EQ.OR P2, PT, R4, RZ, !P2 ;
        /*0370*/        P2R R23, PR, RZ, 0x4 ;
        /*0380*/        ISETP.NE.AND P4, PT, R23, RZ, PT ;
        /*0390*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*03a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03b0*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*03c0*/        BSSY B0, 0x7d0 ;
        /*03d0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*03e0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*03f0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0400*/        ISETP.GE.U32.AND P3, PT, R0.reuse, UR6, PT ;
        /*0410*/        @!P4 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0420*/        ISETP.GT.AND P3, PT, R0, UR4, !P3 ;
        /*0430*/        ISETP.GT.AND P3, PT, R3, UR4, P3 ;
        /*0440*/        ISETP.LT.U32.AND P4, PT, R3, UR5, P3 ;
        /*0450*/        ISETP.EQ.OR P3, PT, R5, 0xc8, P2 ;
        /*0460*/        PLOP3.LUT P2, PT, P1, P4, PT, 0x80, 0x0 ;
        /*0470*/        PLOP3.LUT P3, PT, P3, P2, PT, 0xa2, 0x0 ;
        /*0480*/        @P3 BRA 0x7c0 ;
        /*0490*/        ISETP.NE.AND P3, PT, R4, 0x85, PT ;
        /*04a0*/        FMUL.FTZ R19, R12, 0.0049999998882412910461 ;
        /*04b0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*04c0*/        @!P3 FSETP.GTU.FTZ.AND P4, PT, R19.reuse, 0.56500101089477539062, PT ;
        /*04d0*/        @!P3 FSETP.GE.FTZ.AND P5, PT, R19.reuse, 0.53499901294708251953, PT ;
        /*04e0*/        @!P3 FSETP.GTU.FTZ.AND P6, PT, R19.reuse, 0.46500098705291748047, PT ;
        /*04f0*/        @!P3 PLOP3.LUT P4, PT, P4, P5, PT, 0xa2, 0x0 ;
        /*0500*/        @!P3 FSETP.GE.FTZ.AND P5, PT, R19, 0.43499898910522460938, PT ;
        /*0510*/        @!P3 PLOP3.LUT P4, PT, P4, P6, P5, 0xd0, 0x0 ;
        /*0520*/        @!P3 SEL R16, RZ, 0x1, !P4 ;
        /*0530*/        PRMT R16, R16, 0x9910, RZ ;
        /*0540*/        ISETP.NE.AND P3, PT, R16, RZ, PT ;
        /*0550*/        @P3 BRA 0x7c0 ;
        /*0560*/        ISETP.NE.AND P5, PT, R24, RZ, PT ;
        /*0570*/        @P5 BRA 0x610 ;
        /*0580*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0590*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3aa3d70a ;
        /*05a0*/        I2FP.F32.S32 R15, UR5 ;
        /*05b0*/        FFMA.FTZ R15, R15, R16, c[0x0][0x160] ;
        /*05c0*/        FMUL.FTZ R15, R15, 125.6637115478515625 ;
        /*05d0*/        FMUL.RZ R16, R15, 0.15915493667125701904 ;
        /*05e0*/        MUFU.SIN R15, R16 ;
        /*05f0*/        FMUL.FTZ R15, R15, 10 ;
        /*0600*/        BRA 0x7c0 ;
        /*0610*/        LDS R25, [R8.X4+0x4] ;
        /*0620*/        FMUL.FTZ R20, R13, 0.0049999998882412910461 ;
        /*0630*/        FADD.FTZ R22, -R19.reuse, 1 ;
        /*0640*/        LDS R26, [R8.X4+-0x4] ;
        /*0650*/        FADD.FTZ R21, -R20.reuse, 1 ;
        /*0660*/        FMNMX.FTZ R22, R19, R22, PT ;
        /*0670*/        LDS R17, [R9] ;
        /*0680*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*0690*/        FMNMX.FTZ R21, R20, R21, PT ;
        /*06a0*/        LDS R18, [R6.X4] ;
        /*06b0*/        FMNMX.FTZ R22, R22, 0.10000000149011611938, PT ;
        /*06c0*/        FMNMX.FTZ R21, R21, 0.10000000149011611938, PT ;
        /*06d0*/        LDS R15, [R10] ;
        /*06e0*/        FFMA.FTZ R22, R22, -10, R19.reuse ;
        /*06f0*/        LDS R16, [R8.X4] ;
        /*0700*/        FFMA.FTZ R21, R21, -10, R19 ;
        /*0710*/        FMNMX.FTZ R21, R21, R22, !PT ;
        /*0720*/        FMUL.FTZ R20, R21, 0.5 ;
        /*0730*/        FFMA.FTZ R19, -R21.reuse, R20.reuse, 1 ;
        /*0740*/        FFMA.FTZ R20, -R21, R20, 2 ;
        /*0750*/        FADD.FTZ R26, R25, R26 ;
        /*0760*/        FADD.FTZ R26, R26, R17 ;
        /*0770*/        FADD.FTZ R17, R20, -0.25 ;
        /*0780*/        FMUL.FTZ R18, R19, R18 ;
        /*0790*/        FADD.FTZ R15, R26, R15 ;
        /*07a0*/        FFMA.FTZ R16, R17, R16, -R18 ;
        /*07b0*/        FFMA.FTZ R15, R15, 0.0625, R16 ;
        /*07c0*/        BSYNC B0 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ISETP.NE.AND P5, PT, R23, RZ, PT ;
        /*07f0*/        UIADD3 UR5, -UR4, -0x2, URZ ;
        /*0800*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0810*/        UIADD3 UR8, UR4, 0x1, URZ ;
        /*0820*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0830*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0840*/        BSSY B0, 0xc80 ;
        /*0850*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0860*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0870*/        ISETP.GE.U32.AND P4, PT, R0.reuse, UR6, PT ;
        /*0880*/        @!P5 PLOP3.LUT P3, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0890*/        ISETP.GT.AND P4, PT, R0, UR8, !P4 ;
        /*08a0*/        ISETP.GT.AND P4, PT, R3, UR8, P4 ;
        /*08b0*/        @P2 LDS R17, [R8.X4] ;
        /*08c0*/        ISETP.EQ.OR P3, PT, R5, 0xc8, P3 ;
        /*08d0*/        @P2 STS [R6.X4], R17 ;
        /*08e0*/        @P2 STS [R8.X4], R15 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        ISETP.LT.U32.AND P2, PT, R3, UR5, P4 ;
        /*0910*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0 ;
        /*0920*/        PLOP3.LUT P3, PT, P3, P2, PT, 0xa2, 0x0 ;
        /*0930*/        @P3 BRA 0xc70 ;
        /*0940*/        ISETP.NE.AND P3, PT, R4, 0x85, PT ;
        /*0950*/        FMUL.FTZ R21, R12, 0.0049999998882412910461 ;
        /*0960*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0970*/        @!P3 FSETP.GTU.FTZ.AND P4, PT, R21.reuse, 0.56500101089477539062, PT ;
        /*0980*/        @!P3 FSETP.GE.FTZ.AND P5, PT, R21.reuse, 0.53499901294708251953, PT ;
        /*0990*/        @!P3 FSETP.GTU.FTZ.AND P6, PT, R21.reuse, 0.46500098705291748047, PT ;
        /*09a0*/        @!P3 PLOP3.LUT P4, PT, P4, P5, PT, 0xa2, 0x0 ;
        /*09b0*/        @!P3 FSETP.GE.FTZ.AND P5, PT, R21, 0.43499898910522460938, PT ;
        /*09c0*/        @!P3 PLOP3.LUT P4, PT, P4, P6, P5, 0xd0, 0x0 ;
        /*09d0*/        @!P3 SEL R15, RZ, 0x1, !P4 ;
        /*09e0*/        PRMT R15, R15, 0x9910, RZ ;
        /*09f0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*0a00*/        @P3 BRA 0xc70 ;
        /*0a10*/        ISETP.NE.AND P5, PT, R24, RZ, PT ;
        /*0a20*/        @P5 BRA 0xac0 ;
        /*0a30*/        UIADD3 UR5, UR4, 0x2, URZ ;
        /*0a40*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3aa3d70a ;
        /*0a50*/        I2FP.F32.S32 R15, UR5 ;
        /*0a60*/        FFMA.FTZ R15, R15, R16, c[0x0][0x160] ;
        /*0a70*/        FMUL.FTZ R15, R15, 125.6637115478515625 ;
        /*0a80*/        FMUL.RZ R15, R15, 0.15915493667125701904 ;
        /*0a90*/        MUFU.SIN R19, R15 ;
        /*0aa0*/        FMUL.FTZ R19, R19, 10 ;
        /*0ab0*/        BRA 0xc70 ;
        /*0ac0*/        LDS R19, [R8.X4+0x4] ;
        /*0ad0*/        FMUL.FTZ R22, R13, 0.0049999998882412910461 ;
        /*0ae0*/        FADD.FTZ R26, -R21.reuse, 1 ;
        /*0af0*/        LDS R20, [R8.X4+-0x4] ;
        /*0b00*/        FADD.FTZ R25, -R22.reuse, 1 ;
        /*0b10*/        FMNMX.FTZ R26, R21, R26, PT ;
        /*0b20*/        LDS R18, [R6.X4] ;
        /*0b30*/        FMNMX.FTZ R25, R22, R25, PT ;
        /*0b40*/        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
        /*0b50*/        LDS R17, [R9] ;
        /*0b60*/        FMNMX.FTZ R21, R26, 0.10000000149011611938, PT ;
        /*0b70*/        FMNMX.FTZ R25, R25, 0.10000000149011611938, PT ;
        /*0b80*/        LDS R16, [R10] ;
        /*0b90*/        FFMA.FTZ R26, R21, -10, R22.reuse ;
        /*0ba0*/        LDS R15, [R8.X4] ;
        /*0bb0*/        FFMA.FTZ R25, R25, -10, R22 ;
        /*0bc0*/        FMNMX.FTZ R25, R25, R26, !PT ;
        /*0bd0*/        FMUL.FTZ R22, R25, 0.5 ;
        /*0be0*/        FFMA.FTZ R21, -R25.reuse, R22.reuse, 1 ;
        /*0bf0*/        FFMA.FTZ R22, -R25, R22, 2 ;
        /*0c00*/        FADD.FTZ R20, R19, R20 ;
        /*0c10*/        FADD.FTZ R19, R22, -0.25 ;
        /*0c20*/        FMUL.FTZ R18, R21, R18 ;
        /*0c30*/        FADD.FTZ R17, R20, R17 ;
        /*0c40*/        FADD.FTZ R16, R17, R16 ;
        /*0c50*/        FFMA.FTZ R15, R19, R15, -R18 ;
        /*0c60*/        FFMA.FTZ R19, R16, 0.0625, R15 ;
        /*0c70*/        BSYNC B0 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        IADD3 R14, R14, -0x2, RZ ;
        /*0ca0*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*0cb0*/        @P2 LDS R15, [R8.X4] ;
        /*0cc0*/        @P2 STS [R6.X4], R15 ;
        /*0cd0*/        @P2 STS [R8.X4], R19 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0d00*/        @P2 BRA 0x380 ;
        /*0d10*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0d20*/        @!P2 BRA 0x11f0 ;
        /*0d30*/        ISETP.NE.AND P2, PT, R4.reuse, 0xc8, PT ;
        /*0d40*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*0d50*/        BSSY B0, 0x1190 ;
        /*0d60*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0d70*/        ISETP.EQ.OR P4, PT, R4, RZ, !P2 ;
        /*0d80*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0d90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0da0*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0db0*/        ISETP.GE.U32.AND P3, PT, R0, UR6, PT ;
        /*0dc0*/        @!P4 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0dd0*/        ISETP.GT.AND P0, PT, R0, UR4, !P3 ;
        /*0de0*/        ISETP.GT.AND P0, PT, R3, UR4, P0 ;
        /*0df0*/        ISETP.LT.U32.AND P0, PT, R3, UR5, P0 ;
        /*0e00*/        ISETP.EQ.OR P2, PT, R5, 0xc8, P2 ;
        /*0e10*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0e20*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0 ;
        /*0e30*/        PLOP3.LUT P2, PT, P2, P0, PT, 0xa2, 0x0 ;
        /*0e40*/        @P2 BRA 0x1180 ;
        /*0e50*/        ISETP.NE.AND P2, PT, R4, 0x85, PT ;
        /*0e60*/        BSSY B1, 0xf20 ;
        /*0e70*/        FMUL.FTZ R15, R12, 0.0049999998882412910461 ;
        /*0e80*/        @P2 BRA 0xf10 ;
        /*0e90*/        FSETP.GTU.FTZ.AND P4, PT, R15.reuse, 0.56500101089477539062, PT ;
        /*0ea0*/        FSETP.GE.FTZ.AND P5, PT, R15.reuse, 0.53499901294708251953, PT ;
        /*0eb0*/        FSETP.GE.FTZ.AND P3, PT, R15.reuse, 0.43499898910522460938, PT ;
        /*0ec0*/        FSETP.GTU.FTZ.AND P2, PT, R15, 0.46500098705291748047, PT ;
        /*0ed0*/        PLOP3.LUT P4, PT, P4, P5, PT, 0xa2, 0x0 ;
        /*0ee0*/        PLOP3.LUT P2, PT, P4, P2, P3, 0xd0, 0x0 ;
        /*0ef0*/        @P2 BREAK B1 ;
        /*0f00*/        @P2 BRA 0x1180 ;
        /*0f10*/        BSYNC B1 ;
        /*0f20*/        ISETP.NE.AND P2, PT, R24, RZ, PT ;
        /*0f30*/        @P2 BRA 0xfd0 ;
        /*0f40*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0f50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3aa3d70a ;
        /*0f60*/        I2FP.F32.S32 R4, UR5 ;
        /*0f70*/        FFMA.FTZ R4, R4, R5, c[0x0][0x160] ;
        /*0f80*/        FMUL.FTZ R4, R4, 125.6637115478515625 ;
        /*0f90*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*0fa0*/        MUFU.SIN R5, R4 ;
        /*0fb0*/        FMUL.FTZ R5, R5, 10 ;
        /*0fc0*/        BRA 0x1180 ;
        /*0fd0*/        LDS R11, [R8.X4+0x4] ;
        /*0fe0*/        FMUL.FTZ R13, R13, 0.0049999998882412910461 ;
        /*0ff0*/        FADD.FTZ R18, -R15, 1 ;
        /*1000*/        LDS R12, [R8.X4+-0x4] ;
        /*1010*/        FADD.FTZ R16, -R13, 1 ;
        /*1020*/        FMNMX.FTZ R18, R15, R18, PT ;
        /*1030*/        LDS R5, [R6.X4] ;
        /*1040*/        FMNMX.FTZ R16, R13, R16, PT ;
        /*1050*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*1060*/        LDS R14, [R9] ;
        /*1070*/        FMNMX.FTZ R18, R18, 0.10000000149011611938, PT ;
        /*1080*/        FMNMX.FTZ R16, R16, 0.10000000149011611938, PT ;
        /*1090*/        LDS R10, [R10] ;
        /*10a0*/        LDS R4, [R8.X4] ;
        /*10b0*/        FFMA.FTZ R9, R18, -10, R13.reuse ;
        /*10c0*/        FFMA.FTZ R16, R16, -10, R13 ;
        /*10d0*/        FMNMX.FTZ R9, R16, R9, !PT ;
        /*10e0*/        FMUL.FTZ R16, R9, 0.5 ;
        /*10f0*/        FFMA.FTZ R18, -R9.reuse, R16.reuse, 1 ;
        /*1100*/        FFMA.FTZ R9, -R9, R16, 2 ;
        /*1110*/        FADD.FTZ R11, R11, R12 ;
        /*1120*/        FADD.FTZ R12, R9, -0.25 ;
        /*1130*/        FMUL.FTZ R5, R18, R5 ;
        /*1140*/        FADD.FTZ R11, R11, R14 ;
        /*1150*/        FADD.FTZ R10, R11, R10 ;
        /*1160*/        FFMA.FTZ R5, R12, R4, -R5 ;
        /*1170*/        FFMA.FTZ R5, R10, 0.0625, R5 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        WARPSYNC 0xffffffff ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        @P0 LDS R9, [R8.X4] ;
        /*11c0*/        @P0 STS [R6.X4], R9 ;
        /*11d0*/        @P0 STS [R8.X4], R5 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        ULDC UR6, c[0x0][0x164] ;
        /*1200*/        ULDC.64 UR8, c[0x0][0x0] ;
        /*1210*/        UIADD3 UR5, -UR6, UR8, URZ ;
        /*1220*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*1230*/        UIADD3 UR5, -UR6, UR9, URZ ;
        /*1240*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x164], !P0 ;
        /*1250*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x164], P0 ;
        /*1260*/        ISETP.LT.U32.AND P0, PT, R3, UR5, P0 ;
        /*1270*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0 ;
        /*1280*/        @P0 LDS R9, [R6.X4] ;
        /*1290*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*12a0*/        @P0 LDS R7, [R7] ;
        /*12b0*/        @P0 IMAD.WIDE R4, R2, R3, c[0x0][0x178] ;
        /*12c0*/        @P0 IMAD.WIDE R2, R2, R3, c[0x0][0x180] ;
        /*12d0*/        @P0 STG.E [R4.64], R9 ;
        /*12e0*/        @P0 STG.E [R2.64], R7 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        EXIT ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc8, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc8, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.0049999998882412910461 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc8, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc9, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc8, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x85, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56500101089477539062, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53499901294708251953, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43499898910522460938, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46500098705291748047, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x64, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x21, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x324] ;
        /*0340*/        LDG.E R21, [R8.64+0x324] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.0049999998882412910461 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc9, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc9, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
