
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
                                                                                     /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		..........


		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
                                                                                     /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		..........


		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
                                                                                     /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		..........


		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
                                                                                     /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		..........


		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
                                                                                     /* 0x000fe40000000f00 */
        /*0010*/                   ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;      /* 0x00005800ff007a0c */
                                                                                     /* 0x000fda0003f05270 */
        /*0020*/              @!P0 EXIT ;                                            /* 0x000000000000894d */
                                                                                     /* 0x000fea0003800000 */
        /*0030*/                   S2R R5, SR_TID.X ;                                /* 0x0000000000057919 */
                                                                                     /* 0x000e220000002100 */
        /*0040*/                   I2FP.F32.U32 R4, c[0x0][0x160] ;                  /* 0x0000580000047a45 */
                                                                                     /* 0x000fe20000201000 */
        /*0050*/                   CS2R R6, SRZ ;                                    /* 0x0000000000067805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0060*/                   ULDC.64 UR4, c[0x0][0x118] ;                      /* 0x0000460000047ab9 */
                                                                                     /* 0x000fe20000000a00 */
        /*0070*/                   IMAD.SHL.U32 R5, R5, 0x4, RZ ;                    /* 0x0000000405057824 */
                                                                                     /* 0x001fca00078e00ff */
        /*0080*/                   ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x160], PT ;  /* 0x0000580005007a0c */
                                                                                     /* 0x000fe20003f06070 */
        /*0090*/                   BSSY B1, 0xa50 ;                                  /* 0x000009b000017945 */
                                                                                     /* 0x000fd80003800000 */
        /*00a0*/               @P0 BRA 0xa40 ;                                       /* 0x0000099000000947 */
                                                                                     /* 0x001fea0003800000 */
        /*00b0*/                   MUFU.RCP R3, R4 ;                                 /* 0x0000000400037308 */
                                                                                     /* 0x000e220000001000 */
        /*00c0*/                   MOV R9, 0x40200000 ;                              /* 0x4020000000097802 */
                                                                                     /* 0x000fe20000000f00 */
        /*00d0*/                   IMAD R11, R7, c[0x0][0x160], RZ ;                 /* 0x00005800070b7a24 */
                                                                                     /* 0x000fe200078e02ff */
        /*00e0*/                   MOV R10, RZ ;                                     /* 0x000000ff000a7202 */
                                                                                     /* 0x000fca0000000f00 */
        /*00f0*/                   I2F.U64 R0, R6 ;                                  /* 0x0000000600007312 */
                                                                                     /* 0x000e240000301000 */
        /*0100*/                   FMUL.FTZ R0, R0, R3 ;                             /* 0x0000000300007220 */
                                                                                     /* 0x001fe20000410000 */
        /*0110*/                   IMAD.WIDE.U32 R2, R6, c[0x0][0x160], RZ ;         /* 0x0000580006027a25 */
                                                                                     /* 0x000fc600078e00ff */
        /*0120*/                   FFMA.FTZ R8, R0, R9, -1.25 ;                      /* 0xbfa0000000087423 */
                                                                                     /* 0x000fe20000010009 */
        /*0130*/                   IMAD.MOV.U32 R9, RZ, RZ, R5 ;                     /* 0x000000ffff097224 */
                                                                                     /* 0x000fe400078e0005 */
        /*0140*/                   IMAD.IADD R11, R3, 0x1, R11 ;                     /* 0x00000001030b7824 */
                                                                                     /* 0x000fc600078e020b */
        /*0150*/                   IADD3 R14, P0, R9.reuse, 0x1, RZ ;                /* 0x00000001090e7810 */
                                                                                     /* 0x040fe20007f1e0ff */
        /*0160*/                   IMAD.MOV.U32 R13, RZ, RZ, R10.reuse ;             /* 0x000000ffff0d7224 */
                                                                                     /* 0x101fe200078e000a */
        /*0170*/                   MOV R12, R9 ;                                     /* 0x00000009000c7202 */
                                                                                     /* 0x000fe20000000f00 */
        /*0180*/                   MUFU.RCP R21, R4 ;                                /* 0x0000000400157308 */
                                                                                     /* 0x000e220000001000 */
        /*0190*/                   IADD3.X R15, RZ, R10.reuse, RZ, P0, !PT ;         /* 0x0000000aff0f7210 */
                                                                                     /* 0x080fe200007fe4ff */
        /*01a0*/                   IMAD.MOV.U32 R32, RZ, RZ, 0x1 ;                   /* 0x00000001ff207424 */
                                                                                     /* 0x000fe200078e00ff */
        /*01b0*/                   IADD3 R16, P0, R9.reuse, 0x2, RZ ;                /* 0x0000000209107810 */
                                                                                     /* 0x040fe20007f1e0ff */
        /*01c0*/                   IMAD.MOV.U32 R20, RZ, RZ, 0x40200000 ;            /* 0x40200000ff147424 */
                                                                                     /* 0x000fe200078e00ff */
        /*01d0*/                   BSSY B0, 0x970 ;                                  /* 0x0000079000007945 */
                                                                                     /* 0x000fe20003800000 */
        /*01e0*/                   MOV R34, 0x1 ;                                    /* 0x0000000100227802 */
                                                                                     /* 0x000fe20000000f00 */
        /*01f0*/                   IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;                   /* 0x00000001ff1d7424 */
                                                                                     /* 0x000fe200078e00ff */
        /*0200*/                   I2F.U64 R14, R14 ;                                /* 0x0000000e000e7312 */
                                                                                     /* 0x000e220000301000 */
        /*0210*/                   IMAD.X R17, RZ, RZ, R10, P0 ;                     /* 0x000000ffff117224 */
                                                                                     /* 0x000fe200000e060a */
        /*0220*/                   IADD3 R18, P0, R9, 0x3, RZ ;                      /* 0x0000000309127810 */
                                                                                     /* 0x000fe20007f1e0ff */
        /*0230*/                   CS2R R22, SRZ ;                                   /* 0x0000000000167805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0240*/                   PRMT R32, R32, 0x5410, R32 ;                      /* 0x0000541020207816 */
                                                                                     /* 0x000fe20000000020 */
        /*0250*/                   IMAD.MOV.U32 R33, RZ, RZ, RZ ;                    /* 0x000000ffff217224 */
                                                                                     /* 0x000fe200078e00ff */
        /*0260*/                   IADD3.X R19, RZ, R10, RZ, P0, !PT ;               /* 0x0000000aff137210 */
                                                                                     /* 0x000fe200007fe4ff */
        /*0270*/                   CS2R R26, SRZ ;                                   /* 0x00000000001a7805 */
                                                                                     /* 0x000fe2000001ff00 */
        /*0280*/                   I2F.U64 R0, R12 ;                                 /* 0x0000000c00007312 */
                                                                                     /* 0x0000620000301000 */
        /*0290*/                   MOV R28, 0x1 ;                                    /* 0x00000001001c7802 */
                                                                                     /* 0x000fe20000000f00 */
        /*02a0*/                   IMAD.MOV.U32 R35, RZ, RZ, RZ ;                    /* 0x000000ffff237224 */
                                                                                     /* 0x000fe200078e00ff */
        /*02b0*/                   MOV R24, RZ ;                                     /* 0x000000ff00187202 */
                                                                                     /* 0x000fe20000000f00 */
        /*02c0*/                   CS2R R30, SRZ ;                                   /* 0x00000000001e7805 */
                                                                                     /* 0x000fc8000001ff00 */
        /*02d0*/                   I2F.U64 R16, R16 ;                                /* 0x0000001000107312 */
                                                                                     /* 0x000ea20000301000 */
        /*02e0*/                   FMUL.FTZ R13, R14, R21 ;                          /* 0x000000150e0d7220 */
                                                                                     /* 0x001fc80000410000 */
        /*02f0*/                   FFMA.FTZ R13, R13, R20, -2 ;                      /* 0xc00000000d0d7423 */
                                                                                     /* 0x000fc60000010014 */
        /*0300*/                   I2F.U64 R18, R18 ;                                /* 0x0000001200127312 */
                                                                                     /* 0x000e220000301000 */
        /*0310*/                   FMUL.FTZ R0, R0, R21 ;                            /* 0x0000001500007220 */
                                                                                     /* 0x002fc80000410000 */
        /*0320*/                   FFMA.FTZ R12, R0, R20.reuse, -2 ;                 /* 0xc0000000000c7423 */
                                                                                     /* 0x080fe20000010014 */
        /*0330*/                   MOV R0, RZ ;                                      /* 0x000000ff00007202 */
                                                                                     /* 0x000fe20000000f00 */
        /*0340*/                   FMUL.FTZ R14, R16, R21.reuse ;                    /* 0x00000015100e7220 */
                                                                                     /* 0x084fe40000410000 */
        /*0350*/                   CS2R R16, SRZ ;                                   /* 0x0000000000107805 */
                                                                                     /* 0x000fe4000001ff00 */
        /*0360*/                   FFMA.FTZ R14, R14, R20.reuse, -2 ;                /* 0xc00000000e0e7423 */
                                                                                     /* 0x080fe20000010014 */
        /*0370*/                   FMUL.FTZ R15, R18, R21 ;                          /* 0x00000015120f7220 */
                                                                                     /* 0x001fe40000410000 */
        /*0380*/                   CS2R R18, SRZ ;                                   /* 0x0000000000127805 */
                                                                                     /* 0x000fe4000001ff00 */
        /*0390*/                   FFMA.FTZ R15, R15, R20, -2 ;                      /* 0xc00000000f0f7423 */
                                                                                     /* 0x000fc40000010014 */
        /*03a0*/                   CS2R R20, SRZ ;                                   /* 0x0000000000147805 */
                                                                                     /* 0x000fe4000001ff00 */
        /*03b0*/                   FADD.FTZ R25, R0, R33 ;                           /* 0x0000002100197221 */
                                                                                     /* 0x000fe20000010000 */
        /*03c0*/                   LOP3.LUT P0, RZ, R29, 0xff, RZ, 0xc0, !PT ;       /* 0x000000ff1dff7812 */
                                                                                     /* 0x000fe2000780c0ff */
        /*03d0*/                   BSSY B2, 0x530 ;                                  /* 0x0000015000027945 */
                                                                                     /* 0x000fe20003800000 */
        /*03e0*/                   PRMT R32, R34, 0x7610, R32 ;                      /* 0x0000761022207816 */
                                                                                     /* 0x000fe40000000020 */
        /*03f0*/                   FSETP.GTU.FTZ.AND P1, PT, R25, 4, PT ;            /* 0x408000001900780b */
                                                                                     /* 0x000fe40003f3c000 */
        /*0400*/                   PRMT R29, RZ, 0x5410, R29 ;                       /* 0x00005410ff1d7816 */
                                                                                     /* 0x000fe4000000001d */
        /*0410*/                   ISETP.GE.U32.OR P1, PT, R31, c[0x0][0x164], P1 ;  /* 0x000059001f007a0c */
                                                                                     /* 0x000fe40000f26470 */
        /*0420*/                   PRMT R25, RZ, 0x7610, R25 ;                       /* 0x00007610ff197816 */
                                                                                     /* 0x000fc40000000019 */
        /*0430*/                   PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;         /* 0x000000000000781c */
                                                                                     /* 0x000fe40000703172 */
        /*0440*/                   PRMT R34, RZ, 0x7610, R34 ;                       /* 0x00007610ff227816 */
                                                                                     /* 0x000fd60000000022 */
        /*0450*/               @P0 BRA 0x520 ;                                       /* 0x000000c000000947 */
                                                                                     /* 0x000fea0003800000 */
        /*0460*/                   FADD.FTZ R36, -R0.reuse, R35 ;                    /* 0x0000002300247221 */
                                                                                     /* 0x040fe20000010100 */
        /*0470*/                   FADD.FTZ R25, R0, -R33 ;                          /* 0x8000002100197221 */
                                                                                     /* 0x000fe20000010000 */
        /*0480*/                   IADD3 R31, R31, 0x1, RZ ;                         /* 0x000000011f1f7810 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*0490*/                   FADD.FTZ R33, -R33, R36 ;                         /* 0x0000002421217221 */
                                                                                     /* 0x000fe20000010100 */
        /*04a0*/                   FADD.FTZ R0, R12, R25 ;                           /* 0x000000190c007221 */
                                                                                     /* 0x000fe20000010000 */
        /*04b0*/                   MOV R25, 0x1 ;                                    /* 0x0000000100197802 */
                                                                                     /* 0x000fe40000000f00 */
        /*04c0*/                   FADD.FTZ R33, R8, R33 ;                           /* 0x0000002108217221 */
                                                                                     /* 0x000fe20000010000 */
        /*04d0*/                   PRMT R29, R29, 0x7632, R29 ;                      /* 0x000076321d1d7816 */
                                                                                     /* 0x000fc6000000001d */
        /*04e0*/                   FADD.FTZ R35, R0.reuse, R33 ;                     /* 0x0000002100237221 */
                                                                                     /* 0x040fe20000010000 */
        /*04f0*/                   FMUL.FTZ R0, R0, R0 ;                             /* 0x0000000000007220 */
                                                                                     /* 0x000fe20000410000 */
        /*0500*/                   FMUL.FTZ R33, R33, R33 ;                          /* 0x0000002121217220 */
                                                                                     /* 0x000fe40000410000 */
        /*0510*/                   FMUL.FTZ R35, R35, R35 ;                          /* 0x0000002323237220 */
                                                                                     /* 0x000fe40000410000 */
        /*0520*/                   BSYNC B2 ;                                        /* 0x0000000000027941 */
                                                                                     /* 0x000fea0003800000 */
        /*0530*/                   FADD.FTZ R36, R19, R22 ;                          /* 0x0000001613247221 */
                                                                                     /* 0x000fe20000010000 */
        /*0540*/                   LOP3.LUT P0, RZ, R32, 0xff, RZ, 0xc0, !PT ;       /* 0x000000ff20ff7812 */
                                                                                     /* 0x000fe2000780c0ff */
        /*0550*/                   BSSY B2, 0x670 ;                                  /* 0x0000011000027945 */
                                                                                     /* 0x000fe60003800000 */
        /*0560*/                   FSETP.GTU.FTZ.AND P1, PT, R36, 4, PT ;            /* 0x408000002400780b */
                                                                                     /* 0x000fc80003f3c000 */
        /*0570*/                   ISETP.GE.U32.OR P1, PT, R30, c[0x0][0x164], P1 ;  /* 0x000059001e007a0c */
                                                                                     /* 0x000fc80000f26470 */
        /*0580*/                   PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;         /* 0x000000000000781c */
                                                                                     /* 0x000fda0000703172 */
        /*0590*/               @P0 BRA 0x660 ;                                       /* 0x000000c000000947 */
                                                                                     /* 0x000fea0003800000 */
        /*05a0*/                   FADD.FTZ R25, -R19.reuse, R26 ;                   /* 0x0000001a13197221 */
                                                                                     /* 0x040fe20000010100 */
        /*05b0*/                   FADD.FTZ R26, R19, -R22 ;                         /* 0x80000016131a7221 */
                                                                                     /* 0x000fe20000010000 */
        /*05c0*/                   PRMT R34, R32, 0x7610, R34 ;                      /* 0x0000761020227816 */
                                                                                     /* 0x000fe40000000022 */
        /*05d0*/                   FADD.FTZ R25, -R22, R25 ;                         /* 0x0000001916197221 */
                                                                                     /* 0x000fe20000010100 */
        /*05e0*/                   FADD.FTZ R26, R13, R26 ;                          /* 0x0000001a0d1a7221 */
                                                                                     /* 0x000fe20000010000 */
        /*05f0*/                   IADD3 R30, R30, 0x1, RZ ;                         /* 0x000000011e1e7810 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*0600*/                   FADD.FTZ R37, R8, R25 ;                           /* 0x0000001908257221 */
                                                                                     /* 0x000fe20000010000 */
        /*0610*/                   FMUL.FTZ R19, R26, R26 ;                          /* 0x0000001a1a137220 */
                                                                                     /* 0x000fe20000410000 */
        /*0620*/                   IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;                   /* 0x00000001ff197424 */
                                                                                     /* 0x000fc400078e00ff */
        /*0630*/                   FADD.FTZ R36, R26, R37 ;                          /* 0x000000251a247221 */
                                                                                     /* 0x000fe20000010000 */
        /*0640*/                   FMUL.FTZ R22, R37, R37 ;                          /* 0x0000002525167220 */
                                                                                     /* 0x000fc60000410000 */
        /*0650*/                   FMUL.FTZ R26, R36, R36 ;                          /* 0x00000024241a7220 */
                                                                                     /* 0x000fe40000410000 */
        /*0660*/                   BSYNC B2 ;                                        /* 0x0000000000027941 */
                                                                                     /* 0x000fea0003800000 */
        /*0670*/                   PRMT R32, R28.reuse, 0x7610, R32 ;                /* 0x000076101c207816 */
                                                                                     /* 0x040fe20000000020 */
        /*0680*/                   BSSY B2, 0x7d0 ;                                  /* 0x0000014000027945 */
                                                                                     /* 0x000fe20003800000 */
        /*0690*/                   LOP3.LUT P0, RZ, R28, 0xff, RZ, 0xc0, !PT ;       /* 0x000000ff1cff7812 */
                                                                                     /* 0x000fe2000780c0ff */
        /*06a0*/                   FADD.FTZ R28, R18, R21 ;                          /* 0x00000015121c7221 */
                                                                                     /* 0x000fca0000010000 */
        /*06b0*/                   FSETP.GTU.FTZ.AND P1, PT, R28, 4, PT ;            /* 0x408000001c00780b */
                                                                                     /* 0x000fe40003f3c000 */
        /*06c0*/                   PRMT R28, RZ, 0x7610, R28 ;                       /* 0x00007610ff1c7816 */
                                                                                     /* 0x000fe4000000001c */
        /*06d0*/                   ISETP.GE.U32.OR P1, PT, R27, c[0x0][0x164], P1 ;  /* 0x000059001b007a0c */
                                                                                     /* 0x000fc80000f26470 */
        /*06e0*/                   PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;         /* 0x000000000000781c */
                                                                                     /* 0x000fda0000703172 */
        /*06f0*/               @P0 BRA 0x7c0 ;                                       /* 0x000000c000000947 */
                                                                                     /* 0x000fea0003800000 */
        /*0700*/                   FADD.FTZ R28, -R18.reuse, R23 ;                   /* 0x00000017121c7221 */
                                                                                     /* 0x040fe20000010100 */
        /*0710*/                   FADD.FTZ R23, R18, -R21 ;                         /* 0x8000001512177221 */
                                                                                     /* 0x000fe20000010000 */
        /*0720*/                   MOV R25, 0x1 ;                                    /* 0x0000000100197802 */
                                                                                     /* 0x000fe40000000f00 */
        /*0730*/                   FADD.FTZ R21, -R21, R28.reuse ;                   /* 0x0000001c15157221 */
                                                                                     /* 0x100fe20000010100 */
        /*0740*/                   FADD.FTZ R18, R14, R23 ;                          /* 0x000000170e127221 */
                                                                                     /* 0x000fe20000010000 */
        /*0750*/                   IADD3 R27, R27, 0x1, RZ ;                         /* 0x000000011b1b7810 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*0760*/                   FADD.FTZ R21, R8, R21 ;                           /* 0x0000001508157221 */
                                                                                     /* 0x000fe20000010000 */
        /*0770*/                   PRMT R28, R32, 0x7610, R28 ;                      /* 0x00007610201c7816 */
                                                                                     /* 0x000fc6000000001c */
        /*0780*/                   FADD.FTZ R23, R18.reuse, R21 ;                    /* 0x0000001512177221 */
                                                                                     /* 0x040fe20000010000 */
        /*0790*/                   FMUL.FTZ R18, R18, R18 ;                          /* 0x0000001212127220 */
                                                                                     /* 0x000fe20000410000 */
        /*07a0*/                   FMUL.FTZ R21, R21, R21 ;                          /* 0x0000001515157220 */
                                                                                     /* 0x000fe40000410000 */
        /*07b0*/                   FMUL.FTZ R23, R23, R23 ;                          /* 0x0000001717177220 */
                                                                                     /* 0x000fe40000410000 */
        /*07c0*/                   BSYNC B2 ;                                        /* 0x0000000000027941 */
                                                                                     /* 0x000fea0003800000 */
        /*07d0*/                   FADD.FTZ R36, R17, R20 ;                          /* 0x0000001411247221 */
                                                                                     /* 0x000fe20000010000 */
        /*07e0*/                   BSSY B2, 0x930 ;                                  /* 0x0000014000027945 */
                                                                                     /* 0x000fe80003800000 */
        /*07f0*/                   FSETP.GTU.FTZ.AND P1, PT, R36, 4, PT ;            /* 0x408000002400780b */
                                                                                     /* 0x000fe40003f3c000 */
        /*0800*/                   PRMT R36, R32, 0x7632, R36 ;                      /* 0x0000763220247816 */
                                                                                     /* 0x000fc40000000024 */
        /*0810*/                   ISETP.GE.U32.OR P1, PT, R16, c[0x0][0x164], P1 ;  /* 0x0000590010007a0c */
                                                                                     /* 0x000fe40000f26470 */
        /*0820*/                   LOP3.LUT P0, RZ, R36, 0xff, RZ, 0xc0, !PT ;       /* 0x000000ff24ff7812 */
                                                                                     /* 0x000fe4000780c0ff */
        /*0830*/                   PRMT R32, R32, 0x5410, RZ ;                       /* 0x0000541020207816 */
                                                                                     /* 0x000fe400000000ff */
        /*0840*/                   PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;         /* 0x000000000000781c */
                                                                                     /* 0x000fda0000703172 */
        /*0850*/               @P0 BRA 0x920 ;                                       /* 0x000000c000000947 */
                                                                                     /* 0x000fea0003800000 */
        /*0860*/                   FADD.FTZ R25, -R17.reuse, R24 ;                   /* 0x0000001811197221 */
                                                                                     /* 0x040fe20000010100 */
        /*0870*/                   FADD.FTZ R24, R17, -R20 ;                         /* 0x8000001411187221 */
                                                                                     /* 0x000fe20000010000 */
        /*0880*/                   PRMT R32, R32, 0x5410, R36 ;                      /* 0x0000541020207816 */
                                                                                     /* 0x000fe40000000024 */
        /*0890*/                   FADD.FTZ R25, -R20, R25 ;                         /* 0x0000001914197221 */
                                                                                     /* 0x000fe20000010100 */
        /*08a0*/                   FADD.FTZ R24, R15, R24 ;                          /* 0x000000180f187221 */
                                                                                     /* 0x000fe20000010000 */
        /*08b0*/                   IADD3 R16, R16, 0x1, RZ ;                         /* 0x0000000110107810 */
                                                                                     /* 0x000fe40007ffe0ff */
        /*08c0*/                   FADD.FTZ R37, R8, R25 ;                           /* 0x0000001908257221 */
                                                                                     /* 0x000fe20000010000 */
        /*08d0*/                   FMUL.FTZ R17, R24, R24 ;                          /* 0x0000001818117220 */
                                                                                     /* 0x000fe20000410000 */
        /*08e0*/                   MOV R25, 0x1 ;                                    /* 0x0000000100197802 */
                                                                                     /* 0x000fc40000000f00 */
        /*08f0*/                   FADD.FTZ R36, R24, R37 ;                          /* 0x0000002518247221 */
                                                                                     /* 0x000fe20000010000 */
        /*0900*/                   FMUL.FTZ R20, R37, R37 ;                          /* 0x0000002525147220 */
                                                                                     /* 0x000fc60000410000 */
        /*0910*/                   FMUL.FTZ R24, R36, R36 ;                          /* 0x0000002424187220 */
                                                                                     /* 0x000fe40000410000 */
        /*0920*/                   BSYNC B2 ;                                        /* 0x0000000000027941 */
                                                                                     /* 0x000fea0003800000 */
        /*0930*/                   PRMT R25, R25, 0x9910, RZ ;                       /* 0x0000991019197816 */
                                                                                     /* 0x000fc800000000ff */
        /*0940*/                   ISETP.NE.AND P0, PT, R25, RZ, PT ;                /* 0x000000ff1900720c */
                                                                                     /* 0x000fda0003f05270 */
        /*0950*/               @P0 BRA 0x3b0 ;                                       /* 0xfffffa5000000947 */
                                                                                     /* 0x000fea000383ffff */
        /*0960*/                   BSYNC B0 ;                                        /* 0x0000000000007941 */
                                                                                     /* 0x000fea0003800000 */
        /*0970*/                   IADD3 R0, P0, R9, R2, RZ ;                        /* 0x0000000209007210 */
                                                                                     /* 0x000fca0007f1e0ff */
        /*0980*/                   IMAD.X R13, R10, 0x1, R11, P0 ;                   /* 0x000000010a0d7824 */
                                                                                     /* 0x000fe200000e060b */
        /*0990*/                   LEA R12, P0, R0, c[0x0][0x168], 0x2 ;             /* 0x00005a00000c7a11 */
                                                                                     /* 0x000fc800078010ff */
        /*09a0*/                   LEA.HI.X R13, R0, c[0x0][0x16c], R13, 0x2, P0 ;   /* 0x00005b00000d7a11 */
                                                                                     /* 0x000fe400000f140d */
        /*09b0*/                   IADD3 R9, P0, R9, 0x80, RZ ;                      /* 0x0000008009097810 */
                                                                                     /* 0x000fc60007f1e0ff */
        /*09c0*/                   STG.E [R12.64], R31 ;                             /* 0x0000001f0c007986 */
                                                                                     /* 0x0001e2000c101904 */
        /*09d0*/                   IADD3.X R10, RZ, R10, RZ, P0, !PT ;               /* 0x0000000aff0a7210 */
                                                                                     /* 0x000fe400007fe4ff */
        /*09e0*/                   ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x160], PT ;  /* 0x0000580009007a0c */
                                                                                     /* 0x000fe20003f06070 */
        /*09f0*/                   STG.E [R12.64+0x4], R30 ;                         /* 0x0000041e0c007986 */
                                                                                     /* 0x0001e6000c101904 */
        /*0a00*/                   ISETP.GE.U32.AND.EX P0, PT, R10, RZ, PT, P0 ;     /* 0x000000ff0a00720c */
                                                                                     /* 0x000fe20003f06100 */
        /*0a10*/                   STG.E [R12.64+0x8], R27 ;                         /* 0x0000081b0c007986 */
                                                                                     /* 0x0001e8000c101904 */
        /*0a20*/                   STG.E [R12.64+0xc], R16 ;                         /* 0x00000c100c007986 */
                                                                                     /* 0x0001f0000c101904 */
        /*0a30*/              @!P0 BRA 0x150 ;                                       /* 0xfffff71000008947 */
                                                                                     /* 0x000fea000383ffff */
        /*0a40*/                   BSYNC B1 ;                                        /* 0x0000000000017941 */
                                                                                     /* 0x000fea0003800000 */
        /*0a50*/                   IADD3 R6, P0, R6, 0x1, RZ ;                       /* 0x0000000106067810 */
                                                                                     /* 0x000fc80007f1e0ff */
        /*0a60*/                   IADD3.X R7, RZ, R7, RZ, P0, !PT ;                 /* 0x00000007ff077210 */
                                                                                     /* 0x000fe400007fe4ff */
        /*0a70*/                   ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;  /* 0x0000580006007a0c */
                                                                                     /* 0x000fc80003f06070 */
        /*0a80*/                   ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;      /* 0x000000ff0700720c */
                                                                                     /* 0x000fda0003f06100 */
        /*0a90*/              @!P0 BRA 0x80 ;                                        /* 0xfffff5e000008947 */
                                                                                     /* 0x000fea000383ffff */
        /*0aa0*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0ab0*/                   BRA 0xab0;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0ac0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0ad0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0ae0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0af0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0b00*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0b10*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0b20*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0b30*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0b40*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0b50*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0b60*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0b70*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
