
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//

.visible .entry _Z21mandelbrot_gpu_vectorjjPj(
.param .u32 _Z21mandelbrot_gpu_vectorjjPj_param_0,
.param .u32 _Z21mandelbrot_gpu_vectorjjPj_param_1,
.param .u64 _Z21mandelbrot_gpu_vectorjjPj_param_2
)
{
.reg .pred %p<16>;
.reg .f32 %f<29>;
.reg .b32 %r<15>;
.reg .b64 %rd<44>;

ld.param.u32 %r3, [_Z21mandelbrot_gpu_vectorjjPj_param_0];
ld.param.u32 %r4, [_Z21mandelbrot_gpu_vectorjjPj_param_1];
ld.param.u64 %rd25, [_Z21mandelbrot_gpu_vectorjjPj_param_2];
cvta.to.global.u64 %rd1, %rd25;
cvt.u64.u32 %rd2, %r3;
setp.eq.s32 %p1, %r3, 0;
@%p1 bra $L__BB0_19;

mov.u32 %r5, %tid.x;
cvt.u64.u32 %rd3, %r5;
cvt.rn.f32.u32 %f1, %r3;
setp.eq.s32 %p2, %r4, 0;
@%p2 bra $L__BB0_9;

mov.u64 %rd38, 0;
cvt.u32.u64 %r6, %rd3;

$L__BB0_3:
setp.ge.u32 %p3, %r6, %r3;
@%p3 bra $L__BB0_8;

cvt.rn.f32.u64 %f12, %rd38;
div.approx.ftz.f32 %f13, %f12, %f1;
fma.rn.ftz.f32 %f2, %f13, 0f38D1B717, 0f3E06F043;
mul.lo.s64 %rd5, %rd38, %rd2;
mov.u64 %rd39, %rd3;

$L__BB0_5:
cvt.rn.f32.u64 %f18, %rd39;
div.approx.ftz.f32 %f19, %f18, %f1;
fma.rn.ftz.f32 %f3, %f19, 0f38D1B717, 0fBF3E62B9;
mov.f32 %f25, 0f00000000;
mov.u32 %r14, 0;
mov.f32 %f26, %f25;
mov.f32 %f27, %f25;
mov.f32 %f28, %f25;

$L__BB0_6:
mov.u32 %r1, %r14;
sub.ftz.f32 %f20, %f28, %f27;
add.ftz.f32 %f21, %f3, %f20;
sub.ftz.f32 %f22, %f26, %f25;
add.ftz.f32 %f23, %f2, %f22;
mul.ftz.f32 %f28, %f21, %f21;
mul.ftz.f32 %f27, %f23, %f23;
add.ftz.f32 %f24, %f21, %f23;
mul.ftz.f32 %f26, %f24, %f24;
add.ftz.f32 %f25, %f28, %f27;
setp.le.ftz.f32 %p4, %f25, 0f40800000;
add.s32 %r14, %r1, 1;
setp.lt.u32 %p5, %r14, %r4;
and.pred %p6, %p4, %p5;
@%p6 bra $L__BB0_6;

add.s64 %rd27, %rd39, %rd5;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd1, %rd28;
add.s32 %r13, %r1, 1;
st.global.u32 [%rd29], %r13;
add.s64 %rd39, %rd39, 32;
setp.lt.u64 %p7, %rd39, %rd2;
@%p7 bra $L__BB0_5;

$L__BB0_8:
add.s64 %rd38, %rd38, 1;
setp.lt.u64 %p8, %rd38, %rd2;
@%p8 bra $L__BB0_3;
bra.uni $L__BB0_19;

$L__BB0_9:
not.b64 %rd31, %rd3;
add.s64 %rd9, %rd31, %rd2;
shr.u64 %rd32, %rd9, 5;
add.s64 %rd33, %rd32, 1;
and.b64 %rd10, %rd33, 3;
add.s64 %rd11, %rd3, 32;
add.s64 %rd12, %rd3, 64;
add.s64 %rd13, %rd3, 96;
add.s64 %rd14, %rd1, 256;
mov.u64 %rd40, 0;
cvt.u32.u64 %r8, %rd3;

$L__BB0_10:
setp.ge.u32 %p9, %r8, %r3;
@%p9 bra $L__BB0_18;

setp.eq.s64 %p10, %rd10, 0;
mul.lo.s64 %rd16, %rd40, %rd2;
mov.u64 %rd41, %rd3;
@%p10 bra $L__BB0_15;

setp.eq.s64 %p11, %rd10, 1;
add.s64 %rd34, %rd16, %rd3;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd17, %rd1, %rd35;
mov.u32 %r9, 0;
st.global.u32 [%rd17], %r9;
mov.u64 %rd41, %rd11;
@%p11 bra $L__BB0_15;

setp.eq.s64 %p12, %rd10, 2;
st.global.u32 [%rd17+128], %r9;
mov.u64 %rd41, %rd12;
@%p12 bra $L__BB0_15;

mov.u32 %r11, 0;
st.global.u32 [%rd17+256], %r11;
mov.u64 %rd41, %rd13;

$L__BB0_15:
setp.lt.u64 %p13, %rd9, 96;
@%p13 bra $L__BB0_18;

add.s64 %rd36, %rd41, %rd16;
shl.b64 %rd37, %rd36, 2;
add.s64 %rd42, %rd14, %rd37;

$L__BB0_17:
mov.u32 %r12, 0;
st.global.u32 [%rd42+-256], %r12;
st.global.u32 [%rd42+-128], %r12;
st.global.u32 [%rd42], %r12;
st.global.u32 [%rd42+128], %r12;
add.s64 %rd42, %rd42, 512;
add.s64 %rd41, %rd41, 128;
setp.lt.u64 %p14, %rd41, %rd2;
@%p14 bra $L__BB0_17;

$L__BB0_18:
add.s64 %rd40, %rd40, 1;
setp.lt.u64 %p15, %rd40, %rd2;
@%p15 bra $L__BB0_10;

$L__BB0_19:
ret;

}
//
.visible .entry _Z25mandelbrot_gpu_vector_ilpjjPj(
.param .u32 _Z25mandelbrot_gpu_vector_ilpjjPj_param_0,
.param .u32 _Z25mandelbrot_gpu_vector_ilpjjPj_param_1,
.param .u64 _Z25mandelbrot_gpu_vector_ilpjjPj_param_2
)
{
.reg .pred %p<16>;
.reg .b16 %rs<25>;
.reg .f32 %f<59>;
.reg .b32 %r<29>;
.reg .b64 %rd<7>;

ld.param.u32 %r13, [_Z25mandelbrot_gpu_vector_ilpjjPj_param_0];
ld.param.u32 %r14, [_Z25mandelbrot_gpu_vector_ilpjjPj_param_1];
ld.param.u64 %rd2, [_Z25mandelbrot_gpu_vector_ilpjjPj_param_2];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r1, %tid.x;
setp.eq.s32 %p1, %r13, 0;
@%p1 bra $L__BB1_16;

cvt.rn.f32.u32 %f1, %r13;
mov.u32 %r23, 0;

$L__BB1_2:
setp.ge.u32 %p2, %r1, %r13;
@%p2 bra $L__BB1_15;

cvt.rn.f32.u32 %f25, %r23;
div.approx.ftz.f32 %f26, %f25, %f1;
fma.rn.ftz.f32 %f2, %f26, 0f38D1B717, 0f3E06F043;
mul.lo.s32 %r3, %r23, %r13;
mov.u32 %r24, %r1;

$L__BB1_4:
cvt.rn.f32.u32 %f33, %r24;
div.approx.ftz.f32 %f34, %f33, %f1;
fma.rn.ftz.f32 %f3, %f34, 0f38D1B717, 0fBF3E62B9;
add.s32 %r18, %r24, 32;
cvt.rn.f32.u32 %f35, %r18;
div.approx.ftz.f32 %f36, %f35, %f1;
fma.rn.ftz.f32 %f4, %f36, 0f38D1B717, 0fBF3E62B9;
setp.lt.u32 %p3, %r18, %r13;
selp.u16 %rs19, 1, 0, %p3;
mov.f32 %f47, 0f00000000;
mov.u32 %r25, 0;
mov.u16 %rs21, 1;
mov.f32 %f48, %f47;
mov.f32 %f49, %f47;
mov.u32 %r27, %r25;
mov.f32 %f55, %f47;
mov.f32 %f54, %f47;
mov.f32 %f53, %f47;

$L__BB1_5:
mov.u16 %rs3, %rs21;
mov.u16 %rs2, %rs19;
and.b16 %rs11, %rs3, 255;
setp.eq.s16 %p4, %rs11, 0;
mov.u16 %rs19, 0;
mov.u16 %rs21, %rs19;
mov.u16 %rs24, %rs19;
@%p4 bra $L__BB1_8;

add.ftz.f32 %f11, %f53, %f54;
setp.gtu.ftz.f32 %p5, %f11, 0f40800000;
setp.ge.u32 %p6, %r27, %r14;
or.pred %p7, %p5, %p6;
@%p7 bra $L__BB1_8;

sub.ftz.f32 %f37, %f54, %f53;
add.ftz.f32 %f38, %f3, %f37;
sub.ftz.f32 %f39, %f55, %f11;
add.ftz.f32 %f40, %f2, %f39;
mul.ftz.f32 %f54, %f38, %f38;
mul.ftz.f32 %f53, %f40, %f40;
add.ftz.f32 %f41, %f38, %f40;
mul.ftz.f32 %f55, %f41, %f41;
add.s32 %r27, %r27, 1;
mov.u16 %rs24, 1;
mov.u16 %rs21, %rs3;

$L__BB1_8:
and.b16 %rs16, %rs2, 255;
setp.eq.s16 %p8, %rs16, 0;
@%p8 bra $L__BB1_11;

add.ftz.f32 %f18, %f49, %f48;
setp.gtu.ftz.f32 %p9, %f18, 0f40800000;
setp.ge.u32 %p10, %r25, %r14;
or.pred %p11, %p9, %p10;
@%p11 bra $L__BB1_11;

sub.ftz.f32 %f42, %f49, %f48;
add.ftz.f32 %f43, %f4, %f42;
sub.ftz.f32 %f44, %f47, %f18;
add.ftz.f32 %f45, %f2, %f44;
mul.ftz.f32 %f49, %f43, %f43;
mul.ftz.f32 %f48, %f45, %f45;
add.ftz.f32 %f46, %f43, %f45;
mul.ftz.f32 %f47, %f46, %f46;
add.s32 %r25, %r25, 1;
mov.u16 %rs24, 1;
mov.u16 %rs19, %rs2;

$L__BB1_11:
setp.ne.s16 %p12, %rs24, 0;
@%p12 bra $L__BB1_5;

setp.ge.u32 %p13, %r18, %r13;
add.s32 %r20, %r24, %r3;
mul.wide.u32 %rd3, %r20, 4;
add.s64 %rd4, %rd1, %rd3;
st.global.u32 [%rd4], %r27;
@%p13 bra $L__BB1_14;

add.s32 %r22, %r20, 32;
mul.wide.u32 %rd5, %r22, 4;
add.s64 %rd6, %rd1, %rd5;
st.global.u32 [%rd6], %r25;

$L__BB1_14:
add.s32 %r24, %r24, 64;
setp.lt.u32 %p14, %r24, %r13;
@%p14 bra $L__BB1_4;

$L__BB1_15:
add.s32 %r23, %r23, 1;
setp.lt.u32 %p15, %r23, %r13;
@%p15 bra $L__BB1_2;

$L__BB1_16:
ret;

}
//
.visible .entry _Z31mandelbrot_gpu_vector_multicorejjPj(
.param .u32 _Z31mandelbrot_gpu_vector_multicorejjPj_param_0,
.param .u32 _Z31mandelbrot_gpu_vector_multicorejjPj_param_1,
.param .u64 _Z31mandelbrot_gpu_vector_multicorejjPj_param_2
)
{

ret;

}
//
.visible .entry _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj(
.param .u32 _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj_param_0,
.param .u32 _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj_param_1,
.param .u64 _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj_param_2
)
{

ret;

}
//
.visible .entry _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj(
.param .u32 _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj_param_0,
.param .u32 _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj_param_1,
.param .u64 _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj_param_2
)
{

ret;

}
//
.visible .entry _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj(
.param .u32 _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj_param_0,
.param .u32 _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj_param_1,
.param .u64 _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj_param_2
)
{

ret;

}

