
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        S2R R0, SR_CTAID.Y ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        UMOV UR5, 0x2 ;
        /*0090*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*00a0*/        IMAD R6, R3, c[0x0][0x0], R8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R6, 0xc81, PT ;
        /*00c0*/        IMAD R7, R0, c[0x0][0x4], R9 ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*00e0*/        ISETP.LT.U32.AND P0, PT, R7, 0xc81, !P0 ;
        /*00f0*/        @P0 IMAD R5, R7, 0xc81, R6 ;
        /*0100*/        @P0 IMAD.WIDE R2, R5, R0, c[0x0][0x168] ;
        /*0110*/        @P0 IMAD.WIDE R4, R5, R0, c[0x0][0x170] ;
        /*0120*/        @P0 LDG.E R14, [R2.64] ;
        /*0130*/        @P0 LDG.E R13, [R4.64] ;
        /*0140*/        UIADD3 UR4, UR5, UR6, URZ ;
        /*0150*/        IADD3 R10, R9, 0x1, RZ ;
        /*0160*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0170*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0180*/        BSSY B0, 0x340 ;
        /*0190*/        IADD3 R15, R7, -0x1, RZ ;
        /*01a0*/        UIMAD UR5, UR4, UR5, URZ ;
        /*01b0*/        IMAD R19, R10, UR4, RZ ;
        /*01c0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*01d0*/        IMAD.IADD R11, R19, 0x1, R8 ;
        /*01e0*/        IMAD R5, R15, 0xc81, R6 ;
        /*01f0*/        IMAD.SHL.U32 R10, R11, 0x4, RZ ;
        /*0200*/        IMAD.WIDE R2, R5, R0, c[0x0][0x168] ;
        /*0210*/        IADD3 R12, R10, UR5, RZ ;
        /*0220*/        IMAD.WIDE R4, R5, R0, c[0x0][0x170] ;
        /*0230*/        STS [R11.X4+0x4], R14 ;
        /*0240*/        STS [R10+UR5+0x4], R13 ;
        /*0250*/        @P1 BRA 0x330 ;
        /*0260*/        IADD3 R13, R6, -0x1, RZ ;
        /*0270*/        BSSY B1, 0x310 ;
        /*0280*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R13, 0xc80, PT ;
        /*02a0*/        IMAD.SHL.U32 R16, R19, 0x4, RZ ;
        /*02b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*02c0*/        ISETP.GT.U32.OR P1, PT, R7, 0xc80, P1 ;
        /*02d0*/        @P1 BRA 0x300 ;
        /*02e0*/        LDG.E R14, [R2.64+0x3200] ;
        /*02f0*/        LDG.E R13, [R4.64+0x3200] ;
        /*0300*/        BSYNC B1 ;
        /*0310*/        STS [R19.X4], R14 ;
        /*0320*/        STS [R16+UR5], R13 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        MOV R13, c[0x0][0x0] ;
        /*0350*/        BSSY B0, 0x460 ;
        /*0360*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*0370*/        IADD3 R17, R13, -0x1, RZ ;
        /*0380*/        ISETP.NE.AND P1, PT, R8, R17, PT ;
        /*0390*/        @P1 BRA 0x450 ;
        /*03a0*/        IADD3 R14, R6, 0x1, RZ ;
        /*03b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*03c0*/        ISETP.GT.U32.AND P2, PT, R14, 0xc80, PT ;
        /*03d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*03e0*/        ISETP.GT.U32.OR P2, PT, R7, 0xc80, P2 ;
        /*03f0*/        @!P2 LDG.E R14, [R2.64+0x3208] ;
        /*0400*/        @!P2 LDG.E R16, [R4.64+0x3208] ;
        /*0410*/        IADD3 R19, R19, c[0x0][0x0], RZ ;
        /*0420*/        IMAD.SHL.U32 R21, R19, 0x4, RZ ;
        /*0430*/        STS [R19.X4+0x4], R14 ;
        /*0440*/        STS [R21+UR5+0x4], R16 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        BSSY B0, 0x550 ;
        /*0470*/        @P3 BRA 0x540 ;
        /*0480*/        ISETP.GT.U32.AND P2, PT, R15, 0xc80, PT ;
        /*0490*/        BSSY B1, 0x520 ;
        /*04a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*04b0*/        LEA R21, R8, 0x4, 0x2 ;
        /*04c0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*04d0*/        ISETP.GT.U32.OR P2, PT, R6, 0xc80, P2 ;
        /*04e0*/        @P2 BRA 0x510 ;
        /*04f0*/        LDG.E R19, [R2.64] ;
        /*0500*/        LDG.E R14, [R4.64] ;
        /*0510*/        BSYNC B1 ;
        /*0520*/        STS [R8.X4+0x4], R19 ;
        /*0530*/        STS [R21+UR5], R14 ;
        /*0540*/        BSYNC B0 ;
        /*0550*/        ULDC UR10, c[0x0][0x4] ;
        /*0560*/        BSSY B0, 0x690 ;
        /*0570*/        UIADD3 UR6, UR10, -0x1, URZ ;
        /*0580*/        LOP3.LUT P4, RZ, R8, R9, RZ, 0xfc, !PT ;
        /*0590*/        ISETP.NE.AND P2, PT, R9, UR6, PT ;
        /*05a0*/        @P2 BRA 0x680 ;
        /*05b0*/        IADD3 R14, R7, 0x1, RZ ;
        /*05c0*/        MOV R16, RZ ;
        /*05d0*/        ISETP.GT.U32.AND P3, PT, R14, 0xc80, PT ;
        /*05e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*05f0*/        ISETP.GT.U32.OR P3, PT, R6, 0xc80, P3 ;
        /*0600*/        @!P3 LDG.E R14, [R2.64+0x6408] ;
        /*0610*/        @!P3 LDG.E R16, [R4.64+0x6408] ;
        /*0620*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0630*/        IMAD.U32 R19, RZ, RZ, UR6 ;
        /*0640*/        IMAD R19, R19, UR4, R8 ;
        /*0650*/        IMAD.SHL.U32 R21, R19, 0x4, RZ ;
        /*0660*/        STS [R19.X4+0x4], R14 ;
        /*0670*/        STS [R21+UR5+0x4], R16 ;
        /*0680*/        BSYNC B0 ;
        /*0690*/        BSSY B0, 0x780 ;
        /*06a0*/        @P4 BRA 0x770 ;
        /*06b0*/        IADD3 R14, R6, -0x1, RZ ;
        /*06c0*/        BSSY B1, 0x750 ;
        /*06d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06e0*/        ISETP.GT.U32.AND P3, PT, R14, 0xc80, PT ;
        /*06f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0700*/        ISETP.GT.U32.OR P3, PT, R15, 0xc80, P3 ;
        /*0710*/        @P3 BRA 0x740 ;
        /*0720*/        LDG.E R16, [R2.64+-0x4] ;
        /*0730*/        LDG.E R14, [R4.64+-0x4] ;
        /*0740*/        BSYNC B1 ;
        /*0750*/        STS [RZ], R16 ;
        /*0760*/        STS [UR5], R14 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        ISETP.NE.OR P3, PT, R8, RZ, P2 ;
        /*0790*/        BSSY B0, 0x8b0 ;
        /*07a0*/        ISETP.NE.OR P1, PT, R9, RZ, P1 ;
        /*07b0*/        @P3 BRA 0x8a0 ;
        /*07c0*/        IADD3 R9, R6, -0x1, RZ ;
        /*07d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*07e0*/        IADD3 R14, R7, 0x1, RZ ;
        /*07f0*/        ISETP.GT.U32.AND P3, PT, R9, 0xc80, PT ;
        /*0800*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0810*/        ISETP.GT.U32.OR P3, PT, R14, 0xc80, P3 ;
        /*0820*/        @!P3 LDG.E R16, [R2.64+0x6404] ;
        /*0830*/        @!P3 LDG.E R9, [R4.64+0x6404] ;
        /*0840*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0850*/        UIMAD UR6, UR4, UR6, URZ ;
        /*0860*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0870*/        MOV R14, UR6 ;
        /*0880*/        STS [UR6], R16 ;
        /*0890*/        STS [R14+UR5], R9 ;
        /*08a0*/        BSYNC B0 ;
        /*08b0*/        BSSY B0, 0x9b0 ;
        /*08c0*/        @P1 BRA 0x9a0 ;
        /*08d0*/        IADD3 R9, R6, 0x1, RZ ;
        /*08e0*/        BSSY B1, 0x980 ;
        /*08f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0900*/        ISETP.GT.U32.AND P1, PT, R9, 0xc80, PT ;
        /*0910*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0920*/        ISETP.GT.U32.OR P1, PT, R15, 0xc80, P1 ;
        /*0930*/        IMAD.SHL.U32 R15, R13, 0x4, RZ ;
        /*0940*/        @P1 BRA 0x970 ;
        /*0950*/        LDG.E R9, [R2.64+0x4] ;
        /*0960*/        LDG.E R14, [R4.64+0x4] ;
        /*0970*/        BSYNC B1 ;
        /*0980*/        STS [R15+0x4], R9 ;
        /*0990*/        STS [R15+UR5+0x4], R14 ;
        /*09a0*/        BSYNC B0 ;
        /*09b0*/        ISETP.NE.OR P2, PT, R8, R17, P2 ;
        /*09c0*/        BSSY B0, 0xae0 ;
        /*09d0*/        @P2 BRA 0xad0 ;
        /*09e0*/        IADD3 R8, R6, 0x1, RZ ;
        /*09f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0a00*/        IADD3 R9, R7, 0x1, RZ ;
        /*0a10*/        ISETP.GT.U32.AND P1, PT, R8, 0xc80, PT ;
        /*0a20*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0a30*/        ISETP.GT.U32.OR P1, PT, R9, 0xc80, P1 ;
        /*0a40*/        @!P1 LDG.E R14, [R2.64+0x640c] ;
        /*0a50*/        @!P1 LDG.E R8, [R4.64+0x640c] ;
        /*0a60*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0a70*/        ULDC UR7, c[0x0][0x0] ;
        /*0a80*/        UIMAD UR6, UR4, UR6, UR7 ;
        /*0a90*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0aa0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0ab0*/        STS [UR6+0x4], R14 ;
        /*0ac0*/        STS [R9+UR5+0x4], R8 ;
        /*0ad0*/        BSYNC B0 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        @!P0 EXIT ;
        /*0b00*/        LDS R2, [R10+UR5+0x4] ;
        /*0b10*/        ISETP.NE.AND P0, PT, R6, 0xc80, PT ;
        /*0b20*/        BSSY B0, 0xef0 ;
        /*0b30*/        MOV R3, RZ ;
        /*0b40*/        ISETP.EQ.OR P0, PT, R6, RZ, !P0 ;
        /*0b50*/        ISETP.EQ.OR P0, PT, R7, RZ, P0 ;
        /*0b60*/        ISETP.EQ.OR P0, PT, R7, 0xc80, P0 ;
        /*0b70*/        @P0 BRA 0xee0 ;
        /*0b80*/        LDS R11, [R11.X4+0x4] ;
        /*0b90*/        ISETP.NE.AND P0, PT, R6, 0x855, PT ;
        /*0ba0*/        BSSY B1, 0xd00 ;
        /*0bb0*/        I2FP.F32.S32 R4, R7 ;
        /*0bc0*/        FMUL.FTZ R4, R4, 0.00031249999301508069038 ;
        /*0bd0*/        @P0 BRA 0xc60 ;
        /*0be0*/        FSETP.GTU.FTZ.AND P0, PT, R4.reuse, 0.56499999761581420898, PT ;
        /*0bf0*/        FSETP.GE.FTZ.AND P3, PT, R4.reuse, 0.53500002622604370117, PT ;
        /*0c00*/        FSETP.GE.FTZ.AND P2, PT, R4.reuse, 0.43500000238418579102, PT ;
        /*0c10*/        FSETP.GTU.FTZ.AND P1, PT, R4, 0.46499997377395629883, PT ;
        /*0c20*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xa2, 0x0 ;
        /*0c30*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xd0, 0x0 ;
        /*0c40*/        @P0 BREAK B1 ;
        /*0c50*/        @P0 BRA 0xee0 ;
        /*0c60*/        ISETP.NE.AND P0, PT, R6, 0x215, PT ;
        /*0c70*/        ISETP.NE.OR P0, PT, R7, 0x640, P0 ;
        /*0c80*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x160] ;
        /*0c90*/        @!P0 BREAK B1 ;
        /*0ca0*/        @!P0 FMUL.FTZ R3, R3, 125.6637115478515625 ;
        /*0cb0*/        @!P0 FMUL.RZ R5, R3, 0.15915493667125701904 ;
        /*0cc0*/        @!P0 MUFU.SIN R3, R5 ;
        /*0cd0*/        @!P0 FMUL.FTZ R3, R3, 10 ;
        /*0ce0*/        @!P0 BRA 0xee0 ;
        /*0cf0*/        BSYNC B1 ;
        /*0d00*/        IADD3 R13, -R13, -0x2, RZ ;
        /*0d10*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0d20*/        LDS R9, [R10+UR5+0x8] ;
        /*0d30*/        I2FP.F32.S32 R3, R6 ;
        /*0d40*/        IMAD R13, R13, 0x4, R12.reuse ;
        /*0d50*/        LDS R14, [R10+UR5] ;
        /*0d60*/        IMAD R16, R5, 0x4, R12 ;
        /*0d70*/        FMUL.FTZ R3, R3, 0.00031249999301508069038 ;
        /*0d80*/        FADD.FTZ R5, -R4, 1 ;
        /*0d90*/        LDS R12, [R13+0x4] ;
        /*0da0*/        FADD.FTZ R8, -R3, 1 ;
        /*0db0*/        LDS R16, [R16+0x4] ;
        /*0dc0*/        FMNMX.FTZ R5, R4, R5, PT ;
        /*0dd0*/        FMNMX.FTZ R8, R3, R8, PT ;
        /*0de0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*0df0*/        FMNMX.FTZ R5, R5, 0.10000000149011611938, PT ;
        /*0e00*/        FMNMX.FTZ R8, R8, 0.10000000149011611938, PT ;
        /*0e10*/        FFMA.FTZ R5, R5, -10, R3.reuse ;
        /*0e20*/        FFMA.FTZ R8, R8, -10, R3 ;
        /*0e30*/        FMNMX.FTZ R5, R8, R5, !PT ;
        /*0e40*/        FMUL.FTZ R4, R5, 0.5 ;
        /*0e50*/        FFMA.FTZ R8, -R5.reuse, R4.reuse, 1 ;
        /*0e60*/        FFMA.FTZ R4, -R5, R4, 2 ;
        /*0e70*/        FMUL.FTZ R11, R11, R8 ;
        /*0e80*/        FADD.FTZ R3, R4, -0.25 ;
        /*0e90*/        FADD.FTZ R9, R9, R14 ;
        /*0ea0*/        FFMA.FTZ R3, R2, R3, -R11 ;
        /*0eb0*/        FADD.FTZ R9, R9, R12 ;
        /*0ec0*/        FADD.FTZ R16, R9, R16 ;
        /*0ed0*/        FFMA.FTZ R3, R16, 0.0625, R3 ;
        /*0ee0*/        BSYNC B0 ;
        /*0ef0*/        WARPSYNC 0xffffffff ;
        /*0f00*/        IMAD R7, R7, 0xc81, R6 ;
        /*0f10*/        IMAD.WIDE R4, R7, R0, c[0x0][0x178] ;
        /*0f20*/        IMAD.WIDE R6, R7, R0, c[0x0][0x180] ;
        /*0f30*/        STG.E [R4.64], R2 ;
        /*0f40*/        STG.E [R6.64], R3 ;
        /*0f50*/        EXIT ;
        /*0f60*/        BRA 0xf60;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc80, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc80, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.00031249999301508069038 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc80, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc81, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc80, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x855, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56499999761581420898, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53500002622604370117, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43500000238418579102, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46499997377395629883, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x640, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x215, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x3204] ;
        /*0340*/        LDG.E R21, [R8.64+0x3204] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.00031249999301508069038 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc81, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc81, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        S2R R0, SR_CTAID.Y ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        UMOV UR5, 0x2 ;
        /*0090*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*00a0*/        IMAD R6, R3, c[0x0][0x0], R8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R6, 0xc9, PT ;
        /*00c0*/        IMAD R7, R0, c[0x0][0x4], R9 ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*00e0*/        ISETP.LT.U32.AND P0, PT, R7, 0xc9, !P0 ;
        /*00f0*/        @P0 IMAD R5, R7, 0xc9, R6 ;
        /*0100*/        @P0 IMAD.WIDE R2, R5, R0, c[0x0][0x168] ;
        /*0110*/        @P0 IMAD.WIDE R4, R5, R0, c[0x0][0x170] ;
        /*0120*/        @P0 LDG.E R14, [R2.64] ;
        /*0130*/        @P0 LDG.E R13, [R4.64] ;
        /*0140*/        UIADD3 UR4, UR5, UR6, URZ ;
        /*0150*/        IADD3 R10, R9, 0x1, RZ ;
        /*0160*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0170*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0180*/        BSSY B0, 0x340 ;
        /*0190*/        IADD3 R15, R7, -0x1, RZ ;
        /*01a0*/        UIMAD UR5, UR4, UR5, URZ ;
        /*01b0*/        IMAD R19, R10, UR4, RZ ;
        /*01c0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*01d0*/        IMAD.IADD R11, R19, 0x1, R8 ;
        /*01e0*/        IMAD R5, R15, 0xc9, R6 ;
        /*01f0*/        IMAD.SHL.U32 R10, R11, 0x4, RZ ;
        /*0200*/        IMAD.WIDE R2, R5, R0, c[0x0][0x168] ;
        /*0210*/        IADD3 R12, R10, UR5, RZ ;
        /*0220*/        IMAD.WIDE R4, R5, R0, c[0x0][0x170] ;
        /*0230*/        STS [R11.X4+0x4], R14 ;
        /*0240*/        STS [R10+UR5+0x4], R13 ;
        /*0250*/        @P1 BRA 0x330 ;
        /*0260*/        IADD3 R13, R6, -0x1, RZ ;
        /*0270*/        BSSY B1, 0x310 ;
        /*0280*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R13, 0xc8, PT ;
        /*02a0*/        IMAD.SHL.U32 R16, R19, 0x4, RZ ;
        /*02b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*02c0*/        ISETP.GT.U32.OR P1, PT, R7, 0xc8, P1 ;
        /*02d0*/        @P1 BRA 0x300 ;
        /*02e0*/        LDG.E R14, [R2.64+0x320] ;
        /*02f0*/        LDG.E R13, [R4.64+0x320] ;
        /*0300*/        BSYNC B1 ;
        /*0310*/        STS [R19.X4], R14 ;
        /*0320*/        STS [R16+UR5], R13 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        MOV R13, c[0x0][0x0] ;
        /*0350*/        BSSY B0, 0x460 ;
        /*0360*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*0370*/        IADD3 R17, R13, -0x1, RZ ;
        /*0380*/        ISETP.NE.AND P1, PT, R8, R17, PT ;
        /*0390*/        @P1 BRA 0x450 ;
        /*03a0*/        IADD3 R14, R6, 0x1, RZ ;
        /*03b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*03c0*/        ISETP.GT.U32.AND P2, PT, R14, 0xc8, PT ;
        /*03d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*03e0*/        ISETP.GT.U32.OR P2, PT, R7, 0xc8, P2 ;
        /*03f0*/        @!P2 LDG.E R14, [R2.64+0x328] ;
        /*0400*/        @!P2 LDG.E R16, [R4.64+0x328] ;
        /*0410*/        IADD3 R19, R19, c[0x0][0x0], RZ ;
        /*0420*/        IMAD.SHL.U32 R21, R19, 0x4, RZ ;
        /*0430*/        STS [R19.X4+0x4], R14 ;
        /*0440*/        STS [R21+UR5+0x4], R16 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        BSSY B0, 0x550 ;
        /*0470*/        @P3 BRA 0x540 ;
        /*0480*/        ISETP.GT.U32.AND P2, PT, R15, 0xc8, PT ;
        /*0490*/        BSSY B1, 0x520 ;
        /*04a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*04b0*/        LEA R21, R8, 0x4, 0x2 ;
        /*04c0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*04d0*/        ISETP.GT.U32.OR P2, PT, R6, 0xc8, P2 ;
        /*04e0*/        @P2 BRA 0x510 ;
        /*04f0*/        LDG.E R19, [R2.64] ;
        /*0500*/        LDG.E R14, [R4.64] ;
        /*0510*/        BSYNC B1 ;
        /*0520*/        STS [R8.X4+0x4], R19 ;
        /*0530*/        STS [R21+UR5], R14 ;
        /*0540*/        BSYNC B0 ;
        /*0550*/        ULDC UR10, c[0x0][0x4] ;
        /*0560*/        BSSY B0, 0x690 ;
        /*0570*/        UIADD3 UR6, UR10, -0x1, URZ ;
        /*0580*/        LOP3.LUT P4, RZ, R8, R9, RZ, 0xfc, !PT ;
        /*0590*/        ISETP.NE.AND P2, PT, R9, UR6, PT ;
        /*05a0*/        @P2 BRA 0x680 ;
        /*05b0*/        IADD3 R14, R7, 0x1, RZ ;
        /*05c0*/        MOV R16, RZ ;
        /*05d0*/        ISETP.GT.U32.AND P3, PT, R14, 0xc8, PT ;
        /*05e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*05f0*/        ISETP.GT.U32.OR P3, PT, R6, 0xc8, P3 ;
        /*0600*/        @!P3 LDG.E R14, [R2.64+0x648] ;
        /*0610*/        @!P3 LDG.E R16, [R4.64+0x648] ;
        /*0620*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0630*/        IMAD.U32 R19, RZ, RZ, UR6 ;
        /*0640*/        IMAD R19, R19, UR4, R8 ;
        /*0650*/        IMAD.SHL.U32 R21, R19, 0x4, RZ ;
        /*0660*/        STS [R19.X4+0x4], R14 ;
        /*0670*/        STS [R21+UR5+0x4], R16 ;
        /*0680*/        BSYNC B0 ;
        /*0690*/        BSSY B0, 0x780 ;
        /*06a0*/        @P4 BRA 0x770 ;
        /*06b0*/        IADD3 R14, R6, -0x1, RZ ;
        /*06c0*/        BSSY B1, 0x750 ;
        /*06d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06e0*/        ISETP.GT.U32.AND P3, PT, R14, 0xc8, PT ;
        /*06f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0700*/        ISETP.GT.U32.OR P3, PT, R15, 0xc8, P3 ;
        /*0710*/        @P3 BRA 0x740 ;
        /*0720*/        LDG.E R16, [R2.64+-0x4] ;
        /*0730*/        LDG.E R14, [R4.64+-0x4] ;
        /*0740*/        BSYNC B1 ;
        /*0750*/        STS [RZ], R16 ;
        /*0760*/        STS [UR5], R14 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        ISETP.NE.OR P3, PT, R8, RZ, P2 ;
        /*0790*/        BSSY B0, 0x8b0 ;
        /*07a0*/        ISETP.NE.OR P1, PT, R9, RZ, P1 ;
        /*07b0*/        @P3 BRA 0x8a0 ;
        /*07c0*/        IADD3 R9, R6, -0x1, RZ ;
        /*07d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*07e0*/        IADD3 R14, R7, 0x1, RZ ;
        /*07f0*/        ISETP.GT.U32.AND P3, PT, R9, 0xc8, PT ;
        /*0800*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0810*/        ISETP.GT.U32.OR P3, PT, R14, 0xc8, P3 ;
        /*0820*/        @!P3 LDG.E R16, [R2.64+0x644] ;
        /*0830*/        @!P3 LDG.E R9, [R4.64+0x644] ;
        /*0840*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0850*/        UIMAD UR6, UR4, UR6, URZ ;
        /*0860*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0870*/        MOV R14, UR6 ;
        /*0880*/        STS [UR6], R16 ;
        /*0890*/        STS [R14+UR5], R9 ;
        /*08a0*/        BSYNC B0 ;
        /*08b0*/        BSSY B0, 0x9b0 ;
        /*08c0*/        @P1 BRA 0x9a0 ;
        /*08d0*/        IADD3 R9, R6, 0x1, RZ ;
        /*08e0*/        BSSY B1, 0x980 ;
        /*08f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0900*/        ISETP.GT.U32.AND P1, PT, R9, 0xc8, PT ;
        /*0910*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0920*/        ISETP.GT.U32.OR P1, PT, R15, 0xc8, P1 ;
        /*0930*/        IMAD.SHL.U32 R15, R13, 0x4, RZ ;
        /*0940*/        @P1 BRA 0x970 ;
        /*0950*/        LDG.E R9, [R2.64+0x4] ;
        /*0960*/        LDG.E R14, [R4.64+0x4] ;
        /*0970*/        BSYNC B1 ;
        /*0980*/        STS [R15+0x4], R9 ;
        /*0990*/        STS [R15+UR5+0x4], R14 ;
        /*09a0*/        BSYNC B0 ;
        /*09b0*/        ISETP.NE.OR P2, PT, R8, R17, P2 ;
        /*09c0*/        BSSY B0, 0xae0 ;
        /*09d0*/        @P2 BRA 0xad0 ;
        /*09e0*/        IADD3 R8, R6, 0x1, RZ ;
        /*09f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0a00*/        IADD3 R9, R7, 0x1, RZ ;
        /*0a10*/        ISETP.GT.U32.AND P1, PT, R8, 0xc8, PT ;
        /*0a20*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0a30*/        ISETP.GT.U32.OR P1, PT, R9, 0xc8, P1 ;
        /*0a40*/        @!P1 LDG.E R14, [R2.64+0x64c] ;
        /*0a50*/        @!P1 LDG.E R8, [R4.64+0x64c] ;
        /*0a60*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0a70*/        ULDC UR7, c[0x0][0x0] ;
        /*0a80*/        UIMAD UR6, UR4, UR6, UR7 ;
        /*0a90*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0aa0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0ab0*/        STS [UR6+0x4], R14 ;
        /*0ac0*/        STS [R9+UR5+0x4], R8 ;
        /*0ad0*/        BSYNC B0 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        @!P0 EXIT ;
        /*0b00*/        LDS R2, [R10+UR5+0x4] ;
        /*0b10*/        ISETP.NE.AND P0, PT, R6, 0xc8, PT ;
        /*0b20*/        BSSY B0, 0xef0 ;
        /*0b30*/        MOV R3, RZ ;
        /*0b40*/        ISETP.EQ.OR P0, PT, R6, RZ, !P0 ;
        /*0b50*/        ISETP.EQ.OR P0, PT, R7, RZ, P0 ;
        /*0b60*/        ISETP.EQ.OR P0, PT, R7, 0xc8, P0 ;
        /*0b70*/        @P0 BRA 0xee0 ;
        /*0b80*/        LDS R11, [R11.X4+0x4] ;
        /*0b90*/        ISETP.NE.AND P0, PT, R6, 0x85, PT ;
        /*0ba0*/        BSSY B1, 0xd00 ;
        /*0bb0*/        I2FP.F32.S32 R4, R7 ;
        /*0bc0*/        FMUL.FTZ R4, R4, 0.0049999998882412910461 ;
        /*0bd0*/        @P0 BRA 0xc60 ;
        /*0be0*/        FSETP.GTU.FTZ.AND P0, PT, R4.reuse, 0.56500101089477539062, PT ;
        /*0bf0*/        FSETP.GE.FTZ.AND P3, PT, R4.reuse, 0.53499901294708251953, PT ;
        /*0c00*/        FSETP.GE.FTZ.AND P2, PT, R4.reuse, 0.43499898910522460938, PT ;
        /*0c10*/        FSETP.GTU.FTZ.AND P1, PT, R4, 0.46500098705291748047, PT ;
        /*0c20*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xa2, 0x0 ;
        /*0c30*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xd0, 0x0 ;
        /*0c40*/        @P0 BREAK B1 ;
        /*0c50*/        @P0 BRA 0xee0 ;
        /*0c60*/        ISETP.NE.AND P0, PT, R6, 0x21, PT ;
        /*0c70*/        ISETP.NE.OR P0, PT, R7, 0x64, P0 ;
        /*0c80*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x160] ;
        /*0c90*/        @!P0 BREAK B1 ;
        /*0ca0*/        @!P0 FMUL.FTZ R3, R3, 125.6637115478515625 ;
        /*0cb0*/        @!P0 FMUL.RZ R5, R3, 0.15915493667125701904 ;
        /*0cc0*/        @!P0 MUFU.SIN R3, R5 ;
        /*0cd0*/        @!P0 FMUL.FTZ R3, R3, 10 ;
        /*0ce0*/        @!P0 BRA 0xee0 ;
        /*0cf0*/        BSYNC B1 ;
        /*0d00*/        IADD3 R13, -R13, -0x2, RZ ;
        /*0d10*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0d20*/        LDS R9, [R10+UR5+0x8] ;
        /*0d30*/        I2FP.F32.S32 R3, R6 ;
        /*0d40*/        IMAD R13, R13, 0x4, R12.reuse ;
        /*0d50*/        LDS R14, [R10+UR5] ;
        /*0d60*/        IMAD R16, R5, 0x4, R12 ;
        /*0d70*/        FMUL.FTZ R3, R3, 0.0049999998882412910461 ;
        /*0d80*/        FADD.FTZ R5, -R4, 1 ;
        /*0d90*/        LDS R12, [R13+0x4] ;
        /*0da0*/        FADD.FTZ R8, -R3, 1 ;
        /*0db0*/        LDS R16, [R16+0x4] ;
        /*0dc0*/        FMNMX.FTZ R5, R4, R5, PT ;
        /*0dd0*/        FMNMX.FTZ R8, R3, R8, PT ;
        /*0de0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*0df0*/        FMNMX.FTZ R5, R5, 0.10000000149011611938, PT ;
        /*0e00*/        FMNMX.FTZ R8, R8, 0.10000000149011611938, PT ;
        /*0e10*/        FFMA.FTZ R5, R5, -10, R3.reuse ;
        /*0e20*/        FFMA.FTZ R8, R8, -10, R3 ;
        /*0e30*/        FMNMX.FTZ R5, R8, R5, !PT ;
        /*0e40*/        FMUL.FTZ R4, R5, 0.5 ;
        /*0e50*/        FFMA.FTZ R8, -R5.reuse, R4.reuse, 1 ;
        /*0e60*/        FFMA.FTZ R4, -R5, R4, 2 ;
        /*0e70*/        FMUL.FTZ R11, R11, R8 ;
        /*0e80*/        FADD.FTZ R3, R4, -0.25 ;
        /*0e90*/        FADD.FTZ R9, R9, R14 ;
        /*0ea0*/        FFMA.FTZ R3, R2, R3, -R11 ;
        /*0eb0*/        FADD.FTZ R9, R9, R12 ;
        /*0ec0*/        FADD.FTZ R16, R9, R16 ;
        /*0ed0*/        FFMA.FTZ R3, R16, 0.0625, R3 ;
        /*0ee0*/        BSYNC B0 ;
        /*0ef0*/        WARPSYNC 0xffffffff ;
        /*0f00*/        IMAD R7, R7, 0xc9, R6 ;
        /*0f10*/        IMAD.WIDE R4, R7, R0, c[0x0][0x178] ;
        /*0f20*/        IMAD.WIDE R6, R7, R0, c[0x0][0x180] ;
        /*0f30*/        STG.E [R4.64], R2 ;
        /*0f40*/        STG.E [R6.64], R3 ;
        /*0f50*/        EXIT ;
        /*0f60*/        BRA 0xf60;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc8, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc8, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.0049999998882412910461 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc8, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc9, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc8, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x85, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56500101089477539062, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53499901294708251953, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43499898910522460938, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46500098705291748047, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x64, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x21, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x324] ;
        /*0340*/        LDG.E R21, [R8.64+0x324] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.0049999998882412910461 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc9, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc9, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
