
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        I2FP.F32.U32 R2, c[0x0][0x160] ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        MOV R3, RZ ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0080*/        BSSY B0, 0xba0 ;
        /*0090*/        @P0 BRA 0xb90 ;
        /*00a0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*00b0*/        @!P0 BRA 0xa20 ;
        /*00c0*/        MUFU.RCP R5, R2 ;
        /*00d0*/        I2FP.F32.U32 R4, R3 ;
        /*00e0*/        MOV R6, 0x38d1b717 ;
        /*00f0*/        FMUL.FTZ R5, R4, R5 ;
        /*0100*/        MOV R4, R0 ;
        /*0110*/        FFMA.FTZ R5, R5, R6, 0.13177590072154998779 ;
        /*0120*/        MUFU.RCP R13, R2 ;
        /*0130*/        IADD3 R6, R4.reuse, 0x20, RZ ;
        /*0140*/        BSSY B1, 0x8e0 ;
        /*0150*/        IADD3 R7, R4.reuse, 0x40, RZ ;
        /*0160*/        CS2R R16, SRZ ;
        /*0170*/        IADD3 R8, R4, 0x60, RZ ;
        /*0180*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0190*/        I2FP.F32.U32 R9, R4 ;
        /*01a0*/        I2FP.F32.U32 R10, R6 ;
        /*01b0*/        I2FP.F32.U32 R11, R7 ;
        /*01c0*/        I2FP.F32.U32 R12, R8 ;
        /*01d0*/        MOV R14, 0x38d1b717 ;
        /*01e0*/        FMUL.FTZ R9, R9, R13.reuse ;
        /*01f0*/        FMUL.FTZ R10, R10, R13.reuse ;
        /*0200*/        FMUL.FTZ R11, R11, R13.reuse ;
        /*0210*/        FMUL.FTZ R12, R12, R13 ;
        /*0220*/        FFMA.FTZ R9, R9, R14.reuse, -0.74369388818740844727 ;
        /*0230*/        FFMA.FTZ R10, R10, R14.reuse, -0.74369388818740844727 ;
        /*0240*/        FFMA.FTZ R11, R11, R14.reuse, -0.74369388818740844727 ;
        /*0250*/        FFMA.FTZ R12, R12, R14, -0.74369388818740844727 ;
        /*0260*/        MOV R13, RZ ;
        /*0270*/        CS2R R14, SRZ ;
        /*0280*/        MOV R32, 0x2 ;
        /*0290*/        MOV R27, RZ ;
        /*02a0*/        MOV R18, RZ ;
        /*02b0*/        MOV R29, RZ ;
        /*02c0*/        MOV R20, RZ ;
        /*02d0*/        MOV R22, RZ ;
        /*02e0*/        MOV R25, RZ ;
        /*02f0*/        FMUL.FTZ R24, R22, R22 ;
        /*0300*/        FMUL.FTZ R33, R31, R31 ;
        /*0310*/        FMUL.FTZ R30, R20, R20 ;
        /*0320*/        FMUL.FTZ R19, R25, R25 ;
        /*0330*/        FMUL.FTZ R26, R18, R18 ;
        /*0340*/        FADD.FTZ R23, R24, R33 ;
        /*0350*/        FMUL.FTZ R21, R29, R29 ;
        /*0360*/        FSETP.GTU.FTZ.AND P1, PT, R23, 4, PT ;
        /*0370*/        FADD.FTZ R23, R30, R19 ;
        /*0380*/        FADD.FTZ R28, R26, R21 ;
        /*0390*/        FSETP.GTU.FTZ.AND P4, PT, R23, 4, PT ;
        /*03a0*/        FMUL.FTZ R23, R27, R27 ;
        /*03b0*/        FSETP.GTU.FTZ.AND P3, PT, R28, 4, PT ;
        /*03c0*/        FMUL.FTZ R28, R14, R14 ;
        /*03d0*/        FADD.FTZ R34, R28, R23 ;
        /*03e0*/        @!P1 IADD3 R17, R17, 0x1, RZ ;
        /*03f0*/        @!P1 FADD.FTZ R24, -R24, R33 ;
        /*0400*/        FSETP.GTU.FTZ.AND P2, PT, R34, 4, PT ;
        /*0410*/        @!P4 FADD.FTZ R19, -R30, R19 ;
        /*0420*/        @!P4 IADD3 R16, R16, 0x1, RZ ;
        /*0430*/        @!P3 FADD.FTZ R26, -R26, R21 ;
        /*0440*/        @!P3 IADD3 R15, R15, 0x1, RZ ;
        /*0450*/        @!P1 FADD.FTZ R21, R31, R31 ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*0470*/        @!P1 FADD.FTZ R24, R9, R24 ;
        /*0480*/        @!P4 FADD.FTZ R19, R10, R19 ;
        /*0490*/        @!P1 FFMA.FTZ R22, R22, R21, R5 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R17, c[0x0][0x164], P0 ;
        /*04b0*/        @!P4 FADD.FTZ R21, R25, R25 ;
        /*04c0*/        @!P3 FADD.FTZ R26, R11, R26 ;
        /*04d0*/        @!P2 IADD3 R13, R13, 0x1, RZ ;
        /*04e0*/        @!P2 FADD.FTZ R33, -R28, R23 ;
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x164], P0 ;
        /*0500*/        @!P4 FFMA.FTZ R20, R20, R21, R5 ;
        /*0510*/        IADD3 R28, R32, -0x1, RZ ;
        /*0520*/        @!P2 FADD.FTZ R33, R12, R33 ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x164], P0 ;
        /*0540*/        @!P3 FADD.FTZ R23, R29, R29 ;
        /*0550*/        @!P2 FADD.FTZ R21, R27, R27 ;
        /*0560*/        @!P1 MOV R31, R24 ;
        /*0570*/        ISETP.GE.U32.OR P0, PT, R28, c[0x0][0x164], P0 ;
        /*0580*/        @!P3 FFMA.FTZ R18, R18, R23, R5.reuse ;
        /*0590*/        @!P2 FFMA.FTZ R14, R14, R21, R5 ;
        /*05a0*/        @!P4 MOV R25, R19 ;
        /*05b0*/        @!P3 MOV R29, R26 ;
        /*05c0*/        @!P2 MOV R27, R33 ;
        /*05d0*/        @P0 BRA 0x8d0 ;
        /*05e0*/        FMUL.FTZ R24, R31, R31 ;
        /*05f0*/        FMUL.FTZ R33, R22, R22 ;
        /*0600*/        FMUL.FTZ R30, R20, R20 ;
        /*0610*/        FMUL.FTZ R19, R25, R25 ;
        /*0620*/        FMUL.FTZ R26, R18, R18 ;
        /*0630*/        FADD.FTZ R23, R24, R33 ;
        /*0640*/        FMUL.FTZ R21, R29, R29 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R32.reuse, c[0x0][0x164], PT ;
        /*0660*/        IADD3 R32, R32, 0x2, RZ ;
        /*0670*/        FADD.FTZ R28, R26, R21 ;
        /*0680*/        FSETP.GTU.FTZ.AND P2, PT, R23, 4, PT ;
        /*0690*/        FADD.FTZ R23, R30, R19 ;
        /*06a0*/        FSETP.GTU.FTZ.AND P4, PT, R28, 4, PT ;
        /*06b0*/        FMUL.FTZ R28, R14, R14 ;
        /*06c0*/        FSETP.GTU.FTZ.AND P5, PT, R23, 4, PT ;
        /*06d0*/        FMUL.FTZ R23, R27, R27 ;
        /*06e0*/        FADD.FTZ R34, R28, R23 ;
        /*06f0*/        @!P2 IADD3 R17, R17, 0x1, RZ ;
        /*0700*/        @!P2 FADD.FTZ R24, R24, -R33 ;
        /*0710*/        FSETP.GTU.FTZ.AND P3, PT, R34, 4, PT ;
        /*0720*/        @!P4 FADD.FTZ R26, -R26, R21 ;
        /*0730*/        @!P4 IADD3 R15, R15, 0x1, RZ ;
        /*0740*/        @!P2 FADD.FTZ R21, R31, R31 ;
        /*0750*/        @!P5 IADD3 R16, R16, 0x1, RZ ;
        /*0760*/        @!P5 FADD.FTZ R19, -R30, R19 ;
        /*0770*/        @!P4 FADD.FTZ R26, R11, R26 ;
        /*0780*/        @!P2 FFMA.FTZ R22, R22, R21, R5 ;
        /*0790*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*07a0*/        @!P4 FADD.FTZ R21, R29, R29 ;
        /*07b0*/        @!P5 FADD.FTZ R19, R10, R19 ;
        /*07c0*/        @!P2 FADD.FTZ R24, R9, R24 ;
        /*07d0*/        ISETP.LT.U32.OR P0, PT, R17, c[0x0][0x164], !P0 ;
        /*07e0*/        @!P3 FADD.FTZ R23, -R28, R23 ;
        /*07f0*/        @!P3 IADD3 R13, R13, 0x1, RZ ;
        /*0800*/        @!P4 FFMA.FTZ R18, R18, R21, R5 ;
        /*0810*/        ISETP.LT.U32.OR P0, PT, R15, c[0x0][0x164], P0 ;
        /*0820*/        @!P3 FADD.FTZ R23, R12, R23 ;
        /*0830*/        @!P5 FADD.FTZ R28, R25, R25 ;
        /*0840*/        @!P3 FADD.FTZ R21, R27, R27 ;
        /*0850*/        ISETP.LT.U32.OR P0, PT, R13, c[0x0][0x164], P0 ;
        /*0860*/        @!P2 IMAD.MOV.U32 R31, RZ, RZ, R24 ;
        /*0870*/        @!P5 FFMA.FTZ R20, R20, R28, R5.reuse ;
        /*0880*/        @!P3 FFMA.FTZ R14, R14, R21, R5 ;
        /*0890*/        @!P5 MOV R25, R19 ;
        /*08a0*/        @!P4 MOV R29, R26 ;
        /*08b0*/        @!P3 MOV R27, R23 ;
        /*08c0*/        @P0 BRA P1, 0x2f0 ;
        /*08d0*/        BSYNC B1 ;
        /*08e0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*08f0*/        IMAD R6, R3, c[0x0][0x160], R4 ;
        /*0900*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x160], PT ;
        /*0910*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x160], PT ;
        /*0920*/        MOV R19, 0x4 ;
        /*0930*/        IADD3 R4, R4, 0x80, RZ ;
        /*0940*/        @!P0 IADD3 R8, R6.reuse, 0x20, RZ ;
        /*0950*/        @!P1 IADD3 R10, R6.reuse, 0x40, RZ ;
        /*0960*/        @!P2 IADD3 R18, R6.reuse, 0x60, RZ ;
        /*0970*/        IMAD.WIDE.U32 R6, R6, R19, c[0x0][0x168] ;
        /*0980*/        @!P0 IMAD.WIDE.U32 R8, R8, R19.reuse, c[0x0][0x168] ;
        /*0990*/        STG.E [R6.64], R17 ;
        /*09a0*/        @!P1 IMAD.WIDE.U32 R10, R10, R19.reuse, c[0x0][0x168] ;
        /*09b0*/        @!P0 STG.E [R8.64], R16 ;
        /*09c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*09d0*/        @!P2 IMAD.WIDE.U32 R18, R18, R19, c[0x0][0x168] ;
        /*09e0*/        @!P1 STG.E [R10.64], R15 ;
        /*09f0*/        @!P2 STG.E [R18.64], R13 ;
        /*0a00*/        @!P0 BRA 0x120 ;
        /*0a10*/        BRA 0xb90 ;
        /*0a20*/        MOV R12, R0 ;
        /*0a30*/        MOV R13, 0x4 ;
        /*0a40*/        IADD3 R6, R12.reuse, 0x20, RZ ;
        /*0a50*/        IMAD R4, R3, c[0x0][0x160], R12 ;
        /*0a60*/        IADD3 R8, R12, 0x40, RZ ;
        /*0a70*/        IADD3 R10, R12, 0x60, RZ ;
        /*0a80*/        IMAD.WIDE.U32 R4, R4, R13, c[0x0][0x168] ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0aa0*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x160], PT ;
        /*0ab0*/        ISETP.GE.U32.AND P2, PT, R10, c[0x0][0x160], PT ;
        /*0ac0*/        STG.E [R4.64], RZ ;
        /*0ad0*/        IADD3 R12, R12, 0x80, RZ ;
        /*0ae0*/        @!P0 IMAD R6, R3.reuse, c[0x0][0x160], R6 ;
        /*0af0*/        @!P1 IMAD R8, R3.reuse, c[0x0][0x160], R8 ;
        /*0b00*/        @!P2 IMAD R10, R3, c[0x0][0x160], R10 ;
        /*0b10*/        @!P0 IMAD.WIDE.U32 R6, R6, R13, c[0x0][0x168] ;
        /*0b20*/        @!P1 IMAD.WIDE.U32 R8, R8, R13.reuse, c[0x0][0x168] ;
        /*0b30*/        @!P0 STG.E [R6.64], RZ ;
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x160], PT ;
        /*0b50*/        @!P2 IMAD.WIDE.U32 R10, R10, R13, c[0x0][0x168] ;
        /*0b60*/        @!P1 STG.E [R8.64], RZ ;
        /*0b70*/        @!P2 STG.E [R10.64], RZ ;
        /*0b80*/        @!P0 BRA 0xa40 ;
        /*0b90*/        BSYNC B0 ;
        /*0ba0*/        IADD3 R3, R3, 0x1, RZ ;
        /*0bb0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0bc0*/        @!P0 BRA 0x70 ;
        /*0bd0*/        EXIT ;
        /*0be0*/        BRA 0xbe0;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z21mandelbrot_gpu_vectorjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0060*/        @!P0 BRA 0x400 ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        I2FP.F32.U32 R6, c[0x0][0x160] ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*00a0*/        BSSY B0, 0x3a0 ;
        /*00b0*/        @P0 BRA 0x390 ;
        /*00c0*/        MUFU.RCP R7, R6 ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x38d1b717 ;
        /*00e0*/        IMAD R9, R5, c[0x0][0x160], RZ ;
        /*00f0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0110*/        I2F.U64 R2, R4 ;
        /*0120*/        FMUL.FTZ R7, R2, R7 ;
        /*0130*/        IMAD.WIDE.U32 R2, R4, c[0x0][0x160], RZ ;
        /*0140*/        FFMA.FTZ R17, R7, R8, 0.13177590072154998779 ;
        /*0150*/        IMAD.IADD R19, R3, 0x1, R9 ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*0170*/        MUFU.RCP R10, R6 ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*0190*/        BSSY B1, 0x2f0 ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x38d1b717 ;
        /*01b0*/        I2F.U64 R7, R8 ;
        /*01c0*/        FMUL.FTZ R7, R7, R10 ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        FFMA.FTZ R21, R7, R12, -0.74369388818740844727 ;
        /*01f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        FADD.FTZ R12, R13, -R12 ;
        /*0220*/        FADD.FTZ R10, R7, -R10 ;
        /*0230*/        IADD3 R11, R11, 0x1, RZ ;
        /*0240*/        FADD.FTZ R7, R21, R12 ;
        /*0250*/        FADD.FTZ R8, R17, R10 ;
        /*0260*/        ISETP.LT.U32.AND P1, PT, R11, c[0x0][0x164], PT ;
        /*0270*/        FMUL.FTZ R13, R7.reuse, R7 ;
        /*0280*/        FMUL.FTZ R12, R8, R8 ;
        /*0290*/        FADD.FTZ R7, R7, R8 ;
        /*02a0*/        FADD.FTZ R10, R13, R12 ;
        /*02b0*/        FMUL.FTZ R7, R7, R7 ;
        /*02c0*/        FSETP.GTU.FTZ.AND P0, PT, R10, 4, PT ;
        /*02d0*/        @!P0 BRA P1, 0x210 ;
        /*02e0*/        BSYNC B1 ;
        /*02f0*/        IADD3 R7, P0, R15, R2, RZ ;
        /*0300*/        IMAD.X R10, R14, 0x1, R19, P0 ;
        /*0310*/        LEA R8, P0, R7, c[0x0][0x168], 0x2 ;
        /*0320*/        LEA.HI.X R9, R7, c[0x0][0x16c], R10, 0x2, P0 ;
        /*0330*/        IADD3 R15, P0, R15, 0x20, RZ ;
        /*0340*/        STG.E [R8.64], R11 ;
        /*0350*/        IMAD.X R14, RZ, RZ, R14, P0 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x160], PT ;
        /*0370*/        ISETP.GE.U32.AND.EX P0, PT, R14, RZ, PT, P0 ;
        /*0380*/        @!P0 BRA 0x160 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        IADD3 R4, P0, R4, 0x1, RZ ;
        /*03b0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*03d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*03e0*/        @!P0 BRA 0x90 ;
        /*03f0*/        EXIT ;
        /*0400*/        LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*0410*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0420*/        IADD3 R9, P1, R0, 0x40, RZ ;
        /*0430*/        UIADD3 UR4, UP0, UR4, 0x100, URZ ;
        /*0440*/        IADD3 R6, P0, R6, c[0x0][0x160], RZ ;
        /*0450*/        CS2R R18, SRZ ;
        /*0460*/        IADD3 R17, P2, R0.reuse, 0x60, RZ ;
        /*0470*/        IMAD.X R11, RZ, RZ, RZ, P1 ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        IMAD.X R7, RZ, RZ, -0x1, P0 ;
        /*04a0*/        IADD3 R8, P0, R0, 0x20, RZ ;
        /*04b0*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*04c0*/        SHF.R.U64 R12, R6, 0x5, R7 ;
        /*04d0*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*04e0*/        IADD3 R12, R12, 0x1, RZ ;
        /*04f0*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*0500*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0510*/        BSSY B0, 0xcc0 ;
        /*0520*/        @P0 BRA 0xcb0 ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0540*/        IMAD R5, R19, c[0x0][0x160], RZ ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R6, 0x60, PT ;
        /*0560*/        IMAD.WIDE.U32 R2, R18, c[0x0][0x160], RZ ;
        /*0570*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0580*/        BSSY B1, 0x710 ;
        /*0590*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*05a0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*05b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*05c0*/        IMAD.IADD R13, R3, 0x1, R5 ;
        /*05d0*/        @!P1 BRA 0x700 ;
        /*05e0*/        IADD3 R5, P1, R0, R2, RZ ;
        /*05f0*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*0600*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*0610*/        IMAD.X R14, RZ, RZ, R13, P1 ;
        /*0620*/        LEA R4, P1, R5, c[0x0][0x168], 0x2 ;
        /*0630*/        LEA.HI.X R5, R5, c[0x0][0x16c], R14, 0x2, P1 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*0650*/        STG.E [R4.64], RZ ;
        /*0660*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0670*/        @!P1 BRA 0x700 ;
        /*0680*/        ISETP.NE.U32.AND P1, PT, R12, 0x2, PT ;
        /*0690*/        STG.E [R4.64+0x80], RZ ;
        /*06a0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*06b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*06c0*/        IMAD.MOV.U32 R16, RZ, RZ, R11 ;
        /*06d0*/        @P1 STG.E [R4.64+0x100], RZ ;
        /*06e0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*06f0*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, R20 ;
        /*0700*/        BSYNC B1 ;
        /*0710*/        @!P0 BRA 0xcb0 ;
        /*0720*/        ISETP.GE.U32.AND P1, PT, R15.reuse, c[0x0][0x160], PT ;
        /*0730*/        BSSY B1, 0x870 ;
        /*0740*/        IADD3 R3, P0, R15, R2, RZ ;
        /*0750*/        ISETP.GE.U32.AND.EX P1, PT, R16, RZ, PT, P1 ;
        /*0760*/        IMAD.X R4, R16, 0x1, R13, P0 ;
        /*0770*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*0780*/        LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*07a0*/        @!P1 BRA 0x860 ;
        /*07b0*/        IADD3 R4, P1, R2, 0x200, RZ ;
        /*07c0*/        STG.E [R2.64+-0x100], RZ ;
        /*07d0*/        IADD3 R15, P2, R15, 0x80, RZ ;
        /*07e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07f0*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*0800*/        STG.E [R2.64+-0x80], RZ ;
        /*0810*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0820*/        STG.E [R2.64], RZ ;
        /*0830*/        STG.E [R2.64+0x80], RZ ;
        /*0840*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0850*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0860*/        BSYNC B1 ;
        /*0870*/        IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;
        /*0880*/        BSSY B1, 0xad0 ;
        /*0890*/        ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;
        /*08a0*/        ISETP.LE.U32.AND P1, PT, R4, 0x180, PT ;
        /*08b0*/        IMAD.X R4, RZ, RZ, ~R16, P3 ;
        /*08c0*/        ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;
        /*08d0*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;
        /*08e0*/        @P1 BRA 0xac0 ;
        /*08f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0910*/        IADD3 R4, P1, R4, -0x180, RZ ;
        /*0920*/        IMAD.X R5, RZ, RZ, -0x1, P1 ;
        /*0930*/        IADD3 R15, P1, R15, 0x200, RZ ;
        /*0940*/        STG.E [R2.64+-0x100], RZ ;
        /*0950*/        IADD3 R13, P2, R2, 0x800, RZ ;
        /*0960*/        IMAD.X R16, RZ, RZ, R16, P1 ;
        /*0970*/        ISETP.GE.U32.AND P1, PT, R15, R4, PT ;
        /*0980*/        IMAD.X R14, RZ, RZ, R3, P2 ;
        /*0990*/        STG.E [R2.64+-0x80], RZ ;
        /*09a0*/        ISETP.GE.U32.AND.EX P1, PT, R16, R5, PT, P1 ;
        /*09b0*/        STG.E [R2.64], RZ ;
        /*09c0*/        STG.E [R2.64+0x80], RZ ;
        /*09d0*/        STG.E [R2.64+0x100], RZ ;
        /*09e0*/        STG.E [R2.64+0x180], RZ ;
        /*09f0*/        STG.E [R2.64+0x200], RZ ;
        /*0a00*/        STG.E [R2.64+0x280], RZ ;
        /*0a10*/        STG.E [R2.64+0x300], RZ ;
        /*0a20*/        STG.E [R2.64+0x380], RZ ;
        /*0a30*/        STG.E [R2.64+0x400], RZ ;
        /*0a40*/        STG.E [R2.64+0x480], RZ ;
        /*0a50*/        STG.E [R2.64+0x500], RZ ;
        /*0a60*/        STG.E [R2.64+0x580], RZ ;
        /*0a70*/        STG.E [R2.64+0x600], RZ ;
        /*0a80*/        STG.E [R2.64+0x680], RZ ;
        /*0a90*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*0aa0*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*0ab0*/        @!P1 BRA 0x930 ;
        /*0ac0*/        BSYNC B1 ;
        /*0ad0*/        IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;
        /*0ae0*/        BSSY B1, 0xc50 ;
        /*0af0*/        ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;
        /*0b00*/        ISETP.LE.U32.AND P1, PT, R4, 0x80, PT ;
        /*0b10*/        IMAD.X R4, RZ, RZ, ~R16, P3 ;
        /*0b20*/        ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;
        /*0b30*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;
        /*0b40*/        @P1 BRA 0xc40 ;
        /*0b50*/        IADD3 R4, P1, R2, 0x400, RZ ;
        /*0b60*/        STG.E [R2.64+-0x100], RZ ;
        /*0b70*/        IADD3 R15, P2, R15, 0x100, RZ ;
        /*0b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b90*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*0ba0*/        STG.E [R2.64+-0x80], RZ ;
        /*0bb0*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0bc0*/        STG.E [R2.64], RZ ;
        /*0bd0*/        STG.E [R2.64+0x80], RZ ;
        /*0be0*/        STG.E [R2.64+0x100], RZ ;
        /*0bf0*/        STG.E [R2.64+0x180], RZ ;
        /*0c00*/        STG.E [R2.64+0x200], RZ ;
        /*0c10*/        STG.E [R2.64+0x280], RZ ;
        /*0c20*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0c30*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0c40*/        BSYNC B1 ;
        /*0c50*/        ISETP.LT.U32.AND P1, PT, R15, c[0x0][0x160], PT ;
        /*0c60*/        ISETP.LT.U32.OR.EX P0, PT, R16, RZ, P0, P1 ;
        /*0c70*/        @P0 STG.E [R2.64+-0x100], RZ ;
        /*0c80*/        @P0 STG.E [R2.64+-0x80], RZ ;
        /*0c90*/        @P0 STG.E [R2.64], RZ ;
        /*0ca0*/        @P0 STG.E [R2.64+0x80], RZ ;
        /*0cb0*/        BSYNC B0 ;
        /*0cc0*/        IADD3 R18, P0, R18, 0x1, RZ ;
        /*0cd0*/        IMAD.X R19, RZ, RZ, R19, P0 ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x160], PT ;
        /*0cf0*/        ISETP.GE.U32.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*0d00*/        @!P0 BRA 0x500 ;
        /*0d10*/        EXIT ;
        /*0d20*/        BRA 0xd20;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
