
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z18global_mem_latencyPmS_PVfS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fe40000000f00 */
        /*0010*/                   MEMBAR.SC.GPU ;                               /* 0x0000000000007992 */
                                                                                 /* 0x000fec0000002000 */
        /*0020*/                   ERRBAR;                                       /* 0x00000000000079ab */
                                                                                 /* 0x000fc00000000000 */
        /*0030*/                   CCTL.IVALL ;                                  /* 0x00000000ff00798f */
                                                                                 /* 0x000fca0002000000 */
        /*0040*/                   ULDC.64 UR4, c[0x0][0x118] ;                  /* 0x0000460000047ab9 */
                                                                                 /* 0x000fe40000000a00 */
        /*0050*/                   CS2R R10, SR_CLOCKLO ;                        /* 0x00000000000a7805 */
                                                                                 /* 0x000fc60000015000 */
        /*0060*/                   CS2R R12, SR_CLOCKLO ;                        /* 0x00000000000c7805 */
                                                                                 /* 0x000fc80000015000 */
        /*0070*/                   MOV R2, c[0x0][0x178] ;                       /* 0x00005e0000027a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*0080*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;      /* 0x00005f00ff037624 */
                                                                                 /* 0x000fe200078e00ff */
        /*0090*/                   MOV R4, c[0x0][0x160] ;                       /* 0x0000580000047a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*00a0*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;      /* 0x00005900ff057624 */
                                                                                 /* 0x000fe200078e00ff */
        /*00b0*/                   MOV R6, c[0x0][0x168] ;                       /* 0x00005a0000067a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*00c0*/                   IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x16c] ;      /* 0x00005b00ff077624 */
                                                                                 /* 0x000fe200078e00ff */
        /*00d0*/                   MOV R8, c[0x0][0x170] ;                       /* 0x00005c0000087a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*00e0*/                   IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x174] ;      /* 0x00005d00ff097624 */
                                                                                 /* 0x000fe200078e00ff */
        /*00f0*/                   STG.E [R2.64], R1 ;                           /* 0x0000000102007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0100*/                   STG.E.64 [R4.64], R10 ;                       /* 0x0000000a04007986 */
                                                                                 /* 0x000fe8000c101b04 */
        /*0110*/                   STG.E.64 [R6.64], R12 ;                       /* 0x0000000c06007986 */
                                                                                 /* 0x000fe8000c101b04 */
        /*0120*/                   STG.E.STRONG.SYS [R8.64], R1 ;                /* 0x0000000108007986 */
                                                                                 /* 0x000fe2000c115904 */
        /*0130*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0140*/                   BRA 0x140;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0150*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z14l2_mem_latencyPmS_PfS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;       /* 0x00000a00ff017624 */
                                                                                 /* 0x000fe400078e00ff */
        /*0010*/                   MOV R2, c[0x0][0x178] ;                       /* 0x00005e0000027a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;      /* 0x00005f00ff037624 */
                                                                                 /* 0x000fe200078e00ff */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                  /* 0x0000460000047ab9 */
                                                                                 /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E.64.STRONG.GPU R4, [R2.64] ;             /* 0x0000000402047981 */
                                                                                 /* 0x000ea4000c1efb00 */
        /*0050*/                   IADD3 R4, P0, R4, c[0x0][0x178], RZ ;         /* 0x00005e0004047a10 */
                                                                                 /* 0x004fc80007f1e0ff */
        /*0060*/                   IADD3.X R5, R5, c[0x0][0x17c], RZ, P0, !PT ;  /* 0x00005f0005057a10 */
                                                                                 /* 0x000fe200007fe4ff */
        /*0070*/                   MEMBAR.SC.GPU ;                               /* 0x0000000000007992 */
                                                                                 /* 0x000fec0000002000 */
        /*0080*/                   ERRBAR;                                       /* 0x00000000000079ab */
                                                                                 /* 0x000fc00000000000 */
        /*0090*/                   CCTL.IVALL ;                                  /* 0x00000000ff00798f */
                                                                                 /* 0x000fca0002000000 */
        /*00a0*/                   CS2R R10, SR_CLOCKLO ;                        /* 0x00000000000a7805 */
                                                                                 /* 0x000fca0000015000 */
        /*00b0*/                   LDG.E.STRONG.GPU R15, [R4.64] ;               /* 0x00000004040f7981 */
                                                                                 /* 0x000164000c1ef900 */
        /*00c0*/                   CS2R R12, SR_CLOCKLO ;                        /* 0x00000000000c7805 */
                                                                                 /* 0x000fe40000015000 */
        /*00d0*/                   MOV R4, c[0x0][0x160] ;                       /* 0x0000580000047a02 */
                                                                                 /* 0x001fe20000000f00 */
        /*00e0*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;      /* 0x00005900ff057624 */
                                                                                 /* 0x000fe200078e00ff */
        /*00f0*/                   MOV R6, c[0x0][0x168] ;                       /* 0x00005a0000067a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*0100*/                   IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x16c] ;      /* 0x00005b00ff077624 */
                                                                                 /* 0x000fe200078e00ff */
        /*0110*/                   MOV R8, c[0x0][0x170] ;                       /* 0x00005c0000087a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*0120*/                   IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x174] ;      /* 0x00005d00ff097624 */
                                                                                 /* 0x000fe200078e00ff */
        /*0130*/                   STG.E [R2.64], R15 ;                          /* 0x0000000f02007986 */
                                                                                 /* 0x020fe8000c101904 */
        /*0140*/                   STG.E.64 [R4.64], R10 ;                       /* 0x0000000a04007986 */
                                                                                 /* 0x000fe8000c101b04 */
        /*0150*/                   STG.E.64 [R6.64], R12 ;                       /* 0x0000000c06007986 */
                                                                                 /* 0x000fe8000c101b04 */
        /*0160*/                   STG.E [R8.64], R15 ;                          /* 0x0000000f08007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*0170*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0180*/                   BRA 0x180;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0190*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0200*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0210*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0220*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0230*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0240*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z14l1_mem_latencyPmS_PfS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;       /* 0x00000a00ff017624 */
                                                                                 /* 0x000fe400078e00ff */
        /*0010*/                   MOV R2, c[0x0][0x178] ;                       /* 0x00005e0000027a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;      /* 0x00005f00ff037624 */
                                                                                 /* 0x000fe200078e00ff */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                  /* 0x0000460000047ab9 */
                                                                                 /* 0x000fca0000000a00 */
        /*0040*/                   LDG.E.64.STRONG.SM R2, [R2.64] ;              /* 0x0000000402027981 */
                                                                                 /* 0x000ea4000c1ebb00 */
        /*0050*/                   IADD3 R4, P0, R2, c[0x0][0x178], RZ ;         /* 0x00005e0002047a10 */
                                                                                 /* 0x004fc80007f1e0ff */
        /*0060*/                   IADD3.X R5, R3, c[0x0][0x17c], RZ, P0, !PT ;  /* 0x00005f0003057a10 */
                                                                                 /* 0x000fe400007fe4ff */
        /*0070*/                   CS2R R8, SR_CLOCKLO ;                         /* 0x0000000000087805 */
                                                                                 /* 0x000fce0000015000 */
        /*0080*/                   LDG.E.STRONG.SM R13, [R4.64] ;                /* 0x00000004040d7981 */
                                                                                 /* 0x000164000c1eb900 */
        /*0090*/                   CS2R R10, SR_CLOCKLO ;                        /* 0x00000000000a7805 */
                                                                                 /* 0x000fe40000015000 */
        /*00a0*/                   MOV R2, c[0x0][0x160] ;                       /* 0x0000580000027a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*00b0*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;      /* 0x00005900ff037624 */
                                                                                 /* 0x000fe200078e00ff */
        /*00c0*/                   MOV R4, c[0x0][0x168] ;                       /* 0x00005a0000047a02 */
                                                                                 /* 0x001fe20000000f00 */
        /*00d0*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;      /* 0x00005b00ff057624 */
                                                                                 /* 0x000fe200078e00ff */
        /*00e0*/                   MOV R6, c[0x0][0x170] ;                       /* 0x00005c0000067a02 */
                                                                                 /* 0x000fe20000000f00 */
        /*00f0*/                   IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;      /* 0x00005d00ff077624 */
                                                                                 /* 0x000fe200078e00ff */
        /*0100*/                   STG.E.64 [R2.64], R8 ;                        /* 0x0000000802007986 */
                                                                                 /* 0x000fe8000c101b04 */
        /*0110*/                   STG.E.64 [R4.64], R10 ;                       /* 0x0000000a04007986 */
                                                                                 /* 0x000fe8000c101b04 */
        /*0120*/                   STG.E [R6.64], R13 ;                          /* 0x0000000d06007986 */
                                                                                 /* 0x020fe2000c101904 */
        /*0130*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0140*/                   BRA 0x140;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0150*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
