
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z18global_mem_latencyPmS_PVfS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MEMBAR.SC.GPU ;
        /*0020*/        ERRBAR;
        /*0030*/        CCTL.IVALL ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        CS2R R10, SR_CLOCKLO ;
        /*0060*/        CS2R R12, SR_CLOCKLO ;
        /*0070*/        MOV R2, c[0x0][0x178] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*0090*/        MOV R4, c[0x0][0x160] ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*00b0*/        MOV R6, c[0x0][0x168] ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x16c] ;
        /*00d0*/        MOV R8, c[0x0][0x170] ;
        /*00e0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x174] ;
        /*00f0*/        STG.E [R2.64], R1 ;
        /*0100*/        STG.E.64 [R4.64], R10 ;
        /*0110*/        STG.E.64 [R6.64], R12 ;
        /*0120*/        STG.E.STRONG.SYS [R8.64], R1 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z14l2_mem_latencyPmS_PfS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x178] ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.64.STRONG.GPU R4, [R2.64] ;
        /*0050*/        IADD3 R4, P0, R4, c[0x0][0x178], RZ ;
        /*0060*/        IADD3.X R5, R5, c[0x0][0x17c], RZ, P0, !PT ;
        /*0070*/        MEMBAR.SC.GPU ;
        /*0080*/        ERRBAR;
        /*0090*/        CCTL.IVALL ;
        /*00a0*/        CS2R R10, SR_CLOCKLO ;
        /*00b0*/        LDG.E.STRONG.GPU R15, [R4.64] ;
        /*00c0*/        CS2R R12, SR_CLOCKLO ;
        /*00d0*/        MOV R4, c[0x0][0x160] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*00f0*/        MOV R6, c[0x0][0x168] ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x16c] ;
        /*0110*/        MOV R8, c[0x0][0x170] ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x174] ;
        /*0130*/        STG.E [R2.64], R15 ;
        /*0140*/        STG.E.64 [R4.64], R10 ;
        /*0150*/        STG.E.64 [R6.64], R12 ;
        /*0160*/        STG.E [R8.64], R15 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z14l1_mem_latencyPmS_PfS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x178] ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.64.STRONG.SM R2, [R2.64] ;
        /*0050*/        IADD3 R4, P0, R2, c[0x0][0x178], RZ ;
        /*0060*/        IADD3.X R5, R3, c[0x0][0x17c], RZ, P0, !PT ;
        /*0070*/        CS2R R8, SR_CLOCKLO ;
        /*0080*/        LDG.E.STRONG.SM R13, [R4.64] ;
        /*0090*/        CS2R R10, SR_CLOCKLO ;
        /*00a0*/        MOV R2, c[0x0][0x160] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        MOV R4, c[0x0][0x168] ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*00e0*/        MOV R6, c[0x0][0x170] ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;
        /*0100*/        STG.E.64 [R2.64], R8 ;
        /*0110*/        STG.E.64 [R4.64], R10 ;
        /*0120*/        STG.E [R6.64], R13 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
