
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0070*/        S2R R0, SR_CTAID.Y ;
        /*0080*/        S2R R9, SR_TID.Y ;
        /*0090*/        UMOV UR5, 0x2 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*00b0*/        IMAD R7, R7, c[0x0][0x0], R8 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R7, 0xc81, PT ;
        /*00d0*/        IMAD R0, R0, c[0x0][0x4], R9 ;
        /*00e0*/        ISETP.LT.U32.AND P0, PT, R0, 0xc81, !P0 ;
        /*00f0*/        @P0 IMAD R5, R0, 0xc81, R7 ;
        /*0100*/        @P0 IMAD.WIDE R2, R5, R6, c[0x0][0x168] ;
        /*0110*/        @P0 IMAD.WIDE R4, R5, R6, c[0x0][0x170] ;
        /*0120*/        @P0 LDG.E R16, [R2.64] ;
        /*0130*/        @P0 LDG.E R13, [R4.64] ;
        /*0140*/        UIADD3 UR4, UR5, UR6, URZ ;
        /*0150*/        IADD3 R10, R9, 0x1, RZ ;
        /*0160*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0170*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0180*/        BSSY B0, 0x340 ;
        /*0190*/        IADD3 R14, R0, -0x1, RZ ;
        /*01a0*/        UIMAD UR5, UR4, UR5, URZ ;
        /*01b0*/        IMAD R17, R10, UR4, RZ ;
        /*01c0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*01d0*/        IMAD.IADD R11, R17, 0x1, R8 ;
        /*01e0*/        IMAD R5, R14, 0xc81, R7 ;
        /*01f0*/        IMAD.SHL.U32 R10, R11, 0x4, RZ ;
        /*0200*/        IMAD.WIDE R2, R5, R6, c[0x0][0x168] ;
        /*0210*/        IADD3 R12, R10, UR5, RZ ;
        /*0220*/        IMAD.WIDE R4, R5, R6, c[0x0][0x170] ;
        /*0230*/        STS [R11.X4+0x4], R16 ;
        /*0240*/        STS [R10+UR5+0x4], R13 ;
        /*0250*/        @P1 BRA 0x330 ;
        /*0260*/        IADD3 R13, R7, -0x1, RZ ;
        /*0270*/        BSSY B1, 0x310 ;
        /*0280*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R13, 0xc80, PT ;
        /*02a0*/        IMAD.SHL.U32 R18, R17, 0x4, RZ ;
        /*02b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*02c0*/        ISETP.GT.U32.OR P1, PT, R0, 0xc80, P1 ;
        /*02d0*/        @P1 BRA 0x300 ;
        /*02e0*/        LDG.E R16, [R2.64+0x3200] ;
        /*02f0*/        LDG.E R13, [R4.64+0x3200] ;
        /*0300*/        BSYNC B1 ;
        /*0310*/        STS [R17.X4], R16 ;
        /*0320*/        STS [R18+UR5], R13 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x0] ;
        /*0350*/        BSSY B0, 0x460 ;
        /*0360*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*0370*/        IADD3 R15, R13, -0x1, RZ ;
        /*0380*/        ISETP.NE.AND P1, PT, R8, R15, PT ;
        /*0390*/        @P1 BRA 0x450 ;
        /*03a0*/        IADD3 R16, R7, 0x1, RZ ;
        /*03b0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*03c0*/        ISETP.GT.U32.AND P2, PT, R16, 0xc80, PT ;
        /*03d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*03e0*/        ISETP.GT.U32.OR P2, PT, R0, 0xc80, P2 ;
        /*03f0*/        @!P2 LDG.E R16, [R2.64+0x3208] ;
        /*0400*/        @!P2 LDG.E R18, [R4.64+0x3208] ;
        /*0410*/        IADD3 R17, R17, c[0x0][0x0], RZ ;
        /*0420*/        IMAD.SHL.U32 R19, R17, 0x4, RZ ;
        /*0430*/        STS [R17.X4+0x4], R16 ;
        /*0440*/        STS [R19+UR5+0x4], R18 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        BSSY B0, 0x540 ;
        /*0470*/        @P3 BRA 0x530 ;
        /*0480*/        ISETP.GT.U32.AND P2, PT, R14, 0xc80, PT ;
        /*0490*/        BSSY B1, 0x510 ;
        /*04a0*/        CS2R R16, SRZ ;
        /*04b0*/        LEA R19, R8, 0x4, 0x2 ;
        /*04c0*/        ISETP.GT.U32.OR P2, PT, R7, 0xc80, P2 ;
        /*04d0*/        @P2 BRA 0x500 ;
        /*04e0*/        LDG.E R17, [R2.64] ;
        /*04f0*/        LDG.E R16, [R4.64] ;
        /*0500*/        BSYNC B1 ;
        /*0510*/        STS [R8.X4+0x4], R17 ;
        /*0520*/        STS [R19+UR5], R16 ;
        /*0530*/        BSYNC B0 ;
        /*0540*/        ULDC UR10, c[0x0][0x4] ;
        /*0550*/        BSSY B0, 0x670 ;
        /*0560*/        UIADD3 UR6, UR10, -0x1, URZ ;
        /*0570*/        LOP3.LUT P4, RZ, R8, R9, RZ, 0xfc, !PT ;
        /*0580*/        ISETP.NE.AND P2, PT, R9, UR6, PT ;
        /*0590*/        @P2 BRA 0x660 ;
        /*05a0*/        IADD3 R16, R0, 0x1, RZ ;
        /*05b0*/        ISETP.GT.U32.AND P3, PT, R16, 0xc80, PT ;
        /*05c0*/        CS2R R16, SRZ ;
        /*05d0*/        ISETP.GT.U32.OR P3, PT, R7, 0xc80, P3 ;
        /*05e0*/        @!P3 LDG.E R16, [R2.64+0x6408] ;
        /*05f0*/        @!P3 LDG.E R17, [R4.64+0x6408] ;
        /*0600*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0610*/        IMAD.U32 R19, RZ, RZ, UR6 ;
        /*0620*/        IMAD R19, R19, UR4, R8 ;
        /*0630*/        IMAD.SHL.U32 R18, R19, 0x4, RZ ;
        /*0640*/        STS [R19.X4+0x4], R16 ;
        /*0650*/        STS [R18+UR5+0x4], R17 ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        BSSY B0, 0x750 ;
        /*0680*/        @P4 BRA 0x740 ;
        /*0690*/        IADD3 R16, R7, -0x1, RZ ;
        /*06a0*/        BSSY B1, 0x720 ;
        /*06b0*/        ISETP.GT.U32.AND P3, PT, R16, 0xc80, PT ;
        /*06c0*/        CS2R R16, SRZ ;
        /*06d0*/        ISETP.GT.U32.OR P3, PT, R14, 0xc80, P3 ;
        /*06e0*/        @P3 BRA 0x710 ;
        /*06f0*/        LDG.E R17, [R2.64+-0x4] ;
        /*0700*/        LDG.E R16, [R4.64+-0x4] ;
        /*0710*/        BSYNC B1 ;
        /*0720*/        STS [RZ], R17 ;
        /*0730*/        STS [UR5], R16 ;
        /*0740*/        BSYNC B0 ;
        /*0750*/        ISETP.NE.OR P3, PT, R8, RZ, P2 ;
        /*0760*/        BSSY B0, 0x880 ;
        /*0770*/        ISETP.NE.OR P1, PT, R9, RZ, P1 ;
        /*0780*/        @P3 BRA 0x870 ;
        /*0790*/        IADD3 R9, R7, -0x1, RZ ;
        /*07a0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*07b0*/        IADD3 R16, R0, 0x1, RZ ;
        /*07c0*/        ISETP.GT.U32.AND P3, PT, R9, 0xc80, PT ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*07e0*/        ISETP.GT.U32.OR P3, PT, R16, 0xc80, P3 ;
        /*07f0*/        @!P3 LDG.E R17, [R2.64+0x6404] ;
        /*0800*/        @!P3 LDG.E R9, [R4.64+0x6404] ;
        /*0810*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0820*/        UIMAD UR6, UR4, UR6, URZ ;
        /*0830*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0840*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*0850*/        STS [UR6], R17 ;
        /*0860*/        STS [R16+UR5], R9 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        BSSY B0, 0x980 ;
        /*0890*/        @P1 BRA 0x970 ;
        /*08a0*/        IADD3 R9, R7, 0x1, RZ ;
        /*08b0*/        BSSY B1, 0x950 ;
        /*08c0*/        IMAD.SHL.U32 R16, R13, 0x4, RZ ;
        /*08d0*/        ISETP.GT.U32.AND P1, PT, R9, 0xc80, PT ;
        /*08e0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*08f0*/        ISETP.GT.U32.OR P1, PT, R14, 0xc80, P1 ;
        /*0900*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0910*/        @P1 BRA 0x940 ;
        /*0920*/        LDG.E R9, [R2.64+0x4] ;
        /*0930*/        LDG.E R14, [R4.64+0x4] ;
        /*0940*/        BSYNC B1 ;
        /*0950*/        STS [R16+0x4], R9 ;
        /*0960*/        STS [R16+UR5+0x4], R14 ;
        /*0970*/        BSYNC B0 ;
        /*0980*/        ISETP.NE.OR P2, PT, R8, R15, P2 ;
        /*0990*/        BSSY B0, 0xab0 ;
        /*09a0*/        @P2 BRA 0xaa0 ;
        /*09b0*/        IADD3 R8, R7, 0x1, RZ ;
        /*09c0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*09d0*/        IADD3 R9, R0, 0x1, RZ ;
        /*09e0*/        ISETP.GT.U32.AND P1, PT, R8, 0xc80, PT ;
        /*09f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0a00*/        ISETP.GT.U32.OR P1, PT, R9, 0xc80, P1 ;
        /*0a10*/        @!P1 LDG.E R14, [R2.64+0x640c] ;
        /*0a20*/        @!P1 LDG.E R8, [R4.64+0x640c] ;
        /*0a30*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0a40*/        ULDC UR7, c[0x0][0x0] ;
        /*0a50*/        UIMAD UR6, UR4, UR6, UR7 ;
        /*0a60*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0a70*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0a80*/        STS [UR6+0x4], R14 ;
        /*0a90*/        STS [R9+UR5+0x4], R8 ;
        /*0aa0*/        BSYNC B0 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        @!P0 EXIT ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R7, 0xc80, PT ;
        /*0ae0*/        IMAD R5, R0, 0xc81, R7 ;
        /*0af0*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*0b00*/        IMAD.WIDE R2, R5, R6, c[0x0][0x178] ;
        /*0b10*/        ISETP.EQ.OR P0, PT, R0, RZ, P0 ;
        /*0b20*/        IMAD.WIDE R4, R5, R6, c[0x0][0x180] ;
        /*0b30*/        ISETP.EQ.OR P0, PT, R0, 0xc80, P0 ;
        /*0b40*/        @P0 BRA 0xf10 ;
        /*0b50*/        LDS R11, [R11.X4+0x4] ;
        /*0b60*/        ISETP.NE.AND P0, PT, R7, 0x855, PT ;
        /*0b70*/        BSSY B0, 0xc40 ;
        /*0b80*/        I2FP.F32.S32 R6, R0 ;
        /*0b90*/        LDS R9, [R10+UR5+0x4] ;
        /*0ba0*/        FMUL.FTZ R6, R6, 0.00031249999301508069038 ;
        /*0bb0*/        @P0 BRA 0xc30 ;
        /*0bc0*/        FSETP.GTU.FTZ.AND P0, PT, R6.reuse, 0.56499999761581420898, PT ;
        /*0bd0*/        FSETP.GE.FTZ.AND P3, PT, R6.reuse, 0.53500002622604370117, PT ;
        /*0be0*/        FSETP.GE.FTZ.AND P2, PT, R6.reuse, 0.43500000238418579102, PT ;
        /*0bf0*/        FSETP.GTU.FTZ.AND P1, PT, R6, 0.46499997377395629883, PT ;
        /*0c00*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xa2, 0x0 ;
        /*0c10*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xd0, 0x0 ;
        /*0c20*/        @P0 BRA 0xf10 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        ISETP.NE.AND P0, PT, R7, 0x215, PT ;
        /*0c50*/        ISETP.NE.OR P0, PT, R0, 0x640, P0 ;
        /*0c60*/        @P0 BRA 0xd00 ;
        /*0c70*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
        /*0c80*/        STG.E [R2.64], R9 ;
        /*0c90*/        FADD.FTZ R0, R0, 7.8124998253770172596e-05 ;
        /*0ca0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*0cb0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*0cc0*/        MUFU.SIN R0, R0 ;
        /*0cd0*/        FMUL.FTZ R7, R0, 10 ;
        /*0ce0*/        STG.E [R4.64], R7 ;
        /*0cf0*/        EXIT ;
        /*0d00*/        IADD3 R13, -R13, -0x2, RZ ;
        /*0d10*/        IMAD.U32 R19, RZ, RZ, UR4 ;
        /*0d20*/        LDS R8, [R10+UR5+0x8] ;
        /*0d30*/        I2FP.F32.S32 R7, R7 ;
        /*0d40*/        IMAD R17, R13, 0x4, R12.reuse ;
        /*0d50*/        LDS R15, [R10+UR5] ;
        /*0d60*/        IMAD R19, R19, 0x4, R12 ;
        /*0d70*/        FMUL.FTZ R7, R7, 0.00031249999301508069038 ;
        /*0d80*/        FADD.FTZ R13, -R6, 1 ;
        /*0d90*/        STG.E [R2.64], R9 ;
        /*0da0*/        FADD.FTZ R0, -R7, 1 ;
        /*0db0*/        LDS R17, [R17+0x4] ;
        /*0dc0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*0dd0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0de0*/        FMNMX.FTZ R0, R7, R0, PT ;
        /*0df0*/        LDS R19, [R19+0x4] ;
        /*0e00*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*0e10*/        FMNMX.FTZ R0, R0, 0.10000000149011611938, PT ;
        /*0e20*/        FFMA.FTZ R13, R13, -10, R6.reuse ;
        /*0e30*/        FFMA.FTZ R0, R0, -10, R6 ;
        /*0e40*/        FMNMX.FTZ R0, R0, R13, !PT ;
        /*0e50*/        FMUL.FTZ R7, R0, 0.5 ;
        /*0e60*/        FFMA.FTZ R6, -R0.reuse, R7.reuse, 1 ;
        /*0e70*/        FFMA.FTZ R0, -R0, R7, 2 ;
        /*0e80*/        FMUL.FTZ R6, R11, R6 ;
        /*0e90*/        FADD.FTZ R0, R0, -0.25 ;
        /*0ea0*/        FADD.FTZ R8, R8, R15 ;
        /*0eb0*/        FFMA.FTZ R0, R9, R0, -R6 ;
        /*0ec0*/        FADD.FTZ R8, R8, R17 ;
        /*0ed0*/        FADD.FTZ R19, R8, R19 ;
        /*0ee0*/        FFMA.FTZ R19, R19, 0.0625, R0 ;
        /*0ef0*/        STG.E [R4.64], R19 ;
        /*0f00*/        EXIT ;
        /*0f10*/        STG.E [R2.64], RZ ;
        /*0f20*/        STG.E [R4.64], RZ ;
        /*0f30*/        EXIT ;
        /*0f40*/        BRA 0xf40;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc80, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc80, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.00031249999301508069038 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc80, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc81, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc80, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x855, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56499999761581420898, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53500002622604370117, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43500000238418579102, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46499997377395629883, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x640, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x215, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x3204] ;
        /*0340*/        LDG.E R21, [R8.64+0x3204] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.00031249999301508069038 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc81, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc81, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0070*/        S2R R0, SR_CTAID.Y ;
        /*0080*/        S2R R9, SR_TID.Y ;
        /*0090*/        UMOV UR5, 0x2 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*00b0*/        IMAD R7, R7, c[0x0][0x0], R8 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R7, 0xc9, PT ;
        /*00d0*/        IMAD R0, R0, c[0x0][0x4], R9 ;
        /*00e0*/        ISETP.LT.U32.AND P0, PT, R0, 0xc9, !P0 ;
        /*00f0*/        @P0 IMAD R5, R0, 0xc9, R7 ;
        /*0100*/        @P0 IMAD.WIDE R2, R5, R6, c[0x0][0x168] ;
        /*0110*/        @P0 IMAD.WIDE R4, R5, R6, c[0x0][0x170] ;
        /*0120*/        @P0 LDG.E R16, [R2.64] ;
        /*0130*/        @P0 LDG.E R13, [R4.64] ;
        /*0140*/        UIADD3 UR4, UR5, UR6, URZ ;
        /*0150*/        IADD3 R10, R9, 0x1, RZ ;
        /*0160*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0170*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0180*/        BSSY B0, 0x340 ;
        /*0190*/        IADD3 R14, R0, -0x1, RZ ;
        /*01a0*/        UIMAD UR5, UR4, UR5, URZ ;
        /*01b0*/        IMAD R17, R10, UR4, RZ ;
        /*01c0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*01d0*/        IMAD.IADD R11, R17, 0x1, R8 ;
        /*01e0*/        IMAD R5, R14, 0xc9, R7 ;
        /*01f0*/        IMAD.SHL.U32 R10, R11, 0x4, RZ ;
        /*0200*/        IMAD.WIDE R2, R5, R6, c[0x0][0x168] ;
        /*0210*/        IADD3 R12, R10, UR5, RZ ;
        /*0220*/        IMAD.WIDE R4, R5, R6, c[0x0][0x170] ;
        /*0230*/        STS [R11.X4+0x4], R16 ;
        /*0240*/        STS [R10+UR5+0x4], R13 ;
        /*0250*/        @P1 BRA 0x330 ;
        /*0260*/        IADD3 R13, R7, -0x1, RZ ;
        /*0270*/        BSSY B1, 0x310 ;
        /*0280*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R13, 0xc8, PT ;
        /*02a0*/        IMAD.SHL.U32 R18, R17, 0x4, RZ ;
        /*02b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*02c0*/        ISETP.GT.U32.OR P1, PT, R0, 0xc8, P1 ;
        /*02d0*/        @P1 BRA 0x300 ;
        /*02e0*/        LDG.E R16, [R2.64+0x320] ;
        /*02f0*/        LDG.E R13, [R4.64+0x320] ;
        /*0300*/        BSYNC B1 ;
        /*0310*/        STS [R17.X4], R16 ;
        /*0320*/        STS [R18+UR5], R13 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x0] ;
        /*0350*/        BSSY B0, 0x460 ;
        /*0360*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*0370*/        IADD3 R15, R13, -0x1, RZ ;
        /*0380*/        ISETP.NE.AND P1, PT, R8, R15, PT ;
        /*0390*/        @P1 BRA 0x450 ;
        /*03a0*/        IADD3 R16, R7, 0x1, RZ ;
        /*03b0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*03c0*/        ISETP.GT.U32.AND P2, PT, R16, 0xc8, PT ;
        /*03d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*03e0*/        ISETP.GT.U32.OR P2, PT, R0, 0xc8, P2 ;
        /*03f0*/        @!P2 LDG.E R16, [R2.64+0x328] ;
        /*0400*/        @!P2 LDG.E R18, [R4.64+0x328] ;
        /*0410*/        IADD3 R17, R17, c[0x0][0x0], RZ ;
        /*0420*/        IMAD.SHL.U32 R19, R17, 0x4, RZ ;
        /*0430*/        STS [R17.X4+0x4], R16 ;
        /*0440*/        STS [R19+UR5+0x4], R18 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        BSSY B0, 0x540 ;
        /*0470*/        @P3 BRA 0x530 ;
        /*0480*/        ISETP.GT.U32.AND P2, PT, R14, 0xc8, PT ;
        /*0490*/        BSSY B1, 0x510 ;
        /*04a0*/        CS2R R16, SRZ ;
        /*04b0*/        LEA R19, R8, 0x4, 0x2 ;
        /*04c0*/        ISETP.GT.U32.OR P2, PT, R7, 0xc8, P2 ;
        /*04d0*/        @P2 BRA 0x500 ;
        /*04e0*/        LDG.E R17, [R2.64] ;
        /*04f0*/        LDG.E R16, [R4.64] ;
        /*0500*/        BSYNC B1 ;
        /*0510*/        STS [R8.X4+0x4], R17 ;
        /*0520*/        STS [R19+UR5], R16 ;
        /*0530*/        BSYNC B0 ;
        /*0540*/        ULDC UR10, c[0x0][0x4] ;
        /*0550*/        BSSY B0, 0x670 ;
        /*0560*/        UIADD3 UR6, UR10, -0x1, URZ ;
        /*0570*/        LOP3.LUT P4, RZ, R8, R9, RZ, 0xfc, !PT ;
        /*0580*/        ISETP.NE.AND P2, PT, R9, UR6, PT ;
        /*0590*/        @P2 BRA 0x660 ;
        /*05a0*/        IADD3 R16, R0, 0x1, RZ ;
        /*05b0*/        ISETP.GT.U32.AND P3, PT, R16, 0xc8, PT ;
        /*05c0*/        CS2R R16, SRZ ;
        /*05d0*/        ISETP.GT.U32.OR P3, PT, R7, 0xc8, P3 ;
        /*05e0*/        @!P3 LDG.E R16, [R2.64+0x648] ;
        /*05f0*/        @!P3 LDG.E R17, [R4.64+0x648] ;
        /*0600*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0610*/        IMAD.U32 R19, RZ, RZ, UR6 ;
        /*0620*/        IMAD R19, R19, UR4, R8 ;
        /*0630*/        IMAD.SHL.U32 R18, R19, 0x4, RZ ;
        /*0640*/        STS [R19.X4+0x4], R16 ;
        /*0650*/        STS [R18+UR5+0x4], R17 ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        BSSY B0, 0x750 ;
        /*0680*/        @P4 BRA 0x740 ;
        /*0690*/        IADD3 R16, R7, -0x1, RZ ;
        /*06a0*/        BSSY B1, 0x720 ;
        /*06b0*/        ISETP.GT.U32.AND P3, PT, R16, 0xc8, PT ;
        /*06c0*/        CS2R R16, SRZ ;
        /*06d0*/        ISETP.GT.U32.OR P3, PT, R14, 0xc8, P3 ;
        /*06e0*/        @P3 BRA 0x710 ;
        /*06f0*/        LDG.E R17, [R2.64+-0x4] ;
        /*0700*/        LDG.E R16, [R4.64+-0x4] ;
        /*0710*/        BSYNC B1 ;
        /*0720*/        STS [RZ], R17 ;
        /*0730*/        STS [UR5], R16 ;
        /*0740*/        BSYNC B0 ;
        /*0750*/        ISETP.NE.OR P3, PT, R8, RZ, P2 ;
        /*0760*/        BSSY B0, 0x880 ;
        /*0770*/        ISETP.NE.OR P1, PT, R9, RZ, P1 ;
        /*0780*/        @P3 BRA 0x870 ;
        /*0790*/        IADD3 R9, R7, -0x1, RZ ;
        /*07a0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*07b0*/        IADD3 R16, R0, 0x1, RZ ;
        /*07c0*/        ISETP.GT.U32.AND P3, PT, R9, 0xc8, PT ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*07e0*/        ISETP.GT.U32.OR P3, PT, R16, 0xc8, P3 ;
        /*07f0*/        @!P3 LDG.E R17, [R2.64+0x644] ;
        /*0800*/        @!P3 LDG.E R9, [R4.64+0x644] ;
        /*0810*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0820*/        UIMAD UR6, UR4, UR6, URZ ;
        /*0830*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0840*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*0850*/        STS [UR6], R17 ;
        /*0860*/        STS [R16+UR5], R9 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        BSSY B0, 0x980 ;
        /*0890*/        @P1 BRA 0x970 ;
        /*08a0*/        IADD3 R9, R7, 0x1, RZ ;
        /*08b0*/        BSSY B1, 0x950 ;
        /*08c0*/        IMAD.SHL.U32 R16, R13, 0x4, RZ ;
        /*08d0*/        ISETP.GT.U32.AND P1, PT, R9, 0xc8, PT ;
        /*08e0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*08f0*/        ISETP.GT.U32.OR P1, PT, R14, 0xc8, P1 ;
        /*0900*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0910*/        @P1 BRA 0x940 ;
        /*0920*/        LDG.E R9, [R2.64+0x4] ;
        /*0930*/        LDG.E R14, [R4.64+0x4] ;
        /*0940*/        BSYNC B1 ;
        /*0950*/        STS [R16+0x4], R9 ;
        /*0960*/        STS [R16+UR5+0x4], R14 ;
        /*0970*/        BSYNC B0 ;
        /*0980*/        ISETP.NE.OR P2, PT, R8, R15, P2 ;
        /*0990*/        BSSY B0, 0xab0 ;
        /*09a0*/        @P2 BRA 0xaa0 ;
        /*09b0*/        IADD3 R8, R7, 0x1, RZ ;
        /*09c0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*09d0*/        IADD3 R9, R0, 0x1, RZ ;
        /*09e0*/        ISETP.GT.U32.AND P1, PT, R8, 0xc8, PT ;
        /*09f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0a00*/        ISETP.GT.U32.OR P1, PT, R9, 0xc8, P1 ;
        /*0a10*/        @!P1 LDG.E R14, [R2.64+0x64c] ;
        /*0a20*/        @!P1 LDG.E R8, [R4.64+0x64c] ;
        /*0a30*/        UIADD3 UR6, UR10, 0x1, URZ ;
        /*0a40*/        ULDC UR7, c[0x0][0x0] ;
        /*0a50*/        UIMAD UR6, UR4, UR6, UR7 ;
        /*0a60*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0a70*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0a80*/        STS [UR6+0x4], R14 ;
        /*0a90*/        STS [R9+UR5+0x4], R8 ;
        /*0aa0*/        BSYNC B0 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        @!P0 EXIT ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R7, 0xc8, PT ;
        /*0ae0*/        IMAD R5, R0, 0xc9, R7 ;
        /*0af0*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*0b00*/        IMAD.WIDE R2, R5, R6, c[0x0][0x178] ;
        /*0b10*/        ISETP.EQ.OR P0, PT, R0, RZ, P0 ;
        /*0b20*/        IMAD.WIDE R4, R5, R6, c[0x0][0x180] ;
        /*0b30*/        ISETP.EQ.OR P0, PT, R0, 0xc8, P0 ;
        /*0b40*/        @P0 BRA 0xf10 ;
        /*0b50*/        LDS R11, [R11.X4+0x4] ;
        /*0b60*/        ISETP.NE.AND P0, PT, R7, 0x85, PT ;
        /*0b70*/        BSSY B0, 0xc40 ;
        /*0b80*/        I2FP.F32.S32 R6, R0 ;
        /*0b90*/        LDS R9, [R10+UR5+0x4] ;
        /*0ba0*/        FMUL.FTZ R6, R6, 0.0049999998882412910461 ;
        /*0bb0*/        @P0 BRA 0xc30 ;
        /*0bc0*/        FSETP.GTU.FTZ.AND P0, PT, R6.reuse, 0.56500101089477539062, PT ;
        /*0bd0*/        FSETP.GE.FTZ.AND P3, PT, R6.reuse, 0.53499901294708251953, PT ;
        /*0be0*/        FSETP.GE.FTZ.AND P2, PT, R6.reuse, 0.43499898910522460938, PT ;
        /*0bf0*/        FSETP.GTU.FTZ.AND P1, PT, R6, 0.46500098705291748047, PT ;
        /*0c00*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xa2, 0x0 ;
        /*0c10*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xd0, 0x0 ;
        /*0c20*/        @P0 BRA 0xf10 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        ISETP.NE.AND P0, PT, R7, 0x21, PT ;
        /*0c50*/        ISETP.NE.OR P0, PT, R0, 0x64, P0 ;
        /*0c60*/        @P0 BRA 0xd00 ;
        /*0c70*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
        /*0c80*/        STG.E [R2.64], R9 ;
        /*0c90*/        FADD.FTZ R0, R0, 0.0012499999720603227615 ;
        /*0ca0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*0cb0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*0cc0*/        MUFU.SIN R0, R0 ;
        /*0cd0*/        FMUL.FTZ R7, R0, 10 ;
        /*0ce0*/        STG.E [R4.64], R7 ;
        /*0cf0*/        EXIT ;
        /*0d00*/        IADD3 R13, -R13, -0x2, RZ ;
        /*0d10*/        IMAD.U32 R19, RZ, RZ, UR4 ;
        /*0d20*/        LDS R8, [R10+UR5+0x8] ;
        /*0d30*/        I2FP.F32.S32 R7, R7 ;
        /*0d40*/        IMAD R17, R13, 0x4, R12.reuse ;
        /*0d50*/        LDS R15, [R10+UR5] ;
        /*0d60*/        IMAD R19, R19, 0x4, R12 ;
        /*0d70*/        FMUL.FTZ R7, R7, 0.0049999998882412910461 ;
        /*0d80*/        FADD.FTZ R13, -R6, 1 ;
        /*0d90*/        STG.E [R2.64], R9 ;
        /*0da0*/        FADD.FTZ R0, -R7, 1 ;
        /*0db0*/        LDS R17, [R17+0x4] ;
        /*0dc0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*0dd0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0de0*/        FMNMX.FTZ R0, R7, R0, PT ;
        /*0df0*/        LDS R19, [R19+0x4] ;
        /*0e00*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*0e10*/        FMNMX.FTZ R0, R0, 0.10000000149011611938, PT ;
        /*0e20*/        FFMA.FTZ R13, R13, -10, R6.reuse ;
        /*0e30*/        FFMA.FTZ R0, R0, -10, R6 ;
        /*0e40*/        FMNMX.FTZ R0, R0, R13, !PT ;
        /*0e50*/        FMUL.FTZ R7, R0, 0.5 ;
        /*0e60*/        FFMA.FTZ R6, -R0.reuse, R7.reuse, 1 ;
        /*0e70*/        FFMA.FTZ R0, -R0, R7, 2 ;
        /*0e80*/        FMUL.FTZ R6, R11, R6 ;
        /*0e90*/        FADD.FTZ R0, R0, -0.25 ;
        /*0ea0*/        FADD.FTZ R8, R8, R15 ;
        /*0eb0*/        FFMA.FTZ R0, R9, R0, -R6 ;
        /*0ec0*/        FADD.FTZ R8, R8, R17 ;
        /*0ed0*/        FADD.FTZ R19, R8, R19 ;
        /*0ee0*/        FFMA.FTZ R19, R19, 0.0625, R0 ;
        /*0ef0*/        STG.E [R4.64], R19 ;
        /*0f00*/        EXIT ;
        /*0f10*/        STG.E [R2.64], RZ ;
        /*0f20*/        STG.E [R4.64], RZ ;
        /*0f30*/        EXIT ;
        /*0f40*/        BRA 0xf40;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc8, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc8, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.0049999998882412910461 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc8, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc9, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc8, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x85, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56500101089477539062, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53499901294708251953, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43499898910522460938, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46500098705291748047, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x64, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x21, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x324] ;
        /*0340*/        LDG.E R21, [R8.64+0x324] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.0049999998882412910461 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc9, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc9, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
