
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf(
.param .f32 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_0,
.param .u64 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_1,
.param .u64 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_2
)
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<47>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;

ld.param.f32 %f7, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_0];
ld.param.u64 %rd4, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_1];
ld.param.u64 %rd5, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r13, %r1, %r14;
mov.u32 %r3, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r19, %r15, %r3, %r16;
setp.gt.s32 %p1, %r19, 200;
@%p1 bra $L__BB0_13;

mul.ftz.f32 %f1, %f7, 0f42FB53D2;
mov.u32 %r17, %nctaid.y;
mul.lo.s32 %r5, %r3, %r17;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r6, %r1, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
sin.approx.ftz.f32 %f11, %f1;
mul.ftz.f32 %f4, %f11, 0f41200000;

$L__BB0_2:
setp.gt.s32 %p2, %r2, 200;
@%p2 bra $L__BB0_12;

mul.lo.s32 %r8, %r19, 201;
cvt.rn.f32.s32 %f2, %r19;
mov.u32 %r20, %r2;

$L__BB0_4:
setp.eq.s32 %p3, %r20, 200;
setp.eq.s32 %p4, %r20, 0;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r19, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r19, 200;
or.pred %p9, %p8, %p7;
add.s32 %r10, %r20, %r8;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd3, %rd2, %rd6;
mov.f32 %f46, 0f00000000;
@%p9 bra $L__BB0_11;

mov.f32 %f9, 0f43480000;
div.approx.ftz.f32 %f3, %f2, %f9;
setp.ne.s32 %p10, %r20, 133;
mov.u16 %rs4, 0;
@%p10 bra $L__BB0_7;

setp.ltu.ftz.f32 %p11, %f3, 0f3EDEB830;
setp.gtu.ftz.f32 %p12, %f3, 0f3F10A3E8;
setp.ltu.ftz.f32 %p13, %f3, 0f3F08F5B2;
or.pred %p14, %p12, %p13;
setp.gtu.ftz.f32 %p15, %f3, 0f3EEE149C;
or.pred %p16, %p15, %p11;
and.pred %p17, %p14, %p16;
selp.u16 %rs4, 1, 0, %p17;

$L__BB0_7:
setp.ne.s16 %p18, %rs4, 0;
@%p18 bra $L__BB0_11;

setp.ne.s32 %p19, %r19, 100;
setp.ne.s32 %p20, %r20, 33;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB0_10;
bra.uni $L__BB0_9;

$L__BB0_10:
cvt.rn.f32.s32 %f12, %r20;
mov.f32 %f13, 0f43480000;
div.approx.ftz.f32 %f14, %f12, %f13;
mov.f32 %f15, 0f3F800000;
sub.ftz.f32 %f16, %f15, %f14;
min.ftz.f32 %f17, %f14, %f16;
mov.f32 %f18, 0f3DCCCCCD;
min.ftz.f32 %f19, %f17, %f18;
div.approx.ftz.f32 %f20, %f19, %f18;
sub.ftz.f32 %f21, %f15, %f20;
sub.ftz.f32 %f22, %f15, %f3;
min.ftz.f32 %f23, %f3, %f22;
min.ftz.f32 %f24, %f23, %f18;
div.approx.ftz.f32 %f25, %f24, %f18;
sub.ftz.f32 %f26, %f15, %f25;
max.ftz.f32 %f27, %f21, %f26;
mul.ftz.f32 %f28, %f27, 0f3F000000;
mul.ftz.f32 %f29, %f27, %f28;
mov.f32 %f30, 0f40000000;
sub.ftz.f32 %f31, %f30, %f29;
add.ftz.f32 %f32, %f31, 0fBE800000;
add.s64 %rd8, %rd1, %rd6;
ld.global.f32 %f33, [%rd8];
mul.ftz.f32 %f34, %f33, %f32;
sub.ftz.f32 %f35, %f15, %f29;
ld.global.f32 %f36, [%rd3];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
ld.global.f32 %f39, [%rd8+4];
ld.global.f32 %f40, [%rd8+-4];
add.ftz.f32 %f41, %f40, %f39;
ld.global.f32 %f42, [%rd8+-804];
add.ftz.f32 %f43, %f41, %f42;
ld.global.f32 %f44, [%rd8+804];
add.ftz.f32 %f45, %f43, %f44;
fma.rn.ftz.f32 %f46, %f45, 0f3D800000, %f38;
bra.uni $L__BB0_11;

$L__BB0_9:
mov.f32 %f46, %f4;

$L__BB0_11:
st.global.f32 [%rd3], %f46;
add.s32 %r20, %r20, %r6;
setp.lt.s32 %p22, %r20, 201;
@%p22 bra $L__BB0_4;

$L__BB0_12:
add.s32 %r19, %r19, %r5;
setp.lt.s32 %p23, %r19, 201;
@%p23 bra $L__BB0_2;

$L__BB0_13:
ret;

}
//
.visible .entry _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1_(
.param .f32 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_0,
.param .u64 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_1,
.param .u64 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_2,
.param .u64 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_3,
.param .u64 _Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_4
)
{
.reg .pred %p<62>;
.reg .f32 %f<116>;
.reg .b32 %r<86>;
.reg .b64 %rd<18>;

ld.param.f32 %f40, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_0];
ld.param.u64 %rd9, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_1];
ld.param.u64 %rd10, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_2];
ld.param.u64 %rd7, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_3];
ld.param.u64 %rd8, [_Z26wave_gpu_shmem_single_stepI20DoubleSlitSmallScaleEvfPfPKfS1_S1__param_4];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd9;
mov.u32 %r16, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r16, %r1, %r2;
mov.u32 %r17, %ctaid.y;
mov.u32 %r4, %ntid.y;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r17, %r4, %r5;
add.s32 %r7, %r1, 2;
add.s32 %r18, %r4, 2;
mul.lo.s32 %r8, %r7, %r18;
add.s32 %r19, %r5, 1;
mul.lo.s32 %r9, %r19, %r7;
setp.lt.u32 %p2, %r3, 201;
setp.lt.u32 %p3, %r6, 201;
and.pred %p1, %p3, %p2;
mov.f32 %f98, 0f00000000;
not.pred %p4, %p1;
mov.f32 %f99, %f98;
@%p4 bra $L__BB1_2;

mad.lo.s32 %r20, %r6, 201, %r3;
mul.wide.s32 %rd11, %r20, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f98, [%rd12];
add.s64 %rd13, %rd1, %rd11;
ld.global.f32 %f99, [%rd13];

$L__BB1_2:
shl.b32 %r21, %r8, 2;
mov.u32 %r22, shmem;
add.s32 %r10, %r22, %r21;
add.s32 %r23, %r9, %r2;
shl.b32 %r24, %r23, 2;
add.s32 %r11, %r22, %r24;
st.shared.f32 [%r11+4], %f98;
add.s32 %r12, %r11, %r21;
st.shared.f32 [%r12+4], %f99;
add.s32 %r13, %r6, -1;
mad.lo.s32 %r25, %r13, 201, %r3;
mul.wide.s32 %rd14, %r25, 4;
add.s64 %rd3, %rd2, %rd14;
add.s64 %rd4, %rd1, %rd14;
setp.ne.s32 %p5, %r2, 0;
@%p5 bra $L__BB1_6;

setp.gt.u32 %p6, %r6, 200;
add.s32 %r26, %r3, -1;
setp.gt.u32 %p7, %r26, 200;
mov.f32 %f100, 0f00000000;
or.pred %p8, %p6, %p7;
mov.f32 %f101, %f100;
@%p8 bra $L__BB1_5;

ld.global.f32 %f100, [%rd3+800];
ld.global.f32 %f101, [%rd4+800];

$L__BB1_5:
shl.b32 %r27, %r9, 2;
add.s32 %r29, %r22, %r27;
st.shared.f32 [%r29], %f100;
add.s32 %r30, %r10, %r27;
st.shared.f32 [%r30], %f101;

$L__BB1_6:
add.s32 %r14, %r1, -1;
setp.ne.s32 %p9, %r2, %r14;
@%p9 bra $L__BB1_10;

setp.gt.u32 %p10, %r6, 200;
add.s32 %r31, %r3, 1;
setp.gt.u32 %p11, %r31, 200;
mov.f32 %f102, 0f00000000;
or.pred %p12, %p10, %p11;
mov.f32 %f103, %f102;
@%p12 bra $L__BB1_9;

ld.global.f32 %f102, [%rd3+808];
ld.global.f32 %f103, [%rd4+808];

$L__BB1_9:
add.s32 %r32, %r1, %r9;
shl.b32 %r33, %r32, 2;
add.s32 %r35, %r22, %r33;
st.shared.f32 [%r35+4], %f102;
add.s32 %r37, %r35, %r21;
st.shared.f32 [%r37+4], %f103;

$L__BB1_10:
setp.ne.s32 %p13, %r5, 0;
@%p13 bra $L__BB1_14;

setp.gt.u32 %p14, %r3, 200;
setp.gt.u32 %p15, %r13, 200;
mov.f32 %f104, 0f00000000;
or.pred %p16, %p14, %p15;
mov.f32 %f105, %f104;
@%p16 bra $L__BB1_13;

ld.global.f32 %f104, [%rd3];
ld.global.f32 %f105, [%rd4];

$L__BB1_13:
shl.b32 %r39, %r2, 2;
add.s32 %r40, %r39, 4;
add.s32 %r42, %r22, %r40;
st.shared.f32 [%r42], %f104;
add.s32 %r43, %r10, %r40;
st.shared.f32 [%r43], %f105;

$L__BB1_14:
add.s32 %r15, %r4, -1;
setp.ne.s32 %p17, %r5, %r15;
@%p17 bra $L__BB1_18;

setp.gt.u32 %p18, %r3, 200;
add.s32 %r44, %r6, 1;
setp.gt.u32 %p19, %r44, 200;
mov.f32 %f106, 0f00000000;
or.pred %p20, %p18, %p19;
mov.f32 %f107, %f106;
@%p20 bra $L__BB1_17;

ld.global.f32 %f106, [%rd3+1608];
ld.global.f32 %f107, [%rd4+1608];

$L__BB1_17:
add.s32 %r45, %r4, 1;
mad.lo.s32 %r46, %r45, %r7, %r2;
shl.b32 %r47, %r46, 2;
add.s32 %r49, %r22, %r47;
st.shared.f32 [%r49+4], %f106;
add.s32 %r51, %r49, %r21;
st.shared.f32 [%r51+4], %f107;

$L__BB1_18:
or.b32 %r52, %r2, %r5;
setp.ne.s32 %p21, %r52, 0;
@%p21 bra $L__BB1_22;

add.s32 %r53, %r3, -1;
setp.gt.u32 %p22, %r53, 200;
setp.gt.u32 %p23, %r13, 200;
mov.f32 %f108, 0f00000000;
or.pred %p24, %p23, %p22;
mov.f32 %f109, %f108;
@%p24 bra $L__BB1_21;

ld.global.f32 %f108, [%rd3+-4];
ld.global.f32 %f109, [%rd4+-4];

$L__BB1_21:
st.shared.f32 [shmem], %f108;
st.shared.f32 [%r10], %f109;

$L__BB1_22:
or.pred %p27, %p5, %p17;
@%p27 bra $L__BB1_26;

add.s32 %r54, %r3, -1;
setp.gt.u32 %p28, %r54, 200;
add.s32 %r55, %r6, 1;
setp.gt.u32 %p29, %r55, 200;
mov.f32 %f110, 0f00000000;
or.pred %p30, %p29, %p28;
mov.f32 %f111, %f110;
@%p30 bra $L__BB1_25;

ld.global.f32 %f110, [%rd3+1604];
ld.global.f32 %f111, [%rd4+1604];

$L__BB1_25:
add.s32 %r56, %r4, 1;
mul.lo.s32 %r57, %r56, %r7;
shl.b32 %r58, %r57, 2;
add.s32 %r60, %r22, %r58;
st.shared.f32 [%r60], %f110;
add.s32 %r61, %r10, %r58;
st.shared.f32 [%r61], %f111;

$L__BB1_26:
or.pred %p33, %p13, %p9;
@%p33 bra $L__BB1_30;

add.s32 %r62, %r3, 1;
setp.gt.u32 %p34, %r62, 200;
setp.gt.u32 %p35, %r13, 200;
mov.f32 %f112, 0f00000000;
or.pred %p36, %p35, %p34;
mov.f32 %f113, %f112;
@%p36 bra $L__BB1_29;

ld.global.f32 %f112, [%rd3+4];
ld.global.f32 %f113, [%rd4+4];

$L__BB1_29:
shl.b32 %r64, %r1, 2;
add.s32 %r66, %r22, %r64;
st.shared.f32 [%r66+4], %f112;
add.s32 %r67, %r10, %r64;
st.shared.f32 [%r67+4], %f113;

$L__BB1_30:
or.pred %p39, %p9, %p17;
@%p39 bra $L__BB1_34;

add.s32 %r68, %r3, 1;
setp.gt.u32 %p40, %r68, 200;
add.s32 %r69, %r6, 1;
setp.gt.u32 %p41, %r69, 200;
mov.f32 %f114, 0f00000000;
or.pred %p42, %p41, %p40;
mov.f32 %f115, %f114;
@%p42 bra $L__BB1_33;

ld.global.f32 %f114, [%rd3+1612];
ld.global.f32 %f115, [%rd4+1612];

$L__BB1_33:
add.s32 %r70, %r4, 1;
mad.lo.s32 %r71, %r70, %r7, %r1;
shl.b32 %r72, %r71, 2;
add.s32 %r74, %r22, %r72;
st.shared.f32 [%r74+4], %f114;
add.s32 %r76, %r74, %r21;
st.shared.f32 [%r76+4], %f115;

$L__BB1_34:
bar.sync 0;
@%p4 bra $L__BB1_42;

mad.lo.s32 %r77, %r6, 201, %r3;
setp.eq.s32 %p44, %r3, 200;
setp.eq.s32 %p45, %r3, 0;
or.pred %p46, %p45, %p44;
setp.eq.s32 %p47, %r6, 0;
or.pred %p48, %p47, %p46;
setp.eq.s32 %p49, %r6, 200;
or.pred %p50, %p49, %p48;
ld.shared.f32 %f37, [%r12+4];
cvta.to.global.u64 %rd15, %rd7;
mul.wide.s32 %rd16, %r77, 4;
add.s64 %rd5, %rd15, %rd16;
cvta.to.global.u64 %rd17, %rd8;
add.s64 %rd6, %rd17, %rd16;
@%p50 bra $L__BB1_41;
bra.uni $L__BB1_36;

$L__BB1_41:
mov.u32 %r85, 0;
st.global.u32 [%rd5], %r85;
st.global.u32 [%rd6], %r85;
bra.uni $L__BB1_42;

$L__BB1_36:
ld.shared.f32 %f38, [%r11+4];
cvt.rn.f32.s32 %f59, %r6;
mov.f32 %f60, 0f43480000;
div.approx.ftz.f32 %f39, %f59, %f60;
setp.ne.s32 %p51, %r3, 133;
@%p51 bra $L__BB1_38;

setp.ltu.ftz.f32 %p52, %f39, 0f3EDEB830;
setp.gtu.ftz.f32 %p53, %f39, 0f3F10A3E8;
setp.ltu.ftz.f32 %p54, %f39, 0f3F08F5B2;
or.pred %p55, %p53, %p54;
setp.gtu.ftz.f32 %p56, %f39, 0f3EEE149C;
or.pred %p57, %p56, %p52;
and.pred %p58, %p55, %p57;
@%p58 bra $L__BB1_41;

$L__BB1_38:
setp.ne.s32 %p59, %r3, 33;
setp.ne.s32 %p60, %r6, 100;
or.pred %p61, %p60, %p59;
@%p61 bra $L__BB1_40;
bra.uni $L__BB1_39;

$L__BB1_40:
cvt.rn.f32.s32 %f65, %r3;
mov.f32 %f66, 0f43480000;
div.approx.ftz.f32 %f67, %f65, %f66;
mov.f32 %f68, 0f3F800000;
sub.ftz.f32 %f69, %f68, %f67;
min.ftz.f32 %f70, %f67, %f69;
mov.f32 %f71, 0f3DCCCCCD;
min.ftz.f32 %f72, %f70, %f71;
div.approx.ftz.f32 %f73, %f72, %f71;
sub.ftz.f32 %f74, %f68, %f73;
sub.ftz.f32 %f75, %f68, %f39;
min.ftz.f32 %f76, %f39, %f75;
min.ftz.f32 %f77, %f76, %f71;
div.approx.ftz.f32 %f78, %f77, %f71;
sub.ftz.f32 %f79, %f68, %f78;
max.ftz.f32 %f80, %f74, %f79;
mul.ftz.f32 %f81, %f80, 0f3F000000;
mul.ftz.f32 %f82, %f80, %f81;
add.s32 %r78, %r12, 4;
mov.u32 %r79, -2;
sub.s32 %r80, %r79, %r1;
shl.b32 %r81, %r80, 2;
add.s32 %r82, %r78, %r81;
shl.b32 %r83, %r7, 2;
add.s32 %r84, %r78, %r83;
mov.f32 %f83, 0f40000000;
sub.ftz.f32 %f84, %f83, %f82;
add.ftz.f32 %f85, %f84, 0fBE800000;
mul.ftz.f32 %f86, %f37, %f85;
sub.ftz.f32 %f87, %f68, %f82;
mul.ftz.f32 %f88, %f38, %f87;
sub.ftz.f32 %f89, %f86, %f88;
ld.shared.f32 %f90, [%r12+8];
ld.shared.f32 %f91, [%r12];
add.ftz.f32 %f92, %f91, %f90;
ld.shared.f32 %f93, [%r82];
add.ftz.f32 %f94, %f92, %f93;
ld.shared.f32 %f95, [%r84];
add.ftz.f32 %f96, %f94, %f95;
fma.rn.ftz.f32 %f97, %f96, 0f3D800000, %f89;
st.global.f32 [%rd5], %f37;
st.global.f32 [%rd6], %f97;
bra.uni $L__BB1_42;

$L__BB1_39:
add.ftz.f32 %f61, %f40, 0f3AA3D70A;
mul.ftz.f32 %f62, %f61, 0f42FB53D2;
sin.approx.ftz.f32 %f63, %f62;
mul.ftz.f32 %f64, %f63, 0f41200000;
st.global.f32 [%rd5], %f37;
st.global.f32 [%rd6], %f64;

$L__BB1_42:
ret;

}
//
.visible .entry _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf(
.param .f32 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_0,
.param .u64 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_1,
.param .u64 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_2
)
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<47>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;

ld.param.f32 %f7, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_0];
ld.param.u64 %rd4, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_1];
ld.param.u64 %rd5, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r13, %r1, %r14;
mov.u32 %r3, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r19, %r15, %r3, %r16;
setp.gt.s32 %p1, %r19, 3200;
@%p1 bra $L__BB2_13;

mul.ftz.f32 %f1, %f7, 0f42FB53D2;
mov.u32 %r17, %nctaid.y;
mul.lo.s32 %r5, %r3, %r17;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r6, %r1, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
sin.approx.ftz.f32 %f11, %f1;
mul.ftz.f32 %f4, %f11, 0f41200000;

$L__BB2_2:
setp.gt.s32 %p2, %r2, 3200;
@%p2 bra $L__BB2_12;

mul.lo.s32 %r8, %r19, 3201;
cvt.rn.f32.s32 %f2, %r19;
mov.u32 %r20, %r2;

$L__BB2_4:
setp.eq.s32 %p3, %r20, 3200;
setp.eq.s32 %p4, %r20, 0;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r19, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r19, 3200;
or.pred %p9, %p8, %p7;
add.s32 %r10, %r20, %r8;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd3, %rd2, %rd6;
mov.f32 %f46, 0f00000000;
@%p9 bra $L__BB2_11;

mov.f32 %f9, 0f45480000;
div.approx.ftz.f32 %f3, %f2, %f9;
setp.ne.s32 %p10, %r20, 2133;
mov.u16 %rs4, 0;
@%p10 bra $L__BB2_7;

setp.ltu.ftz.f32 %p11, %f3, 0f3EDEB852;
setp.gtu.ftz.f32 %p12, %f3, 0f3F10A3D7;
setp.ltu.ftz.f32 %p13, %f3, 0f3F08F5C3;
or.pred %p14, %p12, %p13;
setp.gtu.ftz.f32 %p15, %f3, 0f3EEE147A;
or.pred %p16, %p15, %p11;
and.pred %p17, %p14, %p16;
selp.u16 %rs4, 1, 0, %p17;

$L__BB2_7:
setp.ne.s16 %p18, %rs4, 0;
@%p18 bra $L__BB2_11;

setp.ne.s32 %p19, %r19, 1600;
setp.ne.s32 %p20, %r20, 533;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB2_10;
bra.uni $L__BB2_9;

$L__BB2_10:
cvt.rn.f32.s32 %f12, %r20;
mov.f32 %f13, 0f45480000;
div.approx.ftz.f32 %f14, %f12, %f13;
mov.f32 %f15, 0f3F800000;
sub.ftz.f32 %f16, %f15, %f14;
min.ftz.f32 %f17, %f14, %f16;
mov.f32 %f18, 0f3DCCCCCD;
min.ftz.f32 %f19, %f17, %f18;
div.approx.ftz.f32 %f20, %f19, %f18;
sub.ftz.f32 %f21, %f15, %f20;
sub.ftz.f32 %f22, %f15, %f3;
min.ftz.f32 %f23, %f3, %f22;
min.ftz.f32 %f24, %f23, %f18;
div.approx.ftz.f32 %f25, %f24, %f18;
sub.ftz.f32 %f26, %f15, %f25;
max.ftz.f32 %f27, %f21, %f26;
mul.ftz.f32 %f28, %f27, 0f3F000000;
mul.ftz.f32 %f29, %f27, %f28;
mov.f32 %f30, 0f40000000;
sub.ftz.f32 %f31, %f30, %f29;
add.ftz.f32 %f32, %f31, 0fBE800000;
add.s64 %rd8, %rd1, %rd6;
ld.global.f32 %f33, [%rd8];
mul.ftz.f32 %f34, %f33, %f32;
sub.ftz.f32 %f35, %f15, %f29;
ld.global.f32 %f36, [%rd3];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
ld.global.f32 %f39, [%rd8+4];
ld.global.f32 %f40, [%rd8+-4];
add.ftz.f32 %f41, %f40, %f39;
ld.global.f32 %f42, [%rd8+-12804];
add.ftz.f32 %f43, %f41, %f42;
ld.global.f32 %f44, [%rd8+12804];
add.ftz.f32 %f45, %f43, %f44;
fma.rn.ftz.f32 %f46, %f45, 0f3D800000, %f38;
bra.uni $L__BB2_11;

$L__BB2_9:
mov.f32 %f46, %f4;

$L__BB2_11:
st.global.f32 [%rd3], %f46;
add.s32 %r20, %r20, %r6;
setp.lt.s32 %p22, %r20, 3201;
@%p22 bra $L__BB2_4;

$L__BB2_12:
add.s32 %r19, %r19, %r5;
setp.lt.s32 %p23, %r19, 3201;
@%p23 bra $L__BB2_2;

$L__BB2_13:
ret;

}
//
.visible .entry _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1_(
.param .f32 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_0,
.param .u64 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_1,
.param .u64 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_2,
.param .u64 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_3,
.param .u64 _Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_4
)
{
.reg .pred %p<62>;
.reg .f32 %f<116>;
.reg .b32 %r<86>;
.reg .b64 %rd<18>;

ld.param.f32 %f40, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_0];
ld.param.u64 %rd9, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_1];
ld.param.u64 %rd10, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_2];
ld.param.u64 %rd7, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_3];
ld.param.u64 %rd8, [_Z26wave_gpu_shmem_single_stepI10DoubleSlitEvfPfPKfS1_S1__param_4];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd9;
mov.u32 %r16, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r16, %r1, %r2;
mov.u32 %r17, %ctaid.y;
mov.u32 %r4, %ntid.y;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r17, %r4, %r5;
add.s32 %r7, %r1, 2;
add.s32 %r18, %r4, 2;
mul.lo.s32 %r8, %r7, %r18;
add.s32 %r19, %r5, 1;
mul.lo.s32 %r9, %r19, %r7;
setp.lt.u32 %p2, %r3, 3201;
setp.lt.u32 %p3, %r6, 3201;
and.pred %p1, %p3, %p2;
mov.f32 %f98, 0f00000000;
not.pred %p4, %p1;
mov.f32 %f99, %f98;
@%p4 bra $L__BB3_2;

mad.lo.s32 %r20, %r6, 3201, %r3;
mul.wide.s32 %rd11, %r20, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f98, [%rd12];
add.s64 %rd13, %rd1, %rd11;
ld.global.f32 %f99, [%rd13];

$L__BB3_2:
shl.b32 %r21, %r8, 2;
mov.u32 %r22, shmem;
add.s32 %r10, %r22, %r21;
add.s32 %r23, %r9, %r2;
shl.b32 %r24, %r23, 2;
add.s32 %r11, %r22, %r24;
st.shared.f32 [%r11+4], %f98;
add.s32 %r12, %r11, %r21;
st.shared.f32 [%r12+4], %f99;
add.s32 %r13, %r6, -1;
mad.lo.s32 %r25, %r13, 3201, %r3;
mul.wide.s32 %rd14, %r25, 4;
add.s64 %rd3, %rd2, %rd14;
add.s64 %rd4, %rd1, %rd14;
setp.ne.s32 %p5, %r2, 0;
@%p5 bra $L__BB3_6;

setp.gt.u32 %p6, %r6, 3200;
add.s32 %r26, %r3, -1;
setp.gt.u32 %p7, %r26, 3200;
mov.f32 %f100, 0f00000000;
or.pred %p8, %p6, %p7;
mov.f32 %f101, %f100;
@%p8 bra $L__BB3_5;

ld.global.f32 %f100, [%rd3+12800];
ld.global.f32 %f101, [%rd4+12800];

$L__BB3_5:
shl.b32 %r27, %r9, 2;
add.s32 %r29, %r22, %r27;
st.shared.f32 [%r29], %f100;
add.s32 %r30, %r10, %r27;
st.shared.f32 [%r30], %f101;

$L__BB3_6:
add.s32 %r14, %r1, -1;
setp.ne.s32 %p9, %r2, %r14;
@%p9 bra $L__BB3_10;

setp.gt.u32 %p10, %r6, 3200;
add.s32 %r31, %r3, 1;
setp.gt.u32 %p11, %r31, 3200;
mov.f32 %f102, 0f00000000;
or.pred %p12, %p10, %p11;
mov.f32 %f103, %f102;
@%p12 bra $L__BB3_9;

ld.global.f32 %f102, [%rd3+12808];
ld.global.f32 %f103, [%rd4+12808];

$L__BB3_9:
add.s32 %r32, %r1, %r9;
shl.b32 %r33, %r32, 2;
add.s32 %r35, %r22, %r33;
st.shared.f32 [%r35+4], %f102;
add.s32 %r37, %r35, %r21;
st.shared.f32 [%r37+4], %f103;

$L__BB3_10:
setp.ne.s32 %p13, %r5, 0;
@%p13 bra $L__BB3_14;

setp.gt.u32 %p14, %r3, 3200;
setp.gt.u32 %p15, %r13, 3200;
mov.f32 %f104, 0f00000000;
or.pred %p16, %p14, %p15;
mov.f32 %f105, %f104;
@%p16 bra $L__BB3_13;

ld.global.f32 %f104, [%rd3];
ld.global.f32 %f105, [%rd4];

$L__BB3_13:
shl.b32 %r39, %r2, 2;
add.s32 %r40, %r39, 4;
add.s32 %r42, %r22, %r40;
st.shared.f32 [%r42], %f104;
add.s32 %r43, %r10, %r40;
st.shared.f32 [%r43], %f105;

$L__BB3_14:
add.s32 %r15, %r4, -1;
setp.ne.s32 %p17, %r5, %r15;
@%p17 bra $L__BB3_18;

setp.gt.u32 %p18, %r3, 3200;
add.s32 %r44, %r6, 1;
setp.gt.u32 %p19, %r44, 3200;
mov.f32 %f106, 0f00000000;
or.pred %p20, %p18, %p19;
mov.f32 %f107, %f106;
@%p20 bra $L__BB3_17;

ld.global.f32 %f106, [%rd3+25608];
ld.global.f32 %f107, [%rd4+25608];

$L__BB3_17:
add.s32 %r45, %r4, 1;
mad.lo.s32 %r46, %r45, %r7, %r2;
shl.b32 %r47, %r46, 2;
add.s32 %r49, %r22, %r47;
st.shared.f32 [%r49+4], %f106;
add.s32 %r51, %r49, %r21;
st.shared.f32 [%r51+4], %f107;

$L__BB3_18:
or.b32 %r52, %r2, %r5;
setp.ne.s32 %p21, %r52, 0;
@%p21 bra $L__BB3_22;

add.s32 %r53, %r3, -1;
setp.gt.u32 %p22, %r53, 3200;
setp.gt.u32 %p23, %r13, 3200;
mov.f32 %f108, 0f00000000;
or.pred %p24, %p23, %p22;
mov.f32 %f109, %f108;
@%p24 bra $L__BB3_21;

ld.global.f32 %f108, [%rd3+-4];
ld.global.f32 %f109, [%rd4+-4];

$L__BB3_21:
st.shared.f32 [shmem], %f108;
st.shared.f32 [%r10], %f109;

$L__BB3_22:
or.pred %p27, %p5, %p17;
@%p27 bra $L__BB3_26;

add.s32 %r54, %r3, -1;
setp.gt.u32 %p28, %r54, 3200;
add.s32 %r55, %r6, 1;
setp.gt.u32 %p29, %r55, 3200;
mov.f32 %f110, 0f00000000;
or.pred %p30, %p29, %p28;
mov.f32 %f111, %f110;
@%p30 bra $L__BB3_25;

ld.global.f32 %f110, [%rd3+25604];
ld.global.f32 %f111, [%rd4+25604];

$L__BB3_25:
add.s32 %r56, %r4, 1;
mul.lo.s32 %r57, %r56, %r7;
shl.b32 %r58, %r57, 2;
add.s32 %r60, %r22, %r58;
st.shared.f32 [%r60], %f110;
add.s32 %r61, %r10, %r58;
st.shared.f32 [%r61], %f111;

$L__BB3_26:
or.pred %p33, %p13, %p9;
@%p33 bra $L__BB3_30;

add.s32 %r62, %r3, 1;
setp.gt.u32 %p34, %r62, 3200;
setp.gt.u32 %p35, %r13, 3200;
mov.f32 %f112, 0f00000000;
or.pred %p36, %p35, %p34;
mov.f32 %f113, %f112;
@%p36 bra $L__BB3_29;

ld.global.f32 %f112, [%rd3+4];
ld.global.f32 %f113, [%rd4+4];

$L__BB3_29:
shl.b32 %r64, %r1, 2;
add.s32 %r66, %r22, %r64;
st.shared.f32 [%r66+4], %f112;
add.s32 %r67, %r10, %r64;
st.shared.f32 [%r67+4], %f113;

$L__BB3_30:
or.pred %p39, %p9, %p17;
@%p39 bra $L__BB3_34;

add.s32 %r68, %r3, 1;
setp.gt.u32 %p40, %r68, 3200;
add.s32 %r69, %r6, 1;
setp.gt.u32 %p41, %r69, 3200;
mov.f32 %f114, 0f00000000;
or.pred %p42, %p41, %p40;
mov.f32 %f115, %f114;
@%p42 bra $L__BB3_33;

ld.global.f32 %f114, [%rd3+25612];
ld.global.f32 %f115, [%rd4+25612];

$L__BB3_33:
add.s32 %r70, %r4, 1;
mad.lo.s32 %r71, %r70, %r7, %r1;
shl.b32 %r72, %r71, 2;
add.s32 %r74, %r22, %r72;
st.shared.f32 [%r74+4], %f114;
add.s32 %r76, %r74, %r21;
st.shared.f32 [%r76+4], %f115;

$L__BB3_34:
bar.sync 0;
@%p4 bra $L__BB3_42;

mad.lo.s32 %r77, %r6, 3201, %r3;
setp.eq.s32 %p44, %r3, 3200;
setp.eq.s32 %p45, %r3, 0;
or.pred %p46, %p45, %p44;
setp.eq.s32 %p47, %r6, 0;
or.pred %p48, %p47, %p46;
setp.eq.s32 %p49, %r6, 3200;
or.pred %p50, %p49, %p48;
ld.shared.f32 %f37, [%r12+4];
cvta.to.global.u64 %rd15, %rd7;
mul.wide.s32 %rd16, %r77, 4;
add.s64 %rd5, %rd15, %rd16;
cvta.to.global.u64 %rd17, %rd8;
add.s64 %rd6, %rd17, %rd16;
@%p50 bra $L__BB3_41;
bra.uni $L__BB3_36;

$L__BB3_41:
mov.u32 %r85, 0;
st.global.u32 [%rd5], %r85;
st.global.u32 [%rd6], %r85;
bra.uni $L__BB3_42;

$L__BB3_36:
ld.shared.f32 %f38, [%r11+4];
cvt.rn.f32.s32 %f59, %r6;
mov.f32 %f60, 0f45480000;
div.approx.ftz.f32 %f39, %f59, %f60;
setp.ne.s32 %p51, %r3, 2133;
@%p51 bra $L__BB3_38;

setp.ltu.ftz.f32 %p52, %f39, 0f3EDEB852;
setp.gtu.ftz.f32 %p53, %f39, 0f3F10A3D7;
setp.ltu.ftz.f32 %p54, %f39, 0f3F08F5C3;
or.pred %p55, %p53, %p54;
setp.gtu.ftz.f32 %p56, %f39, 0f3EEE147A;
or.pred %p57, %p56, %p52;
and.pred %p58, %p55, %p57;
@%p58 bra $L__BB3_41;

$L__BB3_38:
setp.ne.s32 %p59, %r3, 533;
setp.ne.s32 %p60, %r6, 1600;
or.pred %p61, %p60, %p59;
@%p61 bra $L__BB3_40;
bra.uni $L__BB3_39;

$L__BB3_40:
cvt.rn.f32.s32 %f65, %r3;
mov.f32 %f66, 0f45480000;
div.approx.ftz.f32 %f67, %f65, %f66;
mov.f32 %f68, 0f3F800000;
sub.ftz.f32 %f69, %f68, %f67;
min.ftz.f32 %f70, %f67, %f69;
mov.f32 %f71, 0f3DCCCCCD;
min.ftz.f32 %f72, %f70, %f71;
div.approx.ftz.f32 %f73, %f72, %f71;
sub.ftz.f32 %f74, %f68, %f73;
sub.ftz.f32 %f75, %f68, %f39;
min.ftz.f32 %f76, %f39, %f75;
min.ftz.f32 %f77, %f76, %f71;
div.approx.ftz.f32 %f78, %f77, %f71;
sub.ftz.f32 %f79, %f68, %f78;
max.ftz.f32 %f80, %f74, %f79;
mul.ftz.f32 %f81, %f80, 0f3F000000;
mul.ftz.f32 %f82, %f80, %f81;
add.s32 %r78, %r12, 4;
mov.u32 %r79, -2;
sub.s32 %r80, %r79, %r1;
shl.b32 %r81, %r80, 2;
add.s32 %r82, %r78, %r81;
shl.b32 %r83, %r7, 2;
add.s32 %r84, %r78, %r83;
mov.f32 %f83, 0f40000000;
sub.ftz.f32 %f84, %f83, %f82;
add.ftz.f32 %f85, %f84, 0fBE800000;
mul.ftz.f32 %f86, %f37, %f85;
sub.ftz.f32 %f87, %f68, %f82;
mul.ftz.f32 %f88, %f38, %f87;
sub.ftz.f32 %f89, %f86, %f88;
ld.shared.f32 %f90, [%r12+8];
ld.shared.f32 %f91, [%r12];
add.ftz.f32 %f92, %f91, %f90;
ld.shared.f32 %f93, [%r82];
add.ftz.f32 %f94, %f92, %f93;
ld.shared.f32 %f95, [%r84];
add.ftz.f32 %f96, %f94, %f95;
fma.rn.ftz.f32 %f97, %f96, 0f3D800000, %f89;
st.global.f32 [%rd5], %f37;
st.global.f32 [%rd6], %f97;
bra.uni $L__BB3_42;

$L__BB3_39:
add.ftz.f32 %f61, %f40, 0f38A3D70A;
mul.ftz.f32 %f62, %f61, 0f42FB53D2;
sin.approx.ftz.f32 %f63, %f62;
mul.ftz.f32 %f64, %f63, 0f41200000;
st.global.f32 [%rd5], %f37;
st.global.f32 [%rd6], %f64;

$L__BB3_42:
ret;

}

