
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

//
//
//
//
//
//

.version 8.7
.target sm_89
.address_size 64

//
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf(
.param .f32 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_0,
.param .u64 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_1,
.param .u64 _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_2
)
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<47>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;

ld.param.f32 %f7, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_0];
ld.param.u64 %rd4, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_1];
ld.param.u64 %rd5, [_Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r13, %r1, %r14;
mov.u32 %r3, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r19, %r15, %r3, %r16;
setp.gt.s32 %p1, %r19, 200;
@%p1 bra $L__BB0_13;

mul.ftz.f32 %f1, %f7, 0f42FB53D2;
mov.u32 %r17, %nctaid.y;
mul.lo.s32 %r5, %r3, %r17;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r6, %r1, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
sin.approx.ftz.f32 %f11, %f1;
mul.ftz.f32 %f4, %f11, 0f41200000;

$L__BB0_2:
setp.gt.s32 %p2, %r2, 200;
@%p2 bra $L__BB0_12;

mul.lo.s32 %r8, %r19, 201;
cvt.rn.f32.s32 %f2, %r19;
mov.u32 %r20, %r2;

$L__BB0_4:
setp.eq.s32 %p3, %r20, 200;
setp.eq.s32 %p4, %r20, 0;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r19, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r19, 200;
or.pred %p9, %p8, %p7;
add.s32 %r10, %r20, %r8;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd3, %rd2, %rd6;
mov.f32 %f46, 0f00000000;
@%p9 bra $L__BB0_11;

mov.f32 %f9, 0f43480000;
div.approx.ftz.f32 %f3, %f2, %f9;
setp.ne.s32 %p10, %r20, 133;
mov.u16 %rs4, 0;
@%p10 bra $L__BB0_7;

setp.ltu.ftz.f32 %p11, %f3, 0f3EDEB830;
setp.gtu.ftz.f32 %p12, %f3, 0f3F10A3E8;
setp.ltu.ftz.f32 %p13, %f3, 0f3F08F5B2;
or.pred %p14, %p12, %p13;
setp.gtu.ftz.f32 %p15, %f3, 0f3EEE149C;
or.pred %p16, %p15, %p11;
and.pred %p17, %p14, %p16;
selp.u16 %rs4, 1, 0, %p17;

$L__BB0_7:
setp.ne.s16 %p18, %rs4, 0;
@%p18 bra $L__BB0_11;

setp.ne.s32 %p19, %r19, 100;
setp.ne.s32 %p20, %r20, 33;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB0_10;
bra.uni $L__BB0_9;

$L__BB0_10:
cvt.rn.f32.s32 %f12, %r20;
mov.f32 %f13, 0f43480000;
div.approx.ftz.f32 %f14, %f12, %f13;
mov.f32 %f15, 0f3F800000;
sub.ftz.f32 %f16, %f15, %f14;
min.ftz.f32 %f17, %f14, %f16;
mov.f32 %f18, 0f3DCCCCCD;
min.ftz.f32 %f19, %f17, %f18;
div.approx.ftz.f32 %f20, %f19, %f18;
sub.ftz.f32 %f21, %f15, %f20;
sub.ftz.f32 %f22, %f15, %f3;
min.ftz.f32 %f23, %f3, %f22;
min.ftz.f32 %f24, %f23, %f18;
div.approx.ftz.f32 %f25, %f24, %f18;
sub.ftz.f32 %f26, %f15, %f25;
max.ftz.f32 %f27, %f21, %f26;
mul.ftz.f32 %f28, %f27, 0f3F000000;
mul.ftz.f32 %f29, %f27, %f28;
mov.f32 %f30, 0f40000000;
sub.ftz.f32 %f31, %f30, %f29;
add.ftz.f32 %f32, %f31, 0fBE800000;
add.s64 %rd8, %rd1, %rd6;
ld.global.f32 %f33, [%rd8];
mul.ftz.f32 %f34, %f33, %f32;
sub.ftz.f32 %f35, %f15, %f29;
ld.global.f32 %f36, [%rd3];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
ld.global.f32 %f39, [%rd8+4];
ld.global.f32 %f40, [%rd8+-4];
add.ftz.f32 %f41, %f40, %f39;
ld.global.f32 %f42, [%rd8+-804];
add.ftz.f32 %f43, %f41, %f42;
ld.global.f32 %f44, [%rd8+804];
add.ftz.f32 %f45, %f43, %f44;
fma.rn.ftz.f32 %f46, %f45, 0f3D800000, %f38;
bra.uni $L__BB0_11;

$L__BB0_9:
mov.f32 %f46, %f4;

$L__BB0_11:
st.global.f32 [%rd3], %f46;
add.s32 %r20, %r20, %r6;
setp.lt.s32 %p22, %r20, 201;
@%p22 bra $L__BB0_4;

$L__BB0_12:
add.s32 %r19, %r19, %r5;
setp.lt.s32 %p23, %r19, 201;
@%p23 bra $L__BB0_2;

$L__BB0_13:
ret;

}
//
.visible .entry _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1_(
.param .f32 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_0,
.param .u32 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_1,
.param .u64 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_2,
.param .u64 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_3,
.param .u64 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_4,
.param .u64 _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_5
)
{
.reg .pred %p<82>;
.reg .b16 %rs<9>;
.reg .f32 %f<156>;
.reg .b32 %r<78>;
.reg .b64 %rd<15>;

ld.param.f32 %f13, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_0];
ld.param.u32 %r32, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_1];
ld.param.u64 %rd1, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_2];
ld.param.u64 %rd2, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_3];
ld.param.u64 %rd3, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_4];
ld.param.u64 %rd4, [_Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1__param_5];
shl.b32 %r33, %r32, 1;
mov.u32 %r1, %ntid.x;
sub.s32 %r34, %r1, %r33;
mov.u32 %r35, %ctaid.x;
mul.lo.s32 %r2, %r34, %r35;
mov.u32 %r3, %ntid.y;
sub.s32 %r36, %r3, %r33;
mov.u32 %r37, %ctaid.y;
mul.lo.s32 %r4, %r36, %r37;
mov.u32 %r5, %tid.x;
sub.s32 %r38, %r5, %r32;
add.s32 %r6, %r2, %r38;
mov.u32 %r7, %tid.y;
sub.s32 %r39, %r7, %r32;
add.s32 %r8, %r4, %r39;
mul.lo.s32 %r9, %r1, %r3;
setp.lt.u32 %p2, %r6, 201;
setp.lt.u32 %p3, %r8, 201;
and.pred %p1, %p3, %p2;
mad.lo.s32 %r40, %r7, %r1, %r5;
shl.b32 %r41, %r40, 2;
mov.u32 %r42, shmem;
add.s32 %r10, %r42, %r41;
shl.b32 %r43, %r9, 2;
add.s32 %r11, %r10, %r43;
@%p1 bra $L__BB1_2;
bra.uni $L__BB1_1;

$L__BB1_2:
cvta.to.global.u64 %rd5, %rd1;
mad.lo.s32 %r45, %r8, 201, %r6;
mul.wide.s32 %rd6, %r45, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f14, [%rd7];
st.shared.f32 [%r10], %f14;
cvta.to.global.u64 %rd8, %rd2;
add.s64 %rd9, %rd8, %rd6;
ld.global.f32 %f15, [%rd9];
st.shared.f32 [%r11], %f15;
bra.uni $L__BB1_3;

$L__BB1_1:
mov.u32 %r44, 0;
st.shared.u32 [%r10], %r44;
st.shared.u32 [%r11], %r44;

$L__BB1_3:
bar.sync 0;
setp.eq.s32 %p4, %r32, 0;
@%p4 bra $L__BB1_32;

add.s32 %r48, %r40, %r9;
shl.b32 %r49, %r48, 2;
add.s32 %r12, %r42, %r49;
sub.s32 %r53, %r9, %r1;
shl.b32 %r54, %r53, 2;
add.s32 %r13, %r10, %r54;
shl.b32 %r55, %r1, 2;
add.s32 %r14, %r12, %r55;
and.b32 %r15, %r32, 1;
setp.eq.s32 %p5, %r32, 1;
mov.u32 %r77, 0;
@%p5 bra $L__BB1_23;

add.s32 %r16, %r7, %r4;
add.s32 %r17, %r5, %r2;
add.s32 %r18, %r3, -1;
add.s32 %r19, %r1, -1;
sub.s32 %r20, %r15, %r32;
mov.u32 %r77, 0;

$L__BB1_6:
sub.s32 %r22, %r17, %r77;
sub.s32 %r23, %r16, %r77;
sub.s32 %r24, %r19, %r77;
setp.ge.s32 %p6, %r5, %r24;
setp.le.s32 %p7, %r5, %r77;
or.pred %p8, %p7, %p6;
setp.le.s32 %p9, %r7, %r77;
or.pred %p10, %p9, %p8;
sub.s32 %r25, %r18, %r77;
setp.ge.s32 %p11, %r7, %r25;
or.pred %p12, %p11, %p10;
mov.f32 %f154, 0f00000000;
mov.f32 %f153, %f154;
@%p12 bra $L__BB1_14;

add.s32 %r57, %r22, -1;
setp.gt.u32 %p13, %r57, 198;
add.s32 %r58, %r23, -1;
setp.gt.u32 %p14, %r58, 198;
or.pred %p15, %p14, %p13;
@%p15 bra $L__BB1_14;

cvt.rn.f32.s32 %f18, %r23;
mov.f32 %f19, 0f43480000;
div.approx.ftz.f32 %f1, %f18, %f19;
setp.ne.s32 %p16, %r22, 133;
mov.u16 %rs7, 0;
@%p16 bra $L__BB1_10;

setp.ltu.ftz.f32 %p17, %f1, 0f3EDEB830;
setp.gtu.ftz.f32 %p18, %f1, 0f3F10A3E8;
setp.ltu.ftz.f32 %p19, %f1, 0f3F08F5B2;
or.pred %p20, %p18, %p19;
setp.gtu.ftz.f32 %p21, %f1, 0f3EEE149C;
or.pred %p22, %p21, %p17;
and.pred %p23, %p20, %p22;
selp.u16 %rs7, 1, 0, %p23;

$L__BB1_10:
setp.ne.s16 %p24, %rs7, 0;
mov.f32 %f153, %f154;
@%p24 bra $L__BB1_14;

setp.ne.s32 %p25, %r22, 33;
setp.ne.s32 %p26, %r23, 100;
or.pred %p27, %p26, %p25;
@%p27 bra $L__BB1_13;
bra.uni $L__BB1_12;

$L__BB1_13:
cvt.rn.f32.s32 %f25, %r22;
mov.f32 %f26, 0f43480000;
div.approx.ftz.f32 %f27, %f25, %f26;
mov.f32 %f28, 0f3F800000;
sub.ftz.f32 %f29, %f28, %f27;
min.ftz.f32 %f30, %f27, %f29;
mov.f32 %f31, 0f3DCCCCCD;
min.ftz.f32 %f32, %f30, %f31;
div.approx.ftz.f32 %f33, %f32, %f31;
sub.ftz.f32 %f34, %f28, %f33;
sub.ftz.f32 %f35, %f28, %f1;
min.ftz.f32 %f36, %f1, %f35;
min.ftz.f32 %f37, %f36, %f31;
div.approx.ftz.f32 %f38, %f37, %f31;
sub.ftz.f32 %f39, %f28, %f38;
max.ftz.f32 %f40, %f34, %f39;
mul.ftz.f32 %f41, %f40, 0f3F000000;
mul.ftz.f32 %f42, %f40, %f41;
mov.f32 %f43, 0f40000000;
sub.ftz.f32 %f44, %f43, %f42;
add.ftz.f32 %f45, %f44, 0fBE800000;
ld.shared.f32 %f46, [%r12];
mul.ftz.f32 %f47, %f46, %f45;
sub.ftz.f32 %f48, %f28, %f42;
ld.shared.f32 %f49, [%r10];
mul.ftz.f32 %f50, %f48, %f49;
sub.ftz.f32 %f51, %f47, %f50;
ld.shared.f32 %f52, [%r12+4];
ld.shared.f32 %f53, [%r12+-4];
add.ftz.f32 %f54, %f53, %f52;
ld.shared.f32 %f55, [%r13];
add.ftz.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [%r14];
add.ftz.f32 %f58, %f56, %f57;
fma.rn.ftz.f32 %f153, %f58, 0f3D800000, %f51;
bra.uni $L__BB1_14;

$L__BB1_12:
add.s32 %r59, %r77, 1;
cvt.rn.f32.u32 %f21, %r59;
fma.rn.ftz.f32 %f22, %f21, 0f3AA3D70A, %f13;
mul.ftz.f32 %f23, %f22, 0f42FB53D2;
sin.approx.ftz.f32 %f24, %f23;
mul.ftz.f32 %f153, %f24, 0f41200000;

$L__BB1_14:
bar.sync 0;
ld.shared.f32 %f59, [%r12];
st.shared.f32 [%r10], %f59;
st.shared.f32 [%r12], %f153;
bar.sync 0;
add.s32 %r77, %r77, 2;
setp.ge.s32 %p28, %r5, %r77;
add.s32 %r60, %r24, -1;
setp.lt.s32 %p29, %r5, %r60;
and.pred %p30, %p28, %p29;
setp.ge.s32 %p31, %r7, %r77;
and.pred %p32, %p31, %p30;
add.s32 %r61, %r25, -1;
setp.lt.s32 %p33, %r7, %r61;
and.pred %p34, %p33, %p32;
@%p34 bra $L__BB1_15;
bra.uni $L__BB1_22;

$L__BB1_15:
add.s32 %r27, %r23, -2;
add.s32 %r62, %r22, -2;
setp.gt.u32 %p35, %r62, 198;
setp.gt.u32 %p36, %r27, 198;
or.pred %p37, %p36, %p35;
@%p37 bra $L__BB1_22;

add.s32 %r63, %r27, 1;
cvt.rn.f32.s32 %f62, %r63;
mov.f32 %f63, 0f43480000;
div.approx.ftz.f32 %f5, %f62, %f63;
setp.ne.s32 %p38, %r22, 134;
mov.u16 %rs8, 0;
@%p38 bra $L__BB1_18;

setp.ltu.ftz.f32 %p39, %f5, 0f3EDEB830;
setp.gtu.ftz.f32 %p40, %f5, 0f3F10A3E8;
setp.ltu.ftz.f32 %p41, %f5, 0f3F08F5B2;
or.pred %p42, %p40, %p41;
setp.gtu.ftz.f32 %p43, %f5, 0f3EEE149C;
or.pred %p44, %p43, %p39;
and.pred %p45, %p42, %p44;
selp.u16 %rs8, 1, 0, %p45;

$L__BB1_18:
setp.ne.s16 %p46, %rs8, 0;
@%p46 bra $L__BB1_22;

setp.ne.s32 %p47, %r22, 34;
setp.ne.s32 %p48, %r23, 101;
or.pred %p49, %p48, %p47;
@%p49 bra $L__BB1_21;
bra.uni $L__BB1_20;

$L__BB1_21:
add.s32 %r64, %r22, -1;
cvt.rn.f32.s32 %f69, %r64;
mov.f32 %f70, 0f43480000;
div.approx.ftz.f32 %f71, %f69, %f70;
mov.f32 %f72, 0f3F800000;
sub.ftz.f32 %f73, %f72, %f71;
min.ftz.f32 %f74, %f71, %f73;
mov.f32 %f75, 0f3DCCCCCD;
min.ftz.f32 %f76, %f74, %f75;
div.approx.ftz.f32 %f77, %f76, %f75;
sub.ftz.f32 %f78, %f72, %f77;
sub.ftz.f32 %f79, %f72, %f5;
min.ftz.f32 %f80, %f5, %f79;
min.ftz.f32 %f81, %f80, %f75;
div.approx.ftz.f32 %f82, %f81, %f75;
sub.ftz.f32 %f83, %f72, %f82;
max.ftz.f32 %f84, %f78, %f83;
mul.ftz.f32 %f85, %f84, 0f3F000000;
mul.ftz.f32 %f86, %f84, %f85;
mov.f32 %f87, 0f40000000;
sub.ftz.f32 %f88, %f87, %f86;
add.ftz.f32 %f89, %f88, 0fBE800000;
ld.shared.f32 %f90, [%r12];
mul.ftz.f32 %f91, %f90, %f89;
sub.ftz.f32 %f92, %f72, %f86;
ld.shared.f32 %f93, [%r10];
mul.ftz.f32 %f94, %f92, %f93;
sub.ftz.f32 %f95, %f91, %f94;
ld.shared.f32 %f96, [%r12+4];
ld.shared.f32 %f97, [%r12+-4];
add.ftz.f32 %f98, %f97, %f96;
ld.shared.f32 %f99, [%r13];
add.ftz.f32 %f100, %f98, %f99;
ld.shared.f32 %f101, [%r14];
add.ftz.f32 %f102, %f100, %f101;
fma.rn.ftz.f32 %f154, %f102, 0f3D800000, %f95;
bra.uni $L__BB1_22;

$L__BB1_20:
cvt.rn.f32.u32 %f65, %r77;
fma.rn.ftz.f32 %f66, %f65, 0f3AA3D70A, %f13;
mul.ftz.f32 %f67, %f66, 0f42FB53D2;
sin.approx.ftz.f32 %f68, %f67;
mul.ftz.f32 %f154, %f68, 0f41200000;

$L__BB1_22:
bar.sync 0;
ld.shared.f32 %f103, [%r12];
st.shared.f32 [%r10], %f103;
st.shared.f32 [%r12], %f154;
bar.sync 0;
add.s32 %r65, %r20, %r77;
setp.ne.s32 %p50, %r65, 0;
@%p50 bra $L__BB1_6;

$L__BB1_23:
setp.eq.s32 %p51, %r15, 0;
mov.f32 %f155, 0f00000000;
@%p51 bra $L__BB1_32;

add.s32 %r29, %r77, 1;
not.b32 %r66, %r77;
add.s32 %r67, %r1, %r66;
add.s32 %r68, %r3, %r66;
setp.lt.s32 %p52, %r5, %r29;
setp.ge.s32 %p53, %r5, %r67;
or.pred %p54, %p52, %p53;
setp.lt.s32 %p55, %r7, %r29;
or.pred %p56, %p55, %p54;
setp.ge.s32 %p57, %r7, %r68;
or.pred %p58, %p57, %p56;
@%p58 bra $L__BB1_31;

sub.s32 %r69, %r5, %r77;
add.s32 %r30, %r69, %r2;
sub.s32 %r70, %r7, %r77;
add.s32 %r31, %r70, %r4;
add.s32 %r71, %r30, -1;
setp.gt.u32 %p59, %r71, 198;
add.s32 %r72, %r31, -1;
setp.gt.u32 %p60, %r72, 198;
or.pred %p61, %p60, %p59;
@%p61 bra $L__BB1_31;

cvt.rn.f32.s32 %f106, %r31;
mov.f32 %f107, 0f43480000;
div.approx.ftz.f32 %f9, %f106, %f107;
setp.ne.s32 %p62, %r30, 133;
@%p62 bra $L__BB1_28;

setp.ltu.ftz.f32 %p63, %f9, 0f3EDEB830;
setp.gtu.ftz.f32 %p64, %f9, 0f3F10A3E8;
setp.ltu.ftz.f32 %p65, %f9, 0f3F08F5B2;
or.pred %p66, %p64, %p65;
setp.gtu.ftz.f32 %p67, %f9, 0f3EEE149C;
or.pred %p68, %p67, %p63;
and.pred %p69, %p66, %p68;
@%p69 bra $L__BB1_31;

$L__BB1_28:
setp.ne.s32 %p70, %r30, 33;
setp.ne.s32 %p71, %r31, 100;
or.pred %p72, %p71, %p70;
@%p72 bra $L__BB1_30;
bra.uni $L__BB1_29;

$L__BB1_30:
cvt.rn.f32.s32 %f113, %r30;
mov.f32 %f114, 0f43480000;
div.approx.ftz.f32 %f115, %f113, %f114;
mov.f32 %f116, 0f3F800000;
sub.ftz.f32 %f117, %f116, %f115;
min.ftz.f32 %f118, %f115, %f117;
mov.f32 %f119, 0f3DCCCCCD;
min.ftz.f32 %f120, %f118, %f119;
div.approx.ftz.f32 %f121, %f120, %f119;
sub.ftz.f32 %f122, %f116, %f121;
sub.ftz.f32 %f123, %f116, %f9;
min.ftz.f32 %f124, %f9, %f123;
min.ftz.f32 %f125, %f124, %f119;
div.approx.ftz.f32 %f126, %f125, %f119;
sub.ftz.f32 %f127, %f116, %f126;
max.ftz.f32 %f128, %f122, %f127;
mul.ftz.f32 %f129, %f128, 0f3F000000;
mul.ftz.f32 %f130, %f128, %f129;
mov.f32 %f131, 0f40000000;
sub.ftz.f32 %f132, %f131, %f130;
add.ftz.f32 %f133, %f132, 0fBE800000;
ld.shared.f32 %f134, [%r12];
mul.ftz.f32 %f135, %f134, %f133;
sub.ftz.f32 %f136, %f116, %f130;
ld.shared.f32 %f137, [%r10];
mul.ftz.f32 %f138, %f136, %f137;
sub.ftz.f32 %f139, %f135, %f138;
ld.shared.f32 %f140, [%r12+4];
ld.shared.f32 %f141, [%r12+-4];
add.ftz.f32 %f142, %f141, %f140;
ld.shared.f32 %f143, [%r13];
add.ftz.f32 %f144, %f142, %f143;
ld.shared.f32 %f145, [%r14];
add.ftz.f32 %f146, %f144, %f145;
fma.rn.ftz.f32 %f155, %f146, 0f3D800000, %f139;
bra.uni $L__BB1_31;

$L__BB1_29:
cvt.rn.f32.u32 %f109, %r29;
fma.rn.ftz.f32 %f110, %f109, 0f3AA3D70A, %f13;
mul.ftz.f32 %f111, %f110, 0f42FB53D2;
sin.approx.ftz.f32 %f112, %f111;
mul.ftz.f32 %f155, %f112, 0f41200000;

$L__BB1_31:
bar.sync 0;
ld.shared.f32 %f147, [%r12];
st.shared.f32 [%r10], %f147;
st.shared.f32 [%r12], %f155;
bar.sync 0;

$L__BB1_32:
setp.ge.u32 %p73, %r5, %r32;
sub.s32 %r73, %r1, %r32;
setp.lt.u32 %p74, %r5, %r73;
and.pred %p75, %p73, %p74;
setp.ge.u32 %p76, %r7, %r32;
and.pred %p77, %p76, %p75;
sub.s32 %r74, %r3, %r32;
setp.lt.u32 %p78, %r7, %r74;
and.pred %p79, %p78, %p77;
and.pred %p80, %p79, %p1;
not.pred %p81, %p80;
@%p81 bra $L__BB1_34;

mad.lo.s32 %r75, %r8, 201, %r6;
ld.shared.f32 %f148, [%r10];
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r75, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f148;
ld.shared.f32 %f149, [%r11];
cvta.to.global.u64 %rd13, %rd4;
add.s64 %rd14, %rd13, %rd11;
st.global.f32 [%rd14], %f149;

$L__BB1_34:
ret;

}
//
.visible .entry _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf(
.param .f32 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_0,
.param .u64 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_1,
.param .u64 _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_2
)
{
.reg .pred %p<24>;
.reg .b16 %rs<5>;
.reg .f32 %f<47>;
.reg .b32 %r<21>;
.reg .b64 %rd<9>;

ld.param.f32 %f7, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_0];
ld.param.u64 %rd4, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_1];
ld.param.u64 %rd5, [_Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r13, %r1, %r14;
mov.u32 %r3, %ntid.y;
mov.u32 %r15, %ctaid.y;
mov.u32 %r16, %tid.y;
mad.lo.s32 %r19, %r15, %r3, %r16;
setp.gt.s32 %p1, %r19, 3200;
@%p1 bra $L__BB2_13;

mul.ftz.f32 %f1, %f7, 0f42FB53D2;
mov.u32 %r17, %nctaid.y;
mul.lo.s32 %r5, %r3, %r17;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r6, %r1, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
sin.approx.ftz.f32 %f11, %f1;
mul.ftz.f32 %f4, %f11, 0f41200000;

$L__BB2_2:
setp.gt.s32 %p2, %r2, 3200;
@%p2 bra $L__BB2_12;

mul.lo.s32 %r8, %r19, 3201;
cvt.rn.f32.s32 %f2, %r19;
mov.u32 %r20, %r2;

$L__BB2_4:
setp.eq.s32 %p3, %r20, 3200;
setp.eq.s32 %p4, %r20, 0;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r19, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r19, 3200;
or.pred %p9, %p8, %p7;
add.s32 %r10, %r20, %r8;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd3, %rd2, %rd6;
mov.f32 %f46, 0f00000000;
@%p9 bra $L__BB2_11;

mov.f32 %f9, 0f45480000;
div.approx.ftz.f32 %f3, %f2, %f9;
setp.ne.s32 %p10, %r20, 2133;
mov.u16 %rs4, 0;
@%p10 bra $L__BB2_7;

setp.ltu.ftz.f32 %p11, %f3, 0f3EDEB852;
setp.gtu.ftz.f32 %p12, %f3, 0f3F10A3D7;
setp.ltu.ftz.f32 %p13, %f3, 0f3F08F5C3;
or.pred %p14, %p12, %p13;
setp.gtu.ftz.f32 %p15, %f3, 0f3EEE147A;
or.pred %p16, %p15, %p11;
and.pred %p17, %p14, %p16;
selp.u16 %rs4, 1, 0, %p17;

$L__BB2_7:
setp.ne.s16 %p18, %rs4, 0;
@%p18 bra $L__BB2_11;

setp.ne.s32 %p19, %r19, 1600;
setp.ne.s32 %p20, %r20, 533;
or.pred %p21, %p20, %p19;
@%p21 bra $L__BB2_10;
bra.uni $L__BB2_9;

$L__BB2_10:
cvt.rn.f32.s32 %f12, %r20;
mov.f32 %f13, 0f45480000;
div.approx.ftz.f32 %f14, %f12, %f13;
mov.f32 %f15, 0f3F800000;
sub.ftz.f32 %f16, %f15, %f14;
min.ftz.f32 %f17, %f14, %f16;
mov.f32 %f18, 0f3DCCCCCD;
min.ftz.f32 %f19, %f17, %f18;
div.approx.ftz.f32 %f20, %f19, %f18;
sub.ftz.f32 %f21, %f15, %f20;
sub.ftz.f32 %f22, %f15, %f3;
min.ftz.f32 %f23, %f3, %f22;
min.ftz.f32 %f24, %f23, %f18;
div.approx.ftz.f32 %f25, %f24, %f18;
sub.ftz.f32 %f26, %f15, %f25;
max.ftz.f32 %f27, %f21, %f26;
mul.ftz.f32 %f28, %f27, 0f3F000000;
mul.ftz.f32 %f29, %f27, %f28;
mov.f32 %f30, 0f40000000;
sub.ftz.f32 %f31, %f30, %f29;
add.ftz.f32 %f32, %f31, 0fBE800000;
add.s64 %rd8, %rd1, %rd6;
ld.global.f32 %f33, [%rd8];
mul.ftz.f32 %f34, %f33, %f32;
sub.ftz.f32 %f35, %f15, %f29;
ld.global.f32 %f36, [%rd3];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
ld.global.f32 %f39, [%rd8+4];
ld.global.f32 %f40, [%rd8+-4];
add.ftz.f32 %f41, %f40, %f39;
ld.global.f32 %f42, [%rd8+-12804];
add.ftz.f32 %f43, %f41, %f42;
ld.global.f32 %f44, [%rd8+12804];
add.ftz.f32 %f45, %f43, %f44;
fma.rn.ftz.f32 %f46, %f45, 0f3D800000, %f38;
bra.uni $L__BB2_11;

$L__BB2_9:
mov.f32 %f46, %f4;

$L__BB2_11:
st.global.f32 [%rd3], %f46;
add.s32 %r20, %r20, %r6;
setp.lt.s32 %p22, %r20, 3201;
@%p22 bra $L__BB2_4;

$L__BB2_12:
add.s32 %r19, %r19, %r5;
setp.lt.s32 %p23, %r19, 3201;
@%p23 bra $L__BB2_2;

$L__BB2_13:
ret;

}
//
.visible .entry _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1_(
.param .f32 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_0,
.param .u32 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_1,
.param .u64 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_2,
.param .u64 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_3,
.param .u64 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_4,
.param .u64 _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_5
)
{
.reg .pred %p<82>;
.reg .b16 %rs<9>;
.reg .f32 %f<156>;
.reg .b32 %r<78>;
.reg .b64 %rd<15>;

ld.param.f32 %f13, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_0];
ld.param.u32 %r32, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_1];
ld.param.u64 %rd1, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_2];
ld.param.u64 %rd2, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_3];
ld.param.u64 %rd3, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_4];
ld.param.u64 %rd4, [_Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1__param_5];
shl.b32 %r33, %r32, 1;
mov.u32 %r1, %ntid.x;
sub.s32 %r34, %r1, %r33;
mov.u32 %r35, %ctaid.x;
mul.lo.s32 %r2, %r34, %r35;
mov.u32 %r3, %ntid.y;
sub.s32 %r36, %r3, %r33;
mov.u32 %r37, %ctaid.y;
mul.lo.s32 %r4, %r36, %r37;
mov.u32 %r5, %tid.x;
sub.s32 %r38, %r5, %r32;
add.s32 %r6, %r2, %r38;
mov.u32 %r7, %tid.y;
sub.s32 %r39, %r7, %r32;
add.s32 %r8, %r4, %r39;
mul.lo.s32 %r9, %r1, %r3;
setp.lt.u32 %p2, %r6, 3201;
setp.lt.u32 %p3, %r8, 3201;
and.pred %p1, %p3, %p2;
mad.lo.s32 %r40, %r7, %r1, %r5;
shl.b32 %r41, %r40, 2;
mov.u32 %r42, shmem;
add.s32 %r10, %r42, %r41;
shl.b32 %r43, %r9, 2;
add.s32 %r11, %r10, %r43;
@%p1 bra $L__BB3_2;
bra.uni $L__BB3_1;

$L__BB3_2:
cvta.to.global.u64 %rd5, %rd1;
mad.lo.s32 %r45, %r8, 3201, %r6;
mul.wide.s32 %rd6, %r45, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f14, [%rd7];
st.shared.f32 [%r10], %f14;
cvta.to.global.u64 %rd8, %rd2;
add.s64 %rd9, %rd8, %rd6;
ld.global.f32 %f15, [%rd9];
st.shared.f32 [%r11], %f15;
bra.uni $L__BB3_3;

$L__BB3_1:
mov.u32 %r44, 0;
st.shared.u32 [%r10], %r44;
st.shared.u32 [%r11], %r44;

$L__BB3_3:
bar.sync 0;
setp.eq.s32 %p4, %r32, 0;
@%p4 bra $L__BB3_32;

add.s32 %r48, %r40, %r9;
shl.b32 %r49, %r48, 2;
add.s32 %r12, %r42, %r49;
sub.s32 %r53, %r9, %r1;
shl.b32 %r54, %r53, 2;
add.s32 %r13, %r10, %r54;
shl.b32 %r55, %r1, 2;
add.s32 %r14, %r12, %r55;
and.b32 %r15, %r32, 1;
setp.eq.s32 %p5, %r32, 1;
mov.u32 %r77, 0;
@%p5 bra $L__BB3_23;

add.s32 %r16, %r7, %r4;
add.s32 %r17, %r5, %r2;
add.s32 %r18, %r3, -1;
add.s32 %r19, %r1, -1;
sub.s32 %r20, %r15, %r32;
mov.u32 %r77, 0;

$L__BB3_6:
sub.s32 %r22, %r17, %r77;
sub.s32 %r23, %r16, %r77;
sub.s32 %r24, %r19, %r77;
setp.ge.s32 %p6, %r5, %r24;
setp.le.s32 %p7, %r5, %r77;
or.pred %p8, %p7, %p6;
setp.le.s32 %p9, %r7, %r77;
or.pred %p10, %p9, %p8;
sub.s32 %r25, %r18, %r77;
setp.ge.s32 %p11, %r7, %r25;
or.pred %p12, %p11, %p10;
mov.f32 %f154, 0f00000000;
mov.f32 %f153, %f154;
@%p12 bra $L__BB3_14;

add.s32 %r57, %r22, -1;
setp.gt.u32 %p13, %r57, 3198;
add.s32 %r58, %r23, -1;
setp.gt.u32 %p14, %r58, 3198;
or.pred %p15, %p14, %p13;
@%p15 bra $L__BB3_14;

cvt.rn.f32.s32 %f18, %r23;
mov.f32 %f19, 0f45480000;
div.approx.ftz.f32 %f1, %f18, %f19;
setp.ne.s32 %p16, %r22, 2133;
mov.u16 %rs7, 0;
@%p16 bra $L__BB3_10;

setp.ltu.ftz.f32 %p17, %f1, 0f3EDEB852;
setp.gtu.ftz.f32 %p18, %f1, 0f3F10A3D7;
setp.ltu.ftz.f32 %p19, %f1, 0f3F08F5C3;
or.pred %p20, %p18, %p19;
setp.gtu.ftz.f32 %p21, %f1, 0f3EEE147A;
or.pred %p22, %p21, %p17;
and.pred %p23, %p20, %p22;
selp.u16 %rs7, 1, 0, %p23;

$L__BB3_10:
setp.ne.s16 %p24, %rs7, 0;
mov.f32 %f153, %f154;
@%p24 bra $L__BB3_14;

setp.ne.s32 %p25, %r22, 533;
setp.ne.s32 %p26, %r23, 1600;
or.pred %p27, %p26, %p25;
@%p27 bra $L__BB3_13;
bra.uni $L__BB3_12;

$L__BB3_13:
cvt.rn.f32.s32 %f25, %r22;
mov.f32 %f26, 0f45480000;
div.approx.ftz.f32 %f27, %f25, %f26;
mov.f32 %f28, 0f3F800000;
sub.ftz.f32 %f29, %f28, %f27;
min.ftz.f32 %f30, %f27, %f29;
mov.f32 %f31, 0f3DCCCCCD;
min.ftz.f32 %f32, %f30, %f31;
div.approx.ftz.f32 %f33, %f32, %f31;
sub.ftz.f32 %f34, %f28, %f33;
sub.ftz.f32 %f35, %f28, %f1;
min.ftz.f32 %f36, %f1, %f35;
min.ftz.f32 %f37, %f36, %f31;
div.approx.ftz.f32 %f38, %f37, %f31;
sub.ftz.f32 %f39, %f28, %f38;
max.ftz.f32 %f40, %f34, %f39;
mul.ftz.f32 %f41, %f40, 0f3F000000;
mul.ftz.f32 %f42, %f40, %f41;
mov.f32 %f43, 0f40000000;
sub.ftz.f32 %f44, %f43, %f42;
add.ftz.f32 %f45, %f44, 0fBE800000;
ld.shared.f32 %f46, [%r12];
mul.ftz.f32 %f47, %f46, %f45;
sub.ftz.f32 %f48, %f28, %f42;
ld.shared.f32 %f49, [%r10];
mul.ftz.f32 %f50, %f48, %f49;
sub.ftz.f32 %f51, %f47, %f50;
ld.shared.f32 %f52, [%r12+4];
ld.shared.f32 %f53, [%r12+-4];
add.ftz.f32 %f54, %f53, %f52;
ld.shared.f32 %f55, [%r13];
add.ftz.f32 %f56, %f54, %f55;
ld.shared.f32 %f57, [%r14];
add.ftz.f32 %f58, %f56, %f57;
fma.rn.ftz.f32 %f153, %f58, 0f3D800000, %f51;
bra.uni $L__BB3_14;

$L__BB3_12:
add.s32 %r59, %r77, 1;
cvt.rn.f32.u32 %f21, %r59;
fma.rn.ftz.f32 %f22, %f21, 0f38A3D70A, %f13;
mul.ftz.f32 %f23, %f22, 0f42FB53D2;
sin.approx.ftz.f32 %f24, %f23;
mul.ftz.f32 %f153, %f24, 0f41200000;

$L__BB3_14:
bar.sync 0;
ld.shared.f32 %f59, [%r12];
st.shared.f32 [%r10], %f59;
st.shared.f32 [%r12], %f153;
bar.sync 0;
add.s32 %r77, %r77, 2;
setp.ge.s32 %p28, %r5, %r77;
add.s32 %r60, %r24, -1;
setp.lt.s32 %p29, %r5, %r60;
and.pred %p30, %p28, %p29;
setp.ge.s32 %p31, %r7, %r77;
and.pred %p32, %p31, %p30;
add.s32 %r61, %r25, -1;
setp.lt.s32 %p33, %r7, %r61;
and.pred %p34, %p33, %p32;
@%p34 bra $L__BB3_15;
bra.uni $L__BB3_22;

$L__BB3_15:
add.s32 %r27, %r23, -2;
add.s32 %r62, %r22, -2;
setp.gt.u32 %p35, %r62, 3198;
setp.gt.u32 %p36, %r27, 3198;
or.pred %p37, %p36, %p35;
@%p37 bra $L__BB3_22;

add.s32 %r63, %r27, 1;
cvt.rn.f32.s32 %f62, %r63;
mov.f32 %f63, 0f45480000;
div.approx.ftz.f32 %f5, %f62, %f63;
setp.ne.s32 %p38, %r22, 2134;
mov.u16 %rs8, 0;
@%p38 bra $L__BB3_18;

setp.ltu.ftz.f32 %p39, %f5, 0f3EDEB852;
setp.gtu.ftz.f32 %p40, %f5, 0f3F10A3D7;
setp.ltu.ftz.f32 %p41, %f5, 0f3F08F5C3;
or.pred %p42, %p40, %p41;
setp.gtu.ftz.f32 %p43, %f5, 0f3EEE147A;
or.pred %p44, %p43, %p39;
and.pred %p45, %p42, %p44;
selp.u16 %rs8, 1, 0, %p45;

$L__BB3_18:
setp.ne.s16 %p46, %rs8, 0;
@%p46 bra $L__BB3_22;

setp.ne.s32 %p47, %r22, 534;
setp.ne.s32 %p48, %r23, 1601;
or.pred %p49, %p48, %p47;
@%p49 bra $L__BB3_21;
bra.uni $L__BB3_20;

$L__BB3_21:
add.s32 %r64, %r22, -1;
cvt.rn.f32.s32 %f69, %r64;
mov.f32 %f70, 0f45480000;
div.approx.ftz.f32 %f71, %f69, %f70;
mov.f32 %f72, 0f3F800000;
sub.ftz.f32 %f73, %f72, %f71;
min.ftz.f32 %f74, %f71, %f73;
mov.f32 %f75, 0f3DCCCCCD;
min.ftz.f32 %f76, %f74, %f75;
div.approx.ftz.f32 %f77, %f76, %f75;
sub.ftz.f32 %f78, %f72, %f77;
sub.ftz.f32 %f79, %f72, %f5;
min.ftz.f32 %f80, %f5, %f79;
min.ftz.f32 %f81, %f80, %f75;
div.approx.ftz.f32 %f82, %f81, %f75;
sub.ftz.f32 %f83, %f72, %f82;
max.ftz.f32 %f84, %f78, %f83;
mul.ftz.f32 %f85, %f84, 0f3F000000;
mul.ftz.f32 %f86, %f84, %f85;
mov.f32 %f87, 0f40000000;
sub.ftz.f32 %f88, %f87, %f86;
add.ftz.f32 %f89, %f88, 0fBE800000;
ld.shared.f32 %f90, [%r12];
mul.ftz.f32 %f91, %f90, %f89;
sub.ftz.f32 %f92, %f72, %f86;
ld.shared.f32 %f93, [%r10];
mul.ftz.f32 %f94, %f92, %f93;
sub.ftz.f32 %f95, %f91, %f94;
ld.shared.f32 %f96, [%r12+4];
ld.shared.f32 %f97, [%r12+-4];
add.ftz.f32 %f98, %f97, %f96;
ld.shared.f32 %f99, [%r13];
add.ftz.f32 %f100, %f98, %f99;
ld.shared.f32 %f101, [%r14];
add.ftz.f32 %f102, %f100, %f101;
fma.rn.ftz.f32 %f154, %f102, 0f3D800000, %f95;
bra.uni $L__BB3_22;

$L__BB3_20:
cvt.rn.f32.u32 %f65, %r77;
fma.rn.ftz.f32 %f66, %f65, 0f38A3D70A, %f13;
mul.ftz.f32 %f67, %f66, 0f42FB53D2;
sin.approx.ftz.f32 %f68, %f67;
mul.ftz.f32 %f154, %f68, 0f41200000;

$L__BB3_22:
bar.sync 0;
ld.shared.f32 %f103, [%r12];
st.shared.f32 [%r10], %f103;
st.shared.f32 [%r12], %f154;
bar.sync 0;
add.s32 %r65, %r20, %r77;
setp.ne.s32 %p50, %r65, 0;
@%p50 bra $L__BB3_6;

$L__BB3_23:
setp.eq.s32 %p51, %r15, 0;
mov.f32 %f155, 0f00000000;
@%p51 bra $L__BB3_32;

add.s32 %r29, %r77, 1;
not.b32 %r66, %r77;
add.s32 %r67, %r1, %r66;
add.s32 %r68, %r3, %r66;
setp.lt.s32 %p52, %r5, %r29;
setp.ge.s32 %p53, %r5, %r67;
or.pred %p54, %p52, %p53;
setp.lt.s32 %p55, %r7, %r29;
or.pred %p56, %p55, %p54;
setp.ge.s32 %p57, %r7, %r68;
or.pred %p58, %p57, %p56;
@%p58 bra $L__BB3_31;

sub.s32 %r69, %r5, %r77;
add.s32 %r30, %r69, %r2;
sub.s32 %r70, %r7, %r77;
add.s32 %r31, %r70, %r4;
add.s32 %r71, %r30, -1;
setp.gt.u32 %p59, %r71, 3198;
add.s32 %r72, %r31, -1;
setp.gt.u32 %p60, %r72, 3198;
or.pred %p61, %p60, %p59;
@%p61 bra $L__BB3_31;

cvt.rn.f32.s32 %f106, %r31;
mov.f32 %f107, 0f45480000;
div.approx.ftz.f32 %f9, %f106, %f107;
setp.ne.s32 %p62, %r30, 2133;
@%p62 bra $L__BB3_28;

setp.ltu.ftz.f32 %p63, %f9, 0f3EDEB852;
setp.gtu.ftz.f32 %p64, %f9, 0f3F10A3D7;
setp.ltu.ftz.f32 %p65, %f9, 0f3F08F5C3;
or.pred %p66, %p64, %p65;
setp.gtu.ftz.f32 %p67, %f9, 0f3EEE147A;
or.pred %p68, %p67, %p63;
and.pred %p69, %p66, %p68;
@%p69 bra $L__BB3_31;

$L__BB3_28:
setp.ne.s32 %p70, %r30, 533;
setp.ne.s32 %p71, %r31, 1600;
or.pred %p72, %p71, %p70;
@%p72 bra $L__BB3_30;
bra.uni $L__BB3_29;

$L__BB3_30:
cvt.rn.f32.s32 %f113, %r30;
mov.f32 %f114, 0f45480000;
div.approx.ftz.f32 %f115, %f113, %f114;
mov.f32 %f116, 0f3F800000;
sub.ftz.f32 %f117, %f116, %f115;
min.ftz.f32 %f118, %f115, %f117;
mov.f32 %f119, 0f3DCCCCCD;
min.ftz.f32 %f120, %f118, %f119;
div.approx.ftz.f32 %f121, %f120, %f119;
sub.ftz.f32 %f122, %f116, %f121;
sub.ftz.f32 %f123, %f116, %f9;
min.ftz.f32 %f124, %f9, %f123;
min.ftz.f32 %f125, %f124, %f119;
div.approx.ftz.f32 %f126, %f125, %f119;
sub.ftz.f32 %f127, %f116, %f126;
max.ftz.f32 %f128, %f122, %f127;
mul.ftz.f32 %f129, %f128, 0f3F000000;
mul.ftz.f32 %f130, %f128, %f129;
mov.f32 %f131, 0f40000000;
sub.ftz.f32 %f132, %f131, %f130;
add.ftz.f32 %f133, %f132, 0fBE800000;
ld.shared.f32 %f134, [%r12];
mul.ftz.f32 %f135, %f134, %f133;
sub.ftz.f32 %f136, %f116, %f130;
ld.shared.f32 %f137, [%r10];
mul.ftz.f32 %f138, %f136, %f137;
sub.ftz.f32 %f139, %f135, %f138;
ld.shared.f32 %f140, [%r12+4];
ld.shared.f32 %f141, [%r12+-4];
add.ftz.f32 %f142, %f141, %f140;
ld.shared.f32 %f143, [%r13];
add.ftz.f32 %f144, %f142, %f143;
ld.shared.f32 %f145, [%r14];
add.ftz.f32 %f146, %f144, %f145;
fma.rn.ftz.f32 %f155, %f146, 0f3D800000, %f139;
bra.uni $L__BB3_31;

$L__BB3_29:
cvt.rn.f32.u32 %f109, %r29;
fma.rn.ftz.f32 %f110, %f109, 0f38A3D70A, %f13;
mul.ftz.f32 %f111, %f110, 0f42FB53D2;
sin.approx.ftz.f32 %f112, %f111;
mul.ftz.f32 %f155, %f112, 0f41200000;

$L__BB3_31:
bar.sync 0;
ld.shared.f32 %f147, [%r12];
st.shared.f32 [%r10], %f147;
st.shared.f32 [%r12], %f155;
bar.sync 0;

$L__BB3_32:
setp.ge.u32 %p73, %r5, %r32;
sub.s32 %r73, %r1, %r32;
setp.lt.u32 %p74, %r5, %r73;
and.pred %p75, %p73, %p74;
setp.ge.u32 %p76, %r7, %r32;
and.pred %p77, %p76, %p75;
sub.s32 %r74, %r3, %r32;
setp.lt.u32 %p78, %r7, %r74;
and.pred %p79, %p78, %p77;
and.pred %p80, %p79, %p1;
not.pred %p81, %p80;
@%p81 bra $L__BB3_34;

mad.lo.s32 %r75, %r8, 3201, %r6;
ld.shared.f32 %f148, [%r10];
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r75, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f148;
ld.shared.f32 %f149, [%r11];
cvta.to.global.u64 %rd13, %rd4;
add.s64 %rd14, %rd13, %rd11;
st.global.f32 [%rd14], %f149;

$L__BB3_34:
ret;

}

