
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z24wave_gpu_shmem_multistepI10DoubleSlitEvfjPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x164] ;
        /*0030*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0040*/        S2R R2, SR_CTAID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0060*/        ULEA UR4, UR5, UR6, 0x1 ;
        /*0070*/        S2R R7, SR_TID.X ;
        /*0080*/        ULEA UR5, UR5, UR7, 0x1 ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        S2R R5, SR_TID.Y ;
        /*00b0*/        IMAD R4, R4, UR4, RZ ;
        /*00c0*/        IMAD R2, R2, UR5, RZ ;
        /*00d0*/        IADD3 R3, R4, -c[0x0][0x164], R7 ;
        /*00e0*/        IADD3 R0, R2, -c[0x0][0x164], R5 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R3, 0xc81, PT ;
        /*0100*/        ISETP.LT.U32.AND P0, PT, R0, 0xc81, !P0 ;
        /*0110*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0120*/        @P0 IMAD R12, R0, 0xc81, R3 ;
        /*0130*/        @P0 IMAD.WIDE R10, R12, R13, c[0x0][0x168] ;
        /*0140*/        @P0 IMAD.WIDE R12, R12, R13, c[0x0][0x170] ;
        /*0150*/        @P0 LDG.E R11, [R10.64] ;
        /*0160*/        @P0 LDG.E R13, [R12.64] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x0] ;
        /*0180*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x164], PT ;
        /*0190*/        IMAD R6, R5, c[0x0][0x0], R7 ;
        /*01a0*/        IMAD R15, R16, c[0x0][0x4], RZ ;
        /*01b0*/        IMAD.SHL.U32 R14, R6, 0x4, RZ ;
        /*01c0*/        @!P0 STS [R6.X4], RZ ;
        /*01d0*/        IMAD R8, R15, 0x4, R14 ;
        /*01e0*/        @!P0 STS [R8], RZ ;
        /*01f0*/        @P0 STS [R6.X4], R11 ;
        /*0200*/        @P0 STS [R8], R13 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P1 BRA 0x11c0 ;
        /*0230*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        IMAD.IADD R9, R15.reuse, 0x1, R6 ;
        /*0260*/        IADD3 R15, R15, -c[0x0][0x0], RZ ;
        /*0270*/        ISETP.NE.AND P1, PT, R12.reuse, 0x1, PT ;
        /*0280*/        IMAD.SHL.U32 R11, R9, 0x4, RZ ;
        /*0290*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R10, R15, 0x4, R14 ;
        /*02b0*/        IMAD R11, R16, 0x4, R11 ;
        /*02c0*/        @!P1 BRA 0xcc0 ;
        /*02d0*/        IMAD.IADD R24, R2, 0x1, R5 ;
        /*02e0*/        IADD3 R26, R12, -c[0x0][0x164], RZ ;
        /*02f0*/        IMAD.IADD R25, R4, 0x1, R7 ;
        /*0300*/        UMOV UR4, URZ ;
        /*0310*/        UMOV UR5, 0x1 ;
        /*0320*/        IADD3 R28, R25, -UR4, RZ ;
        /*0330*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0340*/        IADD3 R29, R24, -UR4, RZ ;
        /*0350*/        UIADD3 UR6, -UR4, UR6, -UR5 ;
        /*0360*/        IADD3 R13, R28, -0x1, RZ ;
        /*0370*/        UIADD3 UR7, -UR4, UR7, -UR5 ;
        /*0380*/        IADD3 R15, R29, -0x1, RZ ;
        /*0390*/        BSSY B0, 0x7c0 ;
        /*03a0*/        ISETP.GT.U32.AND P2, PT, R13, 0xc7e, PT ;
        /*03b0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*03c0*/        ISETP.GE.AND P1, PT, R7, UR6, PT ;
        /*03d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*03e0*/        ISETP.GT.U32.OR P2, PT, R15, 0xc7e, P2 ;
        /*03f0*/        ISETP.LE.OR P1, PT, R7, UR4, P1 ;
        /*0400*/        ISETP.LE.OR P1, PT, R5, UR4, P1 ;
        /*0410*/        ISETP.GE.OR P1, PT, R5, UR7, P1 ;
        /*0420*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*0430*/        @P1 BRA 0x7b0 ;
        /*0440*/        ISETP.NE.AND P4, PT, R28, 0x855, PT ;
        /*0450*/        I2FP.F32.S32 R16, R29 ;
        /*0460*/        FMUL.FTZ R30, R16, 0.00031249999301508069038 ;
        /*0470*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0480*/        @!P4 FSETP.GTU.FTZ.AND P3, PT, R30.reuse, 0.56499999761581420898, PT ;
        /*0490*/        @!P4 FSETP.GE.FTZ.AND P5, PT, R30.reuse, 0.53500002622604370117, PT ;
        /*04a0*/        @!P4 FSETP.GE.FTZ.AND P1, PT, R30.reuse, 0.43500000238418579102, PT ;
        /*04b0*/        @!P4 FSETP.GTU.FTZ.AND P2, PT, R30, 0.46499997377395629883, PT ;
        /*04c0*/        @!P4 PLOP3.LUT P3, PT, P3, P5, PT, 0xa2, 0x0 ;
        /*04d0*/        @!P4 PLOP3.LUT P1, PT, P3, P2, P1, 0xd0, 0x0 ;
        /*04e0*/        @!P4 SEL R16, RZ, 0x1, !P1 ;
        /*04f0*/        PRMT R16, R16, 0x9910, RZ ;
        /*0500*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0510*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0520*/        @P1 BRA 0x7b0 ;
        /*0530*/        ISETP.NE.AND P1, PT, R28, 0x215, PT ;
        /*0540*/        ISETP.NE.OR P1, PT, R29, 0x640, P1 ;
        /*0550*/        @P1 BRA 0x5f0 ;
        /*0560*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0570*/        IMAD.MOV.U32 R17, RZ, RZ, 0x38a3d70a ;
        /*0580*/        I2FP.F32.U32 R16, UR5 ;
        /*0590*/        FFMA.FTZ R16, R16, R17, c[0x0][0x160] ;
        /*05a0*/        FMUL.FTZ R16, R16, 125.6637115478515625 ;
        /*05b0*/        FMUL.RZ R17, R16, 0.15915493667125701904 ;
        /*05c0*/        MUFU.SIN R16, R17 ;
        /*05d0*/        FMUL.FTZ R16, R16, 10 ;
        /*05e0*/        BRA 0x7b0 ;
        /*05f0*/        LDS R19, [R9.X4+0x4] ;
        /*0600*/        I2FP.F32.S32 R20, R28 ;
        /*0610*/        FADD.FTZ R27, -R30, 1 ;
        /*0620*/        LDS R18, [R9.X4+-0x4] ;
        /*0630*/        FMUL.FTZ R22, R20, 0.00031249999301508069038 ;
        /*0640*/        FMNMX.FTZ R27, R30, R27, PT ;
        /*0650*/        LDS R17, [R6.X4] ;
        /*0660*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        /*0670*/        FADD.FTZ R23, -R22.reuse, 1 ;
        /*0680*/        FMNMX.FTZ R27, R27, 0.10000000149011611938, PT ;
        /*0690*/        LDS R16, [R10] ;
        /*06a0*/        FMNMX.FTZ R23, R22, R23, PT ;
        /*06b0*/        LDS R20, [R11] ;
        /*06c0*/        FFMA.FTZ R22, R27, -10, R30 ;
        /*06d0*/        FMNMX.FTZ R23, R23, 0.10000000149011611938, PT ;
        /*06e0*/        LDS R21, [R9.X4] ;
        /*06f0*/        FFMA.FTZ R23, R23, -10, R30 ;
        /*0700*/        FMNMX.FTZ R22, R23, R22, !PT ;
        /*0710*/        FMUL.FTZ R23, R22, 0.5 ;
        /*0720*/        FFMA.FTZ R30, -R22.reuse, R23.reuse, 1 ;
        /*0730*/        FFMA.FTZ R22, -R22, R23, 2 ;
        /*0740*/        FADD.FTZ R22, R22, -0.25 ;
        /*0750*/        FADD.FTZ R19, R19, R18 ;
        /*0760*/        FMUL.FTZ R17, R30, R17 ;
        /*0770*/        FADD.FTZ R19, R19, R16 ;
        /*0780*/        FADD.FTZ R20, R19, R20 ;
        /*0790*/        FFMA.FTZ R17, R22, R21, -R17 ;
        /*07a0*/        FFMA.FTZ R16, R20, 0.0625, R17 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        UIADD3 UR5, UR6, -0x1, URZ ;
        /*07e0*/        IADD3 R18, R28, -0x2, RZ ;
        /*07f0*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*0800*/        ISETP.GT.U32.AND P2, PT, R18, 0xc7e, PT ;
        /*0810*/        BSSY B0, 0xc40 ;
        /*0820*/        ISETP.GE.AND P1, PT, R7, UR5, PT ;
        /*0830*/        UIADD3 UR5, UR7, -0x1, URZ ;
        /*0840*/        IADD3 R18, R29, -0x2, RZ ;
        /*0850*/        ISETP.GE.AND P1, PT, R7, UR4, !P1 ;
        /*0860*/        ISETP.GT.U32.OR P2, PT, R18, 0xc7e, P2 ;
        /*0870*/        ISETP.GE.AND P1, PT, R5, UR4, P1 ;
        /*0880*/        ISETP.LT.AND P1, PT, R5, UR5, P1 ;
        /*0890*/        LDS R17, [R9.X4] ;
        /*08a0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x8a, 0x0 ;
        /*08b0*/        STS [R6.X4], R17 ;
        /*08c0*/        STS [R9.X4], R16 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        @P1 BRA 0xc30 ;
        /*08f0*/        ISETP.NE.AND P4, PT, R28, 0x856, PT ;
        /*0900*/        I2FP.F32.S32 R16, R15 ;
        /*0910*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0920*/        FMUL.FTZ R16, R16, 0.00031249999301508069038 ;
        /*0930*/        @!P4 FSETP.GTU.FTZ.AND P3, PT, R16.reuse, 0.56499999761581420898, PT ;
        /*0940*/        @!P4 FSETP.GE.FTZ.AND P5, PT, R16.reuse, 0.53500002622604370117, PT ;
        /*0950*/        @!P4 FSETP.GE.FTZ.AND P1, PT, R16.reuse, 0.43500000238418579102, PT ;
        /*0960*/        @!P4 FSETP.GTU.FTZ.AND P2, PT, R16, 0.46499997377395629883, PT ;
        /*0970*/        @!P4 PLOP3.LUT P3, PT, P3, P5, PT, 0xa2, 0x0 ;
        /*0980*/        @!P4 PLOP3.LUT P1, PT, P3, P2, P1, 0xd0, 0x0 ;
        /*0990*/        @!P4 SEL R15, RZ, 0x1, !P1 ;
        /*09a0*/        PRMT R15, R15, 0x9910, RZ ;
        /*09b0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*09c0*/        @P1 BRA 0xc30 ;
        /*09d0*/        ISETP.NE.AND P1, PT, R28, 0x216, PT ;
        /*09e0*/        ISETP.NE.OR P1, PT, R29, 0x641, P1 ;
        /*09f0*/        @!P1 I2FP.F32.U32 R14, UR4 ;
        /*0a00*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, 0x38a3d70a ;
        /*0a10*/        @!P1 FFMA.FTZ R14, R14, R15, c[0x0][0x160] ;
        /*0a20*/        @!P1 FMUL.FTZ R14, R14, 125.6637115478515625 ;
        /*0a30*/        @!P1 FMUL.RZ R15, R14, 0.15915493667125701904 ;
        /*0a40*/        @!P1 MUFU.SIN R14, R15 ;
        /*0a50*/        @!P1 FMUL.FTZ R14, R14, 10 ;
        /*0a60*/        @!P1 BRA 0xc30 ;
        /*0a70*/        LDS R20, [R9.X4+0x4] ;
        /*0a80*/        I2FP.F32.S32 R14, R13 ;
        /*0a90*/        FADD.FTZ R21, -R16, 1 ;
        /*0aa0*/        LDS R23, [R9.X4+-0x4] ;
        /*0ab0*/        FMUL.FTZ R18, R14, 0.00031249999301508069038 ;
        /*0ac0*/        FMNMX.FTZ R21, R16, R21, PT ;
        /*0ad0*/        LDS R17, [R6.X4] ;
        /*0ae0*/        FADD.FTZ R19, -R18.reuse, 1 ;
        /*0af0*/        FMNMX.FTZ R21, R21, 0.10000000149011611938, PT ;
        /*0b00*/        LDS R13, [R10] ;
        /*0b10*/        FMNMX.FTZ R19, R18, R19, PT ;
        /*0b20*/        LDS R14, [R11] ;
        /*0b30*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
        /*0b40*/        FMNMX.FTZ R19, R19, 0.10000000149011611938, PT ;
        /*0b50*/        LDS R15, [R9.X4] ;
        /*0b60*/        FFMA.FTZ R16, R21, -10, R18 ;
        /*0b70*/        FFMA.FTZ R19, R19, -10, R18 ;
        /*0b80*/        FMNMX.FTZ R16, R19, R16, !PT ;
        /*0b90*/        FMUL.FTZ R19, R16, 0.5 ;
        /*0ba0*/        FFMA.FTZ R18, -R16.reuse, R19.reuse, 1 ;
        /*0bb0*/        FFMA.FTZ R16, -R16, R19, 2 ;
        /*0bc0*/        FADD.FTZ R16, R16, -0.25 ;
        /*0bd0*/        FADD.FTZ R20, R20, R23 ;
        /*0be0*/        FMUL.FTZ R17, R18, R17 ;
        /*0bf0*/        FADD.FTZ R13, R20, R13 ;
        /*0c00*/        FADD.FTZ R14, R13, R14 ;
        /*0c10*/        FFMA.FTZ R15, R16, R15, -R17 ;
        /*0c20*/        FFMA.FTZ R14, R14, 0.0625, R15 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        IADD3 R15, R26, UR4, RZ ;
        /*0c60*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0c70*/        LDS R13, [R9.X4] ;
        /*0c80*/        STS [R6.X4], R13 ;
        /*0c90*/        STS [R9.X4], R14 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        @P1 BRA 0x310 ;
        /*0cc0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0cd0*/        @!P1 BRA 0x11c0 ;
        /*0ce0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*0cf0*/        BSSY B0, 0x1160 ;
        /*0d00*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0d10*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0d20*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0d30*/        UIADD3 UR8, UR4, 0x1, URZ ;
        /*0d40*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0d50*/        ISETP.GE.AND P1, PT, R7, UR6, PT ;
        /*0d60*/        ISETP.LT.OR P1, PT, R7, UR8, P1 ;
        /*0d70*/        ISETP.LT.OR P1, PT, R5, UR8, P1 ;
        /*0d80*/        ISETP.GE.OR P1, PT, R5, UR5, P1 ;
        /*0d90*/        @P1 BRA 0x1150 ;
        /*0da0*/        IADD3 R4, R4, -UR4, R7 ;
        /*0db0*/        IADD3 R13, R2, -UR4, R5 ;
        /*0dc0*/        IADD3 R2, R4, -0x1, RZ ;
        /*0dd0*/        IADD3 R14, R13, -0x1, RZ ;
        /*0de0*/        ISETP.GT.U32.AND P1, PT, R2, 0xc7e, PT ;
        /*0df0*/        ISETP.GT.U32.OR P1, PT, R14, 0xc7e, P1 ;
        /*0e00*/        @P1 BRA 0x1150 ;
        /*0e10*/        ISETP.NE.AND P1, PT, R4, 0x855, PT ;
        /*0e20*/        BSSY B1, 0xef0 ;
        /*0e30*/        I2FP.F32.S32 R2, R13 ;
        /*0e40*/        FMUL.FTZ R25, R2, 0.00031249999301508069038 ;
        /*0e50*/        @P1 BRA 0xee0 ;
        /*0e60*/        FSETP.GTU.FTZ.AND P1, PT, R25.reuse, 0.56499999761581420898, PT ;
        /*0e70*/        FSETP.GE.FTZ.AND P4, PT, R25.reuse, 0.53500002622604370117, PT ;
        /*0e80*/        FSETP.GE.FTZ.AND P3, PT, R25.reuse, 0.43500000238418579102, PT ;
        /*0e90*/        FSETP.GTU.FTZ.AND P2, PT, R25, 0.46499997377395629883, PT ;
        /*0ea0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xa2, 0x0 ;
        /*0eb0*/        PLOP3.LUT P1, PT, P1, P2, P3, 0xd0, 0x0 ;
        /*0ec0*/        @P1 BREAK B1 ;
        /*0ed0*/        @P1 BRA 0x1150 ;
        /*0ee0*/        BSYNC B1 ;
        /*0ef0*/        ISETP.NE.AND P1, PT, R4, 0x215, PT ;
        /*0f00*/        ISETP.NE.OR P1, PT, R13, 0x640, P1 ;
        /*0f10*/        @!P1 I2FP.F32.U32 R2, UR8 ;
        /*0f20*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, 0x38a3d70a ;
        /*0f30*/        @!P1 FFMA.FTZ R2, R2, R13, c[0x0][0x160] ;
        /*0f40*/        @!P1 FMUL.FTZ R2, R2, 125.6637115478515625 ;
        /*0f50*/        @!P1 FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*0f60*/        @!P1 MUFU.SIN R12, R2 ;
        /*0f70*/        @!P1 FMUL.FTZ R12, R12, 10 ;
        /*0f80*/        @!P1 BRA 0x1150 ;
        /*0f90*/        LDS R12, [R9.X4+0x4] ;
        /*0fa0*/        I2FP.F32.S32 R2, R4 ;
        /*0fb0*/        FADD.FTZ R4, -R25.reuse, 1 ;
        /*0fc0*/        LDS R19, [R9.X4+-0x4] ;
        /*0fd0*/        FMUL.FTZ R2, R2, 0.00031249999301508069038 ;
        /*0fe0*/        FMNMX.FTZ R4, R25, R4, PT ;
        /*0ff0*/        LDS R17, [R6.X4] ;
        /*1000*/        FADD.FTZ R13, -R2, 1 ;
        /*1010*/        FMNMX.FTZ R4, R4, 0.10000000149011611938, PT ;
        /*1020*/        LDS R21, [R10] ;
        /*1030*/        FMNMX.FTZ R13, R2, R13, PT ;
        /*1040*/        LDS R23, [R11] ;
        /*1050*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1060*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*1070*/        LDS R15, [R9.X4] ;
        /*1080*/        FFMA.FTZ R4, R4, -10, R2 ;
        /*1090*/        FFMA.FTZ R13, R13, -10, R2 ;
        /*10a0*/        FMNMX.FTZ R4, R13, R4, !PT ;
        /*10b0*/        FMUL.FTZ R11, R4, 0.5 ;
        /*10c0*/        FFMA.FTZ R2, -R4.reuse, R11.reuse, 1 ;
        /*10d0*/        FFMA.FTZ R4, -R4, R11, 2 ;
        /*10e0*/        FADD.FTZ R4, R4, -0.25 ;
        /*10f0*/        FADD.FTZ R12, R12, R19 ;
        /*1100*/        FMUL.FTZ R17, R2, R17 ;
        /*1110*/        FADD.FTZ R12, R12, R21 ;
        /*1120*/        FADD.FTZ R23, R12, R23 ;
        /*1130*/        FFMA.FTZ R4, R4, R15, -R17 ;
        /*1140*/        FFMA.FTZ R12, R23, 0.0625, R4 ;
        /*1150*/        BSYNC B0 ;
        /*1160*/        WARPSYNC 0xffffffff ;
        /*1170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1180*/        LDS R11, [R9.X4] ;
        /*1190*/        STS [R6.X4], R11 ;
        /*11a0*/        STS [R9.X4], R12 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        ULDC UR6, c[0x0][0x164] ;
        /*11d0*/        ULDC.64 UR8, c[0x0][0x0] ;
        /*11e0*/        UIADD3 UR5, -UR6, UR8, URZ ;
        /*11f0*/        ISETP.GE.U32.AND P1, PT, R7, UR5, PT ;
        /*1200*/        UIADD3 UR5, -UR6, UR9, URZ ;
        /*1210*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x164], !P1 ;
        /*1220*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x164], P1 ;
        /*1230*/        ISETP.LT.U32.AND P1, PT, R5, UR5, P1 ;
        /*1240*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x0 ;
        /*1250*/        @!P1 EXIT ;
        /*1260*/        LDS R7, [R6.X4] ;
        /*1270*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1280*/        IMAD R0, R0, 0xc81, R3 ;
        /*1290*/        LDS R9, [R8] ;
        /*12a0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x178] ;
        /*12b0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x180] ;
        /*12c0*/        STG.E [R2.64], R7 ;
        /*12d0*/        STG.E [R4.64], R9 ;
        /*12e0*/        EXIT ;
        /*12f0*/        BRA 0x12f0;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc80, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc80, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.00031249999301508069038 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc80, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc81, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc80, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x855, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56499999761581420898, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53500002622604370117, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43500000238418579102, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46499997377395629883, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x640, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x215, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x3204] ;
        /*0340*/        LDG.E R21, [R8.64+0x3204] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.00031249999301508069038 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc81, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc81, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z24wave_gpu_shmem_multistepI20DoubleSlitSmallScaleEvfjPfPKfS1_S1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x164] ;
        /*0030*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*0040*/        S2R R2, SR_CTAID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0060*/        ULEA UR4, UR5, UR6, 0x1 ;
        /*0070*/        S2R R7, SR_TID.X ;
        /*0080*/        ULEA UR5, UR5, UR7, 0x1 ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        S2R R5, SR_TID.Y ;
        /*00b0*/        IMAD R4, R4, UR4, RZ ;
        /*00c0*/        IMAD R2, R2, UR5, RZ ;
        /*00d0*/        IADD3 R3, R4, -c[0x0][0x164], R7 ;
        /*00e0*/        IADD3 R0, R2, -c[0x0][0x164], R5 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R3, 0xc9, PT ;
        /*0100*/        ISETP.LT.U32.AND P0, PT, R0, 0xc9, !P0 ;
        /*0110*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0120*/        @P0 IMAD R12, R0, 0xc9, R3 ;
        /*0130*/        @P0 IMAD.WIDE R10, R12, R13, c[0x0][0x168] ;
        /*0140*/        @P0 IMAD.WIDE R12, R12, R13, c[0x0][0x170] ;
        /*0150*/        @P0 LDG.E R11, [R10.64] ;
        /*0160*/        @P0 LDG.E R13, [R12.64] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x0] ;
        /*0180*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x164], PT ;
        /*0190*/        IMAD R6, R5, c[0x0][0x0], R7 ;
        /*01a0*/        IMAD R15, R16, c[0x0][0x4], RZ ;
        /*01b0*/        IMAD.SHL.U32 R14, R6, 0x4, RZ ;
        /*01c0*/        @!P0 STS [R6.X4], RZ ;
        /*01d0*/        IMAD R8, R15, 0x4, R14 ;
        /*01e0*/        @!P0 STS [R8], RZ ;
        /*01f0*/        @P0 STS [R6.X4], R11 ;
        /*0200*/        @P0 STS [R8], R13 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P1 BRA 0x11c0 ;
        /*0230*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        IMAD.IADD R9, R15.reuse, 0x1, R6 ;
        /*0260*/        IADD3 R15, R15, -c[0x0][0x0], RZ ;
        /*0270*/        ISETP.NE.AND P1, PT, R12.reuse, 0x1, PT ;
        /*0280*/        IMAD.SHL.U32 R11, R9, 0x4, RZ ;
        /*0290*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R10, R15, 0x4, R14 ;
        /*02b0*/        IMAD R11, R16, 0x4, R11 ;
        /*02c0*/        @!P1 BRA 0xcc0 ;
        /*02d0*/        IMAD.IADD R24, R2, 0x1, R5 ;
        /*02e0*/        IADD3 R26, R12, -c[0x0][0x164], RZ ;
        /*02f0*/        IMAD.IADD R25, R4, 0x1, R7 ;
        /*0300*/        UMOV UR4, URZ ;
        /*0310*/        UMOV UR5, 0x1 ;
        /*0320*/        IADD3 R28, R25, -UR4, RZ ;
        /*0330*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0340*/        IADD3 R29, R24, -UR4, RZ ;
        /*0350*/        UIADD3 UR6, -UR4, UR6, -UR5 ;
        /*0360*/        IADD3 R13, R28, -0x1, RZ ;
        /*0370*/        UIADD3 UR7, -UR4, UR7, -UR5 ;
        /*0380*/        IADD3 R15, R29, -0x1, RZ ;
        /*0390*/        BSSY B0, 0x7c0 ;
        /*03a0*/        ISETP.GT.U32.AND P2, PT, R13, 0xc6, PT ;
        /*03b0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*03c0*/        ISETP.GE.AND P1, PT, R7, UR6, PT ;
        /*03d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*03e0*/        ISETP.GT.U32.OR P2, PT, R15, 0xc6, P2 ;
        /*03f0*/        ISETP.LE.OR P1, PT, R7, UR4, P1 ;
        /*0400*/        ISETP.LE.OR P1, PT, R5, UR4, P1 ;
        /*0410*/        ISETP.GE.OR P1, PT, R5, UR7, P1 ;
        /*0420*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*0430*/        @P1 BRA 0x7b0 ;
        /*0440*/        ISETP.NE.AND P4, PT, R28, 0x85, PT ;
        /*0450*/        I2FP.F32.S32 R16, R29 ;
        /*0460*/        FMUL.FTZ R30, R16, 0.0049999998882412910461 ;
        /*0470*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0480*/        @!P4 FSETP.GTU.FTZ.AND P3, PT, R30.reuse, 0.56500101089477539062, PT ;
        /*0490*/        @!P4 FSETP.GE.FTZ.AND P5, PT, R30.reuse, 0.53499901294708251953, PT ;
        /*04a0*/        @!P4 FSETP.GE.FTZ.AND P1, PT, R30.reuse, 0.43499898910522460938, PT ;
        /*04b0*/        @!P4 FSETP.GTU.FTZ.AND P2, PT, R30, 0.46500098705291748047, PT ;
        /*04c0*/        @!P4 PLOP3.LUT P3, PT, P3, P5, PT, 0xa2, 0x0 ;
        /*04d0*/        @!P4 PLOP3.LUT P1, PT, P3, P2, P1, 0xd0, 0x0 ;
        /*04e0*/        @!P4 SEL R16, RZ, 0x1, !P1 ;
        /*04f0*/        PRMT R16, R16, 0x9910, RZ ;
        /*0500*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0510*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0520*/        @P1 BRA 0x7b0 ;
        /*0530*/        ISETP.NE.AND P1, PT, R28, 0x21, PT ;
        /*0540*/        ISETP.NE.OR P1, PT, R29, 0x64, P1 ;
        /*0550*/        @P1 BRA 0x5f0 ;
        /*0560*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*0570*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3aa3d70a ;
        /*0580*/        I2FP.F32.U32 R16, UR5 ;
        /*0590*/        FFMA.FTZ R16, R16, R17, c[0x0][0x160] ;
        /*05a0*/        FMUL.FTZ R16, R16, 125.6637115478515625 ;
        /*05b0*/        FMUL.RZ R17, R16, 0.15915493667125701904 ;
        /*05c0*/        MUFU.SIN R16, R17 ;
        /*05d0*/        FMUL.FTZ R16, R16, 10 ;
        /*05e0*/        BRA 0x7b0 ;
        /*05f0*/        LDS R19, [R9.X4+0x4] ;
        /*0600*/        I2FP.F32.S32 R20, R28 ;
        /*0610*/        FADD.FTZ R27, -R30, 1 ;
        /*0620*/        LDS R18, [R9.X4+-0x4] ;
        /*0630*/        FMUL.FTZ R22, R20, 0.0049999998882412910461 ;
        /*0640*/        FMNMX.FTZ R27, R30, R27, PT ;
        /*0650*/        LDS R17, [R6.X4] ;
        /*0660*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        /*0670*/        FADD.FTZ R23, -R22.reuse, 1 ;
        /*0680*/        FMNMX.FTZ R27, R27, 0.10000000149011611938, PT ;
        /*0690*/        LDS R16, [R10] ;
        /*06a0*/        FMNMX.FTZ R23, R22, R23, PT ;
        /*06b0*/        LDS R20, [R11] ;
        /*06c0*/        FFMA.FTZ R22, R27, -10, R30 ;
        /*06d0*/        FMNMX.FTZ R23, R23, 0.10000000149011611938, PT ;
        /*06e0*/        LDS R21, [R9.X4] ;
        /*06f0*/        FFMA.FTZ R23, R23, -10, R30 ;
        /*0700*/        FMNMX.FTZ R22, R23, R22, !PT ;
        /*0710*/        FMUL.FTZ R23, R22, 0.5 ;
        /*0720*/        FFMA.FTZ R30, -R22.reuse, R23.reuse, 1 ;
        /*0730*/        FFMA.FTZ R22, -R22, R23, 2 ;
        /*0740*/        FADD.FTZ R22, R22, -0.25 ;
        /*0750*/        FADD.FTZ R19, R19, R18 ;
        /*0760*/        FMUL.FTZ R17, R30, R17 ;
        /*0770*/        FADD.FTZ R19, R19, R16 ;
        /*0780*/        FADD.FTZ R20, R19, R20 ;
        /*0790*/        FFMA.FTZ R17, R22, R21, -R17 ;
        /*07a0*/        FFMA.FTZ R16, R20, 0.0625, R17 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        UIADD3 UR5, UR6, -0x1, URZ ;
        /*07e0*/        IADD3 R18, R28, -0x2, RZ ;
        /*07f0*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*0800*/        ISETP.GT.U32.AND P2, PT, R18, 0xc6, PT ;
        /*0810*/        BSSY B0, 0xc40 ;
        /*0820*/        ISETP.GE.AND P1, PT, R7, UR5, PT ;
        /*0830*/        UIADD3 UR5, UR7, -0x1, URZ ;
        /*0840*/        IADD3 R18, R29, -0x2, RZ ;
        /*0850*/        ISETP.GE.AND P1, PT, R7, UR4, !P1 ;
        /*0860*/        ISETP.GT.U32.OR P2, PT, R18, 0xc6, P2 ;
        /*0870*/        ISETP.GE.AND P1, PT, R5, UR4, P1 ;
        /*0880*/        ISETP.LT.AND P1, PT, R5, UR5, P1 ;
        /*0890*/        LDS R17, [R9.X4] ;
        /*08a0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x8a, 0x0 ;
        /*08b0*/        STS [R6.X4], R17 ;
        /*08c0*/        STS [R9.X4], R16 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        @P1 BRA 0xc30 ;
        /*08f0*/        ISETP.NE.AND P4, PT, R28, 0x86, PT ;
        /*0900*/        I2FP.F32.S32 R16, R15 ;
        /*0910*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0920*/        FMUL.FTZ R16, R16, 0.0049999998882412910461 ;
        /*0930*/        @!P4 FSETP.GTU.FTZ.AND P3, PT, R16.reuse, 0.56500101089477539062, PT ;
        /*0940*/        @!P4 FSETP.GE.FTZ.AND P5, PT, R16.reuse, 0.53499901294708251953, PT ;
        /*0950*/        @!P4 FSETP.GE.FTZ.AND P1, PT, R16.reuse, 0.43499898910522460938, PT ;
        /*0960*/        @!P4 FSETP.GTU.FTZ.AND P2, PT, R16, 0.46500098705291748047, PT ;
        /*0970*/        @!P4 PLOP3.LUT P3, PT, P3, P5, PT, 0xa2, 0x0 ;
        /*0980*/        @!P4 PLOP3.LUT P1, PT, P3, P2, P1, 0xd0, 0x0 ;
        /*0990*/        @!P4 SEL R15, RZ, 0x1, !P1 ;
        /*09a0*/        PRMT R15, R15, 0x9910, RZ ;
        /*09b0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*09c0*/        @P1 BRA 0xc30 ;
        /*09d0*/        ISETP.NE.AND P1, PT, R28, 0x22, PT ;
        /*09e0*/        ISETP.NE.OR P1, PT, R29, 0x65, P1 ;
        /*09f0*/        @!P1 I2FP.F32.U32 R14, UR4 ;
        /*0a00*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, 0x3aa3d70a ;
        /*0a10*/        @!P1 FFMA.FTZ R14, R14, R15, c[0x0][0x160] ;
        /*0a20*/        @!P1 FMUL.FTZ R14, R14, 125.6637115478515625 ;
        /*0a30*/        @!P1 FMUL.RZ R15, R14, 0.15915493667125701904 ;
        /*0a40*/        @!P1 MUFU.SIN R14, R15 ;
        /*0a50*/        @!P1 FMUL.FTZ R14, R14, 10 ;
        /*0a60*/        @!P1 BRA 0xc30 ;
        /*0a70*/        LDS R20, [R9.X4+0x4] ;
        /*0a80*/        I2FP.F32.S32 R14, R13 ;
        /*0a90*/        FADD.FTZ R21, -R16, 1 ;
        /*0aa0*/        LDS R23, [R9.X4+-0x4] ;
        /*0ab0*/        FMUL.FTZ R18, R14, 0.0049999998882412910461 ;
        /*0ac0*/        FMNMX.FTZ R21, R16, R21, PT ;
        /*0ad0*/        LDS R17, [R6.X4] ;
        /*0ae0*/        FADD.FTZ R19, -R18.reuse, 1 ;
        /*0af0*/        FMNMX.FTZ R21, R21, 0.10000000149011611938, PT ;
        /*0b00*/        LDS R13, [R10] ;
        /*0b10*/        FMNMX.FTZ R19, R18, R19, PT ;
        /*0b20*/        LDS R14, [R11] ;
        /*0b30*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
        /*0b40*/        FMNMX.FTZ R19, R19, 0.10000000149011611938, PT ;
        /*0b50*/        LDS R15, [R9.X4] ;
        /*0b60*/        FFMA.FTZ R16, R21, -10, R18 ;
        /*0b70*/        FFMA.FTZ R19, R19, -10, R18 ;
        /*0b80*/        FMNMX.FTZ R16, R19, R16, !PT ;
        /*0b90*/        FMUL.FTZ R19, R16, 0.5 ;
        /*0ba0*/        FFMA.FTZ R18, -R16.reuse, R19.reuse, 1 ;
        /*0bb0*/        FFMA.FTZ R16, -R16, R19, 2 ;
        /*0bc0*/        FADD.FTZ R16, R16, -0.25 ;
        /*0bd0*/        FADD.FTZ R20, R20, R23 ;
        /*0be0*/        FMUL.FTZ R17, R18, R17 ;
        /*0bf0*/        FADD.FTZ R13, R20, R13 ;
        /*0c00*/        FADD.FTZ R14, R13, R14 ;
        /*0c10*/        FFMA.FTZ R15, R16, R15, -R17 ;
        /*0c20*/        FFMA.FTZ R14, R14, 0.0625, R15 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        IADD3 R15, R26, UR4, RZ ;
        /*0c60*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0c70*/        LDS R13, [R9.X4] ;
        /*0c80*/        STS [R6.X4], R13 ;
        /*0c90*/        STS [R9.X4], R14 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        @P1 BRA 0x310 ;
        /*0cc0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0cd0*/        @!P1 BRA 0x11c0 ;
        /*0ce0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*0cf0*/        BSSY B0, 0x1160 ;
        /*0d00*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0d10*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0d20*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0d30*/        UIADD3 UR8, UR4, 0x1, URZ ;
        /*0d40*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0d50*/        ISETP.GE.AND P1, PT, R7, UR6, PT ;
        /*0d60*/        ISETP.LT.OR P1, PT, R7, UR8, P1 ;
        /*0d70*/        ISETP.LT.OR P1, PT, R5, UR8, P1 ;
        /*0d80*/        ISETP.GE.OR P1, PT, R5, UR5, P1 ;
        /*0d90*/        @P1 BRA 0x1150 ;
        /*0da0*/        IADD3 R4, R4, -UR4, R7 ;
        /*0db0*/        IADD3 R13, R2, -UR4, R5 ;
        /*0dc0*/        IADD3 R2, R4, -0x1, RZ ;
        /*0dd0*/        IADD3 R14, R13, -0x1, RZ ;
        /*0de0*/        ISETP.GT.U32.AND P1, PT, R2, 0xc6, PT ;
        /*0df0*/        ISETP.GT.U32.OR P1, PT, R14, 0xc6, P1 ;
        /*0e00*/        @P1 BRA 0x1150 ;
        /*0e10*/        ISETP.NE.AND P1, PT, R4, 0x85, PT ;
        /*0e20*/        BSSY B1, 0xef0 ;
        /*0e30*/        I2FP.F32.S32 R2, R13 ;
        /*0e40*/        FMUL.FTZ R25, R2, 0.0049999998882412910461 ;
        /*0e50*/        @P1 BRA 0xee0 ;
        /*0e60*/        FSETP.GTU.FTZ.AND P1, PT, R25.reuse, 0.56500101089477539062, PT ;
        /*0e70*/        FSETP.GE.FTZ.AND P4, PT, R25.reuse, 0.53499901294708251953, PT ;
        /*0e80*/        FSETP.GE.FTZ.AND P3, PT, R25.reuse, 0.43499898910522460938, PT ;
        /*0e90*/        FSETP.GTU.FTZ.AND P2, PT, R25, 0.46500098705291748047, PT ;
        /*0ea0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xa2, 0x0 ;
        /*0eb0*/        PLOP3.LUT P1, PT, P1, P2, P3, 0xd0, 0x0 ;
        /*0ec0*/        @P1 BREAK B1 ;
        /*0ed0*/        @P1 BRA 0x1150 ;
        /*0ee0*/        BSYNC B1 ;
        /*0ef0*/        ISETP.NE.AND P1, PT, R4, 0x21, PT ;
        /*0f00*/        ISETP.NE.OR P1, PT, R13, 0x64, P1 ;
        /*0f10*/        @!P1 I2FP.F32.U32 R2, UR8 ;
        /*0f20*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, 0x3aa3d70a ;
        /*0f30*/        @!P1 FFMA.FTZ R2, R2, R13, c[0x0][0x160] ;
        /*0f40*/        @!P1 FMUL.FTZ R2, R2, 125.6637115478515625 ;
        /*0f50*/        @!P1 FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*0f60*/        @!P1 MUFU.SIN R12, R2 ;
        /*0f70*/        @!P1 FMUL.FTZ R12, R12, 10 ;
        /*0f80*/        @!P1 BRA 0x1150 ;
        /*0f90*/        LDS R12, [R9.X4+0x4] ;
        /*0fa0*/        I2FP.F32.S32 R2, R4 ;
        /*0fb0*/        FADD.FTZ R4, -R25.reuse, 1 ;
        /*0fc0*/        LDS R19, [R9.X4+-0x4] ;
        /*0fd0*/        FMUL.FTZ R2, R2, 0.0049999998882412910461 ;
        /*0fe0*/        FMNMX.FTZ R4, R25, R4, PT ;
        /*0ff0*/        LDS R17, [R6.X4] ;
        /*1000*/        FADD.FTZ R13, -R2, 1 ;
        /*1010*/        FMNMX.FTZ R4, R4, 0.10000000149011611938, PT ;
        /*1020*/        LDS R21, [R10] ;
        /*1030*/        FMNMX.FTZ R13, R2, R13, PT ;
        /*1040*/        LDS R23, [R11] ;
        /*1050*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1060*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*1070*/        LDS R15, [R9.X4] ;
        /*1080*/        FFMA.FTZ R4, R4, -10, R2 ;
        /*1090*/        FFMA.FTZ R13, R13, -10, R2 ;
        /*10a0*/        FMNMX.FTZ R4, R13, R4, !PT ;
        /*10b0*/        FMUL.FTZ R11, R4, 0.5 ;
        /*10c0*/        FFMA.FTZ R2, -R4.reuse, R11.reuse, 1 ;
        /*10d0*/        FFMA.FTZ R4, -R4, R11, 2 ;
        /*10e0*/        FADD.FTZ R4, R4, -0.25 ;
        /*10f0*/        FADD.FTZ R12, R12, R19 ;
        /*1100*/        FMUL.FTZ R17, R2, R17 ;
        /*1110*/        FADD.FTZ R12, R12, R21 ;
        /*1120*/        FADD.FTZ R23, R12, R23 ;
        /*1130*/        FFMA.FTZ R4, R4, R15, -R17 ;
        /*1140*/        FFMA.FTZ R12, R23, 0.0625, R4 ;
        /*1150*/        BSYNC B0 ;
        /*1160*/        WARPSYNC 0xffffffff ;
        /*1170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1180*/        LDS R11, [R9.X4] ;
        /*1190*/        STS [R6.X4], R11 ;
        /*11a0*/        STS [R9.X4], R12 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        ULDC UR6, c[0x0][0x164] ;
        /*11d0*/        ULDC.64 UR8, c[0x0][0x0] ;
        /*11e0*/        UIADD3 UR5, -UR6, UR8, URZ ;
        /*11f0*/        ISETP.GE.U32.AND P1, PT, R7, UR5, PT ;
        /*1200*/        UIADD3 UR5, -UR6, UR9, URZ ;
        /*1210*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x164], !P1 ;
        /*1220*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x164], P1 ;
        /*1230*/        ISETP.LT.U32.AND P1, PT, R5, UR5, P1 ;
        /*1240*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x0 ;
        /*1250*/        @!P1 EXIT ;
        /*1260*/        LDS R7, [R6.X4] ;
        /*1270*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1280*/        IMAD R0, R0, 0xc9, R3 ;
        /*1290*/        LDS R9, [R8] ;
        /*12a0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x178] ;
        /*12b0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x180] ;
        /*12c0*/        STG.E [R2.64], R7 ;
        /*12d0*/        STG.E [R4.64], R9 ;
        /*12e0*/        EXIT ;
        /*12f0*/        BRA 0x12f0;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*0050*/        ISETP.GT.AND P0, PT, R4, 0xc8, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R0, c[0x0][0x160] ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        FMUL.FTZ R0, R0, 125.6637115478515625 ;
        /*00b0*/        FMUL.RZ R6, R0, 0.15915493667125701904 ;
        /*00c0*/        MUFU.SIN R5, R6 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*00e0*/        FMUL.FTZ R5, R5, 10 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, 0xc8, PT ;
        /*0100*/        BSSY B0, 0x530 ;
        /*0110*/        @P0 BRA 0x520 ;
        /*0120*/        I2FP.F32.S32 R6, R4 ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0140*/        FMUL.FTZ R6, R6, 0.0049999998882412910461 ;
        /*0150*/        ISETP.NE.AND P0, PT, R7.reuse, 0xc8, PT ;
        /*0160*/        IMAD R11, R4.reuse, 0xc9, R7 ;
        /*0170*/        MOV R10, 0x4 ;
        /*0180*/        BSSY B1, 0x4d0 ;
        /*0190*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;
        /*01c0*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*01d0*/        ISETP.EQ.OR P0, PT, R4, 0xc8, P0 ;
        /*01e0*/        @P0 BRA 0x4c0 ;
        /*01f0*/        ISETP.NE.AND P3, PT, R7, 0x85, PT ;
        /*0200*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0210*/        @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56500101089477539062, PT ;
        /*0220*/        @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53499901294708251953, PT ;
        /*0230*/        @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43499898910522460938, PT ;
        /*0240*/        @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46500098705291748047, PT ;
        /*0250*/        @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;
        /*0260*/        @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;
        /*0270*/        @!P3 SEL R8, RZ, 0x1, !P0 ;
        /*0280*/        PRMT R8, R8, 0x9910, RZ ;
        /*0290*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02a0*/        @P0 BRA 0x4c0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x64, PT ;
        /*02c0*/        ISETP.NE.OR P0, PT, R7, 0x21, P0 ;
        /*02d0*/        @!P0 MOV R9, R5 ;
        /*02e0*/        @!P0 BRA 0x4c0 ;
        /*02f0*/        IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;
        /*0300*/        LDG.E R15, [R2.64] ;
        /*0310*/        LDG.E R14, [R8.64+0x4] ;
        /*0320*/        LDG.E R17, [R8.64+-0x4] ;
        /*0330*/        LDG.E R19, [R8.64+-0x324] ;
        /*0340*/        LDG.E R21, [R8.64+0x324] ;
        /*0350*/        LDG.E R12, [R8.64] ;
        /*0360*/        I2FP.F32.S32 R10, R7 ;
        /*0370*/        FADD.FTZ R13, -R6, 1 ;
        /*0380*/        FMUL.FTZ R10, R10, 0.0049999998882412910461 ;
        /*0390*/        FADD.FTZ R11, -R10, 1 ;
        /*03a0*/        FMNMX.FTZ R13, R6, R13, PT ;
        /*03b0*/        FMNMX.FTZ R11, R10, R11, PT ;
        /*03c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*03d0*/        FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;
        /*03e0*/        FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;
        /*03f0*/        FFMA.FTZ R10, R13, -10, R16.reuse ;
        /*0400*/        FFMA.FTZ R11, R11, -10, R16 ;
        /*0410*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0420*/        FMUL.FTZ R9, R10, 0.5 ;
        /*0430*/        FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;
        /*0440*/        FFMA.FTZ R9, -R10, R9, 2 ;
        /*0450*/        FADD.FTZ R9, R9, -0.25 ;
        /*0460*/        FMUL.FTZ R8, R8, R15 ;
        /*0470*/        FADD.FTZ R14, R14, R17 ;
        /*0480*/        FADD.FTZ R14, R14, R19 ;
        /*0490*/        FADD.FTZ R14, R14, R21 ;
        /*04a0*/        FFMA.FTZ R9, R9, R12, -R8 ;
        /*04b0*/        FFMA.FTZ R9, R14, 0.0625, R9 ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        MOV R8, c[0x0][0x0] ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        IMAD R7, R8, c[0x0][0xc], R7 ;
        /*0500*/        ISETP.GE.AND P0, PT, R7, 0xc9, PT ;
        /*0510*/        @!P0 BRA 0x150 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;
        /*0540*/        IMAD R4, R3, c[0x0][0x10], R4 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, 0xc9, PT ;
        /*0560*/        @!P0 BRA 0xf0 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
