
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        I2FP.F32.U32 R0, c[0x0][0x160] ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.L.U32 R3, R3, 0x2, RZ ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0090*/        BSSY B1, 0x9e0 ;
        /*00a0*/        @P0 BRA 0x9d0 ;
        /*00b0*/        MUFU.RCP R5, R0 ;
        /*00c0*/        I2FP.F32.U32 R4, R2 ;
        /*00d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x38d1b717 ;
        /*00e0*/        FMUL.FTZ R4, R4, R5 ;
        /*00f0*/        MOV R5, R3 ;
        /*0100*/        FFMA.FTZ R4, R4, R7, 0.13177590072154998779 ;
        /*0110*/        MUFU.RCP R11, R0 ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0130*/        MOV R6, 0x1 ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x38d1b717 ;
        /*0150*/        IADD3 R7, R5.reuse, 0x1, RZ ;
        /*0160*/        BSSY B0, 0x8d0 ;
        /*0170*/        IADD3 R8, R5.reuse, 0x2, RZ ;
        /*0180*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*0190*/        IADD3 R9, R5, 0x3, RZ ;
        /*01a0*/        CS2R R16, SRZ ;
        /*01b0*/        PRMT R10, R6, 0x5410, R10 ;
        /*01c0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*01d0*/        I2FP.F32.U32 R6, R5 ;
        /*01e0*/        CS2R R26, SRZ ;
        /*01f0*/        I2FP.F32.U32 R7, R7 ;
        /*0200*/        CS2R R20, SRZ ;
        /*0210*/        I2FP.F32.U32 R8, R8 ;
        /*0220*/        FMUL.FTZ R6, R6, R11 ;
        /*0230*/        I2FP.F32.U32 R9, R9 ;
        /*0240*/        FMUL.FTZ R7, R7, R11.reuse ;
        /*0250*/        MOV R30, 0x1 ;
        /*0260*/        FMUL.FTZ R8, R8, R11.reuse ;
        /*0270*/        MOV R15, RZ ;
        /*0280*/        FMUL.FTZ R9, R9, R11 ;
        /*0290*/        FFMA.FTZ R11, R6, R14.reuse, -0.74369388818740844727 ;
        /*02a0*/        FFMA.FTZ R12, R7, R14.reuse, -0.74369388818740844727 ;
        /*02b0*/        FFMA.FTZ R13, R8, R14.reuse, -0.74369388818740844727 ;
        /*02c0*/        FFMA.FTZ R14, R9, R14, -0.74369388818740844727 ;
        /*02d0*/        CS2R R6, SRZ ;
        /*02e0*/        CS2R R8, SRZ ;
        /*02f0*/        MOV R31, RZ ;
        /*0300*/        CS2R R22, SRZ ;
        /*0310*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0320*/        FADD.FTZ R19, R26, R27 ;
        /*0330*/        LOP3.LUT P1, RZ, R28, 0xff, RZ, 0xc0, !PT ;
        /*0340*/        FADD.FTZ R24, R20, R21 ;
        /*0350*/        FADD.FTZ R29, R25, R22 ;
        /*0360*/        FADD.FTZ R32, R16, R17 ;
        /*0370*/        FSETP.GTU.FTZ.AND P2, PT, R19, 4, PT ;
        /*0380*/        BSSY B2, 0x5a0 ;
        /*0390*/        FSETP.GTU.FTZ.AND P0, PT, R24, 4, PT ;
        /*03a0*/        ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x164], P2 ;
        /*03b0*/        FSETP.GTU.FTZ.AND P6, PT, R29, 4, PT ;
        /*03c0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x8a, 0x0 ;
        /*03d0*/        FSETP.GTU.FTZ.AND P5, PT, R32, 4, PT ;
        /*03e0*/        PRMT R24, R10.reuse, 0x7610, R24 ;
        /*03f0*/        PRMT R19, R10, 0x7632, R19 ;
        /*0400*/        LOP3.LUT P3, RZ, R30, 0xff, RZ, 0xc0, !PT ;
        /*0410*/        LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT P2, RZ, R19, 0xff, RZ, 0xc0, !PT ;
        /*0430*/        ISETP.GE.U32.OR P0, PT, R8, c[0x0][0x164], P0 ;
        /*0440*/        ISETP.GE.U32.OR P6, PT, R7, c[0x0][0x164], P6 ;
        /*0450*/        ISETP.GE.U32.OR P5, PT, R6, c[0x0][0x164], P5 ;
        /*0460*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x8a, 0x0 ;
        /*0470*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x8a, 0x0 ;
        /*0480*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x8a, 0x0 ;
        /*0490*/        PRMT R28, RZ, 0x5410, R28 ;
        /*04a0*/        PRMT R10, RZ, 0x5410, R30 ;
        /*04b0*/        PRMT R29, RZ, 0x7610, R29 ;
        /*04c0*/        @P1 BRA 0x590 ;
        /*04d0*/        FADD.FTZ R30, -R26.reuse, R31 ;
        /*04e0*/        FADD.FTZ R26, R26, -R27 ;
        /*04f0*/        MOV R29, 0x1 ;
        /*0500*/        FADD.FTZ R27, -R27, R30 ;
        /*0510*/        FADD.FTZ R26, R11, R26 ;
        /*0520*/        IADD3 R9, R9, 0x1, RZ ;
        /*0530*/        FADD.FTZ R27, R4, R27 ;
        /*0540*/        PRMT R28, R28, 0x7632, R28 ;
        /*0550*/        FADD.FTZ R31, R26.reuse, R27 ;
        /*0560*/        FMUL.FTZ R26, R26, R26 ;
        /*0570*/        FMUL.FTZ R27, R27, R27 ;
        /*0580*/        FMUL.FTZ R31, R31, R31 ;
        /*0590*/        BSYNC B2 ;
        /*05a0*/        BSSY B2, 0x690 ;
        /*05b0*/        @P0 BRA 0x680 ;
        /*05c0*/        FADD.FTZ R30, -R20.reuse, R23 ;
        /*05d0*/        FADD.FTZ R23, R20, -R21 ;
        /*05e0*/        PRMT R10, R24, 0x7610, R10 ;
        /*05f0*/        FADD.FTZ R21, -R21, R30 ;
        /*0600*/        FADD.FTZ R23, R12, R23 ;
        /*0610*/        MOV R29, 0x1 ;
        /*0620*/        FADD.FTZ R30, R4, R21 ;
        /*0630*/        FMUL.FTZ R20, R23.reuse, R23 ;
        /*0640*/        IADD3 R8, R8, 0x1, RZ ;
        /*0650*/        FADD.FTZ R24, R23, R30 ;
        /*0660*/        FMUL.FTZ R21, R30, R30 ;
        /*0670*/        FMUL.FTZ R23, R24, R24 ;
        /*0680*/        BSYNC B2 ;
        /*0690*/        BSSY B2, 0x790 ;
        /*06a0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*06b0*/        @P3 BRA 0x780 ;
        /*06c0*/        FADD.FTZ R29, R18, -R25 ;
        /*06d0*/        FADD.FTZ R18, R25, -R22 ;
        /*06e0*/        IADD3 R7, R7, 0x1, RZ ;
        /*06f0*/        FADD.FTZ R29, -R22, R29 ;
        /*0700*/        FADD.FTZ R18, R13, R18 ;
        /*0710*/        PRMT R30, R10, 0x7632, R30 ;
        /*0720*/        FADD.FTZ R33, R4, R29 ;
        /*0730*/        FMUL.FTZ R25, R18, R18 ;
        /*0740*/        IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;
        /*0750*/        FADD.FTZ R24, R18, R33 ;
        /*0760*/        FMUL.FTZ R22, R33, R33 ;
        /*0770*/        FMUL.FTZ R18, R24, R24 ;
        /*0780*/        BSYNC B2 ;
        /*0790*/        BSSY B2, 0x890 ;
        /*07a0*/        PRMT R10, R10, 0x5410, RZ ;
        /*07b0*/        @P2 BRA 0x880 ;
        /*07c0*/        FADD.FTZ R15, R15, -R17.reuse ;
        /*07d0*/        FADD.FTZ R17, -R16.reuse, R17 ;
        /*07e0*/        MOV R29, 0x1 ;
        /*07f0*/        FADD.FTZ R15, -R16, R15 ;
        /*0800*/        FADD.FTZ R17, R14, R17 ;
        /*0810*/        PRMT R10, R10, 0x5410, R19 ;
        /*0820*/        FADD.FTZ R16, R4, R15 ;
        /*0830*/        IADD3 R6, R6, 0x1, RZ ;
        /*0840*/        FADD.FTZ R15, R17.reuse, R16 ;
        /*0850*/        FMUL.FTZ R17, R17, R17 ;
        /*0860*/        FMUL.FTZ R16, R16, R16 ;
        /*0870*/        FMUL.FTZ R15, R15, R15 ;
        /*0880*/        BSYNC B2 ;
        /*0890*/        PRMT R19, R29, 0x9910, RZ ;
        /*08a0*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*08b0*/        @P0 BRA 0x320 ;
        /*08c0*/        BSYNC B0 ;
        /*08d0*/        IMAD R10, R2, c[0x0][0x160], R5 ;
        /*08e0*/        MOV R17, 0x4 ;
        /*08f0*/        IADD3 R5, R5, 0x80, RZ ;
        /*0900*/        IADD3 R12, R10.reuse, 0x1, RZ ;
        /*0910*/        IADD3 R14, R10.reuse, 0x2, RZ ;
        /*0920*/        IADD3 R16, R10.reuse, 0x3, RZ ;
        /*0930*/        IMAD.WIDE.U32 R10, R10, R17, c[0x0][0x168] ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0950*/        IMAD.WIDE.U32 R12, R12, R17.reuse, c[0x0][0x168] ;
        /*0960*/        STG.E [R10.64], R9 ;
        /*0970*/        IMAD.WIDE.U32 R14, R14, R17.reuse, c[0x0][0x168] ;
        /*0980*/        STG.E [R12.64], R8 ;
        /*0990*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x168] ;
        /*09a0*/        STG.E [R14.64], R7 ;
        /*09b0*/        STG.E [R16.64], R6 ;
        /*09c0*/        @!P0 BRA 0x110 ;
        /*09d0*/        BSYNC B1 ;
        /*09e0*/        IADD3 R2, R2, 0x1, RZ ;
        /*09f0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0a00*/        @!P0 BRA 0x80 ;
        /*0a10*/        EXIT ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
