
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z52mandelbrot_gpu_vector_multicore_multithread_full_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                               /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........


		Function : _Z48mandelbrot_gpu_vector_multicore_multithread_fulljjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                               /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........


		Function : _Z53mandelbrot_gpu_vector_multicore_multithread_single_smjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                               /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........


		Function : _Z31mandelbrot_gpu_vector_multicorejjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0020*/                   BRA 0x20;                                               /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0030*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0040*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........


		Function : _Z25mandelbrot_gpu_vector_ilpjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                  /* 0x00000a0000017a02 */
                                                                                           /* 0x000fe40000000f00 */
        /*0010*/                   ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;            /* 0x00005800ff007a0c */
                                                                                           /* 0x000fda0003f05270 */
        /*0020*/              @!P0 EXIT ;                                                  /* 0x000000000000894d */
                                                                                           /* 0x000fea0003800000 */
        /*0030*/                   S2R R3, SR_TID.X ;                                      /* 0x0000000000037919 */
                                                                                           /* 0x000e220000002100 */
        /*0040*/                   I2FP.F32.U32 R0, c[0x0][0x160] ;                        /* 0x0000580000007a45 */
                                                                                           /* 0x000fe20000201000 */
        /*0050*/                   IMAD.MOV.U32 R2, RZ, RZ, RZ ;                           /* 0x000000ffff027224 */
                                                                                           /* 0x000fe200078e00ff */
        /*0060*/                   ULDC.64 UR4, c[0x0][0x118] ;                            /* 0x0000460000047ab9 */
                                                                                           /* 0x000fe20000000a00 */
        /*0070*/                   SHF.L.U32 R3, R3, 0x2, RZ ;                             /* 0x0000000203037819 */
                                                                                           /* 0x001fc800000006ff */
        /*0080*/                   ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x160], PT ;        /* 0x0000580003007a0c */
                                                                                           /* 0x000fe20003f06070 */
        /*0090*/                   BSSY B1, 0x9e0 ;                                        /* 0x0000094000017945 */
                                                                                           /* 0x000fd80003800000 */
        /*00a0*/               @P0 BRA 0x9d0 ;                                             /* 0x0000092000000947 */
                                                                                           /* 0x001fea0003800000 */
        /*00b0*/                   MUFU.RCP R5, R0 ;                                       /* 0x0000000000057308 */
                                                                                           /* 0x000e220000001000 */
        /*00c0*/                   I2FP.F32.U32 R4, R2 ;                                   /* 0x0000000200047245 */
                                                                                           /* 0x000fe20000201000 */
        /*00d0*/                   IMAD.MOV.U32 R7, RZ, RZ, 0x38d1b717 ;                   /* 0x38d1b717ff077424 */
                                                                                           /* 0x000fc800078e00ff */
        /*00e0*/                   FMUL.FTZ R4, R4, R5 ;                                   /* 0x0000000504047220 */
                                                                                           /* 0x001fe20000410000 */
        /*00f0*/                   MOV R5, R3 ;                                            /* 0x0000000300057202 */
                                                                                           /* 0x000fc60000000f00 */
        /*0100*/                   FFMA.FTZ R4, R4, R7, 0.13177590072154998779 ;           /* 0x3e06f04304047423 */
                                                                                           /* 0x000fe20000010007 */
        /*0110*/                   MUFU.RCP R11, R0 ;                                      /* 0x00000000000b7308 */
                                                                                           /* 0x001e220000001000 */
        /*0120*/                   IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;                         /* 0x00000001ff0a7424 */
                                                                                           /* 0x000fe200078e00ff */
        /*0130*/                   MOV R6, 0x1 ;                                           /* 0x0000000100067802 */
                                                                                           /* 0x000fe20000000f00 */
        /*0140*/                   IMAD.MOV.U32 R14, RZ, RZ, 0x38d1b717 ;                  /* 0x38d1b717ff0e7424 */
                                                                                           /* 0x000fe200078e00ff */
        /*0150*/                   IADD3 R7, R5.reuse, 0x1, RZ ;                           /* 0x0000000105077810 */
                                                                                           /* 0x040fe20007ffe0ff */
        /*0160*/                   BSSY B0, 0x8d0 ;                                        /* 0x0000076000007945 */
                                                                                           /* 0x000fe20003800000 */
        /*0170*/                   IADD3 R8, R5.reuse, 0x2, RZ ;                           /* 0x0000000205087810 */
                                                                                           /* 0x040fe20007ffe0ff */
        /*0180*/                   IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;                         /* 0x00000001ff1c7424 */
                                                                                           /* 0x000fe200078e00ff */
        /*0190*/                   IADD3 R9, R5, 0x3, RZ ;                                 /* 0x0000000305097810 */
                                                                                           /* 0x000fe20007ffe0ff */
        /*01a0*/                   CS2R R16, SRZ ;                                         /* 0x0000000000107805 */
                                                                                           /* 0x000fe2000001ff00 */
        /*01b0*/                   PRMT R10, R6, 0x5410, R10 ;                             /* 0x00005410060a7816 */
                                                                                           /* 0x000fe2000000000a */
        /*01c0*/                   IMAD.MOV.U32 R18, RZ, RZ, RZ ;                          /* 0x000000ffff127224 */
                                                                                           /* 0x000fe200078e00ff */
        /*01d0*/                   I2FP.F32.U32 R6, R5 ;                                   /* 0x0000000500067245 */
                                                                                           /* 0x000fe20000201000 */
        /*01e0*/                   CS2R R26, SRZ ;                                         /* 0x00000000001a7805 */
                                                                                           /* 0x000fe2000001ff00 */
        /*01f0*/                   I2FP.F32.U32 R7, R7 ;                                   /* 0x0000000700077245 */
                                                                                           /* 0x000fe20000201000 */
        /*0200*/                   CS2R R20, SRZ ;                                         /* 0x0000000000147805 */
                                                                                           /* 0x000fe2000001ff00 */
        /*0210*/                   I2FP.F32.U32 R8, R8 ;                                   /* 0x0000000800087245 */
                                                                                           /* 0x000fe20000201000 */
        /*0220*/                   FMUL.FTZ R6, R6, R11 ;                                  /* 0x0000000b06067220 */
                                                                                           /* 0x001fe20000410000 */
        /*0230*/                   I2FP.F32.U32 R9, R9 ;                                   /* 0x0000000900097245 */
                                                                                           /* 0x000fe20000201000 */
        /*0240*/                   FMUL.FTZ R7, R7, R11.reuse ;                            /* 0x0000000b07077220 */
                                                                                           /* 0x080fe20000410000 */
        /*0250*/                   MOV R30, 0x1 ;                                          /* 0x00000001001e7802 */
                                                                                           /* 0x000fe20000000f00 */
        /*0260*/                   FMUL.FTZ R8, R8, R11.reuse ;                            /* 0x0000000b08087220 */
                                                                                           /* 0x080fe20000410000 */
        /*0270*/                   MOV R15, RZ ;                                           /* 0x000000ff000f7202 */
                                                                                           /* 0x000fe20000000f00 */
        /*0280*/                   FMUL.FTZ R9, R9, R11 ;                                  /* 0x0000000b09097220 */
                                                                                           /* 0x000fe20000410000 */
        /*0290*/                   FFMA.FTZ R11, R6, R14.reuse, -0.74369388818740844727 ;  /* 0xbf3e62b9060b7423 */
                                                                                           /* 0x080fe2000001000e */
        /*02a0*/                   FFMA.FTZ R12, R7, R14.reuse, -0.74369388818740844727 ;  /* 0xbf3e62b9070c7423 */
                                                                                           /* 0x080fe2000001000e */
        /*02b0*/                   FFMA.FTZ R13, R8, R14.reuse, -0.74369388818740844727 ;  /* 0xbf3e62b9080d7423 */
                                                                                           /* 0x080fe2000001000e */
        /*02c0*/                   FFMA.FTZ R14, R9, R14, -0.74369388818740844727 ;        /* 0xbf3e62b9090e7423 */
                                                                                           /* 0x000fe2000001000e */
        /*02d0*/                   CS2R R6, SRZ ;                                          /* 0x0000000000067805 */
                                                                                           /* 0x000fe2000001ff00 */
        /*02e0*/                   CS2R R8, SRZ ;                                          /* 0x0000000000087805 */
                                                                                           /* 0x000fe2000001ff00 */
        /*02f0*/                   MOV R31, RZ ;                                           /* 0x000000ff001f7202 */
                                                                                           /* 0x000fe20000000f00 */
        /*0300*/                   CS2R R22, SRZ ;                                         /* 0x0000000000167805 */
                                                                                           /* 0x000fe2000001ff00 */
        /*0310*/                   IMAD.MOV.U32 R25, RZ, RZ, RZ ;                          /* 0x000000ffff197224 */
                                                                                           /* 0x000fc400078e00ff */
        /*0320*/                   FADD.FTZ R19, R26, R27 ;                                /* 0x0000001b1a137221 */
                                                                                           /* 0x000fe20000010000 */
        /*0330*/                   LOP3.LUT P1, RZ, R28, 0xff, RZ, 0xc0, !PT ;             /* 0x000000ff1cff7812 */
                                                                                           /* 0x000fe2000782c0ff */
        /*0340*/                   FADD.FTZ R24, R20, R21 ;                                /* 0x0000001514187221 */
                                                                                           /* 0x000fe20000010000 */
        /*0350*/                   FADD.FTZ R29, R25, R22 ;                                /* 0x00000016191d7221 */
                                                                                           /* 0x000fe20000010000 */
        /*0360*/                   FADD.FTZ R32, R16, R17 ;                                /* 0x0000001110207221 */
                                                                                           /* 0x000fe20000010000 */
        /*0370*/                   FSETP.GTU.FTZ.AND P2, PT, R19, 4, PT ;                  /* 0x408000001300780b */
                                                                                           /* 0x000fe20003f5c000 */
        /*0380*/                   BSSY B2, 0x5a0 ;                                        /* 0x0000021000027945 */
                                                                                           /* 0x000fe20003800000 */
        /*0390*/                   FSETP.GTU.FTZ.AND P0, PT, R24, 4, PT ;                  /* 0x408000001800780b */
                                                                                           /* 0x000fc40003f1c000 */
        /*03a0*/                   ISETP.GE.U32.OR P2, PT, R9, c[0x0][0x164], P2 ;         /* 0x0000590009007a0c */
                                                                                           /* 0x000fe40001746470 */
        /*03b0*/                   FSETP.GTU.FTZ.AND P6, PT, R29, 4, PT ;                  /* 0x408000001d00780b */
                                                                                           /* 0x000fe40003fdc000 */
        /*03c0*/                   PLOP3.LUT P1, PT, P1, P2, PT, 0x8a, 0x0 ;               /* 0x000000000000781c */
                                                                                           /* 0x000fe40000f25172 */
        /*03d0*/                   FSETP.GTU.FTZ.AND P5, PT, R32, 4, PT ;                  /* 0x408000002000780b */
                                                                                           /* 0x000fe40003fbc000 */
        /*03e0*/                   PRMT R24, R10.reuse, 0x7610, R24 ;                      /* 0x000076100a187816 */
                                                                                           /* 0x040fe40000000018 */
        /*03f0*/                   PRMT R19, R10, 0x7632, R19 ;                            /* 0x000076320a137816 */
                                                                                           /* 0x000fc40000000013 */
        /*0400*/                   LOP3.LUT P3, RZ, R30, 0xff, RZ, 0xc0, !PT ;             /* 0x000000ff1eff7812 */
                                                                                           /* 0x000fe4000786c0ff */
        /*0410*/                   LOP3.LUT P4, RZ, R24, 0xff, RZ, 0xc0, !PT ;             /* 0x000000ff18ff7812 */
                                                                                           /* 0x000fe4000788c0ff */
        /*0420*/                   LOP3.LUT P2, RZ, R19, 0xff, RZ, 0xc0, !PT ;             /* 0x000000ff13ff7812 */
                                                                                           /* 0x000fe4000784c0ff */
        /*0430*/                   ISETP.GE.U32.OR P0, PT, R8, c[0x0][0x164], P0 ;         /* 0x0000590008007a0c */
                                                                                           /* 0x000fe40000706470 */
        /*0440*/                   ISETP.GE.U32.OR P6, PT, R7, c[0x0][0x164], P6 ;         /* 0x0000590007007a0c */
                                                                                           /* 0x000fe400037c6470 */
        /*0450*/                   ISETP.GE.U32.OR P5, PT, R6, c[0x0][0x164], P5 ;         /* 0x0000590006007a0c */
                                                                                           /* 0x000fc40002fa6470 */
        /*0460*/                   PLOP3.LUT P0, PT, P4, P0, PT, 0x8a, 0x0 ;               /* 0x000000000000781c */
                                                                                           /* 0x000fe40002701172 */
        /*0470*/                   PLOP3.LUT P3, PT, P3, P6, PT, 0x8a, 0x0 ;               /* 0x000000000000781c */
                                                                                           /* 0x000fe40001f6d172 */
        /*0480*/                   PLOP3.LUT P2, PT, P2, P5, PT, 0x8a, 0x0 ;               /* 0x000000000000781c */
                                                                                           /* 0x000fe4000174b172 */
        /*0490*/                   PRMT R28, RZ, 0x5410, R28 ;                             /* 0x00005410ff1c7816 */
                                                                                           /* 0x000fe4000000001c */
        /*04a0*/                   PRMT R10, RZ, 0x5410, R30 ;                             /* 0x00005410ff0a7816 */
                                                                                           /* 0x000fe4000000001e */
        /*04b0*/                   PRMT R29, RZ, 0x7610, R29 ;                             /* 0x00007610ff1d7816 */
                                                                                           /* 0x000fe2000000001d */
        /*04c0*/               @P1 BRA 0x590 ;                                             /* 0x000000c000001947 */
                                                                                           /* 0x000fea0003800000 */
        /*04d0*/                   FADD.FTZ R30, -R26.reuse, R31 ;                         /* 0x0000001f1a1e7221 */
                                                                                           /* 0x040fe20000010100 */
        /*04e0*/                   FADD.FTZ R26, R26, -R27 ;                               /* 0x8000001b1a1a7221 */
                                                                                           /* 0x000fe20000010000 */
        /*04f0*/                   MOV R29, 0x1 ;                                          /* 0x00000001001d7802 */
                                                                                           /* 0x000fc40000000f00 */
        /*0500*/                   FADD.FTZ R27, -R27, R30 ;                               /* 0x0000001e1b1b7221 */
                                                                                           /* 0x000fe20000010100 */
        /*0510*/                   FADD.FTZ R26, R11, R26 ;                                /* 0x0000001a0b1a7221 */
                                                                                           /* 0x000fe20000010000 */
        /*0520*/                   IADD3 R9, R9, 0x1, RZ ;                                 /* 0x0000000109097810 */
                                                                                           /* 0x000fe40007ffe0ff */
        /*0530*/                   FADD.FTZ R27, R4, R27 ;                                 /* 0x0000001b041b7221 */
                                                                                           /* 0x000fe20000010000 */
        /*0540*/                   PRMT R28, R28, 0x7632, R28 ;                            /* 0x000076321c1c7816 */
                                                                                           /* 0x000fc6000000001c */
        /*0550*/                   FADD.FTZ R31, R26.reuse, R27 ;                          /* 0x0000001b1a1f7221 */
                                                                                           /* 0x040fe20000010000 */
        /*0560*/                   FMUL.FTZ R26, R26, R26 ;                                /* 0x0000001a1a1a7220 */
                                                                                           /* 0x000fe20000410000 */
        /*0570*/                   FMUL.FTZ R27, R27, R27 ;                                /* 0x0000001b1b1b7220 */
                                                                                           /* 0x000fe40000410000 */
        /*0580*/                   FMUL.FTZ R31, R31, R31 ;                                /* 0x0000001f1f1f7220 */
                                                                                           /* 0x000fe40000410000 */
        /*0590*/                   BSYNC B2 ;                                              /* 0x0000000000027941 */
                                                                                           /* 0x000fea0003800000 */
        /*05a0*/                   BSSY B2, 0x690 ;                                        /* 0x000000e000027945 */
                                                                                           /* 0x000fe20003800000 */
        /*05b0*/               @P0 BRA 0x680 ;                                             /* 0x000000c000000947 */
                                                                                           /* 0x000fea0003800000 */
        /*05c0*/                   FADD.FTZ R30, -R20.reuse, R23 ;                         /* 0x00000017141e7221 */
                                                                                           /* 0x040fe20000010100 */
        /*05d0*/                   FADD.FTZ R23, R20, -R21 ;                               /* 0x8000001514177221 */
                                                                                           /* 0x000fe20000010000 */
        /*05e0*/                   PRMT R10, R24, 0x7610, R10 ;                            /* 0x00007610180a7816 */
                                                                                           /* 0x000fe4000000000a */
        /*05f0*/                   FADD.FTZ R21, -R21, R30 ;                               /* 0x0000001e15157221 */
                                                                                           /* 0x000fe20000010100 */
        /*0600*/                   FADD.FTZ R23, R12, R23 ;                                /* 0x000000170c177221 */
                                                                                           /* 0x000fe20000010000 */
        /*0610*/                   MOV R29, 0x1 ;                                          /* 0x00000001001d7802 */
                                                                                           /* 0x000fc40000000f00 */
        /*0620*/                   FADD.FTZ R30, R4, R21 ;                                 /* 0x00000015041e7221 */
                                                                                           /* 0x000fe20000010000 */
        /*0630*/                   FMUL.FTZ R20, R23.reuse, R23 ;                          /* 0x0000001717147220 */
                                                                                           /* 0x040fe20000410000 */
        /*0640*/                   IADD3 R8, R8, 0x1, RZ ;                                 /* 0x0000000108087810 */
                                                                                           /* 0x000fe40007ffe0ff */
        /*0650*/                   FADD.FTZ R24, R23, R30 ;                                /* 0x0000001e17187221 */
                                                                                           /* 0x000fe20000010000 */
        /*0660*/                   FMUL.FTZ R21, R30, R30 ;                                /* 0x0000001e1e157220 */
                                                                                           /* 0x000fc60000410000 */
        /*0670*/                   FMUL.FTZ R23, R24, R24 ;                                /* 0x0000001818177220 */
                                                                                           /* 0x000fe40000410000 */
        /*0680*/                   BSYNC B2 ;                                              /* 0x0000000000027941 */
                                                                                           /* 0x000fea0003800000 */
        /*0690*/                   BSSY B2, 0x790 ;                                        /* 0x000000f000027945 */
                                                                                           /* 0x000fe20003800000 */
        /*06a0*/                   PRMT R30, RZ, 0x7610, R30 ;                             /* 0x00007610ff1e7816 */
                                                                                           /* 0x000fe2000000001e */
        /*06b0*/               @P3 BRA 0x780 ;                                             /* 0x000000c000003947 */
                                                                                           /* 0x000fea0003800000 */
        /*06c0*/                   FADD.FTZ R29, R18, -R25 ;                               /* 0x80000019121d7221 */
                                                                                           /* 0x000fe20000010000 */
        /*06d0*/                   FADD.FTZ R18, R25, -R22 ;                               /* 0x8000001619127221 */
                                                                                           /* 0x000fe20000010000 */
        /*06e0*/                   IADD3 R7, R7, 0x1, RZ ;                                 /* 0x0000000107077810 */
                                                                                           /* 0x000fe40007ffe0ff */
        /*06f0*/                   FADD.FTZ R29, -R22, R29 ;                               /* 0x0000001d161d7221 */
                                                                                           /* 0x000fe20000010100 */
        /*0700*/                   FADD.FTZ R18, R13, R18 ;                                /* 0x000000120d127221 */
                                                                                           /* 0x000fe20000010000 */
        /*0710*/                   PRMT R30, R10, 0x7632, R30 ;                            /* 0x000076320a1e7816 */
                                                                                           /* 0x000fe4000000001e */
        /*0720*/                   FADD.FTZ R33, R4, R29 ;                                 /* 0x0000001d04217221 */
                                                                                           /* 0x000fe20000010000 */
        /*0730*/                   FMUL.FTZ R25, R18, R18 ;                                /* 0x0000001212197220 */
                                                                                           /* 0x000fe20000410000 */
        /*0740*/                   IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;                         /* 0x00000001ff1d7424 */
                                                                                           /* 0x000fc400078e00ff */
        /*0750*/                   FADD.FTZ R24, R18, R33 ;                                /* 0x0000002112187221 */
                                                                                           /* 0x000fe20000010000 */
        /*0760*/                   FMUL.FTZ R22, R33, R33 ;                                /* 0x0000002121167220 */
                                                                                           /* 0x000fc60000410000 */
        /*0770*/                   FMUL.FTZ R18, R24, R24 ;                                /* 0x0000001818127220 */
                                                                                           /* 0x000fe40000410000 */
        /*0780*/                   BSYNC B2 ;                                              /* 0x0000000000027941 */
                                                                                           /* 0x000fea0003800000 */
        /*0790*/                   BSSY B2, 0x890 ;                                        /* 0x000000f000027945 */
                                                                                           /* 0x000fe20003800000 */
        /*07a0*/                   PRMT R10, R10, 0x5410, RZ ;                             /* 0x000054100a0a7816 */
                                                                                           /* 0x000fe200000000ff */
        /*07b0*/               @P2 BRA 0x880 ;                                             /* 0x000000c000002947 */
                                                                                           /* 0x000fea0003800000 */
        /*07c0*/                   FADD.FTZ R15, R15, -R17.reuse ;                         /* 0x800000110f0f7221 */
                                                                                           /* 0x100fe20000010000 */
        /*07d0*/                   FADD.FTZ R17, -R16.reuse, R17 ;                         /* 0x0000001110117221 */
                                                                                           /* 0x040fe20000010100 */
        /*07e0*/                   MOV R29, 0x1 ;                                          /* 0x00000001001d7802 */
                                                                                           /* 0x000fe40000000f00 */
        /*07f0*/                   FADD.FTZ R15, -R16, R15 ;                               /* 0x0000000f100f7221 */
                                                                                           /* 0x000fe20000010100 */
        /*0800*/                   FADD.FTZ R17, R14, R17 ;                                /* 0x000000110e117221 */
                                                                                           /* 0x000fe20000010000 */
        /*0810*/                   PRMT R10, R10, 0x5410, R19 ;                            /* 0x000054100a0a7816 */
                                                                                           /* 0x000fe40000000013 */
        /*0820*/                   FADD.FTZ R16, R4, R15 ;                                 /* 0x0000000f04107221 */
                                                                                           /* 0x000fe20000010000 */
        /*0830*/                   IADD3 R6, R6, 0x1, RZ ;                                 /* 0x0000000106067810 */
                                                                                           /* 0x000fc60007ffe0ff */
        /*0840*/                   FADD.FTZ R15, R17.reuse, R16 ;                          /* 0x00000010110f7221 */
                                                                                           /* 0x040fe20000010000 */
        /*0850*/                   FMUL.FTZ R17, R17, R17 ;                                /* 0x0000001111117220 */
                                                                                           /* 0x000fe20000410000 */
        /*0860*/                   FMUL.FTZ R16, R16, R16 ;                                /* 0x0000001010107220 */
                                                                                           /* 0x000fe40000410000 */
        /*0870*/                   FMUL.FTZ R15, R15, R15 ;                                /* 0x0000000f0f0f7220 */
                                                                                           /* 0x000fe40000410000 */
        /*0880*/                   BSYNC B2 ;                                              /* 0x0000000000027941 */
                                                                                           /* 0x000fea0003800000 */
        /*0890*/                   PRMT R19, R29, 0x9910, RZ ;                             /* 0x000099101d137816 */
                                                                                           /* 0x000fc800000000ff */
        /*08a0*/                   ISETP.NE.AND P0, PT, R19, RZ, PT ;                      /* 0x000000ff1300720c */
                                                                                           /* 0x000fda0003f05270 */
        /*08b0*/               @P0 BRA 0x320 ;                                             /* 0xfffffa6000000947 */
                                                                                           /* 0x000fea000383ffff */
        /*08c0*/                   BSYNC B0 ;                                              /* 0x0000000000007941 */
                                                                                           /* 0x000fea0003800000 */
        /*08d0*/                   IMAD R10, R2, c[0x0][0x160], R5 ;                       /* 0x00005800020a7a24 */
                                                                                           /* 0x000fe200078e0205 */
        /*08e0*/                   MOV R17, 0x4 ;                                          /* 0x0000000400117802 */
                                                                                           /* 0x000fe40000000f00 */
        /*08f0*/                   IADD3 R5, R5, 0x80, RZ ;                                /* 0x0000008005057810 */
                                                                                           /* 0x000fe40007ffe0ff */
        /*0900*/                   IADD3 R12, R10.reuse, 0x1, RZ ;                         /* 0x000000010a0c7810 */
                                                                                           /* 0x040fe40007ffe0ff */
        /*0910*/                   IADD3 R14, R10.reuse, 0x2, RZ ;                         /* 0x000000020a0e7810 */
                                                                                           /* 0x040fe40007ffe0ff */
        /*0920*/                   IADD3 R16, R10.reuse, 0x3, RZ ;                         /* 0x000000030a107810 */
                                                                                           /* 0x040fe20007ffe0ff */
        /*0930*/                   IMAD.WIDE.U32 R10, R10, R17, c[0x0][0x168] ;            /* 0x00005a000a0a7625 */
                                                                                           /* 0x000fe200078e0011 */
        /*0940*/                   ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x160], PT ;        /* 0x0000580005007a0c */
                                                                                           /* 0x000fc60003f06070 */
        /*0950*/                   IMAD.WIDE.U32 R12, R12, R17.reuse, c[0x0][0x168] ;      /* 0x00005a000c0c7625 */
                                                                                           /* 0x080fe200078e0011 */
        /*0960*/                   STG.E [R10.64], R9 ;                                    /* 0x000000090a007986 */
                                                                                           /* 0x0001e6000c101904 */
        /*0970*/                   IMAD.WIDE.U32 R14, R14, R17.reuse, c[0x0][0x168] ;      /* 0x00005a000e0e7625 */
                                                                                           /* 0x080fe200078e0011 */
        /*0980*/                   STG.E [R12.64], R8 ;                                    /* 0x000000080c007986 */
                                                                                           /* 0x0001e6000c101904 */
        /*0990*/                   IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x168] ;            /* 0x00005a0010107625 */
                                                                                           /* 0x000fe200078e0011 */
        /*09a0*/                   STG.E [R14.64], R7 ;                                    /* 0x000000070e007986 */
                                                                                           /* 0x0001e8000c101904 */
        /*09b0*/                   STG.E [R16.64], R6 ;                                    /* 0x0000000610007986 */
                                                                                           /* 0x0001e2000c101904 */
        /*09c0*/              @!P0 BRA 0x110 ;                                             /* 0xfffff74000008947 */
                                                                                           /* 0x000fea000383ffff */
        /*09d0*/                   BSYNC B1 ;                                              /* 0x0000000000017941 */
                                                                                           /* 0x000fea0003800000 */
        /*09e0*/                   IADD3 R2, R2, 0x1, RZ ;                                 /* 0x0000000102027810 */
                                                                                           /* 0x000fc80007ffe0ff */
        /*09f0*/                   ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x160], PT ;        /* 0x0000580002007a0c */
                                                                                           /* 0x000fda0003f06070 */
        /*0a00*/              @!P0 BRA 0x80 ;                                              /* 0xfffff67000008947 */
                                                                                           /* 0x000fea000383ffff */
        /*0a10*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0a20*/                   BRA 0xa20;                                              /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0a30*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0a40*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0a50*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0a60*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0a70*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0a80*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0a90*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0aa0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0ab0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0ac0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0ad0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0ae0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0af0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
