
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z25fma_latency_no_interleavePfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E R7, [R2.64] ;
        /*0050*/        MEMBAR.SC.GPU ;
        /*0060*/        ERRBAR;
        /*0070*/        CCTL.IVALL ;
        /*0080*/        CS2R R4, SR_CLOCKLO ;
        /*0090*/        MOV R0, 0x3f800000 ;
        /*00a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0100*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0110*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0120*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0130*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0140*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0150*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0160*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0170*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0180*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0190*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0200*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0210*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0220*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0230*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0240*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0250*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0260*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0270*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0280*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0290*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0300*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0310*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0320*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0330*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0340*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0350*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0360*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0370*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0380*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0390*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0400*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0410*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0420*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0430*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0440*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0450*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0460*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0470*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0480*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0490*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0500*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0510*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0520*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0530*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0540*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0550*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0560*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0570*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0580*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0590*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0600*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0610*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0620*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0630*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0640*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0650*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0660*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0670*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0680*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0690*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0700*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0710*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0720*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0730*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0740*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0750*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0760*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0770*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0780*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0790*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0800*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0810*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0820*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0830*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0840*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0850*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0860*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0870*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0880*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0890*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0900*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0910*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0920*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0930*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0940*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0950*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0960*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0970*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0980*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0990*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0aa0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ab0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ac0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ad0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ae0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0af0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ba0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0bb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0bc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0bd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0be0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0bf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ca0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0cb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0cc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0cd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ce0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0cf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0da0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0db0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0dc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0dd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0de0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0df0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ea0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0eb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ec0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ed0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ee0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ef0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0fa0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0fb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0fc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0fd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0fe0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ff0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1000*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1010*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1020*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1030*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1040*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1050*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1060*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1070*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1080*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1090*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1100*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1110*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1120*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1130*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1140*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1150*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1160*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1170*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1180*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1190*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*11a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*11b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*11c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*11d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*11e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*11f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1200*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1210*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1220*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1230*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1240*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1250*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1260*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1270*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1280*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1290*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*12a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*12b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*12c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*12d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*12e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*12f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1300*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1310*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1320*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1330*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1340*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1350*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1360*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1370*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1380*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1390*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*13a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*13b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*13c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*13d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*13e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*13f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1400*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1410*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1420*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1430*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1440*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1450*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1460*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1470*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1480*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1490*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1500*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1510*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1520*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1530*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1540*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1550*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1560*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1570*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1580*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1590*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*15a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*15b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*15c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*15d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*15e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*15f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1600*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1610*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1620*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1630*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1640*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1650*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1660*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1670*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1680*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1690*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*16a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*16b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*16c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*16d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*16e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*16f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1700*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1710*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1720*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1730*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1740*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1750*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1760*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1770*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1780*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1790*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*17a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*17b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*17c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*17d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*17e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*17f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1800*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1810*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1820*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1830*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1840*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1850*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1860*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1870*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1880*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1890*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*18a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*18b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*18c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*18d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*18e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*18f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1900*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1910*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1920*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1930*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1940*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1950*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1960*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1970*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1980*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1990*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*19a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*19b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*19c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*19d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*19e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*19f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1a90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1aa0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ab0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ac0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ad0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ae0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1af0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1b90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ba0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1bb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1bc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1bd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1be0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1bf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1c90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ca0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1cb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1cc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1cd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ce0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1cf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1d90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1da0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1db0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1dc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1dd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1de0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1df0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1e90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ea0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1eb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ec0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ed0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ee0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ef0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1f90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1fa0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1fb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1fc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1fd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1fe0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1ff0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2000*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2010*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2020*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2030*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2040*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2050*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2060*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2070*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2080*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2090*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*20a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*20b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*20c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*20d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*20e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*20f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2100*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2110*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2120*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2130*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2140*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2150*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2160*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2170*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2180*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2190*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*21a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*21b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*21c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*21d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*21e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*21f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2200*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2210*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2220*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2230*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2240*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2250*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2260*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2270*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2280*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2290*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*22a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*22b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*22c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*22d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*22e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*22f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2300*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2310*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2320*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2330*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2340*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2350*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2360*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2370*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2380*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2390*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*23a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*23b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*23c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*23d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*23e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*23f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2400*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2410*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2420*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2430*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2440*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2450*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2460*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2470*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2480*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2490*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*24a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*24b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*24c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*24d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*24e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*24f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2500*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2510*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2520*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2530*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2540*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2550*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2560*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2570*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2580*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2590*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*25a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*25b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*25c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*25d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*25e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*25f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2600*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2610*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2620*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2630*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2640*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2650*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2660*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2670*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2680*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2690*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*26a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*26b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*26c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*26d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*26e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*26f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2700*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2710*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2720*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2730*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2740*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2750*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2760*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2770*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2780*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2790*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*27a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*27b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*27c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*27d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*27e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*27f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2800*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2810*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2820*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2830*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2840*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2850*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2860*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2870*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2880*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2890*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*28a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*28b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*28c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*28d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*28e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*28f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2900*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2910*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2920*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2930*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2940*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2950*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2960*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2970*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2980*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2990*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*29a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*29b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*29c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*29d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*29e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*29f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2a90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2aa0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ab0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ac0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ad0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ae0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2af0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2b90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ba0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2bb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2bc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2bd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2be0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2bf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2c90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ca0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2cb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2cc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2cd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ce0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2cf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2d90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2da0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2db0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2dc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2dd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2de0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2df0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2e90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ea0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2eb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ec0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ed0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ee0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ef0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2f90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2fa0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2fb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2fc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2fd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2fe0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*2ff0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3000*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3010*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3020*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3030*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3040*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3050*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3060*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3070*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3080*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3090*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*30a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*30b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*30c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*30d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*30e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*30f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3100*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3110*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3120*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3130*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3140*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3150*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3160*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3170*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3180*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3190*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*31a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*31b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*31c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*31d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*31e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*31f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3200*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3210*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3220*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3230*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3240*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3250*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3260*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3270*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3280*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3290*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*32a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*32b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*32c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*32d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*32e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*32f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3300*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3310*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3320*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3330*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3340*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3350*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3360*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3370*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3380*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3390*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*33a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*33b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*33c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*33d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*33e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*33f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3400*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3410*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3420*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3430*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3440*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3450*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3460*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3470*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3480*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3490*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*34a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*34b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*34c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*34d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*34e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*34f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3500*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3510*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3520*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3530*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3540*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3550*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3560*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3570*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3580*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3590*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*35a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*35b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*35c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*35d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*35e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*35f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3600*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3610*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3620*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3630*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3640*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3650*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3660*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3670*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3680*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3690*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*36a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*36b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*36c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*36d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*36e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*36f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3700*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3710*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3720*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3730*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3740*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3750*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3760*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3770*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3780*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3790*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*37a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*37b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*37c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*37d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*37e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*37f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3800*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3810*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3820*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3830*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3840*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3850*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3860*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3870*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3880*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3890*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*38a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*38b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*38c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*38d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*38e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*38f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3900*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3910*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3920*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3930*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3940*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3950*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3960*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3970*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3980*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3990*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*39a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*39b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*39c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*39d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*39e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*39f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3a90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3aa0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ab0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ac0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ad0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ae0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3af0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3b90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ba0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3bb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3bc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3bd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3be0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3bf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3c90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ca0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3cb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3cc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3cd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ce0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3cf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3d90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3da0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3db0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3dc0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3dd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3de0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3df0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e20*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e40*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e60*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e80*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3e90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ea0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3eb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ec0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ed0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ee0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3ef0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3f00*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3f10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*3f20*/        CS2R R10, SR_CLOCKLO ;
        /*3f30*/        FADD.FTZ R13, R7, R7 ;
        /*3f40*/        MOV R6, c[0x0][0x168] ;
        /*3f50*/        MOV R7, c[0x0][0x16c] ;
        /*3f60*/        MOV R8, c[0x0][0x170] ;
        /*3f70*/        STG.E [R2.64], R13 ;
        /*3f80*/        MOV R9, c[0x0][0x174] ;
        /*3f90*/        STG.E.64 [R6.64], R4 ;
        /*3fa0*/        STG.E.64 [R8.64], R10 ;
        /*3fb0*/        EXIT ;
        /*3fc0*/        BRA 0x3fc0;
        /*3fd0*/        NOP;
        /*3fe0*/        NOP;
        /*3ff0*/        NOP;
        /*4000*/        NOP;
        /*4010*/        NOP;
        /*4020*/        NOP;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;

		..........

		Function : _Z23fma_latency_interleavedPfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E R7, [R2.64] ;
        /*0050*/        MEMBAR.SC.GPU ;
        /*0060*/        ERRBAR;
        /*0070*/        CCTL.IVALL ;
        /*0080*/        CS2R R4, SR_CLOCKLO ;
        /*0090*/        MOV R0, 0x3f800000 ;
        /*00a0*/        MOV R8, 0x28 ;
        /*00b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0100*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0110*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0120*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0130*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0140*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0150*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0160*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0170*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0180*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0190*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0200*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0210*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0220*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0230*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0240*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0250*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0260*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0270*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0280*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0290*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0300*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0310*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0320*/        FFMA.FTZ R6, R7, R0, 1 ;
        /*0330*/        MOV R7, R6 ;
        /*0340*/        FFMA.FTZ R9, R6, R0.reuse, 1 ;
        /*0350*/        FFMA.FTZ R7, R7, R0.reuse, 1 ;
        /*0360*/        IADD3 R8, R8, 0x78, RZ ;
        /*0370*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0380*/        FFMA.FTZ R7, R7, R0.reuse, 1 ;
        /*0390*/        ISETP.NE.AND P0, PT, R8, 0x3e8, PT ;
        /*03a0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*03b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03c0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*03d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03e0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*03f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0400*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0410*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0420*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0430*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0440*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0450*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0460*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0470*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0480*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0490*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04a0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*04b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04c0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*04d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04e0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*04f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0500*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0510*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0520*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0530*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0540*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0550*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0560*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0570*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0580*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0590*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05a0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*05b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05c0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*05d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05e0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*05f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0600*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0610*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0620*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0630*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0640*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0650*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0660*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0670*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0680*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0690*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06a0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*06b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06c0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*06d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*06e0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*06f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0700*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0710*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0720*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0730*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0740*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0750*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0760*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0770*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0780*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0790*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07a0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*07b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07c0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*07d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*07e0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*07f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0800*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0810*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0820*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0830*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0840*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0850*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0860*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0870*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0880*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0890*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08a0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*08b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08c0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*08d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*08e0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*08f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0900*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0910*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0920*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0930*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0940*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0950*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0960*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0970*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0980*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0990*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09a0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*09b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09c0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*09d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*09e0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*09f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a00*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0a10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a20*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0a30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a40*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0a50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a60*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0a70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0a80*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0a90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0aa0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0ab0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ac0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0ad0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ae0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0af0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b00*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0b10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b20*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0b30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b40*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0b50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b60*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0b70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0b80*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0b90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ba0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0bb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0bc0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0bd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0be0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0bf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c00*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0c10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c20*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0c30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c40*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0c50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c60*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0c70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0c80*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0c90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ca0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0cb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0cc0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0cd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ce0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0cf0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d00*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0d10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d20*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0d30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d40*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0d50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d60*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0d70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0d80*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0d90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0da0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0db0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0dc0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0dd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0de0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0df0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e00*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0e10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e20*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0e30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e40*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0e50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e60*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0e70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0e80*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0e90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ea0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0eb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ec0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0ed0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0ee0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0ef0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f00*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0f10*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f20*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0f30*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f40*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0f50*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f60*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0f70*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0f80*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0f90*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0fa0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0fb0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0fc0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0fd0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0fe0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*0ff0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1000*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*1010*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1020*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*1030*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1040*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*1050*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1060*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*1070*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1080*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*1090*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10a0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*10b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10c0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*10d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*10e0*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*10f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1100*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*1110*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1120*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*1130*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1140*/        FFMA.FTZ R9, R9, R0.reuse, 1 ;
        /*1150*/        FFMA.FTZ R11, R7, R0, 1 ;
        /*1160*/        FFMA.FTZ R7, R9, R0.reuse, 1 ;
        /*1170*/        FFMA.FTZ R9, R11, R0, 1 ;
        /*1180*/        FFMA.FTZ R7, R7, R0.reuse, 1 ;
        /*1190*/        FFMA.FTZ R9, R9, R0, 1 ;
        /*11a0*/        FFMA.FTZ R7, R7, R0.reuse, 1 ;
        /*11b0*/        FFMA.FTZ R9, R9, R0, 1 ;
        /*11c0*/        FFMA.FTZ R7, R7, R0.reuse, 1 ;
        /*11d0*/        FFMA.FTZ R9, R9, R0, 1 ;
        /*11e0*/        FFMA.FTZ R7, R7, R0.reuse, 1 ;
        /*11f0*/        FFMA.FTZ R9, R9, R0, 1 ;
        /*1200*/        FFMA.FTZ R7, R7, R0.reuse, 1 ;
        /*1210*/        FFMA.FTZ R9, R9, R0, 1 ;
        /*1220*/        FFMA.FTZ R7, R7, R0.reuse, 1 ;
        /*1230*/        FFMA.FTZ R9, R9, R0, 1 ;
        /*1240*/        FFMA.FTZ R6, R7, R0.reuse, 1 ;
        /*1250*/        FFMA.FTZ R7, R9, R0, 1 ;
        /*1260*/        @P0 BRA 0x340 ;
        /*1270*/        CS2R R10, SR_CLOCKLO ;
        /*1280*/        FADD.FTZ R13, R7, R6 ;
        /*1290*/        MOV R6, c[0x0][0x168] ;
        /*12a0*/        MOV R7, c[0x0][0x16c] ;
        /*12b0*/        MOV R8, c[0x0][0x170] ;
        /*12c0*/        STG.E [R2.64], R13 ;
        /*12d0*/        MOV R9, c[0x0][0x174] ;
        /*12e0*/        STG.E.64 [R6.64], R4 ;
        /*12f0*/        STG.E.64 [R8.64], R10 ;
        /*1300*/        EXIT ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : _Z11fma_latencyPfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E R7, [R2.64] ;
        /*0050*/        MEMBAR.SC.GPU ;
        /*0060*/        ERRBAR;
        /*0070*/        CCTL.IVALL ;
        /*0080*/        CS2R R4, SR_CLOCKLO ;
        /*0090*/        MOV R0, 0x3f800000 ;
        /*00a0*/        MOV R6, 0x50 ;
        /*00b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*00f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0100*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0110*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0120*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0130*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0140*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0150*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0160*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0170*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0180*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0190*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*01f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0200*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0210*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0220*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0230*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0240*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0250*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0260*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0270*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0280*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0290*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*02f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0300*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0310*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0320*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0330*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0340*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0350*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0360*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0370*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0380*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0390*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*03f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0400*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0410*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0420*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0430*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0440*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0450*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0460*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0470*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0480*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0490*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04c0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*04f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0500*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0510*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0520*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0530*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0540*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0550*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0560*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0570*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0580*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*0590*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*05a0*/        FFMA.FTZ R13, R7, R0, 1 ;
        /*05b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*05c0*/        IADD3 R6, R6, 0xf0, RZ ;
        /*05d0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R6, 0x7d0, PT ;
        /*05f0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0600*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0610*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0620*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0630*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0640*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0650*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0660*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0670*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0680*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0690*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*06a0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*06b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*06c0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*06d0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*06e0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*06f0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0700*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0710*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0720*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0730*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0740*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0750*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0760*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0770*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0780*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0790*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*07a0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*07b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*07c0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*07d0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*07e0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*07f0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0800*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0810*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0820*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0830*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0840*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0850*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0860*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0870*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0880*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0890*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*08a0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*08b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*08c0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*08d0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*08e0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*08f0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0900*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0910*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0920*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0930*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0940*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0950*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0960*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0970*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0980*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0990*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*09a0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*09b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*09c0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*09d0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*09e0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*09f0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a00*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a10*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a20*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a30*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a40*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a50*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a60*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a70*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a80*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0a90*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0aa0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ab0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ac0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ad0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ae0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0af0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b00*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b10*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b20*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b30*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b40*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b50*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b60*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b70*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b80*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0b90*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ba0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0bb0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0bc0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0bd0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0be0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0bf0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c00*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c10*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c20*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c30*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c40*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c50*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c60*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c70*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c80*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0c90*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ca0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0cb0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0cc0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0cd0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ce0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0cf0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d00*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d10*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d20*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d30*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d40*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d50*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d60*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d70*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d80*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0d90*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0da0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0db0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0dc0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0dd0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0de0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0df0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e00*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e10*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e20*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e30*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e40*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e50*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e60*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e70*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e80*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0e90*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ea0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0eb0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ec0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ed0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ee0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ef0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f00*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f10*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f20*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f30*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f40*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f50*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f60*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f70*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f80*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0f90*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0fa0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0fb0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0fc0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0fd0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0fe0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*0ff0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1000*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1010*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1020*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1030*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1040*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1050*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1060*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1070*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1080*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1090*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*10a0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*10b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*10c0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*10d0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*10e0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*10f0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1100*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1110*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1120*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1130*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1140*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1150*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1160*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1170*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1180*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1190*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*11a0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*11b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*11c0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*11d0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*11e0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*11f0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1200*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1210*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1220*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1230*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1240*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1250*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1260*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1270*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1280*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1290*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*12a0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*12b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*12c0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*12d0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*12e0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*12f0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1300*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1310*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1320*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1330*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1340*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1350*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1360*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1370*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1380*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*1390*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*13a0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*13b0*/        FFMA.FTZ R13, R13, R0, 1 ;
        /*13c0*/        FFMA.FTZ R7, R13, R0, 1 ;
        /*13d0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*13e0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*13f0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1400*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1410*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1420*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1430*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1440*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1450*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1460*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1470*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1480*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*1490*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14a0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14b0*/        FFMA.FTZ R7, R7, R0, 1 ;
        /*14c0*/        FFMA.FTZ R13, R7, R0, 1 ;
        /*14d0*/        @P0 BRA 0x5b0 ;
        /*14e0*/        CS2R R10, SR_CLOCKLO ;
        /*14f0*/        MOV R6, c[0x0][0x168] ;
        /*1500*/        STG.E [R2.64], R13 ;
        /*1510*/        MOV R7, c[0x0][0x16c] ;
        /*1520*/        MOV R8, c[0x0][0x170] ;
        /*1530*/        MOV R9, c[0x0][0x174] ;
        /*1540*/        STG.E.64 [R6.64], R4 ;
        /*1550*/        STG.E.64 [R8.64], R10 ;
        /*1560*/        EXIT ;
        /*1570*/        BRA 0x1570;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
