
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z19wave_gpu_naive_stepI10DoubleSlitEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                                /* 0x00000a00ff017624 */
                                                                                                          /* 0x000fe400078e00ff */
        /*0010*/                   S2R R4, SR_CTAID.Y ;                                                   /* 0x0000000000047919 */
                                                                                                          /* 0x000e280000002600 */
        /*0020*/                   S2R R3, SR_TID.Y ;                                                     /* 0x0000000000037919 */
                                                                                                          /* 0x000e280000002200 */
        /*0030*/                   S2R R2, SR_CTAID.X ;                                                   /* 0x0000000000027919 */
                                                                                                          /* 0x000e620000002500 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x4], R3 ;                                         /* 0x0000010004047a24 */
                                                                                                          /* 0x001fca00078e0203 */
        /*0050*/                   ISETP.GT.AND P0, PT, R4, 0xc80, PT ;                                   /* 0x00000c800400780c */
                                                                                                          /* 0x000fda0003f04270 */
        /*0060*/               @P0 EXIT ;                                                                 /* 0x000000000000094d */
                                                                                                          /* 0x000fea0003800000 */
        /*0070*/                   MOV R0, c[0x0][0x160] ;                                                /* 0x0000580000007a02 */
                                                                                                          /* 0x002fe20000000f00 */
        /*0080*/                   S2R R3, SR_TID.X ;                                                     /* 0x0000000000037919 */
                                                                                                          /* 0x000e220000002100 */
        /*0090*/                   ULDC.64 UR4, c[0x0][0x118] ;                                           /* 0x0000460000047ab9 */
                                                                                                          /* 0x000fc60000000a00 */
        /*00a0*/                   FMUL.FTZ R0, R0, 125.6637115478515625 ;                                /* 0x42fb53d200007820 */
                                                                                                          /* 0x000fc80000410000 */
        /*00b0*/                   FMUL.RZ R6, R0, 0.15915493667125701904 ;                               /* 0x3e22f98300067820 */
                                                                                                          /* 0x000fc8000040c000 */
        /*00c0*/                   MUFU.SIN R5, R6 ;                                                      /* 0x0000000600057308 */
                                                                                                          /* 0x000e620000000400 */
        /*00d0*/                   IMAD R0, R2, c[0x0][0x0], R3 ;                                         /* 0x0000000002007a24 */
                                                                                                          /* 0x001fe200078e0203 */
        /*00e0*/                   FMUL.FTZ R5, R5, 10 ;                                                  /* 0x4120000005057820 */
                                                                                                          /* 0x002fcc0000410000 */
        /*00f0*/                   ISETP.GT.AND P0, PT, R0, 0xc80, PT ;                                   /* 0x00000c800000780c */
                                                                                                          /* 0x000fe20003f04270 */
        /*0100*/                   BSSY B0, 0x530 ;                                                       /* 0x0000042000007945 */
                                                                                                          /* 0x000fd80003800000 */
        /*0110*/               @P0 BRA 0x520 ;                                                            /* 0x0000040000000947 */
                                                                                                          /* 0x000fea0003800000 */
        /*0120*/                   I2FP.F32.S32 R6, R4 ;                                                  /* 0x0000000400067245 */
                                                                                                          /* 0x000fe20000201400 */
        /*0130*/                   IMAD.MOV.U32 R7, RZ, RZ, R0 ;                                          /* 0x000000ffff077224 */
                                                                                                          /* 0x000fc800078e0000 */
        /*0140*/                   FMUL.FTZ R6, R6, 0.00031249999301508069038 ;                           /* 0x39a3d70a06067820 */
                                                                                                          /* 0x000fe20000410000 */
        /*0150*/                   ISETP.NE.AND P0, PT, R7.reuse, 0xc80, PT ;                             /* 0x00000c800700780c */
                                                                                                          /* 0x040fe20003f05270 */
        /*0160*/                   IMAD R11, R4.reuse, 0xc81, R7 ;                                        /* 0x00000c81040b7824 */
                                                                                                          /* 0x040fe200078e0207 */
        /*0170*/                   MOV R10, 0x4 ;                                                         /* 0x00000004000a7802 */
                                                                                                          /* 0x000fe20000000f00 */
        /*0180*/                   BSSY B1, 0x4d0 ;                                                       /* 0x0000034000017945 */
                                                                                                          /* 0x000fe20003800000 */
        /*0190*/                   ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;                                      /* 0x000000ff0700720c */
                                                                                                          /* 0x000fe20004702670 */
        /*01a0*/                   IMAD.MOV.U32 R9, RZ, RZ, RZ ;                                          /* 0x000000ffff097224 */
                                                                                                          /* 0x000fe400078e00ff */
        /*01b0*/                   IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;                                /* 0x00005a000b027625 */
                                                                                                          /* 0x000fe200078e020a */
        /*01c0*/                   ISETP.EQ.OR P0, PT, R4, RZ, P0 ;                                       /* 0x000000ff0400720c */
                                                                                                          /* 0x000fc80000702670 */
        /*01d0*/                   ISETP.EQ.OR P0, PT, R4, 0xc80, P0 ;                                    /* 0x00000c800400780c */
                                                                                                          /* 0x000fda0000702670 */
        /*01e0*/               @P0 BRA 0x4c0 ;                                                            /* 0x000002d000000947 */
                                                                                                          /* 0x000fea0003800000 */
        /*01f0*/                   ISETP.NE.AND P3, PT, R7, 0x855, PT ;                                   /* 0x000008550700780c */
                                                                                                          /* 0x000fe40003f65270 */
        /*0200*/                   PRMT R8, RZ, 0x7610, R8 ;                                              /* 0x00007610ff087816 */
                                                                                                          /* 0x000fd60000000008 */
        /*0210*/              @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56499999761581420898, PT ;       /* 0x3f10a3d70600b80b */
                                                                                                          /* 0x040fe40003f5c000 */
        /*0220*/              @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53500002622604370117, PT ;        /* 0x3f08f5c30600b80b */
                                                                                                          /* 0x040fe40003f96000 */
        /*0230*/              @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43500000238418579102, PT ;        /* 0x3edeb8520600b80b */
                                                                                                          /* 0x040fe40003f16000 */
        /*0240*/              @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46499997377395629883, PT ;             /* 0x3eee147a0600b80b */
                                                                                                          /* 0x000fe40003f3c000 */
        /*0250*/              @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;                              /* 0x000000000000b81c */
                                                                                                          /* 0x000fc80001749472 */
        /*0260*/              @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;                              /* 0x000000000000b81c */
                                                                                                          /* 0x000fc80001703a00 */
        /*0270*/              @!P3 SEL R8, RZ, 0x1, !P0 ;                                                 /* 0x00000001ff08b807 */
                                                                                                          /* 0x000fc80004000000 */
        /*0280*/                   PRMT R8, R8, 0x9910, RZ ;                                              /* 0x0000991008087816 */
                                                                                                          /* 0x000fc800000000ff */
        /*0290*/                   ISETP.NE.AND P0, PT, R8, RZ, PT ;                                      /* 0x000000ff0800720c */
                                                                                                          /* 0x000fda0003f05270 */
        /*02a0*/               @P0 BRA 0x4c0 ;                                                            /* 0x0000021000000947 */
                                                                                                          /* 0x000fea0003800000 */
        /*02b0*/                   ISETP.NE.AND P0, PT, R4, 0x640, PT ;                                   /* 0x000006400400780c */
                                                                                                          /* 0x000fc80003f05270 */
        /*02c0*/                   ISETP.NE.OR P0, PT, R7, 0x215, P0 ;                                    /* 0x000002150700780c */
                                                                                                          /* 0x000fda0000705670 */
        /*02d0*/              @!P0 MOV R9, R5 ;                                                           /* 0x0000000500098202 */
                                                                                                          /* 0x000fe20000000f00 */
        /*02e0*/              @!P0 BRA 0x4c0 ;                                                            /* 0x000001d000008947 */
                                                                                                          /* 0x000fea0003800000 */
        /*02f0*/                   IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;                                /* 0x00005c000b087625 */
                                                                                                          /* 0x000fe200078e020a */
        /*0300*/                   LDG.E R15, [R2.64] ;                                                   /* 0x00000004020f7981 */
                                                                                                          /* 0x000ea8000c1e1900 */
        /*0310*/                   LDG.E R14, [R8.64+0x4] ;                                               /* 0x00000404080e7981 */
                                                                                                          /* 0x0000e8000c1e1900 */
        /*0320*/                   LDG.E R17, [R8.64+-0x4] ;                                              /* 0xfffffc0408117981 */
                                                                                                          /* 0x0000e8000c1e1900 */
        /*0330*/                   LDG.E R19, [R8.64+-0x3204] ;                                           /* 0xffcdfc0408137981 */
                                                                                                          /* 0x000128000c1e1900 */
        /*0340*/                   LDG.E R21, [R8.64+0x3204] ;                                            /* 0x0032040408157981 */
                                                                                                          /* 0x000168000c1e1900 */
        /*0350*/                   LDG.E R12, [R8.64] ;                                                   /* 0x00000004080c7981 */
                                                                                                          /* 0x000162000c1e1900 */
        /*0360*/                   I2FP.F32.S32 R10, R7 ;                                                 /* 0x00000007000a7245 */
                                                                                                          /* 0x000fe20000201400 */
        /*0370*/                   FADD.FTZ R13, -R6, 1 ;                                                 /* 0x3f800000060d7421 */
                                                                                                          /* 0x000fc80000010100 */
        /*0380*/                   FMUL.FTZ R10, R10, 0.00031249999301508069038 ;                         /* 0x39a3d70a0a0a7820 */
                                                                                                          /* 0x000fc80000410000 */
        /*0390*/                   FADD.FTZ R11, -R10, 1 ;                                                /* 0x3f8000000a0b7421 */
                                                                                                          /* 0x000fe20000010100 */
        /*03a0*/                   FMNMX.FTZ R13, R6, R13, PT ;                                           /* 0x0000000d060d7209 */
                                                                                                          /* 0x000fc80003810000 */
        /*03b0*/                   FMNMX.FTZ R11, R10, R11, PT ;                                          /* 0x0000000b0a0b7209 */
                                                                                                          /* 0x000fe20003810000 */
        /*03c0*/                   IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;                                 /* 0x3f800000ff107424 */
                                                                                                          /* 0x000fe200078e00ff */
        /*03d0*/                   FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;                       /* 0x3dcccccd0d0d7809 */
                                                                                                          /* 0x000fe40003810000 */
        /*03e0*/                   FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;                       /* 0x3dcccccd0b0b7809 */
                                                                                                          /* 0x000fc60003810000 */
        /*03f0*/                   FFMA.FTZ R10, R13, -10, R16.reuse ;                                    /* 0xc12000000d0a7823 */
                                                                                                          /* 0x100fe40000010010 */
        /*0400*/                   FFMA.FTZ R11, R11, -10, R16 ;                                          /* 0xc12000000b0b7823 */
                                                                                                          /* 0x000fca0000010010 */
        /*0410*/                   FMNMX.FTZ R10, R11, R10, !PT ;                                         /* 0x0000000a0b0a7209 */
                                                                                                          /* 0x000fca0007810000 */
        /*0420*/                   FMUL.FTZ R9, R10, 0.5 ;                                                /* 0x3f0000000a097820 */
                                                                                                          /* 0x001fc80000410000 */
        /*0430*/                   FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;                                 /* 0x3f8000000a087423 */
                                                                                                          /* 0x0c0fe20000010109 */
        /*0440*/                   FFMA.FTZ R9, -R10, R9, 2 ;                                             /* 0x400000000a097423 */
                                                                                                          /* 0x000fc80000010109 */
        /*0450*/                   FADD.FTZ R9, R9, -0.25 ;                                               /* 0xbe80000009097421 */
                                                                                                          /* 0x000fe20000010000 */
        /*0460*/                   FMUL.FTZ R8, R8, R15 ;                                                 /* 0x0000000f08087220 */
                                                                                                          /* 0x004fe20000410000 */
        /*0470*/                   FADD.FTZ R14, R14, R17 ;                                               /* 0x000000110e0e7221 */
                                                                                                          /* 0x008fc80000010000 */
        /*0480*/                   FADD.FTZ R14, R14, R19 ;                                               /* 0x000000130e0e7221 */
                                                                                                          /* 0x010fc80000010000 */
        /*0490*/                   FADD.FTZ R14, R14, R21 ;                                               /* 0x000000150e0e7221 */
                                                                                                          /* 0x020fe20000010000 */
        /*04a0*/                   FFMA.FTZ R9, R9, R12, -R8 ;                                            /* 0x0000000c09097223 */
                                                                                                          /* 0x000fc80000010808 */
        /*04b0*/                   FFMA.FTZ R9, R14, 0.0625, R9 ;                                         /* 0x3d8000000e097823 */
                                                                                                          /* 0x000fe40000010009 */
        /*04c0*/                   BSYNC B1 ;                                                             /* 0x0000000000017941 */
                                                                                                          /* 0x000fea0003800000 */
        /*04d0*/                   MOV R8, c[0x0][0x0] ;                                                  /* 0x0000000000087a02 */
                                                                                                          /* 0x000fe20000000f00 */
        /*04e0*/                   STG.E [R2.64], R9 ;                                                    /* 0x0000000902007986 */
                                                                                                          /* 0x0001e8000c101904 */
        /*04f0*/                   IMAD R7, R8, c[0x0][0xc], R7 ;                                         /* 0x0000030008077a24 */
                                                                                                          /* 0x000fca00078e0207 */
        /*0500*/                   ISETP.GE.AND P0, PT, R7, 0xc81, PT ;                                   /* 0x00000c810700780c */
                                                                                                          /* 0x000fda0003f06270 */
        /*0510*/              @!P0 BRA 0x150 ;                                                            /* 0xfffffc3000008947 */
                                                                                                          /* 0x001fea000383ffff */
        /*0520*/                   BSYNC B0 ;                                                             /* 0x0000000000007941 */
                                                                                                          /* 0x000fea0003800000 */
        /*0530*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;                                 /* 0x00000100ff037624 */
                                                                                                          /* 0x000fc800078e00ff */
        /*0540*/                   IMAD R4, R3, c[0x0][0x10], R4 ;                                        /* 0x0000040003047a24 */
                                                                                                          /* 0x000fca00078e0204 */
        /*0550*/                   ISETP.GE.AND P0, PT, R4, 0xc81, PT ;                                   /* 0x00000c810400780c */
                                                                                                          /* 0x000fda0003f06270 */
        /*0560*/              @!P0 BRA 0xf0 ;                                                             /* 0xfffffb8000008947 */
                                                                                                          /* 0x000fea000383ffff */
        /*0570*/                   EXIT ;                                                                 /* 0x000000000000794d */
                                                                                                          /* 0x000fea0003800000 */
        /*0580*/                   BRA 0x580;                                                             /* 0xfffffff000007947 */
                                                                                                          /* 0x000fc0000383ffff */
        /*0590*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05a0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05b0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05c0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05d0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05e0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05f0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0600*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0610*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0620*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0630*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0640*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0650*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0660*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0670*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
		..........


		Function : _Z19wave_gpu_naive_stepI20DoubleSlitSmallScaleEvfPfPKf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                                /* 0x00000a00ff017624 */
                                                                                                          /* 0x000fe400078e00ff */
        /*0010*/                   S2R R4, SR_CTAID.Y ;                                                   /* 0x0000000000047919 */
                                                                                                          /* 0x000e280000002600 */
        /*0020*/                   S2R R3, SR_TID.Y ;                                                     /* 0x0000000000037919 */
                                                                                                          /* 0x000e280000002200 */
        /*0030*/                   S2R R2, SR_CTAID.X ;                                                   /* 0x0000000000027919 */
                                                                                                          /* 0x000e620000002500 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x4], R3 ;                                         /* 0x0000010004047a24 */
                                                                                                          /* 0x001fca00078e0203 */
        /*0050*/                   ISETP.GT.AND P0, PT, R4, 0xc8, PT ;                                    /* 0x000000c80400780c */
                                                                                                          /* 0x000fda0003f04270 */
        /*0060*/               @P0 EXIT ;                                                                 /* 0x000000000000094d */
                                                                                                          /* 0x000fea0003800000 */
        /*0070*/                   MOV R0, c[0x0][0x160] ;                                                /* 0x0000580000007a02 */
                                                                                                          /* 0x002fe20000000f00 */
        /*0080*/                   S2R R3, SR_TID.X ;                                                     /* 0x0000000000037919 */
                                                                                                          /* 0x000e220000002100 */
        /*0090*/                   ULDC.64 UR4, c[0x0][0x118] ;                                           /* 0x0000460000047ab9 */
                                                                                                          /* 0x000fc60000000a00 */
        /*00a0*/                   FMUL.FTZ R0, R0, 125.6637115478515625 ;                                /* 0x42fb53d200007820 */
                                                                                                          /* 0x000fc80000410000 */
        /*00b0*/                   FMUL.RZ R6, R0, 0.15915493667125701904 ;                               /* 0x3e22f98300067820 */
                                                                                                          /* 0x000fc8000040c000 */
        /*00c0*/                   MUFU.SIN R5, R6 ;                                                      /* 0x0000000600057308 */
                                                                                                          /* 0x000e620000000400 */
        /*00d0*/                   IMAD R0, R2, c[0x0][0x0], R3 ;                                         /* 0x0000000002007a24 */
                                                                                                          /* 0x001fe200078e0203 */
        /*00e0*/                   FMUL.FTZ R5, R5, 10 ;                                                  /* 0x4120000005057820 */
                                                                                                          /* 0x002fcc0000410000 */
        /*00f0*/                   ISETP.GT.AND P0, PT, R0, 0xc8, PT ;                                    /* 0x000000c80000780c */
                                                                                                          /* 0x000fe20003f04270 */
        /*0100*/                   BSSY B0, 0x530 ;                                                       /* 0x0000042000007945 */
                                                                                                          /* 0x000fd80003800000 */
        /*0110*/               @P0 BRA 0x520 ;                                                            /* 0x0000040000000947 */
                                                                                                          /* 0x000fea0003800000 */
        /*0120*/                   I2FP.F32.S32 R6, R4 ;                                                  /* 0x0000000400067245 */
                                                                                                          /* 0x000fe20000201400 */
        /*0130*/                   IMAD.MOV.U32 R7, RZ, RZ, R0 ;                                          /* 0x000000ffff077224 */
                                                                                                          /* 0x000fc800078e0000 */
        /*0140*/                   FMUL.FTZ R6, R6, 0.0049999998882412910461 ;                            /* 0x3ba3d70a06067820 */
                                                                                                          /* 0x000fe20000410000 */
        /*0150*/                   ISETP.NE.AND P0, PT, R7.reuse, 0xc8, PT ;                              /* 0x000000c80700780c */
                                                                                                          /* 0x040fe20003f05270 */
        /*0160*/                   IMAD R11, R4.reuse, 0xc9, R7 ;                                         /* 0x000000c9040b7824 */
                                                                                                          /* 0x040fe200078e0207 */
        /*0170*/                   MOV R10, 0x4 ;                                                         /* 0x00000004000a7802 */
                                                                                                          /* 0x000fe20000000f00 */
        /*0180*/                   BSSY B1, 0x4d0 ;                                                       /* 0x0000034000017945 */
                                                                                                          /* 0x000fe20003800000 */
        /*0190*/                   ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;                                      /* 0x000000ff0700720c */
                                                                                                          /* 0x000fe20004702670 */
        /*01a0*/                   IMAD.MOV.U32 R9, RZ, RZ, RZ ;                                          /* 0x000000ffff097224 */
                                                                                                          /* 0x000fe400078e00ff */
        /*01b0*/                   IMAD.WIDE R2, R11, R10, c[0x0][0x168] ;                                /* 0x00005a000b027625 */
                                                                                                          /* 0x000fe200078e020a */
        /*01c0*/                   ISETP.EQ.OR P0, PT, R4, RZ, P0 ;                                       /* 0x000000ff0400720c */
                                                                                                          /* 0x000fc80000702670 */
        /*01d0*/                   ISETP.EQ.OR P0, PT, R4, 0xc8, P0 ;                                     /* 0x000000c80400780c */
                                                                                                          /* 0x000fda0000702670 */
        /*01e0*/               @P0 BRA 0x4c0 ;                                                            /* 0x000002d000000947 */
                                                                                                          /* 0x000fea0003800000 */
        /*01f0*/                   ISETP.NE.AND P3, PT, R7, 0x85, PT ;                                    /* 0x000000850700780c */
                                                                                                          /* 0x000fe40003f65270 */
        /*0200*/                   PRMT R8, RZ, 0x7610, R8 ;                                              /* 0x00007610ff087816 */
                                                                                                          /* 0x000fd60000000008 */
        /*0210*/              @!P3 FSETP.GTU.FTZ.AND P2, PT, R6.reuse, 0.56500101089477539062, PT ;       /* 0x3f10a3e80600b80b */
                                                                                                          /* 0x040fe40003f5c000 */
        /*0220*/              @!P3 FSETP.GE.FTZ.AND P4, PT, R6.reuse, 0.53499901294708251953, PT ;        /* 0x3f08f5b20600b80b */
                                                                                                          /* 0x040fe40003f96000 */
        /*0230*/              @!P3 FSETP.GE.FTZ.AND P0, PT, R6.reuse, 0.43499898910522460938, PT ;        /* 0x3edeb8300600b80b */
                                                                                                          /* 0x040fe40003f16000 */
        /*0240*/              @!P3 FSETP.GTU.FTZ.AND P1, PT, R6, 0.46500098705291748047, PT ;             /* 0x3eee149c0600b80b */
                                                                                                          /* 0x000fe40003f3c000 */
        /*0250*/              @!P3 PLOP3.LUT P2, PT, P2, P4, PT, 0xa2, 0x0 ;                              /* 0x000000000000b81c */
                                                                                                          /* 0x000fc80001749472 */
        /*0260*/              @!P3 PLOP3.LUT P0, PT, P2, P1, P0, 0xd0, 0x0 ;                              /* 0x000000000000b81c */
                                                                                                          /* 0x000fc80001703a00 */
        /*0270*/              @!P3 SEL R8, RZ, 0x1, !P0 ;                                                 /* 0x00000001ff08b807 */
                                                                                                          /* 0x000fc80004000000 */
        /*0280*/                   PRMT R8, R8, 0x9910, RZ ;                                              /* 0x0000991008087816 */
                                                                                                          /* 0x000fc800000000ff */
        /*0290*/                   ISETP.NE.AND P0, PT, R8, RZ, PT ;                                      /* 0x000000ff0800720c */
                                                                                                          /* 0x000fda0003f05270 */
        /*02a0*/               @P0 BRA 0x4c0 ;                                                            /* 0x0000021000000947 */
                                                                                                          /* 0x000fea0003800000 */
        /*02b0*/                   ISETP.NE.AND P0, PT, R4, 0x64, PT ;                                    /* 0x000000640400780c */
                                                                                                          /* 0x000fc80003f05270 */
        /*02c0*/                   ISETP.NE.OR P0, PT, R7, 0x21, P0 ;                                     /* 0x000000210700780c */
                                                                                                          /* 0x000fda0000705670 */
        /*02d0*/              @!P0 MOV R9, R5 ;                                                           /* 0x0000000500098202 */
                                                                                                          /* 0x000fe20000000f00 */
        /*02e0*/              @!P0 BRA 0x4c0 ;                                                            /* 0x000001d000008947 */
                                                                                                          /* 0x000fea0003800000 */
        /*02f0*/                   IMAD.WIDE R8, R11, R10, c[0x0][0x170] ;                                /* 0x00005c000b087625 */
                                                                                                          /* 0x000fe200078e020a */
        /*0300*/                   LDG.E R15, [R2.64] ;                                                   /* 0x00000004020f7981 */
                                                                                                          /* 0x000ea8000c1e1900 */
        /*0310*/                   LDG.E R14, [R8.64+0x4] ;                                               /* 0x00000404080e7981 */
                                                                                                          /* 0x0000e8000c1e1900 */
        /*0320*/                   LDG.E R17, [R8.64+-0x4] ;                                              /* 0xfffffc0408117981 */
                                                                                                          /* 0x0000e8000c1e1900 */
        /*0330*/                   LDG.E R19, [R8.64+-0x324] ;                                            /* 0xfffcdc0408137981 */
                                                                                                          /* 0x000128000c1e1900 */
        /*0340*/                   LDG.E R21, [R8.64+0x324] ;                                             /* 0x0003240408157981 */
                                                                                                          /* 0x000168000c1e1900 */
        /*0350*/                   LDG.E R12, [R8.64] ;                                                   /* 0x00000004080c7981 */
                                                                                                          /* 0x000162000c1e1900 */
        /*0360*/                   I2FP.F32.S32 R10, R7 ;                                                 /* 0x00000007000a7245 */
                                                                                                          /* 0x000fe20000201400 */
        /*0370*/                   FADD.FTZ R13, -R6, 1 ;                                                 /* 0x3f800000060d7421 */
                                                                                                          /* 0x000fc80000010100 */
        /*0380*/                   FMUL.FTZ R10, R10, 0.0049999998882412910461 ;                          /* 0x3ba3d70a0a0a7820 */
                                                                                                          /* 0x000fc80000410000 */
        /*0390*/                   FADD.FTZ R11, -R10, 1 ;                                                /* 0x3f8000000a0b7421 */
                                                                                                          /* 0x000fe20000010100 */
        /*03a0*/                   FMNMX.FTZ R13, R6, R13, PT ;                                           /* 0x0000000d060d7209 */
                                                                                                          /* 0x000fc80003810000 */
        /*03b0*/                   FMNMX.FTZ R11, R10, R11, PT ;                                          /* 0x0000000b0a0b7209 */
                                                                                                          /* 0x000fe20003810000 */
        /*03c0*/                   IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;                                 /* 0x3f800000ff107424 */
                                                                                                          /* 0x000fe200078e00ff */
        /*03d0*/                   FMNMX.FTZ R13, R13, 0.10000000149011611938, PT ;                       /* 0x3dcccccd0d0d7809 */
                                                                                                          /* 0x000fe40003810000 */
        /*03e0*/                   FMNMX.FTZ R11, R11, 0.10000000149011611938, PT ;                       /* 0x3dcccccd0b0b7809 */
                                                                                                          /* 0x000fc60003810000 */
        /*03f0*/                   FFMA.FTZ R10, R13, -10, R16.reuse ;                                    /* 0xc12000000d0a7823 */
                                                                                                          /* 0x100fe40000010010 */
        /*0400*/                   FFMA.FTZ R11, R11, -10, R16 ;                                          /* 0xc12000000b0b7823 */
                                                                                                          /* 0x000fca0000010010 */
        /*0410*/                   FMNMX.FTZ R10, R11, R10, !PT ;                                         /* 0x0000000a0b0a7209 */
                                                                                                          /* 0x000fca0007810000 */
        /*0420*/                   FMUL.FTZ R9, R10, 0.5 ;                                                /* 0x3f0000000a097820 */
                                                                                                          /* 0x001fc80000410000 */
        /*0430*/                   FFMA.FTZ R8, -R10.reuse, R9.reuse, 1 ;                                 /* 0x3f8000000a087423 */
                                                                                                          /* 0x0c0fe20000010109 */
        /*0440*/                   FFMA.FTZ R9, -R10, R9, 2 ;                                             /* 0x400000000a097423 */
                                                                                                          /* 0x000fc80000010109 */
        /*0450*/                   FADD.FTZ R9, R9, -0.25 ;                                               /* 0xbe80000009097421 */
                                                                                                          /* 0x000fe20000010000 */
        /*0460*/                   FMUL.FTZ R8, R8, R15 ;                                                 /* 0x0000000f08087220 */
                                                                                                          /* 0x004fe20000410000 */
        /*0470*/                   FADD.FTZ R14, R14, R17 ;                                               /* 0x000000110e0e7221 */
                                                                                                          /* 0x008fc80000010000 */
        /*0480*/                   FADD.FTZ R14, R14, R19 ;                                               /* 0x000000130e0e7221 */
                                                                                                          /* 0x010fc80000010000 */
        /*0490*/                   FADD.FTZ R14, R14, R21 ;                                               /* 0x000000150e0e7221 */
                                                                                                          /* 0x020fe20000010000 */
        /*04a0*/                   FFMA.FTZ R9, R9, R12, -R8 ;                                            /* 0x0000000c09097223 */
                                                                                                          /* 0x000fc80000010808 */
        /*04b0*/                   FFMA.FTZ R9, R14, 0.0625, R9 ;                                         /* 0x3d8000000e097823 */
                                                                                                          /* 0x000fe40000010009 */
        /*04c0*/                   BSYNC B1 ;                                                             /* 0x0000000000017941 */
                                                                                                          /* 0x000fea0003800000 */
        /*04d0*/                   MOV R8, c[0x0][0x0] ;                                                  /* 0x0000000000087a02 */
                                                                                                          /* 0x000fe20000000f00 */
        /*04e0*/                   STG.E [R2.64], R9 ;                                                    /* 0x0000000902007986 */
                                                                                                          /* 0x0001e8000c101904 */
        /*04f0*/                   IMAD R7, R8, c[0x0][0xc], R7 ;                                         /* 0x0000030008077a24 */
                                                                                                          /* 0x000fca00078e0207 */
        /*0500*/                   ISETP.GE.AND P0, PT, R7, 0xc9, PT ;                                    /* 0x000000c90700780c */
                                                                                                          /* 0x000fda0003f06270 */
        /*0510*/              @!P0 BRA 0x150 ;                                                            /* 0xfffffc3000008947 */
                                                                                                          /* 0x001fea000383ffff */
        /*0520*/                   BSYNC B0 ;                                                             /* 0x0000000000007941 */
                                                                                                          /* 0x000fea0003800000 */
        /*0530*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x4] ;                                 /* 0x00000100ff037624 */
                                                                                                          /* 0x000fc800078e00ff */
        /*0540*/                   IMAD R4, R3, c[0x0][0x10], R4 ;                                        /* 0x0000040003047a24 */
                                                                                                          /* 0x000fca00078e0204 */
        /*0550*/                   ISETP.GE.AND P0, PT, R4, 0xc9, PT ;                                    /* 0x000000c90400780c */
                                                                                                          /* 0x000fda0003f06270 */
        /*0560*/              @!P0 BRA 0xf0 ;                                                             /* 0xfffffb8000008947 */
                                                                                                          /* 0x000fea000383ffff */
        /*0570*/                   EXIT ;                                                                 /* 0x000000000000794d */
                                                                                                          /* 0x000fea0003800000 */
        /*0580*/                   BRA 0x580;                                                             /* 0xfffffff000007947 */
                                                                                                          /* 0x000fc0000383ffff */
        /*0590*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05a0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05b0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05c0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05d0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05e0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*05f0*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0600*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0610*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0620*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0630*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0640*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0650*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0660*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
        /*0670*/                   NOP;                                                                   /* 0x0000000000007918 */
                                                                                                          /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
