
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z21mandelbrot_gpu_vectorjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                  /* 0x00000a00ff017624 */
                                                                                            /* 0x000fe400078e00ff */
        /*0010*/                   ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;             /* 0x00005800ff007a0c */
                                                                                            /* 0x000fda0003f05270 */
        /*0020*/              @!P0 EXIT ;                                                   /* 0x000000000000894d */
                                                                                            /* 0x000fea0003800000 */
        /*0030*/                   S2R R0, SR_TID.X ;                                       /* 0x0000000000007919 */
                                                                                            /* 0x000e220000002100 */
        /*0040*/                   ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;             /* 0x00005900ff007a0c */
                                                                                            /* 0x000fe20003f05270 */
        /*0050*/                   ULDC.64 UR6, c[0x0][0x118] ;                             /* 0x0000460000067ab9 */
                                                                                            /* 0x000fd80000000a00 */
        /*0060*/              @!P0 BRA 0x410 ;                                              /* 0x000003a000008947 */
                                                                                            /* 0x000fea0003800000 */
        /*0070*/                   CS2R R4, SRZ ;                                           /* 0x0000000000047805 */
                                                                                            /* 0x000fe2000001ff00 */
        /*0080*/                   I2FP.F32.U32 R6, c[0x0][0x160] ;                         /* 0x0000580000067a45 */
                                                                                            /* 0x000fe40000201000 */
        /*0090*/                   ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;         /* 0x0000580000007a0c */
                                                                                            /* 0x001fe20003f06070 */
        /*00a0*/                   BSSY B0, 0x3b0 ;                                         /* 0x0000030000007945 */
                                                                                            /* 0x000fd80003800000 */
        /*00b0*/               @P0 BRA 0x3a0 ;                                              /* 0x000002e000000947 */
                                                                                            /* 0x000fea0003800000 */
        /*00c0*/                   MUFU.RCP R7, R6 ;                                        /* 0x0000000600077308 */
                                                                                            /* 0x000e220000001000 */
        /*00d0*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x40200000 ;                    /* 0x40200000ff087424 */
                                                                                            /* 0x000fe400078e00ff */
        /*00e0*/                   IMAD R9, R5, c[0x0][0x160], RZ ;                         /* 0x0000580005097a24 */
                                                                                            /* 0x000fe400078e02ff */
        /*00f0*/                   IMAD.MOV.U32 R13, RZ, RZ, R0 ;                           /* 0x000000ffff0d7224 */
                                                                                            /* 0x000fe400078e0000 */
        /*0100*/                   IMAD.MOV.U32 R14, RZ, RZ, RZ ;                           /* 0x000000ffff0e7224 */
                                                                                            /* 0x000fe200078e00ff */
        /*0110*/                   I2F.U64 R2, R4 ;                                         /* 0x0000000400027312 */
                                                                                            /* 0x000e240000301000 */
        /*0120*/                   FMUL.FTZ R7, R2, R7 ;                                    /* 0x0000000702077220 */
                                                                                            /* 0x001fe20000410000 */
        /*0130*/                   IMAD.WIDE.U32 R2, R4, c[0x0][0x160], RZ ;                /* 0x0000580004027a25 */
                                                                                            /* 0x000fc600078e00ff */
        /*0140*/                   FFMA.FTZ R15, R7, R8, -1.25 ;                            /* 0xbfa00000070f7423 */
                                                                                            /* 0x000fe20000010008 */
        /*0150*/                   IMAD.IADD R17, R3, 0x1, R9 ;                             /* 0x0000000103117824 */
                                                                                            /* 0x000fe400078e0209 */
        /*0160*/                   IMAD.MOV.U32 R8, RZ, RZ, R13 ;                           /* 0x000000ffff087224 */
                                                                                            /* 0x000fe200078e000d */
        /*0170*/                   MUFU.RCP R10, R6 ;                                       /* 0x00000006000a7308 */
                                                                                            /* 0x000e220000001000 */
        /*0180*/                   IMAD.MOV.U32 R9, RZ, RZ, R14 ;                           /* 0x000000ffff097224 */
                                                                                            /* 0x000fe200078e000e */
        /*0190*/                   BSSY B1, 0x300 ;                                         /* 0x0000016000017945 */
                                                                                            /* 0x000fe20003800000 */
        /*01a0*/                   IMAD.MOV.U32 R12, RZ, RZ, 0x40200000 ;                   /* 0x40200000ff0c7424 */
                                                                                            /* 0x000fca00078e00ff */
        /*01b0*/                   I2F.U64 R7, R8 ;                                         /* 0x0000000800077312 */
                                                                                            /* 0x000e240000301000 */
        /*01c0*/                   FMUL.FTZ R7, R7, R10 ;                                   /* 0x0000000a07077220 */
                                                                                            /* 0x001fe40000410000 */
        /*01d0*/                   CS2R R10, SRZ ;                                          /* 0x00000000000a7805 */
                                                                                            /* 0x000fe4000001ff00 */
        /*01e0*/                   FFMA.FTZ R19, R7, R12, -2 ;                              /* 0xc000000007137423 */
                                                                                            /* 0x000fe2000001000c */
        /*01f0*/                   IMAD.MOV.U32 R7, RZ, RZ, RZ ;                            /* 0x000000ffff077224 */
                                                                                            /* 0x000fe400078e00ff */
        /*0200*/                   IMAD.MOV.U32 R12, RZ, RZ, RZ ;                           /* 0x000000ffff0c7224 */
                                                                                            /* 0x000fc800078e00ff */
        /*0210*/                   FADD.FTZ R10, -R12.reuse, R10 ;                          /* 0x0000000a0c0a7221 */
                                                                                            /* 0x040fe20000010100 */
        /*0220*/                   FADD.FTZ R12, R12, -R7 ;                                 /* 0x800000070c0c7221 */
                                                                                            /* 0x000fe20000010000 */
        /*0230*/                   IADD3 R11, R11, 0x1, RZ ;                                /* 0x000000010b0b7810 */
                                                                                            /* 0x000fc40007ffe0ff */
        /*0240*/                   FADD.FTZ R10, R10, -R7 ;                                 /* 0x800000070a0a7221 */
                                                                                            /* 0x000fe20000010000 */
        /*0250*/                   FADD.FTZ R8, R19, R12 ;                                  /* 0x0000000c13087221 */
                                                                                            /* 0x000fe20000010000 */
        /*0260*/                   ISETP.LT.U32.AND P1, PT, R11, c[0x0][0x164], PT ;        /* 0x000059000b007a0c */
                                                                                            /* 0x000fe40003f21070 */
        /*0270*/                   FADD.FTZ R9, R15, R10 ;                                  /* 0x0000000a0f097221 */
                                                                                            /* 0x000fe20000010000 */
        /*0280*/                   FMUL.FTZ R12, R8, R8 ;                                   /* 0x00000008080c7220 */
                                                                                            /* 0x000fc60000410000 */
        /*0290*/                   FMUL.FTZ R7, R9, R9 ;                                    /* 0x0000000909077220 */
                                                                                            /* 0x000fe20000410000 */
        /*02a0*/                   FADD.FTZ R8, R8, R9 ;                                    /* 0x0000000908087221 */
                                                                                            /* 0x000fc60000010000 */
        /*02b0*/                   FADD.FTZ R10, R12, R7 ;                                  /* 0x000000070c0a7221 */
                                                                                            /* 0x000fca0000010000 */
        /*02c0*/                   FSETP.GTU.FTZ.AND P0, PT, R10, 4, PT ;                   /* 0x408000000a00780b */
                                                                                            /* 0x000fe20003f1c000 */
        /*02d0*/                   FMUL.FTZ R10, R8, R8 ;                                   /* 0x00000008080a7220 */
                                                                                            /* 0x000fd80000410000 */
        /*02e0*/              @!P0 BRA P1, 0x210 ;                                          /* 0xffffff2000008947 */
                                                                                            /* 0x000fea000083ffff */
        /*02f0*/                   BSYNC B1 ;                                               /* 0x0000000000017941 */
                                                                                            /* 0x000fea0003800000 */
        /*0300*/                   IADD3 R7, P0, R13, R2, RZ ;                              /* 0x000000020d077210 */
                                                                                            /* 0x000fca0007f1e0ff */
        /*0310*/                   IMAD.X R10, R14, 0x1, R17, P0 ;                          /* 0x000000010e0a7824 */
                                                                                            /* 0x000fe200000e0611 */
        /*0320*/                   LEA R8, P0, R7, c[0x0][0x168], 0x2 ;                     /* 0x00005a0007087a11 */
                                                                                            /* 0x000fc800078010ff */
        /*0330*/                   LEA.HI.X R9, R7, c[0x0][0x16c], R10, 0x2, P0 ;           /* 0x00005b0007097a11 */
                                                                                            /* 0x000fe400000f140a */
        /*0340*/                   IADD3 R13, P0, R13, 0x20, RZ ;                           /* 0x000000200d0d7810 */
                                                                                            /* 0x000fc60007f1e0ff */
        /*0350*/                   STG.E [R8.64], R11 ;                                     /* 0x0000000b08007986 */
                                                                                            /* 0x0001e4000c101906 */
        /*0360*/                   IMAD.X R14, RZ, RZ, R14, P0 ;                            /* 0x000000ffff0e7224 */
                                                                                            /* 0x000fe200000e060e */
        /*0370*/                   ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x160], PT ;        /* 0x000058000d007a0c */
                                                                                            /* 0x000fc80003f06070 */
        /*0380*/                   ISETP.GE.U32.AND.EX P0, PT, R14, RZ, PT, P0 ;            /* 0x000000ff0e00720c */
                                                                                            /* 0x000fda0003f06100 */
        /*0390*/              @!P0 BRA 0x160 ;                                              /* 0xfffffdc000008947 */
                                                                                            /* 0x001fea000383ffff */
        /*03a0*/                   BSYNC B0 ;                                               /* 0x0000000000007941 */
                                                                                            /* 0x000fea0003800000 */
        /*03b0*/                   IADD3 R4, P0, R4, 0x1, RZ ;                              /* 0x0000000104047810 */
                                                                                            /* 0x000fca0007f1e0ff */
        /*03c0*/                   IMAD.X R5, RZ, RZ, R5, P0 ;                              /* 0x000000ffff057224 */
                                                                                            /* 0x000fe200000e0605 */
        /*03d0*/                   ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;         /* 0x0000580004007a0c */
                                                                                            /* 0x000fc80003f06070 */
        /*03e0*/                   ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;             /* 0x000000ff0500720c */
                                                                                            /* 0x000fda0003f06100 */
        /*03f0*/              @!P0 BRA 0x90 ;                                               /* 0xfffffc9000008947 */
                                                                                            /* 0x000fea000383ffff */
        /*0400*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*0410*/                   LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;                     /* 0x00000000ff067212 */
                                                                                            /* 0x001fe200078e33ff */
        /*0420*/                   ULDC.64 UR4, c[0x0][0x168] ;                             /* 0x00005a0000047ab9 */
                                                                                            /* 0x000fe20000000a00 */
        /*0430*/                   IADD3 R9, P1, R0, 0x40, RZ ;                             /* 0x0000004000097810 */
                                                                                            /* 0x000fe20007f3e0ff */
        /*0440*/                   UIADD3 UR4, UP0, UR4, 0x100, URZ ;                       /* 0x0000010004047890 */
                                                                                            /* 0x000fe2000ff1e03f */
        /*0450*/                   IADD3 R6, P0, R6, c[0x0][0x160], RZ ;                    /* 0x0000580006067a10 */
                                                                                            /* 0x000fe20007f1e0ff */
        /*0460*/                   CS2R R18, SRZ ;                                          /* 0x0000000000127805 */
                                                                                            /* 0x000fe2000001ff00 */
        /*0470*/                   IADD3 R17, P2, R0.reuse, 0x60, RZ ;                      /* 0x0000006000117810 */
                                                                                            /* 0x040fe20007f5e0ff */
        /*0480*/                   IMAD.X R11, RZ, RZ, RZ, P1 ;                             /* 0x000000ffff0b7224 */
                                                                                            /* 0x000fe200008e06ff */
        /*0490*/                   UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;                 /* 0x000000053f057290 */
                                                                                            /* 0x000fe200087fe43f */
        /*04a0*/                   IMAD.X R7, RZ, RZ, -0x1, P0 ;                            /* 0xffffffffff077424 */
                                                                                            /* 0x000fe200000e06ff */
        /*04b0*/                   IADD3 R8, P0, R0, 0x20, RZ ;                             /* 0x0000002000087810 */
                                                                                            /* 0x000fe20007f1e0ff */
        /*04c0*/                   IMAD.X R20, RZ, RZ, RZ, P2 ;                             /* 0x000000ffff147224 */
                                                                                            /* 0x000fc600010e06ff */
        /*04d0*/                   SHF.R.U64 R12, R6, 0x5, R7 ;                             /* 0x00000005060c7819 */
                                                                                            /* 0x000fe20000001207 */
        /*04e0*/                   IMAD.X R10, RZ, RZ, RZ, P0 ;                             /* 0x000000ffff0a7224 */
                                                                                            /* 0x000fc600000e06ff */
        /*04f0*/                   IADD3 R12, R12, 0x1, RZ ;                                /* 0x000000010c0c7810 */
                                                                                            /* 0x000fc80007ffe0ff */
        /*0500*/                   LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;                  /* 0x000000030c0c7812 */
                                                                                            /* 0x000fe400078ec0ff */
        /*0510*/                   ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;         /* 0x0000580000007a0c */
                                                                                            /* 0x000fe20003f06070 */
        /*0520*/                   BSSY B0, 0xcd0 ;                                         /* 0x000007a000007945 */
                                                                                            /* 0x000fd80003800000 */
        /*0530*/               @P0 BRA 0xcc0 ;                                              /* 0x0000078000000947 */
                                                                                            /* 0x001fea0003800000 */
        /*0540*/                   ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;                   /* 0x000000ff0c00720c */
                                                                                            /* 0x000fe20003f25070 */
        /*0550*/                   IMAD R5, R19, c[0x0][0x160], RZ ;                        /* 0x0000580013057a24 */
                                                                                            /* 0x000fe200078e02ff */
        /*0560*/                   ISETP.GE.U32.AND P0, PT, R6, 0x60, PT ;                  /* 0x000000600600780c */
                                                                                            /* 0x000fe20003f06070 */
        /*0570*/                   IMAD.WIDE.U32 R2, R18, c[0x0][0x160], RZ ;               /* 0x0000580012027a25 */
                                                                                            /* 0x000fe200078e00ff */
        /*0580*/                   ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;                 /* 0x000000ffff00720c */
                                                                                            /* 0x000fe20003f25310 */
        /*0590*/                   BSSY B1, 0x720 ;                                         /* 0x0000018000017945 */
                                                                                            /* 0x000fe20003800000 */
        /*05a0*/                   ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;             /* 0x000000ff0700720c */
                                                                                            /* 0x000fe20003f06100 */
        /*05b0*/                   IMAD.MOV.U32 R15, RZ, RZ, R0 ;                           /* 0x000000ffff0f7224 */
                                                                                            /* 0x000fe400078e0000 */
        /*05c0*/                   IMAD.MOV.U32 R16, RZ, RZ, RZ ;                           /* 0x000000ffff107224 */
                                                                                            /* 0x000fe400078e00ff */
        /*05d0*/                   IMAD.IADD R13, R3, 0x1, R5 ;                             /* 0x00000001030d7824 */
                                                                                            /* 0x000fcc00078e0205 */
        /*05e0*/              @!P1 BRA 0x710 ;                                              /* 0x0000012000009947 */
                                                                                            /* 0x000fea0003800000 */
        /*05f0*/                   IADD3 R5, P1, R0, R2, RZ ;                               /* 0x0000000200057210 */
                                                                                            /* 0x000fe20007f3e0ff */
        /*0600*/                   IMAD.MOV.U32 R15, RZ, RZ, R8 ;                           /* 0x000000ffff0f7224 */
                                                                                            /* 0x000fe400078e0008 */
        /*0610*/                   IMAD.MOV.U32 R16, RZ, RZ, R10 ;                          /* 0x000000ffff107224 */
                                                                                            /* 0x000fe400078e000a */
        /*0620*/                   IMAD.X R14, RZ, RZ, R13, P1 ;                            /* 0x000000ffff0e7224 */
                                                                                            /* 0x000fe200008e060d */
        /*0630*/                   LEA R4, P1, R5, c[0x0][0x168], 0x2 ;                     /* 0x00005a0005047a11 */
                                                                                            /* 0x000fc800078210ff */
        /*0640*/                   LEA.HI.X R5, R5, c[0x0][0x16c], R14, 0x2, P1 ;           /* 0x00005b0005057a11 */
                                                                                            /* 0x000fe400008f140e */
        /*0650*/                   ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;                  /* 0x000000010c00780c */
                                                                                            /* 0x000fc60003f25070 */
        /*0660*/                   STG.E [R4.64], RZ ;                                      /* 0x000000ff04007986 */
                                                                                            /* 0x0001e2000c101906 */
        /*0670*/                   ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;                 /* 0x000000ffff00720c */
                                                                                            /* 0x000fda0003f25310 */
        /*0680*/              @!P1 BRA 0x710 ;                                              /* 0x0000008000009947 */
                                                                                            /* 0x000fea0003800000 */
        /*0690*/                   ISETP.NE.U32.AND P1, PT, R12, 0x2, PT ;                  /* 0x000000020c00780c */
                                                                                            /* 0x001fe20003f25070 */
        /*06a0*/                   STG.E [R4.64+0x80], RZ ;                                 /* 0x000080ff04007986 */
                                                                                            /* 0x0001e2000c101906 */
        /*06b0*/                   IMAD.MOV.U32 R15, RZ, RZ, R9 ;                           /* 0x000000ffff0f7224 */
                                                                                            /* 0x000fe400078e0009 */
        /*06c0*/                   ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;                 /* 0x000000ffff00720c */
                                                                                            /* 0x000fe20003f25310 */
        /*06d0*/                   IMAD.MOV.U32 R16, RZ, RZ, R11 ;                          /* 0x000000ffff107224 */
                                                                                            /* 0x000fd800078e000b */
        /*06e0*/               @P1 STG.E [R4.64+0x100], RZ ;                                /* 0x000100ff04001986 */
                                                                                            /* 0x0001e2000c101906 */
        /*06f0*/               @P1 IMAD.MOV.U32 R15, RZ, RZ, R17 ;                          /* 0x000000ffff0f1224 */
                                                                                            /* 0x000fe400078e0011 */
        /*0700*/               @P1 IMAD.MOV.U32 R16, RZ, RZ, R20 ;                          /* 0x000000ffff101224 */
                                                                                            /* 0x000fe400078e0014 */
        /*0710*/                   BSYNC B1 ;                                               /* 0x0000000000017941 */
                                                                                            /* 0x001fea0003800000 */
        /*0720*/              @!P0 BRA 0xcc0 ;                                              /* 0x0000059000008947 */
                                                                                            /* 0x000fea0003800000 */
        /*0730*/                   ISETP.GE.U32.AND P1, PT, R15.reuse, c[0x0][0x160], PT ;  /* 0x000058000f007a0c */
                                                                                            /* 0x040fe20003f26070 */
        /*0740*/                   BSSY B1, 0x880 ;                                         /* 0x0000013000017945 */
                                                                                            /* 0x000fe20003800000 */
        /*0750*/                   IADD3 R3, P0, R15, R2, RZ ;                              /* 0x000000020f037210 */
                                                                                            /* 0x000fe40007f1e0ff */
        /*0760*/                   ISETP.GE.U32.AND.EX P1, PT, R16, RZ, PT, P1 ;            /* 0x000000ff1000720c */
                                                                                            /* 0x000fc60003f26110 */
        /*0770*/                   IMAD.X R4, R16, 0x1, R13, P0 ;                           /* 0x0000000110047824 */
                                                                                            /* 0x000fe200000e060d */
        /*0780*/                   LEA R2, P0, R3, UR4, 0x2 ;                               /* 0x0000000403027c11 */
                                                                                            /* 0x000fc8000f8010ff */
        /*0790*/                   LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;                      /* 0x0000000503037c11 */
                                                                                            /* 0x000fe400080f1404 */
        /*07a0*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;                /* 0x000000000000781c */
                                                                                            /* 0x000fc60003f0f070 */
        /*07b0*/              @!P1 BRA 0x870 ;                                              /* 0x000000b000009947 */
                                                                                            /* 0x000fea0003800000 */
        /*07c0*/                   IADD3 R4, P1, R2, 0x200, RZ ;                            /* 0x0000020002047810 */
                                                                                            /* 0x000fe20007f3e0ff */
        /*07d0*/                   STG.E [R2.64+-0x100], RZ ;                               /* 0xffff00ff02007986 */
                                                                                            /* 0x000fe2000c101906 */
        /*07e0*/                   IADD3 R15, P2, R15, 0x80, RZ ;                           /* 0x000000800f0f7810 */
                                                                                            /* 0x000fe40007f5e0ff */
        /*07f0*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;                 /* 0x000000000000781c */
                                                                                            /* 0x000fe20003f0e170 */
        /*0800*/                   IMAD.X R5, RZ, RZ, R3, P1 ;                              /* 0x000000ffff057224 */
                                                                                            /* 0x000fe200008e0603 */
        /*0810*/                   STG.E [R2.64+-0x80], RZ ;                                /* 0xffff80ff02007986 */
                                                                                            /* 0x000fe2000c101906 */
        /*0820*/                   IMAD.X R16, RZ, RZ, R16, P2 ;                            /* 0x000000ffff107224 */
                                                                                            /* 0x000fc600010e0610 */
        /*0830*/                   STG.E [R2.64], RZ ;                                      /* 0x000000ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0840*/                   STG.E [R2.64+0x80], RZ ;                                 /* 0x000080ff02007986 */
                                                                                            /* 0x0001e4000c101906 */
        /*0850*/                   IMAD.MOV.U32 R2, RZ, RZ, R4 ;                            /* 0x000000ffff027224 */
                                                                                            /* 0x001fe400078e0004 */
        /*0860*/                   IMAD.MOV.U32 R3, RZ, RZ, R5 ;                            /* 0x000000ffff037224 */
                                                                                            /* 0x000fe400078e0005 */
        /*0870*/                   BSYNC B1 ;                                               /* 0x0000000000017941 */
                                                                                            /* 0x000fea0003800000 */
        /*0880*/                   IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;            /* 0x000058000f047a10 */
                                                                                            /* 0x040fe20007f7e1ff */
        /*0890*/                   BSSY B1, 0xae0 ;                                         /* 0x0000024000017945 */
                                                                                            /* 0x000fe20003800000 */
        /*08a0*/                   ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;        /* 0x000058000f007a0c */
                                                                                            /* 0x000fc40003f41070 */
        /*08b0*/                   ISETP.LE.U32.AND P1, PT, R4, 0x180, PT ;                 /* 0x000001800400780c */
                                                                                            /* 0x000fe20003f23070 */
        /*08c0*/                   IMAD.X R4, RZ, RZ, ~R16, P3 ;                            /* 0x000000ffff047224 */
                                                                                            /* 0x000fe200018e0e10 */
        /*08d0*/                   ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;            /* 0x00000010ff00720c */
                                                                                            /* 0x000fc80003f44120 */
        /*08e0*/                   ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;             /* 0x000000ff0400720c */
                                                                                            /* 0x000fda0005723510 */
        /*08f0*/               @P1 BRA 0xad0 ;                                              /* 0x000001d000001947 */
                                                                                            /* 0x000fea0003800000 */
        /*0900*/                   IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;                 /* 0x00005800ff047624 */
                                                                                            /* 0x000fe200078e00ff */
        /*0910*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;                 /* 0x000000000000781c */
                                                                                            /* 0x000fc80003f0e170 */
        /*0920*/                   IADD3 R4, P1, R4, -0x180, RZ ;                           /* 0xfffffe8004047810 */
                                                                                            /* 0x000fca0007f3e0ff */
        /*0930*/                   IMAD.X R5, RZ, RZ, -0x1, P1 ;                            /* 0xffffffffff057424 */
                                                                                            /* 0x000fe400008e06ff */
        /*0940*/                   IADD3 R15, P1, R15, 0x200, RZ ;                          /* 0x000002000f0f7810 */
                                                                                            /* 0x000fe20007f3e0ff */
        /*0950*/                   STG.E [R2.64+-0x100], RZ ;                               /* 0xffff00ff02007986 */
                                                                                            /* 0x000fe2000c101906 */
        /*0960*/                   IADD3 R13, P2, R2, 0x800, RZ ;                           /* 0x00000800020d7810 */
                                                                                            /* 0x000fc60007f5e0ff */
        /*0970*/                   IMAD.X R16, RZ, RZ, R16, P1 ;                            /* 0x000000ffff107224 */
                                                                                            /* 0x000fe200008e0610 */
        /*0980*/                   ISETP.GE.U32.AND P1, PT, R15, R4, PT ;                   /* 0x000000040f00720c */
                                                                                            /* 0x000fe20003f26070 */
        /*0990*/                   IMAD.X R14, RZ, RZ, R3, P2 ;                             /* 0x000000ffff0e7224 */
                                                                                            /* 0x000fe200010e0603 */
        /*09a0*/                   STG.E [R2.64+-0x80], RZ ;                                /* 0xffff80ff02007986 */
                                                                                            /* 0x000fe4000c101906 */
        /*09b0*/                   ISETP.GE.U32.AND.EX P1, PT, R16, R5, PT, P1 ;            /* 0x000000051000720c */
                                                                                            /* 0x000fe40003f26110 */
        /*09c0*/                   STG.E [R2.64], RZ ;                                      /* 0x000000ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*09d0*/                   STG.E [R2.64+0x80], RZ ;                                 /* 0x000080ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*09e0*/                   STG.E [R2.64+0x100], RZ ;                                /* 0x000100ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*09f0*/                   STG.E [R2.64+0x180], RZ ;                                /* 0x000180ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a00*/                   STG.E [R2.64+0x200], RZ ;                                /* 0x000200ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a10*/                   STG.E [R2.64+0x280], RZ ;                                /* 0x000280ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a20*/                   STG.E [R2.64+0x300], RZ ;                                /* 0x000300ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a30*/                   STG.E [R2.64+0x380], RZ ;                                /* 0x000380ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a40*/                   STG.E [R2.64+0x400], RZ ;                                /* 0x000400ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a50*/                   STG.E [R2.64+0x480], RZ ;                                /* 0x000480ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a60*/                   STG.E [R2.64+0x500], RZ ;                                /* 0x000500ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a70*/                   STG.E [R2.64+0x580], RZ ;                                /* 0x000580ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a80*/                   STG.E [R2.64+0x600], RZ ;                                /* 0x000600ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0a90*/                   STG.E [R2.64+0x680], RZ ;                                /* 0x000680ff02007986 */
                                                                                            /* 0x0001e4000c101906 */
        /*0aa0*/                   IMAD.MOV.U32 R2, RZ, RZ, R13 ;                           /* 0x000000ffff027224 */
                                                                                            /* 0x001fc400078e000d */
        /*0ab0*/                   IMAD.MOV.U32 R3, RZ, RZ, R14 ;                           /* 0x000000ffff037224 */
                                                                                            /* 0x000fe200078e000e */
        /*0ac0*/              @!P1 BRA 0x940 ;                                              /* 0xfffffe7000009947 */
                                                                                            /* 0x000fea000383ffff */
        /*0ad0*/                   BSYNC B1 ;                                               /* 0x0000000000017941 */
                                                                                            /* 0x000fea0003800000 */
        /*0ae0*/                   IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;            /* 0x000058000f047a10 */
                                                                                            /* 0x040fe20007f7e1ff */
        /*0af0*/                   BSSY B1, 0xc60 ;                                         /* 0x0000016000017945 */
                                                                                            /* 0x000fe20003800000 */
        /*0b00*/                   ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;        /* 0x000058000f007a0c */
                                                                                            /* 0x000fe40003f41070 */
        /*0b10*/                   ISETP.LE.U32.AND P1, PT, R4, 0x80, PT ;                  /* 0x000000800400780c */
                                                                                            /* 0x000fe20003f23070 */
        /*0b20*/                   IMAD.X R4, RZ, RZ, ~R16, P3 ;                            /* 0x000000ffff047224 */
                                                                                            /* 0x000fe200018e0e10 */
        /*0b30*/                   ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;            /* 0x00000010ff00720c */
                                                                                            /* 0x000fc80003f44120 */
        /*0b40*/                   ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;             /* 0x000000ff0400720c */
                                                                                            /* 0x000fda0005723510 */
        /*0b50*/               @P1 BRA 0xc50 ;                                              /* 0x000000f000001947 */
                                                                                            /* 0x000fea0003800000 */
        /*0b60*/                   IADD3 R4, P1, R2, 0x400, RZ ;                            /* 0x0000040002047810 */
                                                                                            /* 0x000fe20007f3e0ff */
        /*0b70*/                   STG.E [R2.64+-0x100], RZ ;                               /* 0xffff00ff02007986 */
                                                                                            /* 0x000fe2000c101906 */
        /*0b80*/                   IADD3 R15, P2, R15, 0x100, RZ ;                          /* 0x000001000f0f7810 */
                                                                                            /* 0x000fe40007f5e0ff */
        /*0b90*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;                 /* 0x000000000000781c */
                                                                                            /* 0x000fe20003f0e170 */
        /*0ba0*/                   IMAD.X R5, RZ, RZ, R3, P1 ;                              /* 0x000000ffff057224 */
                                                                                            /* 0x000fe200008e0603 */
        /*0bb0*/                   STG.E [R2.64+-0x80], RZ ;                                /* 0xffff80ff02007986 */
                                                                                            /* 0x000fe2000c101906 */
        /*0bc0*/                   IMAD.X R16, RZ, RZ, R16, P2 ;                            /* 0x000000ffff107224 */
                                                                                            /* 0x000fc600010e0610 */
        /*0bd0*/                   STG.E [R2.64], RZ ;                                      /* 0x000000ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0be0*/                   STG.E [R2.64+0x80], RZ ;                                 /* 0x000080ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0bf0*/                   STG.E [R2.64+0x100], RZ ;                                /* 0x000100ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0c00*/                   STG.E [R2.64+0x180], RZ ;                                /* 0x000180ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0c10*/                   STG.E [R2.64+0x200], RZ ;                                /* 0x000200ff02007986 */
                                                                                            /* 0x000fe8000c101906 */
        /*0c20*/                   STG.E [R2.64+0x280], RZ ;                                /* 0x000280ff02007986 */
                                                                                            /* 0x0001e4000c101906 */
        /*0c30*/                   IMAD.MOV.U32 R2, RZ, RZ, R4 ;                            /* 0x000000ffff027224 */
                                                                                            /* 0x001fc400078e0004 */
        /*0c40*/                   IMAD.MOV.U32 R3, RZ, RZ, R5 ;                            /* 0x000000ffff037224 */
                                                                                            /* 0x000fe400078e0005 */
        /*0c50*/                   BSYNC B1 ;                                               /* 0x0000000000017941 */
                                                                                            /* 0x000fea0003800000 */
        /*0c60*/                   ISETP.LT.U32.AND P1, PT, R15, c[0x0][0x160], PT ;        /* 0x000058000f007a0c */
                                                                                            /* 0x000fc80003f21070 */
        /*0c70*/                   ISETP.LT.U32.OR.EX P0, PT, R16, RZ, P0, P1 ;             /* 0x000000ff1000720c */
                                                                                            /* 0x000fda0000701510 */
        /*0c80*/               @P0 STG.E [R2.64+-0x100], RZ ;                               /* 0xffff00ff02000986 */
                                                                                            /* 0x0001e8000c101906 */
        /*0c90*/               @P0 STG.E [R2.64+-0x80], RZ ;                                /* 0xffff80ff02000986 */
                                                                                            /* 0x0001e8000c101906 */
        /*0ca0*/               @P0 STG.E [R2.64], RZ ;                                      /* 0x000000ff02000986 */
                                                                                            /* 0x0001e8000c101906 */
        /*0cb0*/               @P0 STG.E [R2.64+0x80], RZ ;                                 /* 0x000080ff02000986 */
                                                                                            /* 0x0001e4000c101906 */
        /*0cc0*/                   BSYNC B0 ;                                               /* 0x0000000000007941 */
                                                                                            /* 0x000fea0003800000 */
        /*0cd0*/                   IADD3 R18, P0, R18, 0x1, RZ ;                            /* 0x0000000112127810 */
                                                                                            /* 0x000fca0007f1e0ff */
        /*0ce0*/                   IMAD.X R19, RZ, RZ, R19, P0 ;                            /* 0x000000ffff137224 */
                                                                                            /* 0x000fe200000e0613 */
        /*0cf0*/                   ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x160], PT ;        /* 0x0000580012007a0c */
                                                                                            /* 0x000fc80003f06070 */
        /*0d00*/                   ISETP.GE.U32.AND.EX P0, PT, R19, RZ, PT, P0 ;            /* 0x000000ff1300720c */
                                                                                            /* 0x000fda0003f06100 */
        /*0d10*/              @!P0 BRA 0x510 ;                                              /* 0xfffff7f000008947 */
                                                                                            /* 0x000fea000383ffff */
        /*0d20*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*0d30*/                   BRA 0xd30;                                               /* 0xfffffff000007947 */
                                                                                            /* 0x000fc0000383ffff */
        /*0d40*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0d50*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0d60*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0d70*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0d80*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0d90*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0da0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0db0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0dc0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0dd0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0de0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0df0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
		..........


		Function : _Z21mandelbrot_gpu_scalarjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                  /* 0x00000a00ff017624 */
                                                                                            /* 0x000fe400078e00ff */
        /*0010*/                   ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;             /* 0x00005800ff007a0c */
                                                                                            /* 0x000fda0003f05270 */
        /*0020*/              @!P0 EXIT ;                                                   /* 0x000000000000894d */
                                                                                            /* 0x000fea0003800000 */
        /*0030*/                   ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;             /* 0x00005900ff007a0c */
                                                                                            /* 0x000fe20003f05270 */
        /*0040*/                   ULDC.64 UR8, c[0x0][0x118] ;                             /* 0x0000460000087ab9 */
                                                                                            /* 0x000fd80000000a00 */
        /*0050*/              @!P0 BRA 0x3b0 ;                                              /* 0x0000035000008947 */
                                                                                            /* 0x000fea0003800000 */
        /*0060*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;                            /* 0x000000ffff007224 */
                                                                                            /* 0x000fe200078e00ff */
        /*0070*/                   I2FP.F32.U32 R4, c[0x0][0x160] ;                         /* 0x0000580000047a45 */
                                                                                            /* 0x000fe20000201000 */
        /*0080*/                   IMAD.MOV.U32 R5, RZ, RZ, RZ ;                            /* 0x000000ffff057224 */
                                                                                            /* 0x000fe400078e00ff */
        /*0090*/                   IMAD.MOV.U32 R6, RZ, RZ, R0 ;                            /* 0x000000ffff067224 */
                                                                                            /* 0x000fe200078e0000 */
        /*00a0*/                   MUFU.RCP R9, R4 ;                                        /* 0x0000000400097308 */
                                                                                            /* 0x000e220000001000 */
        /*00b0*/                   IMAD.MOV.U32 R7, RZ, RZ, R5 ;                            /* 0x000000ffff077224 */
                                                                                            /* 0x000fe200078e0005 */
        /*00c0*/                   CS2R R12, SRZ ;                                          /* 0x00000000000c7805 */
                                                                                            /* 0x000fe2000001ff00 */
        /*00d0*/                   IMAD.WIDE.U32 R2, R0.reuse, c[0x0][0x160], RZ ;          /* 0x0000580000027a25 */
                                                                                            /* 0x040fe200078e00ff */
        /*00e0*/                   IADD3 R0, P1, R0, 0x1, RZ ;                              /* 0x0000000100007810 */
                                                                                            /* 0x000fc60007f3e0ff */
        /*00f0*/                   IMAD R11, R5, c[0x0][0x160], RZ ;                        /* 0x00005800050b7a24 */
                                                                                            /* 0x000fe200078e02ff */
        /*0100*/                   I2F.U64 R6, R6 ;                                         /* 0x0000000600067312 */
                                                                                            /* 0x000e220000301000 */
        /*0110*/                   IMAD.X R5, RZ, RZ, R5, P1 ;                              /* 0x000000ffff057224 */
                                                                                            /* 0x000fe200008e0605 */
        /*0120*/                   ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;         /* 0x0000580000007a0c */
                                                                                            /* 0x000fe20003f06070 */
        /*0130*/                   IMAD.IADD R15, R3, 0x1, R11 ;                            /* 0x00000001030f7824 */
                                                                                            /* 0x000fc600078e020b */
        /*0140*/                   ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;             /* 0x000000ff0500720c */
                                                                                            /* 0x000fe20003f06100 */
        /*0150*/                   FMUL.FTZ R8, R6, R9 ;                                    /* 0x0000000906087220 */
                                                                                            /* 0x001fe20000410000 */
        /*0160*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x40200000 ;                    /* 0x40200000ff097424 */
                                                                                            /* 0x000fc800078e00ff */
        /*0170*/                   FFMA.FTZ R14, R8, R9, -1.25 ;                            /* 0xbfa00000080e7423 */
                                                                                            /* 0x000fe20000010009 */
        /*0180*/                   IMAD.MOV.U32 R6, RZ, RZ, R13 ;                           /* 0x000000ffff067224 */
                                                                                            /* 0x000fe200078e000d */
        /*0190*/                   MUFU.RCP R9, R4 ;                                        /* 0x0000000400097308 */
                                                                                            /* 0x000e220000001000 */
        /*01a0*/                   IMAD.MOV.U32 R7, RZ, RZ, R12 ;                           /* 0x000000ffff077224 */
                                                                                            /* 0x000fe400078e000c */
        /*01b0*/                   IMAD.MOV.U32 R11, RZ, RZ, 0x40200000 ;                   /* 0x40200000ff0b7424 */
                                                                                            /* 0x000fca00078e00ff */
        /*01c0*/                   I2F.U64 R6, R6 ;                                         /* 0x0000000600067312 */
                                                                                            /* 0x000e240000301000 */
        /*01d0*/                   FMUL.FTZ R8, R6, R9 ;                                    /* 0x0000000906087220 */
                                                                                            /* 0x001fc80000410000 */
        /*01e0*/                   FFMA.FTZ R16, R8, R11, -2 ;                              /* 0xc000000008107423 */
                                                                                            /* 0x000fe4000001000b */
        /*01f0*/                   CS2R R8, SRZ ;                                           /* 0x0000000000087805 */
                                                                                            /* 0x000fe2000001ff00 */
        /*0200*/                   CS2R R10, SRZ ;                                          /* 0x00000000000a7805 */
                                                                                            /* 0x000fcc000001ff00 */
        /*0210*/                   FADD.FTZ R9, -R11.reuse, R9 ;                            /* 0x000000090b097221 */
                                                                                            /* 0x040fe20000010100 */
        /*0220*/                   FADD.FTZ R11, R11, -R8.reuse ;                           /* 0x800000080b0b7221 */
                                                                                            /* 0x100fe20000010000 */
        /*0230*/                   IADD3 R10, R10, 0x1, RZ ;                                /* 0x000000010a0a7810 */
                                                                                            /* 0x000fe40007ffe0ff */
        /*0240*/                   FADD.FTZ R9, R9, -R8 ;                                   /* 0x8000000809097221 */
                                                                                            /* 0x000fe20000010000 */
        /*0250*/                   FADD.FTZ R6, R16, R11 ;                                  /* 0x0000000b10067221 */
                                                                                            /* 0x000fe20000010000 */
        /*0260*/                   ISETP.LT.U32.AND P2, PT, R10, c[0x0][0x164], PT ;        /* 0x000059000a007a0c */
                                                                                            /* 0x000fe40003f41070 */
        /*0270*/                   FADD.FTZ R9, R14, R9 ;                                   /* 0x000000090e097221 */
                                                                                            /* 0x000fe20000010000 */
        /*0280*/                   FMUL.FTZ R11, R6, R6 ;                                   /* 0x00000006060b7220 */
                                                                                            /* 0x000fc60000410000 */
        /*0290*/                   FMUL.FTZ R8, R9, R9 ;                                    /* 0x0000000909087220 */
                                                                                            /* 0x000fe20000410000 */
        /*02a0*/                   FADD.FTZ R9, R6, R9 ;                                    /* 0x0000000906097221 */
                                                                                            /* 0x000fc60000010000 */
        /*02b0*/                   FADD.FTZ R7, R11, R8 ;                                   /* 0x000000080b077221 */
                                                                                            /* 0x000fe20000010000 */
        /*02c0*/                   FMUL.FTZ R9, R9, R9 ;                                    /* 0x0000000909097220 */
                                                                                            /* 0x000fc80000410000 */
        /*02d0*/                   FSETP.GTU.FTZ.AND P1, PT, R7, 4, PT ;                    /* 0x408000000700780b */
                                                                                            /* 0x000fda0003f3c000 */
        /*02e0*/              @!P1 BRA P2, 0x210 ;                                          /* 0xffffff2000009947 */
                                                                                            /* 0x000fea000103ffff */
        /*02f0*/                   IADD3 R7, P1, R13, R2, RZ ;                              /* 0x000000020d077210 */
                                                                                            /* 0x000fca0007f3e0ff */
        /*0300*/                   IMAD.X R8, R12, 0x1, R15, P1 ;                           /* 0x000000010c087824 */
                                                                                            /* 0x000fe200008e060f */
        /*0310*/                   LEA R6, P1, R7, c[0x0][0x168], 0x2 ;                     /* 0x00005a0007067a11 */
                                                                                            /* 0x000fc800078210ff */
        /*0320*/                   LEA.HI.X R7, R7, c[0x0][0x16c], R8, 0x2, P1 ;            /* 0x00005b0007077a11 */
                                                                                            /* 0x000fe400008f1408 */
        /*0330*/                   IADD3 R13, P1, R13, 0x1, RZ ;                            /* 0x000000010d0d7810 */
                                                                                            /* 0x000fc60007f3e0ff */
        /*0340*/                   STG.E [R6.64], R10 ;                                     /* 0x0000000a06007986 */
                                                                                            /* 0x0001e2000c101908 */
        /*0350*/                   IADD3.X R12, RZ, R12, RZ, P1, !PT ;                      /* 0x0000000cff0c7210 */
                                                                                            /* 0x000fe40000ffe4ff */
        /*0360*/                   ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x160], PT ;        /* 0x000058000d007a0c */
                                                                                            /* 0x000fc80003f26070 */
        /*0370*/                   ISETP.GE.U32.AND.EX P1, PT, R12, RZ, PT, P1 ;            /* 0x000000ff0c00720c */
                                                                                            /* 0x000fda0003f26110 */
        /*0380*/              @!P1 BRA 0x180 ;                                              /* 0xfffffdf000009947 */
                                                                                            /* 0x001fea000383ffff */
        /*0390*/              @!P0 BRA 0x90 ;                                               /* 0xfffffcf000008947 */
                                                                                            /* 0x000fea000383ffff */
        /*03a0*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*03b0*/                   IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;                           /* 0x00000001ff007424 */
                                                                                            /* 0x000fe200078e00ff */
        /*03c0*/                   ULDC.64 UR6, c[0x0][0x168] ;                             /* 0x00005a0000067ab9 */
                                                                                            /* 0x000fe20000000a00 */
        /*03d0*/                   IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;                 /* 0x00005800ff067624 */
                                                                                            /* 0x000fe200078e00ff */
        /*03e0*/                   UIADD3 UR6, UP0, UR6, 0x8, URZ ;                         /* 0x0000000806067890 */
                                                                                            /* 0x000fe2000ff1e03f */
        /*03f0*/                   IMAD.MOV.U32 R8, RZ, RZ, RZ ;                            /* 0x000000ffff087224 */
                                                                                            /* 0x000fe200078e00ff */
        /*0400*/                   IADD3 R0, P1, -R0, c[0x0][0x160], RZ ;                   /* 0x0000580000007a10 */
                                                                                            /* 0x000fe20007f3e1ff */
        /*0410*/                   IMAD.MOV.U32 R10, RZ, RZ, RZ ;                           /* 0x000000ffff0a7224 */
                                                                                            /* 0x000fe200078e00ff */
        /*0420*/                   LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;                    /* 0x0000000306067812 */
                                                                                            /* 0x000fe200078ec0ff */
        /*0430*/                   UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;                 /* 0x000000073f077290 */
                                                                                            /* 0x000fe200087fe43f */
        /*0440*/                   ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;                   /* 0x000000030000780c */
                                                                                            /* 0x000fe20003f06070 */
        /*0450*/                   IMAD.X R0, RZ, RZ, -0x1, P1 ;                            /* 0xffffffffff007424 */
                                                                                            /* 0x000fe200008e06ff */
        /*0460*/                   IADD3 R11, P1, R6, -c[0x0][0x160], RZ ;                  /* 0x80005800060b7a10 */
                                                                                            /* 0x000fc80007f3e0ff */
        /*0470*/                   ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;             /* 0x000000ff0000720c */
                                                                                            /* 0x000fe20003f06100 */
        /*0480*/                   IMAD.X R12, RZ, RZ, -0x1, P1 ;                           /* 0xffffffffff0c7424 */
                                                                                            /* 0x000fe400008e06ff */
        /*0490*/                   IMAD.WIDE.U32 R4, R8.reuse, c[0x0][0x160], RZ ;          /* 0x0000580008047a25 */
                                                                                            /* 0x040fe200078e00ff */
        /*04a0*/                   IADD3 R8, P3, R8, 0x1, RZ ;                              /* 0x0000000108087810 */
                                                                                            /* 0x000fe20007f7e0ff */
        /*04b0*/                   UMOV UR4, URZ ;                                          /* 0x0000003f00047c82 */
                                                                                            /* 0x000fe20008000000 */
        /*04c0*/                   ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;                    /* 0x000000ff0600720c */
                                                                                            /* 0x000fe20003f45070 */
        /*04d0*/                   IMAD R3, R10, c[0x0][0x160], RZ ;                        /* 0x000058000a037a24 */
                                                                                            /* 0x000fe200078e02ff */
        /*04e0*/                   ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x160], PT ;         /* 0x0000580008007a0c */
                                                                                            /* 0x000fe20003f26070 */
        /*04f0*/                   UMOV UR5, URZ ;                                          /* 0x0000003f00057c82 */
                                                                                            /* 0x000fe20008000000 */
        /*0500*/                   IADD3.X R10, RZ, R10, RZ, P3, !PT ;                      /* 0x0000000aff0a7210 */
                                                                                            /* 0x000fe20001ffe4ff */
        /*0510*/                   IMAD.IADD R9, R5, 0x1, R3 ;                              /* 0x0000000105097824 */
                                                                                            /* 0x000fe200078e0203 */
        /*0520*/                   ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;                 /* 0x000000ffff00720c */
                                                                                            /* 0x000fc40003f45320 */
        /*0530*/                   ISETP.GE.U32.AND.EX P1, PT, R10, RZ, PT, P1 ;            /* 0x000000ff0a00720c */
                                                                                            /* 0x000fe20003f26110 */
        /*0540*/              @!P0 BRA 0x680 ;                                              /* 0x0000013000008947 */
                                                                                            /* 0x000ff40003800000 */
        /*0550*/                   LEA R0, P3, R4.reuse, UR6, 0x2 ;                         /* 0x0000000604007c11 */
                                                                                            /* 0x040fe2000f8610ff */
        /*0560*/                   UMOV UR4, URZ ;                                          /* 0x0000003f00047c82 */
                                                                                            /* 0x000fe40008000000 */
        /*0570*/                   UMOV UR5, URZ ;                                          /* 0x0000003f00057c82 */
                                                                                            /* 0x000fe20008000000 */
        /*0580*/                   LEA.HI.X R7, R4, UR7, R9, 0x2, P3 ;                      /* 0x0000000704077c11 */
                                                                                            /* 0x000fe400098f1409 */
        /*0590*/                   UIADD3 UR4, UP0, UR4, 0x4, URZ ;                         /* 0x0000000404047890 */
                                                                                            /* 0x000fe2000ff1e03f */
        /*05a0*/                   IMAD.MOV.U32 R2, RZ, RZ, R0 ;                            /* 0x000000ffff027224 */
                                                                                            /* 0x001fe400078e0000 */
        /*05b0*/                   IMAD.MOV.U32 R3, RZ, RZ, R7 ;                            /* 0x000000ffff037224 */
                                                                                            /* 0x000fe200078e0007 */
        /*05c0*/                   UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;                 /* 0x000000053f057290 */
                                                                                            /* 0x000fe400087fe43f */
        /*05d0*/                   IADD3 R0, P4, R11, UR4, RZ ;                             /* 0x000000040b007c10 */
                                                                                            /* 0x000fc4000ff9e0ff */
        /*05e0*/                   STG.E [R2.64+-0x8], RZ ;                                 /* 0xfffff8ff02007986 */
                                                                                            /* 0x0001e4000c101908 */
        /*05f0*/                   ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;                    /* 0x000000ff0000720c */
                                                                                            /* 0x000fe40003f65070 */
        /*0600*/                   IADD3.X R0, R12, UR5, RZ, P4, !PT ;                      /* 0x000000050c007c10 */
                                                                                            /* 0x000fe2000a7fe4ff */
        /*0610*/                   STG.E [R2.64+-0x4], RZ ;                                 /* 0xfffffcff02007986 */
                                                                                            /* 0x0001e6000c101908 */
        /*0620*/                   ISETP.NE.AND.EX P3, PT, R0, RZ, PT, P3 ;                 /* 0x000000ff0000720c */
                                                                                            /* 0x000fe20003f65330 */
        /*0630*/                   STG.E [R2.64], RZ ;                                      /* 0x000000ff02007986 */
                                                                                            /* 0x0001e2000c101908 */
        /*0640*/                   IADD3 R0, P4, R2, 0x10, RZ ;                             /* 0x0000001002007810 */
                                                                                            /* 0x000fc60007f9e0ff */
        /*0650*/                   STG.E [R2.64+0x4], RZ ;                                  /* 0x000004ff02007986 */
                                                                                            /* 0x0001e4000c101908 */
        /*0660*/                   IMAD.X R7, RZ, RZ, R3, P4 ;                              /* 0x000000ffff077224 */
                                                                                            /* 0x000fcc00020e0603 */
        /*0670*/               @P3 BRA 0x590 ;                                              /* 0xffffff1000003947 */
                                                                                            /* 0x000fea000383ffff */
        /*0680*/              @!P2 BRA 0x750 ;                                              /* 0x000000c00000a947 */
                                                                                            /* 0x000fea0003800000 */
        /*0690*/                   IADD3 R4, P2, R4, UR4, RZ ;                              /* 0x0000000404047c10 */
                                                                                            /* 0x000fc8000ff5e0ff */
        /*06a0*/                   IADD3.X R3, R9, UR5, RZ, P2, !PT ;                       /* 0x0000000509037c10 */
                                                                                            /* 0x001fe400097fe4ff */
        /*06b0*/                   LEA R2, P2, R4, c[0x0][0x168], 0x2 ;                     /* 0x00005a0004027a11 */
                                                                                            /* 0x000fc800078410ff */
        /*06c0*/                   LEA.HI.X R3, R4, c[0x0][0x16c], R3, 0x2, P2 ;            /* 0x00005b0004037a11 */
                                                                                            /* 0x000fe400010f1403 */
        /*06d0*/                   ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;                   /* 0x000000010600780c */
                                                                                            /* 0x000fc60003f45070 */
        /*06e0*/                   STG.E [R2.64], RZ ;                                      /* 0x000000ff02007986 */
                                                                                            /* 0x0001e2000c101908 */
        /*06f0*/                   ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;                 /* 0x000000ffff00720c */
                                                                                            /* 0x000fda0003f45320 */
        /*0700*/              @!P2 BRA 0x750 ;                                              /* 0x000000400000a947 */
                                                                                            /* 0x000fea0003800000 */
        /*0710*/                   ISETP.NE.U32.AND P2, PT, R6, 0x2, PT ;                   /* 0x000000020600780c */
                                                                                            /* 0x001fe20003f45070 */
        /*0720*/                   STG.E [R2.64+0x4], RZ ;                                  /* 0x000004ff02007986 */
                                                                                            /* 0x0001e6000c101908 */
        /*0730*/                   ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;                 /* 0x000000ffff00720c */
                                                                                            /* 0x000fda0003f45320 */
        /*0740*/               @P2 STG.E [R2.64+0x8], RZ ;                                  /* 0x000008ff02002986 */
                                                                                            /* 0x0001e4000c101908 */
        /*0750*/              @!P1 BRA 0x490 ;                                              /* 0xfffffd3000009947 */
                                                                                            /* 0x001fea000383ffff */
        /*0760*/                   EXIT ;                                                   /* 0x000000000000794d */
                                                                                            /* 0x000fea0003800000 */
        /*0770*/                   BRA 0x770;                                               /* 0xfffffff000007947 */
                                                                                            /* 0x000fc0000383ffff */
        /*0780*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*0790*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*07a0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*07b0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*07c0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*07d0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*07e0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
        /*07f0*/                   NOP;                                                     /* 0x0000000000007918 */
                                                                                            /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
