
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : _Z21mandelbrot_gpu_vectorjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0060*/        @!P0 BRA 0x410 ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        I2FP.F32.U32 R6, c[0x0][0x160] ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*00a0*/        BSSY B0, 0x3b0 ;
        /*00b0*/        @P0 BRA 0x3a0 ;
        /*00c0*/        MUFU.RCP R7, R6 ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x40200000 ;
        /*00e0*/        IMAD R9, R5, c[0x0][0x160], RZ ;
        /*00f0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0110*/        I2F.U64 R2, R4 ;
        /*0120*/        FMUL.FTZ R7, R2, R7 ;
        /*0130*/        IMAD.WIDE.U32 R2, R4, c[0x0][0x160], RZ ;
        /*0140*/        FFMA.FTZ R15, R7, R8, -1.25 ;
        /*0150*/        IMAD.IADD R17, R3, 0x1, R9 ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*0170*/        MUFU.RCP R10, R6 ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*0190*/        BSSY B1, 0x300 ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x40200000 ;
        /*01b0*/        I2F.U64 R7, R8 ;
        /*01c0*/        FMUL.FTZ R7, R7, R10 ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        FFMA.FTZ R19, R7, R12, -2 ;
        /*01f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0200*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0210*/        FADD.FTZ R10, -R12.reuse, R10 ;
        /*0220*/        FADD.FTZ R12, R12, -R7 ;
        /*0230*/        IADD3 R11, R11, 0x1, RZ ;
        /*0240*/        FADD.FTZ R10, R10, -R7 ;
        /*0250*/        FADD.FTZ R8, R19, R12 ;
        /*0260*/        ISETP.LT.U32.AND P1, PT, R11, c[0x0][0x164], PT ;
        /*0270*/        FADD.FTZ R9, R15, R10 ;
        /*0280*/        FMUL.FTZ R12, R8, R8 ;
        /*0290*/        FMUL.FTZ R7, R9, R9 ;
        /*02a0*/        FADD.FTZ R8, R8, R9 ;
        /*02b0*/        FADD.FTZ R10, R12, R7 ;
        /*02c0*/        FSETP.GTU.FTZ.AND P0, PT, R10, 4, PT ;
        /*02d0*/        FMUL.FTZ R10, R8, R8 ;
        /*02e0*/        @!P0 BRA P1, 0x210 ;
        /*02f0*/        BSYNC B1 ;
        /*0300*/        IADD3 R7, P0, R13, R2, RZ ;
        /*0310*/        IMAD.X R10, R14, 0x1, R17, P0 ;
        /*0320*/        LEA R8, P0, R7, c[0x0][0x168], 0x2 ;
        /*0330*/        LEA.HI.X R9, R7, c[0x0][0x16c], R10, 0x2, P0 ;
        /*0340*/        IADD3 R13, P0, R13, 0x20, RZ ;
        /*0350*/        STG.E [R8.64], R11 ;
        /*0360*/        IMAD.X R14, RZ, RZ, R14, P0 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x160], PT ;
        /*0380*/        ISETP.GE.U32.AND.EX P0, PT, R14, RZ, PT, P0 ;
        /*0390*/        @!P0 BRA 0x160 ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        IADD3 R4, P0, R4, 0x1, RZ ;
        /*03c0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*03e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*03f0*/        @!P0 BRA 0x90 ;
        /*0400*/        EXIT ;
        /*0410*/        LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*0420*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0430*/        IADD3 R9, P1, R0, 0x40, RZ ;
        /*0440*/        UIADD3 UR4, UP0, UR4, 0x100, URZ ;
        /*0450*/        IADD3 R6, P0, R6, c[0x0][0x160], RZ ;
        /*0460*/        CS2R R18, SRZ ;
        /*0470*/        IADD3 R17, P2, R0.reuse, 0x60, RZ ;
        /*0480*/        IMAD.X R11, RZ, RZ, RZ, P1 ;
        /*0490*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        IMAD.X R7, RZ, RZ, -0x1, P0 ;
        /*04b0*/        IADD3 R8, P0, R0, 0x20, RZ ;
        /*04c0*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*04d0*/        SHF.R.U64 R12, R6, 0x5, R7 ;
        /*04e0*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*04f0*/        IADD3 R12, R12, 0x1, RZ ;
        /*0500*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0520*/        BSSY B0, 0xcd0 ;
        /*0530*/        @P0 BRA 0xcc0 ;
        /*0540*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0550*/        IMAD R5, R19, c[0x0][0x160], RZ ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R6, 0x60, PT ;
        /*0570*/        IMAD.WIDE.U32 R2, R18, c[0x0][0x160], RZ ;
        /*0580*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0590*/        BSSY B1, 0x720 ;
        /*05a0*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*05b0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*05c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*05d0*/        IMAD.IADD R13, R3, 0x1, R5 ;
        /*05e0*/        @!P1 BRA 0x710 ;
        /*05f0*/        IADD3 R5, P1, R0, R2, RZ ;
        /*0600*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*0610*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*0620*/        IMAD.X R14, RZ, RZ, R13, P1 ;
        /*0630*/        LEA R4, P1, R5, c[0x0][0x168], 0x2 ;
        /*0640*/        LEA.HI.X R5, R5, c[0x0][0x16c], R14, 0x2, P1 ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*0660*/        STG.E [R4.64], RZ ;
        /*0670*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0680*/        @!P1 BRA 0x710 ;
        /*0690*/        ISETP.NE.U32.AND P1, PT, R12, 0x2, PT ;
        /*06a0*/        STG.E [R4.64+0x80], RZ ;
        /*06b0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*06c0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*06d0*/        IMAD.MOV.U32 R16, RZ, RZ, R11 ;
        /*06e0*/        @P1 STG.E [R4.64+0x100], RZ ;
        /*06f0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*0700*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, R20 ;
        /*0710*/        BSYNC B1 ;
        /*0720*/        @!P0 BRA 0xcc0 ;
        /*0730*/        ISETP.GE.U32.AND P1, PT, R15.reuse, c[0x0][0x160], PT ;
        /*0740*/        BSSY B1, 0x880 ;
        /*0750*/        IADD3 R3, P0, R15, R2, RZ ;
        /*0760*/        ISETP.GE.U32.AND.EX P1, PT, R16, RZ, PT, P1 ;
        /*0770*/        IMAD.X R4, R16, 0x1, R13, P0 ;
        /*0780*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*0790*/        LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;
        /*07a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*07b0*/        @!P1 BRA 0x870 ;
        /*07c0*/        IADD3 R4, P1, R2, 0x200, RZ ;
        /*07d0*/        STG.E [R2.64+-0x100], RZ ;
        /*07e0*/        IADD3 R15, P2, R15, 0x80, RZ ;
        /*07f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0800*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*0810*/        STG.E [R2.64+-0x80], RZ ;
        /*0820*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0830*/        STG.E [R2.64], RZ ;
        /*0840*/        STG.E [R2.64+0x80], RZ ;
        /*0850*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0860*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0870*/        BSYNC B1 ;
        /*0880*/        IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;
        /*0890*/        BSSY B1, 0xae0 ;
        /*08a0*/        ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;
        /*08b0*/        ISETP.LE.U32.AND P1, PT, R4, 0x180, PT ;
        /*08c0*/        IMAD.X R4, RZ, RZ, ~R16, P3 ;
        /*08d0*/        ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;
        /*08e0*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;
        /*08f0*/        @P1 BRA 0xad0 ;
        /*0900*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0920*/        IADD3 R4, P1, R4, -0x180, RZ ;
        /*0930*/        IMAD.X R5, RZ, RZ, -0x1, P1 ;
        /*0940*/        IADD3 R15, P1, R15, 0x200, RZ ;
        /*0950*/        STG.E [R2.64+-0x100], RZ ;
        /*0960*/        IADD3 R13, P2, R2, 0x800, RZ ;
        /*0970*/        IMAD.X R16, RZ, RZ, R16, P1 ;
        /*0980*/        ISETP.GE.U32.AND P1, PT, R15, R4, PT ;
        /*0990*/        IMAD.X R14, RZ, RZ, R3, P2 ;
        /*09a0*/        STG.E [R2.64+-0x80], RZ ;
        /*09b0*/        ISETP.GE.U32.AND.EX P1, PT, R16, R5, PT, P1 ;
        /*09c0*/        STG.E [R2.64], RZ ;
        /*09d0*/        STG.E [R2.64+0x80], RZ ;
        /*09e0*/        STG.E [R2.64+0x100], RZ ;
        /*09f0*/        STG.E [R2.64+0x180], RZ ;
        /*0a00*/        STG.E [R2.64+0x200], RZ ;
        /*0a10*/        STG.E [R2.64+0x280], RZ ;
        /*0a20*/        STG.E [R2.64+0x300], RZ ;
        /*0a30*/        STG.E [R2.64+0x380], RZ ;
        /*0a40*/        STG.E [R2.64+0x400], RZ ;
        /*0a50*/        STG.E [R2.64+0x480], RZ ;
        /*0a60*/        STG.E [R2.64+0x500], RZ ;
        /*0a70*/        STG.E [R2.64+0x580], RZ ;
        /*0a80*/        STG.E [R2.64+0x600], RZ ;
        /*0a90*/        STG.E [R2.64+0x680], RZ ;
        /*0aa0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*0ab0*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*0ac0*/        @!P1 BRA 0x940 ;
        /*0ad0*/        BSYNC B1 ;
        /*0ae0*/        IADD3 R4, P3, -R15.reuse, c[0x0][0x160], RZ ;
        /*0af0*/        BSSY B1, 0xc60 ;
        /*0b00*/        ISETP.LT.U32.AND P2, PT, R15, c[0x0][0x160], PT ;
        /*0b10*/        ISETP.LE.U32.AND P1, PT, R4, 0x80, PT ;
        /*0b20*/        IMAD.X R4, RZ, RZ, ~R16, P3 ;
        /*0b30*/        ISETP.GT.U32.AND.EX P2, PT, RZ, R16, PT, P2 ;
        /*0b40*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, !P2, P1 ;
        /*0b50*/        @P1 BRA 0xc50 ;
        /*0b60*/        IADD3 R4, P1, R2, 0x400, RZ ;
        /*0b70*/        STG.E [R2.64+-0x100], RZ ;
        /*0b80*/        IADD3 R15, P2, R15, 0x100, RZ ;
        /*0b90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ba0*/        IMAD.X R5, RZ, RZ, R3, P1 ;
        /*0bb0*/        STG.E [R2.64+-0x80], RZ ;
        /*0bc0*/        IMAD.X R16, RZ, RZ, R16, P2 ;
        /*0bd0*/        STG.E [R2.64], RZ ;
        /*0be0*/        STG.E [R2.64+0x80], RZ ;
        /*0bf0*/        STG.E [R2.64+0x100], RZ ;
        /*0c00*/        STG.E [R2.64+0x180], RZ ;
        /*0c10*/        STG.E [R2.64+0x200], RZ ;
        /*0c20*/        STG.E [R2.64+0x280], RZ ;
        /*0c30*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0c40*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0c50*/        BSYNC B1 ;
        /*0c60*/        ISETP.LT.U32.AND P1, PT, R15, c[0x0][0x160], PT ;
        /*0c70*/        ISETP.LT.U32.OR.EX P0, PT, R16, RZ, P0, P1 ;
        /*0c80*/        @P0 STG.E [R2.64+-0x100], RZ ;
        /*0c90*/        @P0 STG.E [R2.64+-0x80], RZ ;
        /*0ca0*/        @P0 STG.E [R2.64], RZ ;
        /*0cb0*/        @P0 STG.E [R2.64+0x80], RZ ;
        /*0cc0*/        BSYNC B0 ;
        /*0cd0*/        IADD3 R18, P0, R18, 0x1, RZ ;
        /*0ce0*/        IMAD.X R19, RZ, RZ, R19, P0 ;
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x160], PT ;
        /*0d00*/        ISETP.GE.U32.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*0d10*/        @!P0 BRA 0x510 ;
        /*0d20*/        EXIT ;
        /*0d30*/        BRA 0xd30;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z21mandelbrot_gpu_scalarjjPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0050*/        @!P0 BRA 0x3b0 ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        I2FP.F32.U32 R4, c[0x0][0x160] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*00a0*/        MUFU.RCP R9, R4 ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*00c0*/        CS2R R12, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R2, R0.reuse, c[0x0][0x160], RZ ;
        /*00e0*/        IADD3 R0, P1, R0, 0x1, RZ ;
        /*00f0*/        IMAD R11, R5, c[0x0][0x160], RZ ;
        /*0100*/        I2F.U64 R6, R6 ;
        /*0110*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0130*/        IMAD.IADD R15, R3, 0x1, R11 ;
        /*0140*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0150*/        FMUL.FTZ R8, R6, R9 ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40200000 ;
        /*0170*/        FFMA.FTZ R14, R8, R9, -1.25 ;
        /*0180*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*0190*/        MUFU.RCP R9, R4 ;
        /*01a0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40200000 ;
        /*01c0*/        I2F.U64 R6, R6 ;
        /*01d0*/        FMUL.FTZ R8, R6, R9 ;
        /*01e0*/        FFMA.FTZ R16, R8, R11, -2 ;
        /*01f0*/        CS2R R8, SRZ ;
        /*0200*/        CS2R R10, SRZ ;
        /*0210*/        FADD.FTZ R9, -R11.reuse, R9 ;
        /*0220*/        FADD.FTZ R11, R11, -R8.reuse ;
        /*0230*/        IADD3 R10, R10, 0x1, RZ ;
        /*0240*/        FADD.FTZ R9, R9, -R8 ;
        /*0250*/        FADD.FTZ R6, R16, R11 ;
        /*0260*/        ISETP.LT.U32.AND P2, PT, R10, c[0x0][0x164], PT ;
        /*0270*/        FADD.FTZ R9, R14, R9 ;
        /*0280*/        FMUL.FTZ R11, R6, R6 ;
        /*0290*/        FMUL.FTZ R8, R9, R9 ;
        /*02a0*/        FADD.FTZ R9, R6, R9 ;
        /*02b0*/        FADD.FTZ R7, R11, R8 ;
        /*02c0*/        FMUL.FTZ R9, R9, R9 ;
        /*02d0*/        FSETP.GTU.FTZ.AND P1, PT, R7, 4, PT ;
        /*02e0*/        @!P1 BRA P2, 0x210 ;
        /*02f0*/        IADD3 R7, P1, R13, R2, RZ ;
        /*0300*/        IMAD.X R8, R12, 0x1, R15, P1 ;
        /*0310*/        LEA R6, P1, R7, c[0x0][0x168], 0x2 ;
        /*0320*/        LEA.HI.X R7, R7, c[0x0][0x16c], R8, 0x2, P1 ;
        /*0330*/        IADD3 R13, P1, R13, 0x1, RZ ;
        /*0340*/        STG.E [R6.64], R10 ;
        /*0350*/        IADD3.X R12, RZ, R12, RZ, P1, !PT ;
        /*0360*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x160], PT ;
        /*0370*/        ISETP.GE.U32.AND.EX P1, PT, R12, RZ, PT, P1 ;
        /*0380*/        @!P1 BRA 0x180 ;
        /*0390*/        @!P0 BRA 0x90 ;
        /*03a0*/        EXIT ;
        /*03b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*03c0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03d0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*03e0*/        UIADD3 UR6, UP0, UR6, 0x8, URZ ;
        /*03f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0400*/        IADD3 R0, P1, -R0, c[0x0][0x160], RZ ;
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0420*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0430*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0450*/        IMAD.X R0, RZ, RZ, -0x1, P1 ;
        /*0460*/        IADD3 R11, P1, R6, -c[0x0][0x160], RZ ;
        /*0470*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*0480*/        IMAD.X R12, RZ, RZ, -0x1, P1 ;
        /*0490*/        IMAD.WIDE.U32 R4, R8.reuse, c[0x0][0x160], RZ ;
        /*04a0*/        IADD3 R8, P3, R8, 0x1, RZ ;
        /*04b0*/        UMOV UR4, URZ ;
        /*04c0*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*04d0*/        IMAD R3, R10, c[0x0][0x160], RZ ;
        /*04e0*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x160], PT ;
        /*04f0*/        UMOV UR5, URZ ;
        /*0500*/        IADD3.X R10, RZ, R10, RZ, P3, !PT ;
        /*0510*/        IMAD.IADD R9, R5, 0x1, R3 ;
        /*0520*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0530*/        ISETP.GE.U32.AND.EX P1, PT, R10, RZ, PT, P1 ;
        /*0540*/        @!P0 BRA 0x680 ;
        /*0550*/        LEA R0, P3, R4.reuse, UR6, 0x2 ;
        /*0560*/        UMOV UR4, URZ ;
        /*0570*/        UMOV UR5, URZ ;
        /*0580*/        LEA.HI.X R7, R4, UR7, R9, 0x2, P3 ;
        /*0590*/        UIADD3 UR4, UP0, UR4, 0x4, URZ ;
        /*05a0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*05b0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*05c0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*05d0*/        IADD3 R0, P4, R11, UR4, RZ ;
        /*05e0*/        STG.E [R2.64+-0x8], RZ ;
        /*05f0*/        ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
        /*0600*/        IADD3.X R0, R12, UR5, RZ, P4, !PT ;
        /*0610*/        STG.E [R2.64+-0x4], RZ ;
        /*0620*/        ISETP.NE.AND.EX P3, PT, R0, RZ, PT, P3 ;
        /*0630*/        STG.E [R2.64], RZ ;
        /*0640*/        IADD3 R0, P4, R2, 0x10, RZ ;
        /*0650*/        STG.E [R2.64+0x4], RZ ;
        /*0660*/        IMAD.X R7, RZ, RZ, R3, P4 ;
        /*0670*/        @P3 BRA 0x590 ;
        /*0680*/        @!P2 BRA 0x750 ;
        /*0690*/        IADD3 R4, P2, R4, UR4, RZ ;
        /*06a0*/        IADD3.X R3, R9, UR5, RZ, P2, !PT ;
        /*06b0*/        LEA R2, P2, R4, c[0x0][0x168], 0x2 ;
        /*06c0*/        LEA.HI.X R3, R4, c[0x0][0x16c], R3, 0x2, P2 ;
        /*06d0*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*06e0*/        STG.E [R2.64], RZ ;
        /*06f0*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0700*/        @!P2 BRA 0x750 ;
        /*0710*/        ISETP.NE.U32.AND P2, PT, R6, 0x2, PT ;
        /*0720*/        STG.E [R2.64+0x4], RZ ;
        /*0730*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0740*/        @P2 STG.E [R2.64+0x8], RZ ;
        /*0750*/        @!P1 BRA 0x490 ;
        /*0760*/        EXIT ;
        /*0770*/        BRA 0x770;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
